1. 私心杂念都是你。
2. 不要抱怨，抱我。
3. 与你一起贩卖浪漫。
4. 你的毒，没有解药。
5. 谈恋爱吗？二缺一。
6. 糟糕，是心动的感觉。
7. 晚安，帮我关掉月亮。
8. 我的余生，请你笑纳。
9. 你肯开口，我就低头。
10. 近朱者赤，近你者甜。
11. 我申请加入你的被窝。
12. 看你一眼，心动千万遍。
13. 所谓世间，不就是你吗？
14. 你再不来，我要下雪了。
15. 你像一个人，我的女人。
16. 人间不值得，是你值得。
17. 风止于秋水，我止于你。
18. 坠入爱河吧，我来捞你。
19. 想做你的佳人，和家人。
20. 有什么不懂的尽管吻我。
21. 你好，我对你见色起意了。
22. 跟我走，想吃什么，管够。
23. 你眼瞎吗？撞我心口上了。
24. 你来的话，日子会甜一点。
25. 别调戏我，不然我非礼你。
26. 想把你撩硬，再转身就跑。
27. 我还在这里，等风也等你。
28. 入目无别人，四下皆是你。
29. 浮生万物里，我最喜欢你。
30. 别人万般好，不及你分毫。
31. 遇到你的一生，便是奖赏。
32. 我不相信爱情，我相信你。
33. 万一努力的尽头，是你呢。
34. 喜欢你绕八条街都是偶遇。
35. 喜欢你来自左肩靠近心脏。
36. 至此，心猿归林，意马有缰。
37. 我想你了，就现在，很强烈。
38. 与你相见，是我最美的相遇。
39. 一看到你，就想扑进你怀里。
40. 人生建议：养一只可爱的我。
41. 自从遇见你，人生苦短甜长。
42. 若与你蹉跎，这一生怎么够。
43. 今夜太晚了，明天继续想你。
44. 我不想懂口红，我只想懂你。
45. 不许说我嘴硬，你又没亲过。
46. 你的嘴唇真好看，适合接吻。
47. 我现在除了睡你，别无他想。
48. 你是我重复的病和治愈的药。
49. 喂，跟我谈恋爱可是要结婚的。
50. 喜欢你，认真且怂，从一而终。
51. 见到你，我的占有欲就超标了。
52. 世界太大，只想和你天荒地老。
53. 喜欢你之后，我开始关心天气。
54. 你是什么人，你是我的心上人。
55. 漫长岁月里，日思夜想都是你。
56. 套路是我学的，撩你是真心的。
57. 我想问一条路，到你心里的路。
58. 我是九你是三，除了你还是你。
59. 去见你的路上，连风都是甜的。
60. 你是乍见之欢，更是久处不厌。
61. 待我飞黄腾达，带你勇闯天涯。
62. 别和我聊人生，和我聊生人吧。
63. 生活不能给你甜，或许我可以。
64. 想跟你朝朝暮暮，嗯嗯又啊啊。
65. 我见众生皆草木，唯你是青山。
66. 平生没什么热忱，你却是一生。
67. 被你赞过的朋友圈，叫甜甜圈。
68. 奇迹就留给别人吧，我有你了。
69. 我想你用我的名字拒绝所有人。
70. 特别喜欢你朝我走过来的样子。

