
1. "你给我的备注是什么啊？"
"一行。"
"为什么啊？"
"因为干一行，爱一行。"
2. "快来看我的眼睛，好像进东西了？"
"嗯？没有啊。"
"瞎说，明明里面有我喜欢的人。"
3. "现在几点了？"
"12点。"
"不，是我们幸福的起点。"
4. "你好，很高兴认识。"
"有多高兴？"
"高兴的想要嫁给你。"
5. "你可以帮我个忙么？"
"什么忙？"
"帮忙快点爱上我！"
6. "你是哪里人？"
"杭州人。"
"不，你是我的心上人。"
7. "你想养狗吗？"
"什么狗？"
"单身的那种。"
8. "你猜我什么星座？"
"白羊座？"
"错，是为你量身定做。"
9. "你猜我想吃什么？"
"不知道啊。"
"痴痴地望着你。"
10. "你夹娃娃很厉害吧。"
"不厉害咋滴？"
"那你怎么紧紧夹住我的心的。"
11. "啊我的眼睛里进东西了，快帮我看看。"
"......（你还好吗）"
"我眼里有东西吗（望着他）"
"没有啊。"
"胡说，明明我的眼里都是你。"
12.  "我有一个超能力。"
"是什么？"
"超级喜欢你。"
13. "你不陪你女朋友吗？"
"我哪有什么女朋友。"
"哦？你不是说你一直有个女神吗？"
"我不是正在和她聊天吗。"
14. "你是什么血型？"
"A型。"
"不，你是我的理想型。"
15. "你会弹琴吗？ "
"不会。 "
"那你是怎么拨动我的心弦的？"
16. "你知道牛肉怎么才好吃吗？ "
"不知道。"
"我喂你吃。"
17. "你知道我最近为什么爱吃素吗？"
"为什么？"
"因为你是我的菜啊。"
18. "我一看到你就饱了。"
"为什么啊？"
"因为秀色可餐啊！"
19. "我吃醋了。"
"为什么？"
"一想到昨天的我也喜欢你，今天的我就吃醋了。"
20. "我可以围着你转一圈吗？"
"干什么。"
"我想环游世界。"
21. "你就像是我玩的一款游戏。"
"什么游戏？"
"我的世界。"
22. "你怎么这么宅啊?"
"我没有啊?"
"你宅在我心里就没动过！"
23. "你会游泳吗？"
"不会。"
"那你需要学一下了，因为我们马上要坠入爱河了！"
24. "你为什么总是找我聊天，是不是喜欢我？"
"不是。"
"那我再想想办法。"
25. "同学我可以认识你吗？ "
"为什么？ "
"因为我想你的未来和我有关。"
26. "你不要我只喜欢你。"
"啊，什么？"
"我还要爱你宠你疼你！"
27. "我肯定是盐吃多了。"
"咋了？"
"因为我总是闲得想你！"
28. "一年365天你猜我喜欢哪一天？"
"哪一天？"
"我喜欢和你在一起的每一天。"
29. "咱俩谈谈人生吧？ "
"不想谈。"
"那我们谈生人吧！
30. "我又长胖了。"
"真好。"
"哪里好了？"
"我能喜欢你的地方又多了一圈。"
31. "你属什么的啊？"
"我属马的啊！"
"你明明是属于我的！"
32. "我们友尽了。 "
"为什么?"
"因为我们的爱情开始了。"
33. "刚才地震了吗？"
"没有耶。"
"你的出现震撼了我的世界。"
34. "我跟你讲，我小时候的愿望是成为科学家。"
"真的吗？"
"对啊，但现在就不⼀样了。"
"那你现在的愿望是什么呢？"
"现在我只想和你成家。"
35. "我错了。"
"你没有错，你错什么了？"
"让你生气就是我最大的过错。"
36.  "我有一箱东西需要你签收一下。"
"什么东西？"
"一厢情愿，签了就你情我愿了。"
37. "想同你合影。"
"现在就可以啊。"
"不，是宽53mm高35mm的红底双人彩照。"
38. "请问在哪里取号？"
"取什么号？"
"这么多人喜欢你，我想排个队。"
39. "木做的门是什么门？"
"木门。"
"铁做的门是什么门？"
"铁门。"
"通往幸福的门是什么门？"
"不知道？"
"我们。"
40. "我想去旅游。"
"去哪？"
"你心里。"
41. "你为什么乱动我东西？"
"我动你什么了？"
"我的心。"
42. "我发现有人暗恋你。"
"谁啊？"
"我。"
43. "你还会修电脑？"
"我会的多着呢。"
"比如？"
"我会对你好。"
44. "快说你喜欢我，然后我拒绝你。"
"我喜欢你......"
"那我们就在一起吧!"
45. "你看我的手有没有什么特别的地方？"
"没有啊，那里特别了？"
"没有被你牵过当然不特别啊。"
46. "今天早上照了照镜子，然后就想到了找你。"
"为什么？"
"这么多日子来，你知道的，每次看到好的东西我都想给你。"
47. "我好开心！"
"怎么了？"
"看和你的聊天记录，比看工资条都开心！"
48. "问你一个问题，你跑步快吗?"
"不快啊，怎么了？"
"那我应该能追到你。"
49. "你知道吗？咱俩都挺过分的。"
"怎么过分了？"
"你过分美丽，我过分着迷。"
50. "好遗憾啊！"
"咋了？"
"不能亲吻自己可爱的脸，你帮帮我呗！"
51. "我最近有点烦。"
"烦什么呀？"
"想你想到烦。"
52. "我昨天晚上失眠了。"
"咋了，你干嘛了？"
"想你想了一夜。"
53. "如果我丢了，你会找我么？"
"当然找啦，谁家一百来斤肉丢了不找！"
54. "我喜欢70样东西"
"啥？"
"第一个是你，剩下的69 是和你。"
55. "想知道我腰围多少吗？"
"嗯！多少？"
"你抱一下就知道了呀！"
56. "你知道最冷的地方是哪儿吗？"
"南极？北极？"
"不！是没有你的地方！"
57. "我觉得我活的越来越不想自己！"
"？？？"
"越来越像你老婆了！"
58. "我好心塞啊。"
"为什么?"
"因为我的心都被你塞满了。"
59. "感觉今天晚上睡不好了。"
"怎么会。"
"因为被子太轻了，压不住想你的心。"
60. "孔子、孟子、老子，你知道你最适合当什么子吗？"
"不知道。"
"我的妻子。"
61. "我犹豫了好几天，最后决定扔个硬币，正面朝上就跟你表白。"
"如果背面朝上呢?"
"翻过来呗。"
62. "跟你说一个坏消息。"
"什么坏消息？"
"我对你的思想不单纯了。"
63. "到家了吗？"
"没有，没有你的地方都不算家。"
64. "玩个游戏，你重复我一句话的最后两个字。"
"今天天气真好。"
"真好。"
"月亮也很圆呀。"
"圆呀。"
"记得跟喜欢的人说晚安。"
"晚安。"
65. "喜不喜欢吃巧克力?"
"喜欢啊。"
"我嘴巴里有，你要不要尝尝。"
66. "你长的特别像我妈的亲戚。"
"啊？像谁"
"我妈的女婿。"
67. "刚刚地震了吗？"
"没有啊。"
"那为什么看到你，我心头一震。"
68. "遇到你之前，我对未来有很多很多的要求，但遇到你之后...."
"嗯怎么啦？"
"遇到你之后，我对未来的要求只有你。"
69. "我好想咬你一口。"
"你又想干啥坏事了？"
"我想尝尝你到底是什么做的，那么可爱诱人。"
70. "我要和你约架，来吗？"
"呵呵就你。"
"对，从床头干到床尾的那。"
71. "最近晚上不敢轻易的想你。"
"你都不想我。"
"我怕一不小心就通宵。"
72. "我想去你家附近送快递。"
"为啥？"
"因为这样我就能对你说：你好，你的宝贝到了，请来领取一下。"
73. "我跟你说一件事，我要搬家了。"
"这么突然，你搬哪里去。"
"搬到你的心里去。"
74. "别人都想跟你睡觉，而我不一样。"
"你只想上我？"
"呵，我只想和你赖床。"
75. "我想我们的关系受法律保护。"
"未成年人保护法？"
"婚姻法"
76. "问你个问题，老爸老姐老妈老哥老公哪个和你没有血缘？"
"老公啊。"
"哎，老婆真聪明。"
77. "在吗？"
"在啊，咋了。"
"我发现了一个外国人和中国人的区别。"
"什么区别？"
"外国人喜欢一个人很直接说I love you。"
"那中国人呢？"
"中国人很委婉会小心翼翼的问他在吗。"、
78. "你看我像是得了哮喘的人吗?"
"啊？"
"我为什么每次见到你都心跳加速喘不过气来。"
79. "失眠了。"
"怎么失眠了？"
"你知道失眠的拼音怎么拼吗？"
"Shi mian"
"那睡眠的拼音怎么拼？"
"Shui mian"
"懂了吗？[双手捂脸]"
"不懂。。[单手捂脸]"
"因为，失眠比睡眠，少了一个U。"
3


