1. 你的名字是我见过最短的情诗。
2. 我爱你，只想和你用遍所有姿势。
3. 我喜欢你，胜于昨日，略匮明朝。
4. 南风过境，春风十里，都不如你。
5. 不要不要，除了你我什么都不要。
6. 生气归生气，又不是不喜欢你了。
7. 深夜的习惯，除了熬夜还有想你。
8. 你在我这里，是所有天气和心情。
9. 承蒙你出现，够我欢喜好几辈子。
10. 你是我的今天，以及所有的明天。
11. 你走路小心点，别再撞我心上了。
12. 愿你迷路一生，还是走到我身旁。
13. 因为你很珍贵，所以我加倍珍惜。
14. 我的每一支笔，都知道你的名字。
15. 你心里有人吗，没人我就进来了。
16. 你为我扫屋子，我为你去扫天下。
17. 你给我一个微笑，我就浑身力量。
18. 你不要想那么多，想我就可以了。
19. 你站在那不要动，等我飞奔过去。
20. 我脸就搁这儿了，就看你亲不亲。
21. 我偏偏无理取闹，除非先生抱抱。
22. 申请进入你的心里，我敲门了喔。
23. 喜欢你从月老开始，到孟婆结束。
24. 希望我有一个女儿，长的很像你。
25. 我不喜欢这个世界，我只喜欢你。
26. 做什么都十拿九稳，就差你一吻。
27. 活的越来越不像自己，像你老婆。
28. 你是我光是想想就会偷着乐的人。
29. 不是说好了永远做彼此的天使吗。
30. 我想把攒了很多年的温柔都给你。
31. 长街十里，走马一程，愿都是与你。
32. 因为喜欢你，我的少女心有一万吨。
33. 先生的眼睛，是我见过最明亮的星。
34. 你不在身边，所有的开心都在打折。
35. 恋爱这个东西，对方是你，才有趣。
36. 如此慢热的我，对你却加速度沦陷。
37. 哪来的好脾气，还不是因为喜欢你。
38. 我房租到期了，可以去你心里住吗。
39. 睡前一想起你，我数的羊就都跑了。
40. 出来看星星吗，不看星星出来也行。
41. 你的酒窝没有酒，我却醉的像条狗。
42. 许你一人以偏爱，愿尽余生之慷慨。
43. 想和你喝酒是假，想醉你怀里是真。
44. 我见过整个银河，却只爱你这颗星。
45. 我给你买口红吧，你一天还我一点。
46. 和喜欢的人说话，总觉得没发挥好。
47. 除了先生的美色，不接受任何贿赂。
48. 我要亲手给你幸福，别人我不放心。
49. 我快说不出情话了，我们见一面吧。
50. 什么时候少女做累了，来做我太太。
51. 我发现你不适合谈恋爱，适合结婚。
52. 你是我所有的少女情怀和心之所向。
53. 我想升华一下我们纯洁的革命感情。
54. 自从喜欢你，我的pH，总是小于7。
55. 妹子，帮个忙，我爸妈想要个儿媳妇。
56. 好想你，想的我今天换了三条小内内。
57. 你来之后，苦都不太苦，甜都特别甜。
58. 你太重要，别人碰一下我都觉得是抢。
59. 没能遇见你，小裙子都觉得怀才不遇。
60. 你有地图吗，我在你的眼睛里迷路了。
61. 你是甜筒吗？为什么我想舔遍你全身。
62. 但愿你的余生，我是归人，不是过客。
63. 我有两个心愿，你在身边，在你身边。
64. 我想要的生活，睡前有你，醒来吻你。
65. 想像个小朋友，在你身边，伴你左右。
66. 这个季节很冷，还好有回忆，也有你。
67. 谢谢你的微笑，曾经慌乱过我的年华。
68. 想做你的公主，肆意妄为还受尽宠爱。
69. 情话是我偷的，但想说给你听是真的。
70. 能让我狂奔的，除了大雨就只有你了。
71. 看你骨骼惊奇，是块和我恋爱的好料。
72. 等你音信全无，我再去爱这世界万物。
73. 承蒙你的出现，让我又骄傲了好多年。
74. 比起天黑和鬼，我更害怕你心酸皱眉。
余生不用多指教，我都听你的就是了。
