​
1. 今天下雨，楼下一个冒着雨遛狗的小男孩，正冲着楼上喊。
"什么时候才能去你家玩啊！
2. 元宵节，院子外有小孩举着烟花棒在放，旁边的大伯唬小孩。
"你别竖那么高，小心把天上的星星炸下来！" ​
3. 公交车上语音播报："各位乘客，下车请带好您的随身物品。"
旁边小朋友小声说："爸爸，下车记得把我带上啊。" ​​
4. 公交车上，一个妈妈对小女儿说："你都没以前乖了。" 
女儿叹气："人总是会变得嘛。" ​​​​
5. 小侄女和妈妈的对话。
"幼儿园的小朋友谁最好看呀？"
"是我。"
"你也不谦虚一点。"
"谦虚是什么呀？" ​​​​
6. 公园散步，一个小女孩说："妈妈，叔叔们的羽毛球打到云里去了！"
7. 医院里，一个小朋友哭着说："妈妈我上周就把视力表背下来了，可是那个阿姨打在墙上调整了顺序，我就全忘了..." ​​​​
8. 地铁上，一位送女儿上学的爸爸。
"爸爸忘给你带书了，你能原谅爸爸吗？" ​​
9. 过马路时，旁边妈妈跟小孩商量："我们以后不把'走出家门'说成'出家'了，好不好？" ​​​​孩子：好的住持，哦不，妈妈​
10. 小区幼儿园门前，一个小女孩路过，开心地和保安打招呼。

"我不上幼儿园啦！"
"对，你上一年级啦！" ​​​​
