1. 有些人，看清了，也就看轻了。
2. 你还没入戏，我先赔上了自己。
3. 我们都很好，只是时间不凑巧。
4. 先止住专情，再戒了念念不忘。
5. 当我热情耗尽，你就是陌生人。
6. 我只是想起了你，不是想你了。
7. 我不记得你了，但输入法还记得。
8. 这街道车水马龙，我该和谁相拥。
9. 下雨了，别人等雨伞，我在等雨停。
10. 我爱你，就像你不爱我一样的坚决。
11. 难过的是，有些人认识熟悉又归零。
12. 假装没看见，却用余光看了几千遍。
13. 回忆是一座桥，却是通向寂寞的牢。
14. 眼睛在为你下雨，心却在为你打伞。
15. 我真的喜欢独处，也真的害怕孤独。
16. 到底欠了你什么，做梦都让我难过。
17. 经不住似水流年，逃不过此间少年。
18. 理智说我该放手，感情劝我再等等。
19. 那种想放弃又还爱的滋味，你不懂。
20. 所有的失望都是源于我凭空的期待。
21. 睹物思人的后半句永远是物是人非。
22. 比结束更痛苦的是拖泥带水的耗着。
23. 余生，千万不要再见，我怕失了体面。
24. 绝口不提，不是因为忘记，而是铭记。
25. 再深的感情，也抵不过一句"再见"。
26. 我没有再打扰他，他也没有再想起我。
27. 其实我也很介意，只是笑着说没关系。
28. 撕心裂肺的哭，比不上没心没肺的笑。
29. 祝你们幸福是假的，祝你幸福是真的。
30. 我们彼此最大的坎，离不开又合不来。
31. 我本可以忍受孤独，如果不曾见过你。
32. 闭上眼，抽支烟，因为抽烟伤肺不伤心。
33. 有些人，有些事，一转身，就一辈子了。
34. 离开你之后，好像快不快乐都无所谓了。
35. 他日嫁得良人，定要谢你当年不娶之恩。
36. 我准备放弃你了，可你又突然对我笑了。
37. 不知道少了什么，总感觉没有从前快乐。
38. 知道未来没有你，我也不急着往前走了。
39. 你一定要比我幸福，才不枉我狼狈退出。
40. 失忆是最好的解脱，沉默是最好的诉说。
41. 我不是等你喜欢我，我在等我不喜欢你。
42. 有些人只是暧昧成瘾，有些人却走了心。
43. 生活不止眼前的苟且，还有前任的喜帖。
44. 有些相遇就是一场误会，失去就该庆幸。
45. 终于明白，所有悲欢只是我一个人的灰烬。
46. 这苦我收下了，以后你的糖我也不稀罕了。
47. 陌生人分两种，不认识的和假装不认识的。
48. 关于你的世界，我已经没有了访问的权限。
49. 请别再说下次，它就和明天一样遥遥无期。
50. 没必要感到遗憾，不合适的人始终要分开。

