1. 马上相逢无纸笔，凭君传语报平安。--岑参《逢入京使》
2. 忽如一夜春风来，千树万树梨花开。--岑参《白雪歌送武判官归京》
3. 今夜偏知春气暖，虫声新透绿窗纱。--刘方平《月夜》
4. 姑苏城外寒山寺，夜半钟声到客船。--张继《枫桥夜泊》
5. 春城无处不飞花，寒食东风御柳斜。--韩翃《寒食》
6. 春潮带雨晚来急，野渡无人舟自横。--韦应物《滁州西涧》
7. 西塞山前白鹭飞，桃花流水鳜鱼肥。--张志和《渔父》
8. 因过竹院逢僧话，偷得浮生半日闲。--李涉《题鹤林寺壁》
9. 风暖鸟声碎，日高花影重。--杜荀鹤《春宫怨》
10. 别后唯所思，天涯共明月。--孟郊《古怨别》
11. 谁言寸草心，报得三春晖。--孟郊《游子吟》
12. 春风得意马蹄疾，一日看尽长安花。--孟郊《登科后》
13. 侯门一入深如海，从此萧郎是路人。--崔郊《赠去婢》
14. 人面不知何处去，桃花依旧笑春风。--崔护《题都城南庄》
15. 今夜月明人尽望，不知愁思落谁家。--王建《十五夜望月》
16. 蚍蜉撼大树，可笑不自量。--韩愈《调张籍》
17. 天街小雨润如酥，草色遥看近却无。--韩愈《初春小雨》
18. 云横秦岭家何在，雪拥蓝关马不前。--韩愈《左迁至蓝关示孙湘》
19. 业精于勤，荒于嬉；行成于思，毁于随。--韩愈《进学解》
20. 晴空一鹤排云上，便引诗情到碧霄。--刘禹锡《秋词》
21. 旧时王谢堂前燕，飞入寻常百姓家。--刘禹锡《乌衣巷》
22. 东边日出西边雨，道是无晴却有晴。--刘禹锡《竹枝》
23. 千淘万漉虽辛苦，吹尽狂沙始到金。--刘禹锡《浪淘沙》
24. 遥望洞庭山水色，白银盘里一青螺。--刘禹锡《望洞庭》
25. 山不在高，有仙则名；水不在深，有龙则灵。--刘禹锡《陋室铭》
26. 老来多健忘，唯不忘相思。--白居易《偶作寄朗之》
27. 君埋泉下泥销骨，我寄人间雪满头。--白居易《梦微之》
28. 人间四月芳菲尽，山寺桃花始盛开。--白居易《大林寺桃花》
29. 想得家中夜深坐，还应说着远行人。--白居易《邯郸冬至夜思家》
30. 相恨不如潮有信，相思始觉海非深。--白居易《浪淘沙》
31. 文章合为时而著，歌诗合为事而作。--白居易《与元九书》
32. 乱花渐欲迷人眼，浅草才能没马蹄。--白居易《钱塘湖春行》
33. 日出江花红胜火，春来江水绿如蓝。--白居易《忆江南》
34. 千呼万唤始出来，犹抱琵琶半遮面。--白居易《琵琶行》
35. 别有幽愁暗恨生，此时无声胜有声。--白居易《琵琶行》
36. 同是天涯沦落人，相逢何必曾相识。--白居易《琵琶行》
37. 迟迟钟鼓初长夜，耿耿星河欲曙天。--白居易《长恨歌》
38. 回眸一笑百媚生，六宫粉黛无颜色。--白居易《长恨歌》
39. 在天愿作比翼鸟，在地愿为连理枝。--白居易《长恨歌》
40. 天长地久有时尽，此恨绵绵无绝期。--白居易《长恨歌》
41. 玉容寂寞泪阑干，梨花一枝春带雨。--白居易《长恨歌》
42. 我有所念人，隔在远远乡。我有所感事，结在深深肠。--白居易《夜雨》
43. 曾经沧海难为水，除却巫山不是云。--元稹《离思》
44. 日暮酒醒人已远，满天风雨下西楼。-- 许浑《谢亭送别》
45. 溪云初起日沉阁，山雨欲来风满楼。--许浑《咸阳城西楼晚眺》
46. 年年岁岁花相似，岁岁年年人不同。--刘希夷《代悲白头翁》
47. 天下三分明月夜，二分无赖是扬州。--徐凝《忆扬州》
48. 鸟宿池边树，僧敲月下门。--贾岛《题李凝幽居》
49. 十年磨一剑，霜刃未曾试。--贾岛《剑客》
50. 秋风生渭水，落叶满长安。--贾岛《忆江上吴处士》
51. 落叶他乡树，寒灯独夜人。--马戴《灞上秋居》
52. 大漠沙如雪，燕山月似钩。--李贺《马诗》
53. 衰兰送客咸阳道，天若有情天亦老。--李贺《金铜仙人辞汉歌》
54. 男儿何不带吴钩，收取关山五十州。--李贺《南国》
55. 我有迷魂招不得，雄鸡一声天下白。--李贺《致酒行》
56. 二十四桥明月夜，玉人何处教吹箫。--杜牧《寄扬州韩判官》
57. 一骑红尘妃子笑，无人知是荔枝来。--杜牧《过华清宫绝句》
58. 天阶夜色凉如水，卧看牵牛织女星。--杜牧《秋夕》
59. 烟笼寒水月笼沙，夜泊秦淮近酒家。--杜牧《泊秦淮》
60. 春蚕到死丝方尽，蜡炬成灰泪始干。--李商隐《无题》
61. 身无彩凤双飞翼，心有灵犀一点通。--李商隐《无题》
62. 直道相思了无益，未妨惆怅是清狂。--李商隐《无题》
63. 春心莫共花争发，一寸相思一寸灰。--李商隐《无题》
64. 此情可待成追忆，只是当时已惘然。--李商隐《锦瑟》
65. 何当共剪西窗烛，却话巴山夜雨时。--李商隐《夜雨寄北》
66. 夕阳无限好，只是近黄昏。--李商隐《登乐游原》
67. 天意怜幽草，人间重晚晴。--李商隐《晚晴》
68. 月孤明，风又起，杏花稀。--温庭筠《酒泉子》
69. 鸡声茅店月，人迹板桥霜。--温庭筠《商山早行》 
70. 江上柳如烟，雁飞残月天。--温庭筠《菩萨蛮》
71. 山月不知心里事，水风空落眼前花。--温庭筠《望江南》
72. 过尽千帆皆不是，斜晖脉脉水悠悠。肠断白蘋洲。--温庭筠《望江南·梳洗罢》
73. 梧桐树，三更雨，不道离情正苦。一叶叶，一声声，空阶滴到明。--温庭筠《更漏子》
74. 君生我未生，我生君已老。--《铜官窑瓷器题诗》
75. 本来无一物，何处惹尘埃。--慧能《菩提偈》

