1. 曲径通幽处，禅房花木深。--常建《题破山寺后禅院》
2. 近乡情更怯，不敢问来人。--宋之问《渡汉江》
3. 海上生明月，天涯共此时。--张九龄《望月怀远》
4. 思君如满月，夜夜减清辉。--张九龄《赋得自君之出矣》
5. 欲穷千里目，更上一层楼。--王之涣《登鹳雀楼》
6. 掬水月在手，弄花香满衣。--于良史《春山夜月》
7. 绿树村边合，青山郭外斜。--孟浩然《过故人庄》
8. 野旷天低树，江清月近人。--孟浩然《宿建德江》
9. 风鸣两岸叶，月照一孤舟。--孟浩然《宿桐庐江寄广陵旧游》
10. 潮平两岸阔，风正一帆悬。--王湾《次北固山下》
11. 江流天地外，山色有无中。--王维《汉江临泛》
12. 明月松间照，清泉石上流。--王维《山居秋暝》
13. 行到水穷处，坐看云起时。--王维《终南别业》
14. 草枯鹰眼疾，雪尽马蹄轻。--王维《观猎》
15. 大漠孤烟直，长河落日圆。--王维《使至塞上》
16. 月出惊山鸟，时鸣春涧中。--王维《鸟鸣涧》
17. 劝君更进一杯酒，西出阳关无故人。--王维《送元二使安西》
18. 独在异乡为异客，每逢佳节倍思亲。--王维《九月九日忆山东兄弟》
19. 羌笛何须怨杨柳，春风不度玉门关。--王之涣《凉州词》
20. 春江潮水连海平，海上明月共潮生。--张若虚《春江花月夜》
21. 黄沙百战穿金甲，不破楼兰终不还。--王昌龄《从军行》
22. 秦时明月汉时关，万里长征人未还。--王昌龄《出塞》
23. 洛阳亲友如相问，一片冰心在玉壶。--王昌龄《芙蓉楼送辛渐》
24. 晴川历历汉阳树，芳草萋萋鹦鹉洲。--崔颢《黄鹤楼》
25. 莫愁前路无知己，天下谁人不识君。--高适《别董大》
26. 战士军前半死生，美人帐下犹歌舞。--高适《燕歌行》
27. 从此无心爱良夜，任他明月下西楼。--李益《写情》
28. 细雨湿衣看不见，闲花落地听无声。--刘长卿《别严士元》
29. 柴门闻犬吠，风雪夜归人。--刘长卿《逢雪宿芙蓉山主人》
30. 明月直入，无心可猜。--李白《独漉篇》
31. 蜀道之难，难于上青天。--李白《蜀道难》
32. 清水出芙蓉，天然去雕饰。--李白《论诗》
33. 浮云游子意，落日故人情。--李白《送友人》
34. 山随平野尽，江入大荒流。--李白《渡荆门送别》
35. 秋风吹不尽，总是玉关情。--李白《子夜吴歌》
36. 举杯邀明月，对影成三人。--李白《月下独酌》
37. 天生我材必有用，千金散尽还复来。--李白《将进酒》
38. 孤帆远影碧空尽，唯见长江天际流。--李白《送孟浩然之广陵》
39. 长风破浪会有时，直挂云帆济沧海。--李白《行路难》
40. 兴酣落笔摇五岳，诗成笑傲凌沧海。--李白《江上吟》
41. 欲渡黄河冰塞川，将登太行雪满山。--李白《行路难》
42. 云想衣裳花想容，春风拂槛露华浓。--李白《清平调》
43. 今人不见古时月，今月曾经照古人。--李白《把酒问月》
44. 此夜曲中闻折柳，何人不起故园情。--李白《春夜洛城闻笛》
45. 仰天大笑出门去，我辈岂是蓬蒿人。--李白《南陵别儿童入京》
46. 我寄愁心与明月，随风直到夜郎西。--李白《闻王昌龄左迁龙标遥有此寄》
47. 抽刀断水水更流，举杯消愁愁更愁。--李白《宣州谢朓饯别校书叔云》
48. 君不见黄河之水天上来，奔流到海不复回。--李白《将进酒》
49. 安能摧眉折腰事权贵，使我不得开心颜。--李白《梦游天姥吟留别》
50. 郎骑竹马来，绕床弄青梅。同居长干里，两小无嫌猜。--李白《长干行》
51. 众鸟高飞尽，孤云独去闲。相看两不厌，只有敬亭山。--李白《独坐敬亭山》
52. 弃我去者，昨日之日不可留；乱我心者，今日之日多烦忧。--李白《宣州谢朓楼饯别校书叔云》
53. 射人先射马，擒贼先擒王。--杜甫《前出塞》
54. 细雨鱼儿出，微风燕子斜。--杜甫《水槛遣心》
55. 感时花溅泪，恨别鸟惊心。--杜甫《春望》
56. 会当凌绝顶，一览众山小。--杜甫《望岳》
57. 露从今夜白，月是故乡明。--杜甫《月夜忆舍弟》
58. 笔落惊风雨，诗成泣鬼神。--杜甫《寄本十二白二十》
59. 文章千古事，得失寸心知。--杜甫《偶题》
60. 星随平野阔，月涌大江流。--杜甫《旅夜书怀》
61. 野径云俱黑，江船火独明。--杜甫《春夜喜雨》
62. 细草微风岸，危樯独夜舟。--杜甫《旅夜书怀》
63. 朱门酒肉臭，路有冻死骨。--杜甫《自京赴奉先县咏怀五百字》
64. 为人性僻耽佳句，语不惊人死不休。--杜甫《江上值水如海势聊短述》
65. 窗含西岭千秋雪，门泊东吴万里船。--杜甫《绝句》
66. 此曲只应天上有，人间那得几回闻。--杜甫《赠花卿》
67. 出师未捷身先死，长使英雄泪沾襟。--杜甫《蜀相》
68. 正是江南好风景，落花时节又逢君。--杜甫《江南逢李龟年》
69. 白日放歌须纵酒，青春作伴好还乡。--杜甫《闻官军收河南河北》
70. 安得广厦千万间，大庇天下寒士俱欢颜，风雨不动安如山。--杜甫《茅屋为秋风所破歌》

