1. 踏破铁鞋无觅处，得来全不费功夫。--冯梦龙《警世通言》
2. 花看半开，酒饮微醺。--洪应明《菜根谭》
3. 交友须带三分侠气 做人要存一点素心。--洪应明《菜根谭》
4. 红烛烧残，万念自然冷厌；黄粱梦破，一身亦似云浮。--洪应明《菜根谭》
5. 宠辱不惊，看庭前花开花落；去留无意，望天上云卷云舒。--洪应明《菜根谭》
6. 别人笑我太疯癫，我笑他人看不穿。--唐寅《桃花庵歌》
7. 雨打梨花深闭门，忘了青春，误了青春。--唐寅《一剪梅》
8. 粉骨碎身浑不怕，要留清白在人间。--于谦《石灰吟》
9. 天下兴亡，匹夫有责。--顾炎武《日知录》
10. 相思了无益，悔当初相见。--朱彝尊《忆少年》
11. 似此星辰非昨夜，为谁风露立中宵。--黄景仁《绮怀》
12. 人见利而不见害，鱼见食而不见钩。--李汝珍《镜花缘》
13. 字字看来都是血，十年辛苦不寻常。--曹雪芹《红楼梦》
14. 假作真时真亦假，无为有处有还无。--曹雪芹《红楼梦》
15. 世事洞明皆学问，人情练达即文章。--曹雪芹《红楼梦》
16. 心病终须心药医，解铃还须系铃人。--曹雪芹《红楼梦》
17. 一朝春尽红颜老，花落人亡两不知。--曹雪芹《红楼梦》
18. 落红不是无情物，化作春泥更护花。--龚自珍《己亥杂诗》
19. 最是人间留不住，朱颜辞镜花辞树。--王国维《蝶恋花》
20. 我自横刀向天笑，去留肝胆两昆仑。--谭嗣同《狱中题壁》
21. 风声雨声读书声声声入耳，家事国事天下事事事关心。--顾宪成
22. 海纳百川，有容乃大；壁立千仞，无欲则刚。--林则徐
23. 我亦飘零久，十年来，深恩负尽，死生师友。--顾贞观《金缕曲》
24. 月浅灯深，梦里云归何处寻？--纳兰性德《采桑子》
25. 我是人间惆怅客, 知君何事泪纵横, 断肠声里忆平生。--纳兰性德 《浣溪沙》
26. 人生若只如初见，何事秋风悲画扇。-- 纳兰性德《木兰词·拟古决绝词柬友》
27. 一往情深深几许？深山夕照深秋雨。-- 纳兰性德《蝶恋花·出塞》
28. 浮生如此，别多会少，不如莫遇。--纳兰性德《水龙吟·再送荪友南还》
29. 重到旧时明月路，袖口香寒，心比秋莲苦。--纳兰性德《蝶恋花》
30. 红板桥空，溅裙人去，依旧晓风残月。--纳兰性德《淡黄柳·咏柳》
31. 肠断月明红豆蔻，月似当时，人似当时否？--纳兰性德《鬓云松令·枕函香》
32. 谁念西风独自凉，萧萧黄叶闭疏窗，沉思往事立残阳。--纳兰性德《浣溪沙》
33. 云淡淡，水悠悠。一声横笛锁空楼。何时共泛春溪月，断岸垂杨一叶舟。--纳兰性德 《鹧鸪天·离恨》
34. 山一程，水一程，身向榆关那畔行，夜深千帐灯。风一更，雪一更，聒碎乡心梦不成，故园无此声。--纳兰性德《长相思》 
35. 是夜，月色颇佳，兰影上粉墙，别有幽致。--沈复《浮生六记》
36. 闲来静处，且将诗酒猖狂，唱一曲归来未晚，歌一调湖海茫茫。 --沈复《浮生六记》
37. 世事茫茫，光阴有限，算来何必奔忙！人生碌碌，竞短论长，却不道荣枯有数，得失难量。 --沈复《浮生六记》
38. 一万年太久，只争朝夕。--毛泽东《满江红·和郭沫若同志》
39. 天若有情天亦老，人间正道是沧桑。--毛泽东《人民解放军占领南京》
40. 吹灭读书灯，一身都是月。一一孙玉石《吹灭读书灯》
2


