1. 天时不如地利，地利不如人和。--《孟子》
2. 富贵不能淫，贫贱不能移，威武不能屈。--《孟子》
3. 老吾老，以及人之老；幼吾幼，以及人之幼。--《孟子》
4. 锲而不舍，金石可镂。--《荀子》
5. 青，取之于蓝，而青于蓝；冰，水为之，而寒于水。--《荀子》
6. 故不积跬步，无以至千里；不积小流，无以成江海。--《荀子》
7. 夏虫不可语于冰。--庄子《秋水》
8. 吾生也有涯，而知也无涯。--《庄子》
9. 君子之交淡如水，小人之交甘若醴。--《庄子》
10. 知己知彼，百战不殆。 --《孙子兵法》
11. 静如处子，动如脱兔。--《孙子兵法》
12. 塞翁失马，焉知非福。--《淮南子》
13. 临渊羡鱼，不如退而结网。--《淮南子》
14. 流水不腐，户枢不蠹。--《吕氏春秋》
15. 千里之堤，毁于蚁穴。--《韩非子》
16. 亡羊补牢，未为迟也。--《战国策》
17. 前事不忘，后世之师。--《战国策》
18. 鹬蚌相争，渔翁得利。--《战国策》
19. 士为知己者死，女为悦己者容。--《战国策》
20. 风萧萧兮易水寒，壮士一去兮不复还。--《易水歌》
21. 山有木兮木有枝，心悦君兮君不知。--《越人歌》
22. 不鸣则已，一鸣惊人。--《史记·滑稽列传》
23. 众口铄金，积毁销骨。--《史记·张仪列传》
24. 桃李不言，下自成蹊。--《史记·李将军传》
25. 燕雀安知鸿鹄之志哉。--《史记·陈涉世家》
26. 忠言逆耳利于行，良药苦口利于病。--《史记·留侯世家》
27. 人固有一死，或重于泰山，或轻于鸿毛。--《史记·报任少卿书》
28. 智者千虑，必有一失；愚者千虑，必有一得。--《史记·淮阴侯 列传》
29. 水至清则无鱼，人至察则无徒。--《汉书·东方朔传》
30. 少壮不努力，老大徒伤悲。--汉乐府民歌《长歌行》
31. 山无陵，江水为竭，冬雷震震，夏雨雪，天地合，乃敢与君绝！--汉乐府民歌《上邪》
32. 人生天地间，忽如远行客。--《青青陵上柏》
33. 前车之覆，后车之鉴。--《汉书》
34. 水至清则无鱼，人至察则无徒。--《汉书》
35. 有志者，事竟成。--《后汉书·耿弇传》
36. 失之东隅，收之桑榆。--《后汉书·冯异传》
37. 精诚所至，金石为开。--《后汉书·广陵思王荆传》
38. 盛名之下，其实难副。--《后汉书·黄琼传》
39. 不入虎穴，焉得虎子。--《后汉书·班超传》
40. 疾风知劲草，岁寒见后凋。--《后汉书·王霸传》
41. 老骥伏枥，志在千里；烈士暮年，壮心不已。--曹操《龟虽寿》
42. 山不厌高，海不厌深；周公吐哺，天下归心。--曹操《短歌行》
43. 捐躯赴国难，视死忽如归。 --曹植《白马篇》
44. 鞠躬尽瘁，死而后已。--诸葛亮《后出师表》
45. 非淡泊无以明志，非宁静无以致远。--诸葛亮《诫子书》
46. 勿以恶小而为之，勿以善小而不为。--刘备
47. 茕茕孑立，形影相吊。--李密《陈情表》
48. 奇文共欣赏，疑义相与析。--陶渊明《移居》
49. 采菊东篱下，悠然见南山。--陶渊明《饮酒》
50. 及时当勉励，岁月不待人。--陶渊明《杂诗》
51. 羁鸟恋旧林，池鱼思故渊。--陶渊明《归园田居·其一》
52. 不戚戚于贫贱，不汲汲于富贵。--陶渊明《五柳先生传》
53. 愿得一人心，白首不相离。--卓文君《白头吟》
54. 笼天地于形内，挫万物于笔端。--陆机《文赋》
55. 登山则情满于山，观海则意溢于海。--刘勰《文心雕龙》
56. 句有可削，足见其疏；字不得减，乃知其密。--刘勰《文心雕龙》
57. 蝉噪林逾静，鸟鸣山更幽。--王籍《入若耶溪》
58. 天苍苍，野茫茫，风吹草低见牛羊。--北朝民歌《敕勒歌》
59. 宁为玉碎，不为瓦全。--《北齐书·元景安传》
60. 城门失火，殃及池鱼。--杜弼《檄梁文》
61. 当局者迷，旁观者清。--《新唐书·元行冲传》
62. 海内存知己，天涯若比邻。--王勃《送杜少府之任蜀川》
63. 落霞与孤鹜齐飞，秋水共长天一色。--王勃《滕王阁序》
64. 得成比目何辞死，愿作鸳鸯不羡仙。--卢照邻《长安古意》
65. 前不见古人，后不见来者。念天地之悠悠，独怆然而涕下。--陈子昂《登幽州台歌》

