1. 春雨足，染就一溪新绿。--韦庄《谒金门》
2. 春水碧于天，画船听雨眠。--韦庄《菩萨蛮·其二》
3. 春日游，杏花吹满头。陌上谁家年少，足风流。--韦庄《思帝乡》
4. 红楼别夜堪惆怅，香灯半卷流苏帐。残月出门时，美人和泪辞。--韦庄《菩萨蛮》
5. 昨夜夜半，枕上分明梦见。语多时。依旧桃花面，频低柳叶眉。--韦庄《女冠子》
6. 黑发不知勤学早，白首方悔读书迟。--颜真卿 《劝学》 
7. 闲梦江南梅熟日，夜船吹笛雨潇潇，人语驿边桥。--皇甫松《梦江南》
8. 风乍起，吹皱一池春水。--冯延巳《谒金门·风乍起》
9. 往事已成空，还如一梦中。--李煜《子夜歌》
10. 离恨却如春草，更行更远还生。--李煜《清平乐》
11. 问君能有几多愁，恰似一江春水向东流。--李煜《虞美人》
12. 剪不断，理还乱，是离愁，别是一番滋味在心头。--李煜《乌夜啼》
13. 千里江山寒色远，芦花深处泊孤舟，笛在月明楼。--李煜《望江南》
14. 别时容易见时难，流水落花春去也，天上人间。--李煜《浪淘沙》
15. 一棹春风一叶舟，一纶茧缕一轻钩。花满渚，酒满瓯，万顷波中得自由。--李煜《渔父》
16. 无可奈何花落去，似曾相识燕归来。--晏殊《浣溪沙》
17. 梨花院落溶溶月，柳絮池塘淡淡风。--晏殊《寓意》
18. 无情不似多情苦，一寸还成千万缕。--晏殊《玉楼春》
19. 昨夜西风凋碧树，独上高楼，望尽天涯路。--晏殊《蝶恋花》
20. 相寻梦里路，飞雨落花中。--晏几道《临江仙》
21. 当时明月在，曾照彩云归。--晏几道《临江仙》
22. 相思不比相逢好，此别朱颜应老。--晏几道《秋蕊香》
23. 从别后，忆相逢，几回魂梦与君同。--晏几道《鹧鸪天》
24. 相思本是无凭语，莫向花笺费泪行。--晏几道《鹧鸪天·其二》
25. 疏影横斜水清浅，暗香浮动月黄昏。--林逋《山园小梅》
26. 若问闲愁都几许？一川烟草，满城风絮，梅子黄时雨。--贺铸《横塘路》
27. 断钟残角，又送黄昏。奈心中事，眼中泪，意中人。--张先《行香子·般涉调》
28. 沙上并禽池上暝，云破月来花弄影。--张先《天仙子》
29. 天不老，情难绝。心似双丝网，中有千千结。--张先《千秋岁》
30. 先天下之忧而忧，后天下之乐而乐。--范仲淹《岳阳楼记》
31. 明月楼高休独倚，酒入愁肠，化作相思泪。--范仲淹《苏幕遮》
32. 云山沧沧，江水泱泱，先生之风，山高水长。--范仲淹《严先生祠堂记》
33. 月上柳梢头，人约黄昏后--欧阳修《生查子·元夕》
34. 醉翁之意不在酒，在乎山水之间也。--欧阳修《醉翁亭记》
35. 残雪压枝犹有桔，冻雷惊笋欲抽芽。--欧阳修《戏答元珍》
36. 泪眼问花花不语，乱红飞过秋千去。--欧阳修《蝶恋花》
37. 庭院深深深几许，杨柳堆烟，帘幕无重数。--欧阳修《蝶恋花》
38. 今年花胜去年红。可惜明年花更好，知与谁同？--欧阳修《浪淘沙》
39. 星月皎洁，明河在天，四无人声，声在树间。--欧阳修《秋声赋》
40. 人生自是有情痴，此恨不关风与月。--欧阳修《玉楼春》
41. 渐行渐远渐无书，水阔鱼沉何处问。--欧阳修《玉楼春》
42. 花树得晴红欲染，远山过雨青如滴。--吴潜《满江红》
43. 衣带渐宽终不悔，为伊消得人憔悴。--柳永《蝶恋花》
44. 多情自古伤离别。更那堪，冷落清秋节。--柳永《雨霖铃》
45. 今宵酒醒何处，杨柳岸晓风残月。--柳永《雨霖铃》
46. 二十四桥仍在，波心荡、冷月无声。念桥边红药，年年知为谁生？--姜夔《扬州慢 淮左名都》
47. 数点雨声风约住，朦胧淡月云来去。--李冠《蝶恋花》
48. 兼听则明，偏信则暗。--司马光《资治通鉴》
49. 由俭入奢易，由奢入俭难。--司马光《训俭示康》
50. 相见争如不见，有情何似无情。--司马光《西江月》
51. 春风又绿江南岸，明月何时照我还。--王安石《泊船瓜州》
52. 看似寻常最奇崛，成如容易却艰辛。--王安石《题张司业诗》
53. 只愿君心似我心，定不负相思意。--李之仪《卜算子》
54. 连雨不知春去，一晴方觉夏深。--范成大《喜晴》
55. 愿我如星君如月，夜夜流光相皎洁。--范成大《车遥遥篇》
56. 海棠未雨，梨花先雪，一半春休。--王雱《眼儿媚》
57. 人间有味是清欢。--苏轼《浣溪沙》
58. 人生如逆旅，我亦是行人。--苏轼《临江仙·送钱穆父》
59. 且将新火试新茶，诗酒趁年华。--苏轼《望江南》
60. 世事一场大梦，人生几度秋凉。--苏轼《西江月》
61. 人有悲欢离合，月有阴晴圆缺。--苏轼《水调歌头》
62. 惆怅东栏一株雪，人生看得几清明。--苏轼《东栏梨花》
63. 大江东去，浪淘尽，千古风流人物。--苏轼《念奴娇》
64. 春宵一刻值千金，花有清香月有阴。--苏轼《春宵》
65. 人生到处知何似，应似飞鸿踏雪泥。--苏轼《和子由渑池怀旧》
66. 浮名浮利，虚苦劳神。叹隙中驹，石中火，梦中身。--苏轼《行香子·述怀》
67. 十年生死两茫茫，不思量，自难忘，千里孤坟，无处话凄凉。--苏轼《江城子·乙卯正月二十日夜记梦》
68. 官柳低金缕，归骑晚、纤纤池塘飞雨。断肠院落，一帘风絮。--周邦彦《瑞龙吟》
69. 晚泊孤舟古祠下，满川风雨看潮生。--苏舜钦《淮中晚泊犊头》
70. 桃李春风一杯酒，江湖夜雨十年灯。--黄庭坚《寄黄几复》

