1. 高山仰止，景行行止。--《诗经》
2. 言者无罪，闻者足戒。--《诗经》
3. 靡不有初，鲜克有终。--《诗经》
4. 他山之石，可以攻玉。--《诗经》
5. 巧笑倩兮，美目盼兮。--《诗经》
6. 一日不见，如三秋兮。--《诗经》
7. 今夕何夕？见此良人。--《诗经》
8. 投我以木桃，报之以琼瑶。--《诗经》
9. 有匪君子，如切如磋，如琢如磨。--《诗经》
10. 战战兢兢，如临深渊，如履薄冰。--《诗经》
11. 知我者，谓我心忧，不知我者，谓我何求。--《诗经》
12. 桃之夭夭，灼灼其华。之子于归，宜其室家。--《诗经》
13. 关关雎鸠，在河之洲。窈窕淑女，君子好逑。--《诗经》
14. 南有乔木，不可休思。汉有游女，不可求思。--《诗经》
15. 风雨凄凄，鸡鸣喈喈。既见君子，云胡不夷。--《诗经》
16. 蒹葭苍苍，白露为霜。所谓伊人，在水一方。--《诗经》
17. 死生契阔，与子成说。执子之手，与子偕老。--《诗经》
18. 风雨如晦，鸡鸣不已。既见君子，云胡不喜。--《诗经》
19. 昔我往矣，杨柳依依；今我来思，雨雪霏霏。--《诗经》
20. 满招损，谦受益。--《尚书》
21. 从善如登，从恶如崩。--《国语》
22. 多行不义必自毙。--《左传》
23. 辅车相依，唇亡齿寒。--《左传》
24. 皮之不存，毛将焉附。--《左传》
25. 言之无文，行而不远。--《左传》
26. 居安思危，思则有备，有备无患。--《左传》
27. 人非圣贤，孰能无过？过而能改，善莫大焉。--《左传》
28. 知人者智，自知者明。--《老子》
29. 知足不辱，知止不殆。--《老子》
30. 信言不美，美言不信。--《老子》
31. 天网恢恢，疏而不漏。--《老子》
32. 千里之行，始于足下。--《老子》
33. 祸兮福之所倚，福兮祸之所伏。--《老子》
34. 大直若屈，大巧若拙，大辩若讷。--《老子》
35. 言必信，行必果。--《论语》
36. 既来之，则安之。--《论语》
37. 是可忍，孰不可忍。--《论语》
38. 敏而好学，不耻下问。--《论语》
39. 己所不欲，勿施于人。--《论语》
40. 仰之弥高，钻之弥坚。--《论语》
41. 学而不厌，诲人不倦。--《论语》
42. 人无远虑，必有近忧。--《论语》
43. 工欲善其事，必先利其器。--《论语》
44. 往者不可谏，来着犹可追。--《论语》
45. 君子坦荡荡，小人长戚戚。--《论语》
46. 岁寒，然后知松柏之后凋也。--《论语》
47. 学而不思则罔，思而不学则殆。--《论语》
48. 知者不惑，仁者不忧，勇者不惧。--《论语》
49. 三军可夺帅也，匹夫不可夺志也。--《论语》
50. 人谁无过？过而能改，善莫大焉。--《论语》
51. 知之者不如好之者，好之者不如乐之者。--《论语》
52. 其身正，不令而行；其身不正，虽令不从。--《论语》
53. 三人行，必有我师焉：择其善而从之，其不善者而改之。--《论语》
54. 一张一弛，文武之道。 --《礼记》
55. 凡事预则立，不预则废。--《礼记》
56. 学然后知不足，教然后知困。--《礼记》
57. 独学而无友，则孤陋而寡闻。 --《礼记》
58. 玉不琢，不成器；人不学，不知义。--《礼记》
59. 同声相应，同气相求。 --《易经》
60. 仁者见仁，智者见智。--《易经》
61. 物以类聚，人以群分。--《易经》
62. 长太息以掩涕兮，哀民生之多艰。--屈原《离骚》
63. 亦余心之所善兮，虽九死其犹未悔。--屈原《离骚》
64. 举世皆浊我独清，众人皆醉我独醒。 --屈原《离骚》
65. 路漫漫其修远兮，吾将上下而求索。--屈原《离骚》
66. 尽信书，不如无书。--《孟子》
67. 生于忧患，死于安乐。--《孟子》
68. 得道多助，失道寡助。--《孟子》
69. 人有不为也，而后可以有为。--《孟子》
70. 穷则独善其身，达则兼济天下。--《孟子》

