1. 生当作人杰，死亦为鬼雄。--李清照《夏日绝句》 
2. 物是人非事事休，欲语泪先流。--李清照《五陵春·春晚》
3. 天接云涛连晓雾，星河欲转千帆舞。--李清照《《渔家傲》
4. 寻寻觅觅，冷冷清清，凄凄惨惨戚戚。--李清照《声声慢》
5. 莫道不销魂，帘卷西风，人比黄花瘦。--李清照《醉花阴》
6. 云中谁寄锦书来，雁字回时，月满西楼。--李清照《一剪梅》
7. 花自飘零水自流，一种相思，两处闲愁。--李清照《如梦令》
8. 此情无计可消除，才下眉头，却上心头。--李清照《一剪梅》
9. 夜月一帘幽梦，春风十里柔情。--秦观《八六子》
10. 自在飞花轻似梦，无边丝雨细如愁。--秦观《浣溪沙》
11. 两情若是久长时，又岂在朝朝暮暮。--秦观《鹊桥仙》
12. 有情芍药含春泪，无力蔷薇卧晓枝。--秦观《春日》
13. 韶华不为少年留，恨悠悠，几时休。--秦观《江城子》
14. 为君沉醉又何妨，只怕酒醒时候断人肠。--秦观《虞美人》
15. 烟水茫茫，千里斜阳暮。山无数，乱红如雨。不记来时路。--秦观《点绛唇》
16. 伤心桥下春波绿，曾是惊鸿照影来。--陆游《沈园》
17. 山重水复疑无路，柳暗花明又一村。--陆游《游山西村》
18. 夜阑卧听风吹雨，铁马冰河入梦来。--陆游《十一月四日风雨 大作》
19. 位卑未敢忘忧国，事定犹须待阖棺。--陆游《病起书怀》
20. 小楼一夜听春雨，深巷明朝卖杏花。--陆游《临安春雨初霁》
21. 纸上得来终觉浅，绝知此事要躬行。--陆游《冬夜读书示子聿》
22. 接天莲叶无穷碧，映日荷花别样红。--杨万里《晓出净慈寺送林子方》
23. 月子弯弯照九州，几家欢乐几家愁。--杨万里《竹枝词》
24. 春江秋月冬冰雪，不听陈言只听天。--杨万里《读张文潜诗》
25. 春色满园关不住，一枝红杏出墙来。--叶绍翁《游园不值》
26. 绿杨烟外晓寒轻，红杏枝头春意闹。--宋祁《玉楼春》
27. 人生自古谁无死，留取丹心照汗青。--文天祥《过零丁洋》
28. 沾衣欲湿杏花雨，吹面不寒杨柳风。--志南《绝句》
29. 风日晴和人意好，夕阳箫鼓几船归。--徐元杰《湖上》
30. 近水楼台先得月，向阳花木易为春。--俞文豹《清夜录》
31. 梅须逊雪三分白，雪却输梅一段香。--卢梅坡《雪梅》
32. 风流不在谈锋胜，袖手无言味最长。--黄昇《鹧鸪天》
33. 满载一船秋色，平铺十里湖光。--张孝祥《西江月》
34. 明月别枝惊鹊，清风半夜鸣蝉。--辛弃疾《西江月》
35. 事如芳草春长在，人似浮云影不留。--辛弃疾《鹧鸪天》
36. 东风夜放花千树。更吹落、星如雨。--辛弃疾《青玉案·元夕》
37. 我见青山多妩媚，料青山见我应如是。一一辛弃疾《贺新郎》
38. 众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。--辛弃疾《青玉案·元夕》
39. 想当年，金戈铁马，气吞万里如虎。--辛弃疾《京口北固亭怀古》
40. 千古兴亡多少事，悠悠。不尽长江滚滚流。--辛弃疾《南乡子》
41. 即以其人之道，还治其人之身。--朱熹《中庸集注》
42. 等闲识得东风面，万紫千红总是春。--朱熹《春日》
43. 问渠哪得清如许，为有源头活水来。--朱熹《观书有感》
44. 予独爱莲之出污泥而不染，濯清涟而不妖。--周敦颐《爱莲说》
45. 问世间，情是何物，直教生死相许。--元好问《摸鱼儿》
46. 枯藤老树昏鸦，小桥流水人家，古道西风瘦马。--马致远《天净沙·秋思》
47. 兽炉沈水烟，翠沼残花片，一行行写入相思传。--张可久《塞鸿秋》
48. 山中何事？松花酿酒，春水煎茶。一一张可久《人月圆·山中书事》
49. 不是一番寒彻骨，怎得梅花扑鼻香。--高明《琵琶记》
50. 我本将心向明月，奈何明月照沟渠，落花有意随流水，流水无心恋落花。--高明《琵琶记》
51. 晓来谁染霜林醉？总是离人泪。--王实甫《西厢记》
52. 花落水流红，闲愁万种，无语怨东风。--王实甫《西厢记》
53. 男儿有泪不轻弹，只因未到伤心处。--李开先《宝剑记》
54. 醉后不知天在水，满船清梦压星河。--唐温如《题龙阳县青草湖》
55. 有缘千里来相会，无缘对面不相逢。--施耐庵《水浒传》
56. 山高自有客行路，水深自有渡船人。--吴承恩《西游记》
57. 一叶浮萍归大海，人生何处不相逢。--吴承恩《西游记》
58. 良辰美景奈何天，赏心乐事谁家院。--汤显祖《牡丹亭》
59. 寂历秋江渔火稀，起看残月映林微。--汤显祖 《江宿》
60. 人逢喜事精神爽，月到中秋分外明。--冯梦龙《古今小说》

