◇推理的百科全书◇（做优秀侦探，从这里开始~~~~必读）
如何推断死亡时间 

1、如何根据尸斑推断死亡时间 

死亡时间 尸斑改变 
------------------------------------------------------------------------------------- 
0.5--1h 尸斑呈局限性，境界清晰，在低体位出现，小斑点，淡紫色 

2--3h 逐渐向周围扩大，境界有点模糊，在尸体低下部都出现 

4--5h 手指轻压尸斑退色。翻动尸体，现有尸斑消失，尸体低下部出现新的尸斑，即 
尸斑转移 

6--10h 手指强压尸斑中等退色。翻动尸体，原有尸斑不再完全消失，尸体低下部出现 
新的尸斑，切开尸斑皮肤血液流出，即两侧性尸斑 

11--15h 手指强压尸斑稍微退色。翻动尸体，原有尸斑不消失，新的尸斑也不易形成， 
切开尸斑皮肤，从血管断面缓慢流出血滴，并渗出浅黄色或红色液体 

>24h 尸斑完全固定，手压不退色，切开尸斑皮肤无血液流出，皮下组织呈紫红色 


2、如何根据尸僵推断死亡时间 


死亡时间 尸僵出现部位 说明 
----------------------------------------------------------------------------------------------
2--3h 下颌、项 

5--6h 下颌、项、肩、肘 下肢弱 

7--8h 下颌、项、肩、肘、股、膝 指、趾弱 

10--12h 下颌、项、肩、肘、股、膝、手、指 足、趾弱 

12--24h 下颌、项、肩、肘、股、膝、手、指、足、趾 全身最强 

24--30h 开始缓解 

30--40h 股、膝、足、趾 下颌、上肢弱 

48h 下肢弱 

>48h 全部缓解 
3、如何根据角膜混浊程度推断死亡时间 

死亡时间 角膜混浊程度 
--------------------------------------------------------------------- 
1--2h 湿润，瞳孔透明 

3--4h 湿润，瞳孔开始发白 

5--8h 开始干燥，瞳孔透明度逐渐丧失 

9--11h 微混浊 

12--23h 混浊增强，瞳孔尚能透视 

24--30h 中等程度到显著混浊 

>48h 完全混浊，瞳孔不能看见 

4、死亡时间与环境温度、尸冷（℃）的关系 

----------------------------------------------------------------------------------- 
环境温度（℃） 
死亡时间 ----------------------------------------------------------------------- 
3--5 6--8 9--11 12--14 15--17 18--20 21--23 24--26 >27 
----------------------------------------------------------------------------------- 
1--2h 30 31 31 32 33 34 34 35 36 
3--4h 28 29 30 31 33 34 34 35 35 
5--6h 27 28 29 30 31 31 32 33 34 
7--8h 26 27 28 29 30 31 32 33 34 
9--11h 25 26 27 28 29 30 31 32 33 
12--15h 23 24 25 26 27 28 29 31 32 
16--20h 20 21 22 24 25 26 27 29 30 
21--24h 18 19 20 22 24 25 26 28 30 
30h 13 14 16 18 21 22 24 27 29 
40h 10 12 14 16 19 21 23 26 28 
48h 7 10 12 14 18 20 22 25 27 
------------------------------------------------------------------------------------ 

注：1、注意尸体肥瘦、衣着厚薄的影响。 
2、注意死因的影响。如脑挫伤、脑内出血、热射病、白血病、肺炎、伤寒、农药中毒的影响。 
3、温度计插入直肠内3min后观察。 
4、室温测量应在尸体同高度测量；水中尸体测水温；卧室被内尸体测卧具内温度。
