曹氏家族（包括夏侯一门）------沛国谯县（安徽亳县）
华佗----同上
 
刘晔----淮南（安徽寿县）
 
许楮----谯国谯人（安徽亳州）
 
周瑜----庐江舒县（安徽舒城）
 
鲁肃----临淮东城（安徽定远）
 
吕蒙----汝南富陂县（安徽阜南）
 
黄盖----零陵泉陵（湖南零陵）
 
蒋钦----九江寿春（安徽寿县）
 
周泰----九江下蔡（安徽）
 
丁奉----庐江安丰（安徽舒城）
 
朱桓----吴郡吴人（江苏苏州）
 
陆逊+顾雍（同上）
 
张昭----彭城（江苏徐州）
 
张鲁----沛国丰人（江苏丰县）
 
陈琳----广陵（江苏扬州）
 
廖化----湖北襄阳
庞统+马良+马谡（同上）
 
蒋琬----零陵湘乡（湖南湘乡）
 
刘备----涿郡涿县（河北涿州）
张飞---同上
 
赵云---真定（河北正定）
颜良---同上
 
文丑---河北
 
韩当---辽西令支人（河北迁安县）
 
程普---右北平土垠人（河北平润县）
 
张和---河间（河北任丘）
 
刘表---山阳高平人（山东鱼台东北）
 
程昱---东郡东阿人（山东阳谷县）
 
于禁---泰山钜平（山东泰安）
 
李典---山阳钜野人（山东金乡县人）
 
典韦---陈留己吾人（河南宁陵人）
 
乐进---阳平卫国（不详）
 
庞德---南安（甘肃）
 
孔融---鲁国（山东曲阜）
 
杨修---弘农（河南灵宝县）
 
魏延---义阳（河南桐柏县）
 
郭淮---太原阳曲（山西太原）
 
袁绍家族---汝南汝阳（河南上蔡）
 
荀或----颖川颍阳（河南许昌）
 
郭嘉----颍川阳翟（河南禹县）
 
钟鹞----颍川长社（河南长菖县）
钟会----同上
 
陈群----颍川许昌（河南许昌）
 
司马懿---河内（河南温县）
 
诸葛亮---琅邪阳都县人（山东沂南县）
 
黄忠-----南阳（河南南阳）
李严---同上
 
董卓---陕西郡临姚（甘肃岷县）
 
吕布---五原郡九原（内蒙古包头西北）
 
贾诩----凉州姑臧（甘肃武威）
 
张辽----并州雁门马邑（山西朔县）
 
徐晃-----河东杨县（山西洪洞县）
 
关羽-----河东解良（山西运城解州）
 
马超-----扶风茂陵（陕西兴平）
 
法正-----右扶风（陕西眉县）
 
姜维-----天水冀县（甘肃甘谷县）
 
孙坚-----吴郡富春（浙江富阳）
 
太史慈---东莱黄人（山东）
 
甘宁----巴陵临江（四川重庆）
