
　浅谈上古的“姓”与“氏”――试拟中国姓氏主支衍生表,本文重点不是介绍某个姓的详细起源。而是分析“姓”与“氏”的区别与联系
　　我一个朋友，语文考试时，碰到一题：“屈原姓__”，她填的“屈”，判错，引来老师一顿臭骂。
　　屈原难道不能姓屈？那么，他更应该姓什么？
　　请看本文。（全部原创）
　　本文重点不是介绍某个姓的详细起源。而是着重给大家分析，“姓”与“氏”的区别与联系。
　　关于中国＂姓＂＂氏＂学的上古的界限＿最晚到春秋．也就是说，＂姓＂＂氏＂是奴隶社会的标志．
　　所以本文的＂上古＂时间限制是春秋与春秋以前．战国的则不在本文范围之内．
　　“姓”与“氏”的来源
　　一个部族是就是一个＂姓＂．但是由于人口的繁衍，原来的部落又分出若干新的部落，这些部落为了互相区别以表示自己的特异性，就为自己的子部落单独起一个本部落共用的代号，这便是“氏”，当然也有的小部落没这样做，而仍然沿用老部落的姓的。有的部落一边沿用旧姓，一边有自己的“氏”。这些小部落后来又分出更多的小部落，它们又为自己确定氏，这样氏便越来越多，甚至于远远超过原来姓的规模。
　　随着＂氏＂的越来越多，弥补了早期＂姓＂的稀少．渐渐的，在东周时期，开始不分姓氏．到了战国，称＂氏＂的反而比称＂姓＂的时候多．于是这时候，＂氏＂取代了原来的狭义的＂姓＂，成为新的＂姓＂，我们称之为广义的＂姓＂．到了西汉，姓氏正式合并不分你我．
　　“姓”与“氏”的最基本区别
　　一、＂姓＂是母系社会的产物，＂氏＂是父系社会的发展．
　　二、在上古时期，＂姓＂的范围比＂氏＂大，如果一个人同时有＂姓氏＂，一般先称呼＂姓＂，再说＂氏＂．他们的关系，就如同＂省份＂与＂城市＂．比如问你是哪里人？回答＂湖北省武汉市人＂，肯定不能说＂武汉市湖北省人＂
　　三、＂氏＂比＂姓＂尊贵．在上古时期，人人都有姓（注１）．因为人是社会性群居动物．生活以部落为单位．一个部落就是一个＂姓＂．但是＂氏＂却尊贵很多。因为只有部落里的贵族，才会想到自己这一小支的与众不同，从而新创一＂氏＂标志自己的宗族系统．所以＂姓＂是大众的标志；＂氏＂则是贵族的徽章．
　　四、＂姓＂是一个家族的发展主支，＂氏＂是一个家族的发展分支。在本文稍后部分，我们就以一个“姓”为主支，来了解下一些著名的主支“姓”是如何发展成分支“氏”的。
　　著名“姓”“氏”举例
　　那么，如今的＂姓氏＂，在上古时代，那些是＂姓＂，哪些又是＂氏＂呢？
　　前文说过，＂姓＂是母系社会的产物，所以现在＂姓字＂中有＂女＂旁的，都是上古的狭义的＂姓＂
　　姚、佟⒓А⒔、妫、嬴，以及其他的某些，如风，公孙，伊，尹，祁，子，芈，偃.....
　　而以动物名，植物名为姓氏的，或者以封国、采邑，或者以职官、爵位，或者以先人名号，谥号为姓氏的，都是上古狭义的“氏”
　　马，牛，李，杨，以及赵，周，吴，唐，胡，庄.......
　　风：这个可以说是中国最早的第一姓．女娲与伏羲之姓．晋皇甫谧《帝王世纪》说：“太昊帝庖牺氏，风姓也，燧人之世有巨人迹出于雷泽，华胥以足履之，有娠，生伏羲于成纪。”所以伏羲＂风姓＂，＂庖牺氏＂．后来衍生出＂扶氏＂“巴氏”“郝氏”“柏氏”“东方氏”
　　姜：中国第二姓．炎帝之姓．炎帝＂姓姜＂，＂神农氏＂．后来衍生出“吕氏”，并建立齐国。另有一支封在纪国，衍生出“纪氏”。此外，从“姜姓”衍生出来的重要氏还有“许氏”“崔氏”“雷氏”“易氏”“章氏”“方氏”“文氏”“申氏”“卢氏”“柴氏”“庆氏”“贺氏”等。
　　公孙：中国第三姓．黄帝之姓．《史记索隐》记载，黄帝本是有熊国之子，故号有熊，轩辕是他的名号，因居轩辕之丘，遂以为名．所以黄帝，＂公孙姓＂，＂有熊氏＂，又＂轩辕氏＂．至于有说黄帝姓姬，这是周朝夺取天下后，硬安上去的．（注２）从“公孙姓”衍生出来的氏有多少？谁也说不清。司马迁把凡是在黄河流域活动的传说部落首领，全部都扯在黄帝一个人的直系后代身上――显然是极为牵强的。其实我们把那些著名的部落首领，分别做为主支源头，再细分。
　　陆：祝融之姓。祝融有子名叫陆终。陆终的后代，则衍生出著名的祝融八姓“己、董、彭、秃、u、曹、斟、芈”。其他还衍生出许多氏。比如“邬氏”“鄢氏”“苏氏”“童氏”“岑氏”“钱氏”“坐氏”“顾氏”“温氏”“司马氏”。祝融之后，陆姓与祝融八姓，是中国东南方与南方姓氏第一大主支。
　　伊祁：尧之姓．按照今天的标准说法，这个人，应该叫＂伊祁放勋＂．前两字是姓，后两字是名．尧只是死后的谥号．后来，＂伊祁＂这个姓，简化成＂伊＂＂祁＂＂尹＂三个姓．而由尧演变的＂氏＂为后来姓的，就更多了，比如：＂唐＂――据说尧建立的国家，国号为＂唐＂，史称＂唐尧＂；＂尧＂――古人常用先人的谥号做氏，为自己的新的姓．＂饶＂――古代尧饶相通．“刘”――祁姓被封于刘国，这是刘氏最正宗起源。另外还衍生出“房氏”等氏。所以，尧的后代，得＂姓＂有三：＂伊＂＂祁＂＂尹＂，得＂氏＂有：＂唐＂＂尧＂＂饶＂“刘”“房”等。
　　姚：舜之姓．舜叫＂姚重华＂，＂有虞氏＂．所以今天的“虞”这个姓，就来源于舜的氏．
　　妫：舜有个儿子叫商均，居住在妫河，获得＂妫姓＂．后代妫满封于陈国，以国为氏，衍生出＂陈氏＂。而妫满谥号为陈胡公，以谥为氏，衍生出＂胡氏＂。妫满有个后代叫陈伯爰，子孙以他名为氏，衍生出“爰氏”，后来改成“袁氏”。陈国灭亡后，公子完逃到姜齐国，被姜齐王封在＂田＂，衍生出田氏．后来田齐取代姜齐，又衍生出＂齐氏＂．齐襄王名法章，有人以先人名为氏，衍生出“法氏”。齐灭亡后，项羽封田齐后人为＂济北王＂结果这支干脆改姓王，衍生出赫赫有名的“琅琊王氏”，王莽，王敦，王羲之――号称中国第一士族大家。公子完还有个后代田书，被封于“孙”，衍生出“山东孙氏”，孙武，孙权，乃至孙中山。（注３）可以看出，舜之后，姚姓与妫姓这支，也是中国古代最重要的姓氏主支之一。
　　伲捍笥碇姓，夏部落的都姓这个．后来分出若干氏，成为新的姓，其冲最著名的就是“夏氏”。还有一支封在谭国，衍生出“谭氏”。封在越国，衍生出“越氏”。封在计国，衍生出“计氏”。封在杞国，衍生出“杞氏”。封在娄，衍生出“娄氏”。原来的“傩铡保如今却不到150人了．
　　偃：皋陶之姓．皋陶与尧、舜、禹同为“上古四圣＂，这个人按照今天称呼叫＂偃繇＂，＂高阳氏＂．由于他是中国法律鼻祖，法律在古代又叫＂理＂，于是又衍生出＂理氏＂．他的后代传到传到理利贞，改成＂李氏＂．皋陶还有个后代叫叔安，衍生出＂廖氏＂．
　　嬴：皋陶有个儿子，叫“偃伯益”，曾帮大禹治水有功，获得“嬴姓”。伯益的后代传到非子，这就是秦国的祖先，后来衍生出＂秦氏＂．非子有一支封在梁国，衍生出“梁氏”。另外，伯益还有几支，其中有个儿子若木封在徐国，衍生出“徐氏”。封在黄国的，衍生出“黄氏”。封在江国的，衍生出“江氏”。封在费国的，衍生出“费氏”。最有名的一支就是造父，封地为赵，衍生出＂赵氏＂，赵国的祖先．后来赵氏又从马服君的儿子赵括，衍生出＂马氏＂．皋陶之后，偃姓与嬴姓这支，是中国东方姓氏第一大主支。
　　以上几个是中国最最古老的远古之＂姓＂。
　　下面再来说说两个同样重要的上古之＂姓＂．虽然如今这两个姓，基本上已经见不到什么人，但是由这两个＂姓＂，衍生出来的＂氏＂，却占了当今中国汉族姓氏80%以上．
　　子：契之姓，商部落的都姓这个．商朝建立后，大封诸侯．诸侯的封地就是氏，形成了新的姓，于是集体改姓为新姓，没几个继续姓子．就连嫡系子孙，也基本改姓＂商氏＂或者＂宋氏＂――因为商朝王室，在周朝被封为宋国．契子姓这支，是中国古代最重要的姓氏主支之一，由此衍生出来的“氏”太多了，再此就不一一介绍了。
　　姬：后稷之姓，周部落的都姓这个．周朝建立后，大封诸侯．诸侯的封地就是氏，形成了新的姓，于是集体改姓为新姓，没几个继续姓姬．就连嫡系子孙，也基本改姓＂周氏＂．后稷姬姓这支，是中国古代最重要的姓氏主支之一，由此衍生出来的“氏”太多了，再此就不一一介绍了。（注４）
　　由以上两＂姓＂衍生出来的＂氏＂，其实很好辨认，基本上都是商朝或者周朝的诸侯列国名．但是并非商朝或者周朝的诸侯列国名的＂氏＂，全是这两＂姓＂引出的．比如＂嬴秦，芈楚，田齐＂等就不是．
　　再介绍一个上古重要之＂姓＂．
　　芈：季连之姓，为＂祝融八姓＂之一．楚国的王室就这个姓．王室嫡系衍生出＂熊氏＂，后又衍生出＂楚氏＂．楚庄王死后，后代就以他的谥为氏，衍生出“庄氏”，而庄氏后来因为避讳，衍生出“严氏”。楚武王的一个儿子芈瑕，被封在＂屈＂这个地方，衍生出＂屈氏＂．“景氏”“昭氏”“米氏”“敖氏”“郴氏”“白氏”“班氏”“伍氏”“上官氏”，也都是从芈姓衍生出来。
　　屈原原来姓芈，屈是氏，这个大家都知道了，但是屈原是战国时候的人，战国时代，奴隶社会已经瓦解，开始全新的封建社会体制，那时候的人，基本都不会再去称呼原姓芈了．氏的使用频率，已经渐渐的高过了姓的位置，甚至取代成为新的姓，所以我认为：屈原应该＂姓屈＂，至少，本文最开始那道语文题目，填“屈”不应该判错。――也就是说，在春秋或春秋以前时，说某人姓什么，最好说狭义的“姓”。但是到了战国时期，再谈别人姓什么，就应该说“氏”，或者更严格的说，“氏”与“姓”谁更常用，就把谁作为新的广义的“姓”来称呼。
　　本文所提到的姓氏衍生表
　　其中蓝色为姓，黑色为氏
　　风（伏羲）┬风
　　│
　　├扶
　　│
　　├巴
　　│
　　├郝
　　│
　　├柏
　　│
　　└东方
　　姜（炎帝）┬姜
　　│
　　├纪
　　│
　　├许
　　│
　　├崔
　　│
　　├雷
　　│
　　├易
　　│
　　├章
　　│
　　├方
　　│
　　├文
　　│
　　├申
　　│
　　├卢
　　│
　　├柴
　　│
　　└庆―┬庆
　　│
　　└贺
　　公孙（黄帝）――过多，除开以下细化的，其他省略。
　　陆（祝融）┬陆―┬陆
　　││
　　│├邬
　　││
　　│├鄢
　　││
　　│├苏
　　││
　　│├童
　　││
　　│├岑
　　││
　　│├钱
　　││
　　│├坐
　　││
　　│├顾
　　││
　　│├温
　　││
　　│└司马
　　│
　　├己
　　│
　　├董
　　│
　　├彭
　　│
　　├秃
　　│
　　├u
　　│
　　├曹
　　│
　　├斟
　　│
　　└芈―┬芈
　　│
　　├熊
　　│
　　├楚
　　│
　　├屈
　　│
　　├景
　　│
　　├昭
　　│
　　├米
　　│
　　├敖
　　│
　　├郴
　　│
　　├白
　　│
　　├班
　　│
　　├伍
　　│
　　├上官
　　│
　　└庄―┬庄
　　│
　　└严
　　伊祁（尧帝）┬伊祁
　　│
　　├伊
　　│
　　├尹
　　│
　　└祁―┬祁
　　│
　　├唐
　　│
　　├尧
　　│
　　├饶
　　│
　　├房
　　│
　　└刘
　　姚（舜帝）┬姚―┬姚
　　││
　　│└虞
　　│
　　└妫―┬妫
　　│
　　└陈―┬陈
　　│
　　├胡
　　│
　　├袁
　　│
　　└田―┬田
　　│
　　├齐
　　│
　　├法
　　│
　　├王
　　│
　　└孙
　　伲ù笥恚┅
　　│
　　├夏
　　│
　　├谭
　　│
　　├越
　　│
　　├计
　　│
　　├杞
　　│
　　└娄
　　偃（皋陶）┬偃―┬偃
　　││
　　│├李
　　││
　　│└廖
　　│
　　└嬴―┬嬴
　　│
　　├秦
　　│
　　├梁
　　│
　　├徐
　　│
　　├黄
　　│
　　├江
　　│
　　├费
　　│
　　└赵―┬赵
　　│
　　└马
　　子（商王室）――太多，在此省略
　　姬（周王室）――太多，在此省略