上古神话植物器物表
　　植物名 
　　九穗禾 
　　时代：炎帝时 
　　炎帝时有丹雀衔九穗禾，其坠地者，帝乃拾之，以植于田，食者老而不死。 
　　《拾遗记》卷一 
　　三桑 
　　时代：上古 
　　洹山，其上多金玉，三桑生之，其树皆无枝。 
　　《山海经·北次二经》 
　　三桑无枝，在欧丝东，其木长百仞，无枝。 
　　《山海经·海外北经》 
　　竹（帝俊竹林）南有赤泽水，名为封渊。有三桑无枝。 
　　《山海经·大荒北经》 
　　三珠树 
　　时代：上古 
　　三珠树在厌火北，生赤水上，其为树如柏，叶皆为珠。一曰其为树若彗。 
　　《山海经·海外南经》 
　　大茗 
　　时代：上古 
　　丹丘出大茗，服之生羽翼。 
　　又：余姚人虞洪，入山采茗，遇一道士，牵三青牛，引洪至瀑布山，曰：“吾丹丘子也。闻子善具饮，常思见惠。山中有大茗，可以相给，祈子他日有瓯蚁之余，不相遗也。”因立奠祀。后令家人入山，获大茗焉。 

　　《古小说钩沈》辑《王浮神异记》 
　　大椿 
　　时代：上古 
　　上古有大椿者，以八千年为春，八千年为秋。 
　　《庄子·逍遥游》 
　　大桃树： 
　　时代：上古 
　　桃都山有大桃树，盘屈三千里。 
　　《玉函山房辑佚书》辑《河图括地图》 
　　女树 
　　时代： 
　　海中有银山，生树，名女树。天明时皆生婴儿，日出能行，至食时皆成少年，日中壮盛，日昃衰老，日没死。日出复然。 
　　《旧小说·戊集二·笔塵》“海中银山”条 
　　车马芝 
　　时代： 
　　车马芝生于名山之中，此尧时七车马化为之。能得食之，乘云而行，上有云气覆之。 
　　《太平御览》卷九八六引《仙人采芝图》 
　　名山生神芝、不死之草。上芝为车马（形），中芝为人（形），下芝为六畜（形）。 
　　晋张华《博物志·物产》 
　　木禾 
　　时代：上古 
　　昆仑之虚，……上有木禾，上五寻，大五围。（郭璞注：木禾，谷类也，生黑水之阿，可食。） 
　　《山海经·海内西经》 
　　黑水之阿，爰有野麦，爰有荅菫（原注：祇谨二音），西膜之所谓木禾。 
　　《穆天子传》卷四 
　　不死草 
　　时代：上古 
　　南方有不死之草。 
　　《淮南子·墬形训》 
　　禹诛防风氏。……防风神见禹，怒射之。……神惧，以刃自贯其心而死。禹哀之，瘞以不死草，皆生，是名穿胸国。 
　　《艺文类聚》卷九六引《括地图》 
　　祖州，……上有不死之草，……人已死三日者，以草覆之，皆当时活也。服之令人长生。 
　　《十洲记》 
　　不死树 
　　时代：上古 
　　昆仑开明北有“不死树”。 
　　又：“开明东有巫彭、巫抵、巫阳、巫履、巫凡、巫相，夹窫窳之尸，皆操不死之药以距之。” 
　　《山海经·海内西经》 
　　甘木即不死树，食之不老。 
　　《山海经·大荒南经》 
　　有员丘山，上有不死树，食之乃寿；亦有赤泉，饮之不老。 
　　《山海经·海外南经》 
　　不尽木 
　　时代：上古 
　　南荒个有火山，其中生不尽之木，昼夜火燃，得暴风不猛，暴雨不灭。 
　　《神异经·南荒经》 
　　南方有炎火山，四月生火，十二月火灭。火灭之后，草木皆生枝条。至火生，草木叶落，如中国寒时也。取此木以为薪，燃之不烬。 
　　《述异记》卷上 
　　不沉木 
　　时代： 
　　即彊木 
　　《》 
　　王母桃：81 
　　时代： 
　　即蟠桃 
　　《》 
　　无患 
　　时代： 
　　栌木，一名无患者。昔有神巫，……能符劾百鬼，得鬼则以此为棒杀之。世人相传，以此木为众鬼所畏，竞取为器用，以却厌邪鬼，故号无患也。 
　　晋崔豹《古今注》卷下 
　　五木 
　　时代：上古 
　　燧人上观星辰，下察五木以为火。 
　　《尸子》（清孙星衍辑）卷上 
　　五谷树 
　　时代：明 
　　金陵有丞相府，明胡惟庸所居。园有五谷树，一树而兼五种，为五谷丰歉之征。如其年麦熟则发麦叶，黍熟则发黍叶；五谷皆然。 
　　清褚人穫《坚瓠续集》卷四“五谷树”条引《异识资谐》 
　　反魂树 
　　时代：上古 
　　聚窟洲，在西海中。……洲上有大山，形似人鸟之象，因名之为人鸟山。山多大树，与枫木相类，而花叶香闻数百里，名为反魂树。扣其树亦能自作声，声如群牛吼，闻之者皆心震神骇。伐其木根心于玉釜中煮取汁，煎如黑饧状，令可丸之，名曰惊精香。……死者在地，闻香气乃却活，不复亡也。 

　　《十洲记》 
　　月桂 
　　时代：汉 
　　月中有桂树 
　　《太平御览》卷九五七引《淮南子》 
　　俗传月中仙人桂树，今视其初生，见仙人之足，渐已成形，桂树后生焉。 
　　《太平御览》卷四引《虞喜安天论》 
　　月桂高五百丈，下有一人常斫之。 
　　唐段成式《酉阳杂俎·天咫》 
　　月桂子 
　　时代： 
　　月桂峰，在（杭州）武林山，（僧）遵式《月桂峰诗序》去：“想月中桂子，尝坠此峰，生成大木，其花白，其实丹。”一说云，天圣中天降灵实于此山，将如珠玑，识者曰：“此月中桂子也” 

　　《舆地纪胜》卷二 
　　垂拱四年三月，桂子降于台州临海县界。 
　　唐封演《封氏见闻记》卷七 
　　月中骞树 
　　时代： 
　　《云芨七籤》：月中树名骞树，一名药王。凡有八树，得食其叶者为玉仙。玉仙之身，洞彻如水精琉璃焉。 
　　《潜确类书》卷一“月中骞树”条 
　　丹木 
　　时代：上古 
　　圶山，其上多丹木，员叶而赤茎，黄华而赤实，其味如饴，食之不饥。丹水出焉。 
　　《山海经·西次三经》 
　　丹木 
　　时代：上古 
　　崦嵫之山，其上多丹木，其叶如谷，其实大如瓜，赤符而黑理，食之已瘅，可以御火。 
　　《山海经·西次四经》 
　　风声木 
　　时代：汉太初 
　　太初三年，东方朔从西那国还，得风声木士枚，实如细珠，风吹枝如玉声，有武事则如金革之响，有文事则如琴瑟之响。上以枝赐大臣，人有病则枝汗，将死则枝折。里语曰：“年未半，枝不汗。”此木五千岁一湿，万岁一枯，缙云之世生于阿阁间也。 

　　《渊鉴类函·木部六》引《洞冥记》 
　　长春树 
　　时代：春秋 
　　燕昭王种长春树，叶如莲花，树身似桂树，花随四时之色，春生碧花，春尽则落；夏生红花，夏末则凋；秋生白花，秋残则萎；冬生紫花，遇雪则谢。故号长春树。 
　　《述异记》卷下 
　　文玉树 
　　时代：上古 
　　昆仑开明北“有文玉树。”郭璞注：“五彩玉树。” 
　　《山海经·海内西经》 
　　邓林 
　　时代：上古 
　　夸父……弃其杖，化为邓林。 
　　《山海经·海外北经》 
　　甘木：154 
　　时代：上古 
　　不死树，食之不老。 
　　《山海经》42 
　　甘华：154 
　　时代：上古 
　　神草名，作用不明。 
　　《山海经》42 
　　甘柤：154 
　　时代：上古 
　　食之即为地仙 
　　《述异记》319 
　　甘樝：155 
　　时代： 
　　即甘柤 
　　《》 
　　玉树：161 
　　时代：上古 
　　作用不详 
　　《淮南子》518 
　　玉桃：161 
　　时代：上古 
　　服之长生不死 
　　《太平御览》89 
　　玉红草：163 
　　时代：上古 
　　食其实可醉卧300岁而后寤。 
　　《尸子》48 
　　龙刍：166 
　　时代：春秋穆天子 
　　草名，马食之，一日千里。 
　　《述异记》319 
　　龙须：168 
　　时代：上古 
　　草名，其茎可以为席。 
　　《山海经》42 
　　龙（修去彡换月）：168 
　　时代： 
　　草名，即龙须 
　　《》 
　　龙公竹：169 
　　时代：唐 
　　巨竹也，无它 
　　《北户录》 
　　龙耳李：170 
　　时代：宋 
　　天罚罪龙，割其耳所化。 
　　《云仙杂记》 
　　龙肝瓜：170 
　　时代：上古 
　　食之千岁不渴。 
　　《洞冥记》423 
　　四味木：179 
　　时代： 
　　即仙树 
　　《》 
　　仙树：184 
　　时代：唐 
　　食之可饱，不同的刀的剖之味即不同。 
　　《酉阳杂俎》258 
　　仙桃：184 
　　时代：汉武帝时 
　　3000年一生。 
　　《汉武帝内传》195 
　　白鹤老松：193 
　　时代：宋 
　　古木精也。 
　　《说郛》420 
　　氾林：194 
　　时代：上古 
　　大片林地，方三百里 
　　《山海经》42 
　　圣木曼兑：201 
　　时代：上古 
　　食之令人圣智 
　　《山海经》42 
　　吉云草：213 
　　时代：汉武帝时 
　　草名，马食不饥。 
　　《洞冥记》423 
　　地日草：215 
　　时代：尧时 
　　神草名，三足日乌所食。 
　　《洞冥记》423 
　　肉芝：220 
　　时代： 
　　山中仙芝为小人车马型，食之成仙。 
　　《抱扑子》320 
　　朱木：235 
　　时代：上古 
　　木名，赤枝，青华，玄实。 
　　《山海经》42 
　　交让树：237 
　　时代： 
　　山间半荣半枯之树也。 
　　《述异记》319 
　　刘儘草：520 
　　时代： 
　　即鹿活草 
　　《》 
　　刘寄奴草：247 
　　时代：宋 
　　药草名，专治金疮。 
　　《本草纲目》 
　　寻木：249 
　　时代：上古 
　　神木，长千里 
　　《山海经》42 
　　寻竹：249 
　　时代：上古 
　　即长竹也。 
　　《山海经》42 
　　如何：250 
　　时代： 
　　神木名，食之者地仙，刀枪不入，水火不伤。 
　　《神异经》433 
　　玗琪树：256 
　　时代：上古 
　　作用不详 
　　《山海经》42 
　　声风木：257 
　　时代： 
　　即风声木 
　　《》 
　　苍梧：261 
　　时代：舜 
　　舜九疑山之墓 
　　《山海经》42 
　　寿木：161 
　　时代： 
　　食其实者不死 
　　《吕氏春秋》224 
　　杜宇项：271 
　　时代：春秋 
　　壶楼别名，越王头所化 
　　《酉阳杂俎》258 
　　护门草：271 
　　时代： 
　　置门前，人过，草必叱之。 
　　《格致镜原》446 
　　扶木：272 
　　时代： 
　　即扶桑。 
　　《》 
　　扶桑：272 
　　时代：上古 
　　扶桑者，大木也，日之所居。 
　　《山海经》42 
　　返魂树：286 
　　时代： 
　　死者闻其香气乃活。 
　　《十洲记》5 
　　怀梦草：296 
　　时代：汉武帝时 
　　怀其叶，可知梦之吉凶。 
　　《洞冥记》423 
　　沙棠：299 
　　时代：上古 
　　木名，可以御水，食之使人不溺。 
　　《山海经》42 
　　灵芝：307 
　　时代：上古 
　　食之延年益寿 
　　《西游记》219 
　　灵寿：307 
　　时代：上古 
　　木名，作用不详 
　　《山海经》42 
　　枫木：321 
　　时代：上古 
　　蚩尤所弃其桎梏，化为枫木。 
　　《山海经》42 
　　柜格松：321 
　　时代：上古 
　　日月所出入之所。 
　　《山海经》42 
　　若木：325 
　　时代： 
　　即扶桑 
　　《》 
　　范林：327 
　　时代： 
　　即氾林 
　　《》 
　　明茎草：341 
　　时代： 
　　即洞冥草 
　　《》 
　　采华草：342 
　　时代： 
　　药名，服之通万里。 
　　《汉唐地理书钞》195 
　　采华树：343 
　　时代： 
　　即采华草 
　　《》 
　　服常树：343 
　　时代：上古 
　　树名，其上有三头人，作用不明 
　　《山海经》42 
　　空桑：358 
　　时代：帝颛顼时 
　　空心之桑树也 
　　《吕氏春秋》224 
　　建木：368 
　　时代：上古 
　　神木名，花实皆为神药 
　　《山海经》42 
　　屈轶：371 
　　时代：黄帝时 
　　草名，可入朝以指奸佞。 
　　《玉函山房辑佚书》164 
　　屈佚草：371 
　　时代： 
　　即屈轶 
　　《》 
　　始皇蒲：373 
　　时代：秦 
　　始皇曾用与系马 
　　《说郛》420 
　　胡芦枣：381 
　　时代：古代 
　　此枣比普通枣贵三倍 
　　《夷坚三志》208 
　　挂甲柏：383 
　　时代：黄帝 
　　传说是为黄帝挂甲之处 
　　《古今图书集成》151 
　　指佞草：383 
　　时代： 
　　即屈轶 
　　《》 
　　指星木：384 
　　时代：汉武帝 
　　星出之夜，以木指星，星则寻没也 
　　《洞冥记》423 
　　荒夫草：384 
　　时代： 
　　即（蓞去臼换缶）草 
　　《》 
　　荀草：384 
　　时代：上古 
　　草名，服之美人色 
　　《山海经》42 
　　柤稼（左木右匚内若）：389 
　　时代：上古 
　　神木名，食其实，寿12000岁 
　　《神异经》433 
　　相思木：391 
　　时代：战国时 
　　传战国时夫妻相思而死化为此木 
　　《述异记》319 
　　相思草：391 
　　时代： 
　　即断肠草 
　　《》 
　　相思树：391 
　　时代：春秋 
　　夫妇二人死后相思所化。 
　　《搜神记》529 
　　迷（毂去车换禾）：414 
　　时代：上古 
　　木名，佩之使人不迷 
　　《山海经》42 
　　活人草：421 
　　时代： 
　　即不死草 
　　《》 
　　洞冥草：423 
　　时代：黄帝时 
　　仙草名，可照见鬼物之形 
　　《洞冥记》423 
　　帝休：424 
　　时代：上古 
　　木名，食之可忘忧 
　　《山海经》42 
　　帝屋：425 
　　时代：上古 
　　木名，佩之可以御凶 
　　《山海经》42 
　　帝女桑：426 
　　时代：上古 
　　赤帝女成仙之桑树 
　　《山海经》42 
　　帝俊竹林：426 
　　时代：上古 
　　生竹，大可为舟 
　　《山海经》42 
　　神护：430 
　　时代： 
　　异草名，置之门，每夜叱人 
　　《初学记》296 
　　珠树：445 
　　时代：上古 
　　树名，生长珠玉之树。 
　　《山海经》42 
　　桐柏：446 
　　时代： 
　　山名，意未详 
　　《书·禹贡》 
　　桂林八树：446 
　　时代：上古 
　　八树而成林，言其大也。 
　　《山海经》42 
　　桃林：446 
　　时代：上古 
　　地名，生桃树，广三百里 
　　《山海经》42 
　　积石山桃：457 
　　时代：上古 
　　神桃，食之使人不老 
　　《古小说钩沈》151 
　　栾：465 
　　时代：上古 
　　神木名，言树花实皆为神药 
　　《山海经》42 
　　娑罗树：468 
　　时代： 
　　即月桂月桂 
　　《》 
　　冥灵：470 
　　时代：战国 
　　木名，以千岁为一年 
　　《庄子》239 
　　涕竹：475 
　　时代：帝俊时 
　　食之可以止疮疠。 
　　《神异经》433 
　　酒树：475 
　　时代： 
　　取其叶，数日可为美酒 
　　《太平广记》89 
　　（旋去方换王）树：491 
　　时代： 
　　盖不死神树之属。 
　　《淮南子》518 
　　琅鳎?92 
　　时代：上古 
　　神木名，其子似珠，有三头人守之。 
　　《山海经》42 
　　萐莆：492 
　　时代：尧 
　　草名，瑞草也，主于饮食清凉，驱杀虫蝇。 
　　《太平御览》89 
　　萐脯：492 
　　时代： 
　　即萐莆 
　　《》 
　　黄节：495 
　　时代：春秋 
　　木名，天旱祷雨多应 
　　《枣林杂俎》 
　　黄精：497 
　　时代：古代 
　　草药名，食之可成仙 
　　《舆地纪胜》579 
　　黄中李：497 
　　时代：上古 
　　李名，生于西王母处，实之益寿 
　　《云仙杂记》 
　　蛇衔：505 
　　时代： 
　　草名，治疮皆验。 
　　《异苑》249 
　　断肠草：517 
　　时代： 
　　草名，巨毒之物 
　　《述异记》319 
　　鹿畈荩?20 
　　时代：宋 
　　草名，可治疗伤折 
　　《酉阳杂俎》258 
　　隐身草：524 
　　时代： 
　　即翳形草 
　　《》 
　　雄常：527 
　　时代：上古 
　　木名，此木皮可制衣 
　　《山海经》42 
　　斑竹：527 
　　时代：舜 
　　舜之二妃，娥皇女英泪滴竹而生 
　　《群芳谱》 
　　琼枝：528 
　　时代：上古 
　　神木名，凤鸟以此为食 
　　《说文》 
　　植楮：530 
　　时代：上古 
　　草名，食之不厌梦 
　　《山海经》42 
　　越王头：532 
　　时代：春秋 
　　即椰实，传越王头颅所化，其浆类酒 
　　《南方草木状》 
　　越王竹：532 
　　时代：春秋 
　　可盛酒 
　　《南方草木状》 
　　越王馀算菜：533 
　　时代： 
　　曾为越王所用占，作用无它 
　　《异苑》249 
　　韩终李：536 
　　时代：春秋 
　　韩终常以食，食之成仙 
　　《洞冥记》423 
　　掌中芥：538 
　　时代：古代 
　　草名，食之可足不沾地，空中孤立。 
　　《洞冥记》423 
　　紫梨：541 
　　时代：春秋时 
　　梨名，食者身轻 
　　《洞冥记》423 
　　湘妃竹：554 
　　时代： 
　　即斑竹 
　　《》 
　　媒竹：556 
　　时代： 
　　竹可成抱，传说为夫妇所化 
　　《两般秋雨（上今中酉下皿）随笔》 
　　蓂荚：557 
　　时代： 
　　瑞草名，王者以是占历。 
　　《绎史》371 
　　榆树：558 
　　时代：上古 
　　树名，一日食一叶，酣卧不欲觉 
　　《古今图书集成》151 
　　（蓞去臼换缶）草：559 
　　时代：黄帝时 
　　草名，食之媚人 
　　《山海经》42 
　　摇钱树：561 
　　时代：宋 
　　树可摇钱 
　　《警世通言》 
　　嘉禾：577 
　　时代：春秋 
　　巨大之禾，大几盈车 
　　《白虎通》 
　　（槄去臼换缶）木：577 
　　时代：上古 
　　大木也。 
　　《山海经》42 
　　榑木：577 
　　时代： 
　　即扶桑 
　　《》 
　　碧桃：577 
　　时代： 
　　即蟠桃 
　　《》 
　　碧螺春：578 
　　时代：清康熙 
　　茶名，名贵香茶 
　　《郎潜纪闻》 
　　聚宝竹：578 
　　时代：古代 
　　宝物名，可聚宝 
　　《夷坚支丁》 
　　瑶草：580 
　　时代： 
　　即（蓞去臼换缶）草 
　　《》 
　　（磐去石换木）木：585 
　　时代： 
　　即蟠木 
　　《山海经》42 
　　雒棠：586 
　　时代： 
　　木名，作用未明 
　　《淮南子》518 
　　影木：595 
　　时代：古代 
　　木名，食之骨轻 
　　《古今图书集成》151 
　　摩顶松：603 
　　时代：唐 
　　此枝东向，佛门盛传 
　　《独异志》404 
　　豫章：606 
　　时代：上古 
　　神木名，斫之可复生。 
　　《神异经》433 
　　彊木 
　　时代： 
　　东海沧浪之洲，生彊木焉，洲人多用作舟楫。其木方一寸，可载百许斤。纵石镇上，不能没。 
　　《神异经·东荒经》 
　　时代： 
　　强木，不沈木也，以之造船，木方一寸，以百斤巨石缒之，终不没。 
　　《渊鉴类函·木部六》引《汇苑详注》 
　　翳形草：617 
　　时代：古代 
　　草名，食之可以隐形 
　　《淮南方》 
　　（上艹下宾繁体）草：617 
　　时代：上古 
　　草名，食之已劳 
　　《山海经》42 
　　蹑空草：618 
　　时代： 
　　即掌中芥 
　　《》 
　　赡披国异果：618 
　　时代：古代 
　　果名，食之身体暴长 
　　《酉阳杂俎》258 
　　蟠木：621 
　　时代：上古 
　　大桃树，盘三千里 
　　《十洲记》5 
　　蟠桃 
　　时代： 
　　西王母居龙月城，城中产黄中李。花开则三影，结实则九影，花实上皆有“黄中”二字。王母惜之过于蟠桃。 
　　宋王銍《云仙杂记》卷八 
　　时代：汉·光武 
　　即入蟠桃园内查勘，……前面一千二百株，花微果小，三千年一熟，人吃了成仙了道，体健身轻。中间一千二百株，层花甘实，六千年一熟，人吃了霞举飞升，长生不老。后面一千二百株，紫纹缃核，九千年一熟，人吃了与天地齐寿，日月同庚。 

　　明吴承恩《西游记》 
　　櫰木：627 
　　时代：上古 
　　木名，其实食之多力 
　　《山海经》42 
　　器物名： 
　　十二时炉：5 
　　时代：上古 
　　香炉名，焚香可报时 
　　《述异记》319 
　　人石：9 
　　时代：古代 
　　石名，一家三口所化 
　　《太平广记》89 
　　九钟：16 
　　时代：上古 
　　钟名，霜降则钟鸣 
　　《山海经》42 
　　九鼎：17 
　　时代：禹 
　　上古神器，刻天下精怪于上 
　　《史记》148 
　　九曲珠：19 
　　时代：春秋 
　　珠中有九曲，使蚁通之 
　　《广博物志》47 
　　九鹭香：21 
　　时代：明 
　　宝物名，郑和三宝之一，用途不详 
　　《坚瓠七集》280 
　　力珠：21 
　　时代：夏 
　　增加力量的珠子 
　　《说郛》420 
　　工布：22 
　　时代：春秋 
　　宝剑 
　　《越绝书》533 
　　干将：22 
　　时代：春秋 
　　”?br>《吴越春秋》284 
　　莫邪：22 
　　时代：春秋 
　　宝剑 
　　《吴越春秋》284 
　　三岛石：27 
　　时代：春秋 
　　吴山试剑之石 
　　《青城山记》 
　　大贝：32 
　　时代： 
　　宝物名，巨大之贝 
　　《艺文类聚》66 
　　上池水：39 
　　时代：不详 
　　可见鬼物之水 
　　《史记》148 
　　千日酒：44 
　　时代：禹 
　　饮之醉千日辄醒。 
　　《搜神记》529 
　　马宝石：54 
　　时代：不详 
　　宝物名，马中可产马 
　　《耳新》 
　　飞车：56 
　　时代：56 
　　可飞之车 
　　《博物志》530 
　　女娲石：64 
　　时代：上古 
　　大风雨后，可闻弦管声 
　　《太平御览》89 
　　支机石：67 
　　时代：古代 
　　织女支机之石 
　　《太平御览》89 
　　巨阙：73 
　　时代：春秋 
　　宝剑 
　　《文选》139 
　　不借：76 
　　时代：不详 
　　会飞的鞋 
　　《（左王右郎）（寰去宀左加女）记》528 
　　不死药：76 
　　时代：上古 
　　长生不死之药 
　　《山海经》42 
　　不须鞭：78 
　　时代：不详 
　　马鞭名，扬鞭马即走 
　　《（左王右郎）（寰去宀左加女）记》528 
　　太乙余粮：89 
　　时代：上古 
　　增加食物的东西 
　　《玉函山房辑佚书》164 
　　天衣：92 
　　时代：不详 
　　无缝天衣，穿上可飞翔。 
　　《月令广义》124 
　　天酒：96 
　　时代：无意义 
　　甘露 
　　《神异经》433 
　　五兵：100 
　　时代：上古 
　　各种兵器 
　　《太平御览》89 
　　五色笔：102 
　　时代：晋 
　　五彩色之笔 
　　《南史》 
　　五色露：102 
　　时代：汉武帝 
　　可治疾病 
　　《太平御览》89 
　　五块石：103 
　　时代：不详 
　　宝物名，可呼风雨 
　　《古今图书集成》151 
　　五谷石：103 
　　时代：不详 
　　似五谷之石 
　　《古史辩》 
　　五弦琴：104 
　　时代：神农 
　　古老之琴名 
　　《世本》148 
　　五曜神珠：107 
　　时代：黄帝时 
　　意义不详 
　　《（左王右周）玉集》528 
　　日林国石镜：110 
　　时代：不详 
　　巨大石镜，可照人脏腹，能探之病处 
　　《述异记》319 
　　乌号：113 
　　时代：黄帝 
　　弓名 
　　《淮南子》518 
　　风狸杖：128 
　　时代：不详 
　　鸟兽随指而毙，有所欲者，指之如意 
　　《酉阳杂俎》258 
　　火龙：135 
　　时代：不详 
　　宝物名，可聚日光 
　　《洞冥记》423 
　　火齐镜：137 
　　时代：春秋 
　　宝物名，视物如昼，语可应答 
　　《拾遗记》383 
　　火浣布：137 
　　时代：春秋周穆王 
　　宝物名，不畏火，遇火则洗 
　　《列子》216 
　　孔子屐：143 
　　时代：春秋 
　　长大之鞋，传为孔子 
　　《太平御览》89 
　　水玉：144 
　　时代：上古 
　　即水晶，贵重矿物 
　　《山海经》42 
　　水珠：145 
　　时代：古代 
　　宝物名，埋之泉涌 
　　《旧小说》174 
　　水精：146 
　　时代： 
　　即水晶 
　　《》 
　　石人：155 
　　时代：不详 
　　石人，可预测天气 
　　《初学记》296 
　　石盂：156 
　　时代：不详 
　　可聚食品，类聚宝盆 
　　《舆地纪胜》579 
　　石鱼：156 
　　时代：不详 
　　鱼化石，可使鱼复活 
　　《（上艹下卯）亭客话》326 
　　石笋：157 
　　时代：不详 
　　巨重之石器 
　　《全上古三代秦汉三国六朝文》225 
　　石船：157 
　　时代：不详 
　　圣姑所乘之石制之船 
　　《水经注》146 
　　石雁：157 
　　时代：不详 
　　霜降则飞 
　　《古今图书集成》151 
　　玉（吨去口换犭）：161 
　　时代：南朝 
　　宝物名，类聚宝盆 
　　《异苑》249 
　　玉酒：161 
　　时代： 
　　即玉膏 
　　《》 
　　玉膏：161 
　　时代：黄帝 
　　酒名，令人长生 
　　《山海经》42 
　　玉横：161 
　　时代：不详 
　　盛不死药之器 
　　《淮南子》518 
　　玉馈酒：163 
　　时代：上古 
　　酒名，取之不尽 
　　《神异经》433 
　　玉醴泉：163 
　　时代：不详 
　　酒名，饮之令人长生 
　　《十洲记》5 
　　龙工：164 
　　时代：舜时 
　　作用不详 
　　《列女传》217 
　　龙珠：168 
　　时代：不详 
　　龙所吐者，作用不明 
　　《述异记》319 
　　龙渊：168 
　　时代：春秋 
　　宝剑 
　　《越绝书》533 
　　龙穴石髓：172 
　　时代：晋 
　　可增力气十倍 
　　《古小说钩沈》151 
　　电母：175 
　　时代：帝俊时 
　　琴名，电照则自鸣 
　　《格致镜原》446 
　　鸟工：182 
　　时代：舜时 
　　衣名，衣之可飞翔 
　　《列女传》217 
　　仙人镜：184 
　　时代： 
　　即日林国石镜 
　　《》 
　　仙人承露盘：185 
　　时代：汉武帝 
　　和露与玉屑服之，可成仙道 
　　《三辅黄图》 
　　玄珠：197 
　　时代：黄帝时 
　　黄帝之宝珠作用不明 
　　《庄子》239 
　　司风鸟：199 
　　时代： 
　　即相风 
　　《》 
　　圣鼓：200 
　　时代：秦 
　　巨大之鼓，可飞翔 
　　《太平寰宇记》90 
　　吉光毛裘：213 
　　时代：汉武帝 
　　裘名，入水不沉，入火不焦 
　　《海内十洲记》 
　　地脂：214 
　　时代：不详 
　　神药名，食之不死 
　　《云间杂记》 
　　曲盖：220 
　　时代：商 
　　曲柄华盖 
　　《古今注》150 
　　伍子胥剑：228 
　　时代：春秋 
　　剑名，取之必病，弃之则安 
　　《茶香室三钞》 
　　华盖：234 
　　时代：黄帝 
　　黄帝所制仪仗 
　　《古今注》150 
　　安阳王神弩：240 
　　时代：不详 
　　弩名，一发万人死，三发杀万人 
　　《水经注》146 
　　观日玉：249 
　　时代：不详 
　　宝物名，可观日中宫殿 
　　《太平御览》89 
　　阴阳石：254 
　　时代：不详 
　　石名，可预测天气 
　　《水经注》146 
　　轩辕磨镜石：267 
　　时代：黄帝 
　　黄帝磨镜之石，作用不说 
　　《古今图书集成》151 
　　吴刀：281 
　　时代：春秋 
　　宝刀名 
　　《全上古三代秦汉三国六朝文》225 
　　吴钩：282 
　　时代： 
　　即吴鸿扈稽 
　　《》 
　　吴鸿扈稽：284 
　　时代：春秋 
　　宝刀名 
　　《吴越春秋》284 
　　秃尾龙：286 
　　时代：不详 
　　龙名，未详 
　　《子不语》 
　　鸠杖：286 
　　时代：秦末 
　　作用无意义 
　　《群书拾初》 
　　龟历：289 
　　时代：不详 
　　宝物名，龟背上的文字 
　　《述异记》319 
　　龟宝：289 
　　时代：元 
　　宝物名，希世之宝，作用不详 
　　《虚谷闲抄》 
　　沦波舟：300 
　　时代：秦 
　　舟名，可在海底航行 
　　《拾遗记》383 
　　庐山石梁：304 
　　时代：不详 
　　作用不详 
　　《水经注》146 
　　驱山铎：304 
　　时代： 
　　钟名，可驱山 
　　《天中记》 
　　纯钧：306 
　　时代：春秋 
　　宝剑 
　　《太平御览》89 
　　灵鼓：307 
　　时代：春秋 
　　宝物名，可化为蛇 
　　《穆天子传》612 
　　张氏钩：313 
　　时代：不详 
　　钩名，使人子孙昌盛 
　　《太平御览》89 
　　张骞槎：315 
　　时代：汉 
　　木筏，乘之可上天 
　　《因话录》 
　　纸鸢：316 
　　时代：汉 
　　即风筝，传韩信所创，可飞 
　　《事物记原》 
　　画鸡：318 
　　时代：晋 
　　画鸡于牖，可辟邪 
　　《拾遗记》383 
　　画马石：318 
　　时代：不详 
　　传所画之马，可夜活。 
　　《古今图书集成》151 
　　青泥：328 
　　时代： 
　　即息壤 
　　《》 
　　青田酒：329 
　　时代：三国 
　　青田核所注水而成 
　　《古今注》150 
　　青金镜：330 
　　时代：不详 
　　镜名，可照出鬼魅 
　　《初学记》296 
　　青磁碗：330 
　　时代： 
　　即石盂 
　　《》 
　　鸣石：333 
　　时代：上古 
　　石名，撞之其声可传七八里 
　　《山海经》42 
　　昆吾：340 
　　时代：春秋 
　　刀剑名，昆吾之石所冶，切玉如切泥 
　　《十洲记》5 
　　昆仑铜柱：340 
　　时代：上古 
　　昆仑山之石柱，广三千里，周围为削 
　　《神异经》433 
　　明月珠：341 
　　时代：不详 
　　宝珠名，光可照千里。 
　　《神异经》433 
　　鱼石：348 
　　时代：清 
　　这是一种鱼化石 
　　《池北偶谈》 
　　鱼肠：349 
　　时代：春秋 
　　宝剑 
　　《越绝书》533 
　　金蚕：354 
　　时代：上古 
　　使养蚕人昌盛 
　　《续事始》 
　　金犀：355 
　　时代：不详 
　　宝物名，作用不详 
　　《神异经》433 
　　视肉：358 
　　时代：上古 
　　巨肉有眼，食之不尽 
　　《山海经》42 
　　宝鼎：360 
　　时代：黄帝时 
　　宝物名，可占吉凶存亡 
　　《世本》148 
　　定水带：361 
　　时代：不详 
　　宝物名，可使苦水变甜 
　　《（上艹下专繁体）乡赘笔》 
　　定更石：362 
　　时代：三国 
　　宝物名，可夜间报时 
　　《耳新》 
　　定海铁柱：362 
　　时代：唐 
　　镇海之宝柱 
　　《西游记》219 
　　夜光：364 
　　时代：不详 
　　即鲸鱼目，夜可放光 
　　《述异记》319 
　　夜光杯：364 
　　时代：春秋 
　　宝杯名，夜可放光，可自出酒 
　　《十洲记》5 
　　泣珠：364 
　　时代：不详 
　　鲛人之泪所化之宝珠 
　　《洞冥记》423 
　　贯月查：370 
　　时代：尧时 
　　浮于海上之查（查为何物不详），可放光 
　　《拾遗记》383 
　　咸阳宫方镜：383 
　　时代：秦 
　　可鉴人五脏，可看病 
　　《西京杂记》220 
　　指南车：383 
　　时代：黄帝时 
　　风后所制，可指方向 
　　《古今注》150 
　　相风：390 
　　时代：舜时 
　　古占风之器，可占风 
　　《拾遗记》383 
　　相风鸟：391 
　　时代： 
　　即相风 
　　《》 
　　临平石鼓：396 
　　时代：晋武帝 
　　石鼓名，击之声闻数十里。 
　　《异苑》249 
　　追复：400 
　　时代：不详 
　　脯，食之不尽 
　　《神异经》433 
　　俪皮：402 
　　时代：伏羲 
　　古时之一种聘礼 
　　《世本》148 
　　禹余粮：411 
　　时代： 
　　即太乙余粮 
　　《》 
　　炮烙：415 
　　时代：商纣 
　　商纣时所制的一种刑法 
　　《太平御览》89 
　　洗石：420 
　　时代：上古 
　　石，用于洗澡，可去污 
　　《山海经》42 
　　洞穴珠：423 
　　时代：汉武帝 
　　宝物名，作用不明 
　　《古小说钩沈》151 
　　洞光珠：423 
　　时代：春秋 
　　宝物名，可使百神不能隐其精灵 
　　《锦绣万花谷后集》570 
　　帝台之棋：426 
　　时代：上古 
　　石名，五色文之石。 
　　《山海经》42 
　　绕指柔：437 
　　时代：不详 
　　宝剑，可绕于指上 
　　《潜确类书》604 
　　破山剑：444 
　　时代：不详 
　　宝剑名，可断石 
　　《太平广记》89 
　　破雾珠：445 
　　时代：不详 
　　宝珠名，可破雾 
　　《格致镜原》446 
　　桥车：446 
　　时代：尧时 
　　上山可不摔跤，谓当今之钉鞋也 
　　《阚（左马右因）十三州志》 
　　桃涪：447 
　　时代：后羿时 
　　桃木做成大木棒，可驱鬼 
　　《淮南子》518 
　　秦淮古镜：449 
　　时代：不详 
　　镜名，可鉴五脏六腑筋骨 
　　《太平广记》89 
　　秦始皇洗头盆：450 
　　时代：秦 
　　传为秦始皇洗头之用 
　　《太平寰宇记》90 
　　泰阿：450 
　　时代：春秋 
　　宝剑 
　　《越绝书》533 
　　赶山鞭：453 
　　时代：秦 
　　秦始皇用于赶山之宝鞭 
　　《古小说》 
　　息土：462 
　　时代： 
　　即息壤 
　　《》 
　　息石：462 
　　时代： 
　　即息壤 
　　《》 
　　息壤：462 
　　时代：禹 
　　可生土之宝物 
　　《拾遗记》383 
　　旃檀鼓：469 
　　时代：不详 
　　鼓名，敌至可自鸣 
　　《酉阳杂俎》258 
　　宵练：470 
　　时代：春秋 
　　宝剑 
　　《列子》216 
　　眼明袋：502 
　　时代：不详 
　　可洗眼，使明目 
　　《续齐谐记》524 
　　铜雀：509 
　　时代：秦汉 
　　可报丰收 
　　《太平御览》89 
　　鸾胶：516 
　　时代： 
　　强力胶，可续琴弦 
　　《通俗编》484 
　　清水珠：518 
　　时代：不详 
　　宝物名，可使浊水变清 
　　《宣室志》416 
　　隋侯珠：523 
　　时代：隋 
　　宝物名，作用不详 
　　《淮南子》518 
　　续弦胶：524 
　　时代： 
　　即鸾胶 
　　《》 
　　博石：530 
　　时代：上古 
　　石名，作用不详 
　　《山海经》42 
　　越王八剑：533 
　　时代：春秋 
　　越王之八柄宝剑。 
　　《拾遗记》383 
　　超屏：533 
　　时代：战国 
　　古琴名 
　　《广博物志》47 
　　遗玉：538 
　　时代：上古 
　　玉石名 
　　《山海经》42 
　　黑玉书：542 
　　时代：禹 
　　作用不详 
　　《水经注》146 
　　锁云囊：544 
　　时代：战国 
　　可收集云气 
　　《战国策》394 
　　焦尾琴：547 
　　时代：春秋 
　　古琴名 
　　《搜神记》529 
　　焦湖枕：548 
　　时代：宋 
　　枕名，可使人入梦 
　　《太平广记》89 
　　湛卢：553 
　　时代：春秋 
　　宝剑 
　　《文选》139 
　　游仙枕：554 
　　时代：炎帝 
　　宝物名，若枕之，可梦游五湖四海 
　　《开元天宝遗事》 
　　瑟：557 
　　时代：黄帝 
　　古琴名 
　　《世本》148 
　　（左扌右上老下日）机石：561 
　　时代： 
　　即支机石 
　　《》 
　　雷车：563 
　　时代：晋 
　　司雷雨之车 
　　《北堂书钞》177 
　　蜈蚣珠：566 
　　时代：晋 
　　宝物名，蜈蚣腹中之宝珠，夜放光 
　　《坚瓠秘集》280 
　　照石：567 
　　时代：不详 
　　石名，光可鉴人 
　　《拾遗记》383 
　　照妖镜：567 
　　时代：不详 
　　可照见鬼魅，不获隐形 
　　《洞冥记》423 
　　照骨宝：567 
　　时代： 
　　即咸阳宫方镜 
　　《酉阳杂俎》258 
　　照海镜：568 
　　时代：不详 
　　宝物名，可照见海中怪鱼即一切礁石 
　　《续子不语》 
　　辟邪：575 
　　时代：汉武帝时 
　　宝剑，可辟诸邪 
　　《格致镜原》446 
　　辟疟镜：576 
　　时代：汉武帝时 
　　镜名，照人可治病，照疟可辟鬼 
　　《庚巳编》 
　　綦卫：576 
　　时代：春秋 
　　箭名 
　　《列子》216 
　　聚宝盆：579 
　　时代：明 
　　宝物名，可聚钱财 
　　《坚瓠余集》280 
　　蜘蛛珠：583 
　　时代：不详 
　　宝珠名，蜘蛛腹中之宝珠 
　　《癸辛杂识续集》 
　　豪曹：590 
　　时代：春秋 
　　宝剑 
　　《文选》139 
　　赭鞭：592 
　　时代：神农 
　　神农以辨百草之宝鞭 
　　《搜神记》529 
　　樗蒲：593 
　　时代：春秋 
　　作用不详 
　　《太平御览》89 
　　（左王右上雨下亏）（左王右孚）玉：593 
　　时代：上古 
　　玉名，所未详也 
　　《山海经》42 
　　履水珠：606 
　　时代：唐 
　　宝物名，着之可履水而行 
　　《杜阳杂编》 
　　磬石：607 
　　时代：上古 
　　石名，击之若奏乐 
　　《山海经》42 
　　獬豸冠：612 
　　时代：春秋 
　　以獬豸为形为冠，法人束之 
　　《后汉书》233 
　　燃石：615 
　　时代：不详 
　　可燃烧之石 
　　《异苑》249 
　　藻玉：623 
　　时代：上古 
　　古用祀神之物 
　　《山海经》42 
　　蟜车：623 
　　时代： 
　　即桥车 
　　《》 
　　霹雳车：628 
　　时代： 
　　即雷车 
　　《》 
　　霹雳尖：629 
　　时代：不详 
　　所谓生霹雳之用 
　　《太平御览》89 
　　夔牛鼓：630 
　　时代：黄帝时 
　　以夔牛之皮所制之鼓，击之声闻五百里 
　　《山海经》42 
　　
　　
[飞库网 http://www.feiku.com] 
章节有错，我要报告！
[飞库网 http://www.feiku.com 欢迎广大书友光临阅读！]
      『章节目录|加入书架|推荐本书|加入书签|打开书架|返回书页|Top ↑』


      |翻上页|回目录|翻下页|
      [猫扑广告]  






本站部分作品收集于网络,仅供原创作者,读者学习,版权归作者或出版社所有，如有不妥，请来信告知，我们将在24小时之内进行处理。
Copyright &copy; 2004-2008 FeiKu.Com All Rights Reserved.
技术支持：FeiKu.Com Studio
湘ICP备05011286号
  
贵宾统计  
贵宾统计  给我留言 
