1、中国古代“四大民间传说”――《孟姜女》、《梁山伯与祝英台》、《白蛇传》、《牛郎织女》
　　2、中国古代“四大丑女”――远古中华始祖黄帝之妻嫫母、战国时齐国无盐县的钟离春、东汉梁鸿之妻孟光、东晋名士许允之妻阮氏。
　　3、中国古代“四大美女”――西施、貂婵、王昭君、杨贵妃为中国古代四大美女。
　　4、中国古代四大丑男――晏婴、左思、包拯、刘墉
　　5、中国古代四大美男――潘安、曹植、沈约和卫d
　　6、中国古代“四大发明”――造纸术,指南针,火药,活字印刷术。
　　7、祥瑞“四灵”――中国古代将麒麟、凤凰、乌龟和龙称为“四灵”，都是祥瑞的标志。
　　8、中国古代四神兽――四神兽的大致简介:在中国古代最令妖邪胆战心惊并且法力无边的四大神兽是东方青龙、西方白虎、南方朱雀、北方玄武四兽了。
　　9、“鬼谷四友”――战国时孙膑与庞涓、苏秦与张仪四人乃鬼谷子之弟子，故称“鬼谷四友”。
　　10、汉字书法四体――真、草、隶、篆
　　11、文学作品四大类――诗歌、散文、小说、戏剧
　　12、四书――《大学》、《中庸》、《论语》、《孟子》
　　13、“文房四宝”――琴、棋、书、画（另一说“笔、墨、纸、砚”）
　　14、人生四喜――久旱逢甘霖、他乡遇故知、洞房花烛夜、金榜题名时
　　15、人生“四美”或“四难”――良辰、美景、赏心、悦事
　　16、国画四君子――竹、兰、菊、梅
　　17、四家诗――鲁诗、齐诗、韩诗、毛诗
　　18、儒家四德――孝、悌、忠、信
　　19、古代妇女四德――妇德、妇言、妇容、妇功
　　20、中医四诊――望、闻、问、切
　　21、古代贵族四术――诗，书，礼，乐。
　　22、花间四友――蝶莺燕蜂
　　23、战国四君子――齐国孟尝君、赵国平原君、楚国春申君、魏国信陵君。
　　24、中国四大菩萨――观世音菩萨地藏王菩萨普贤菩萨文殊菩萨
　　25、佛教四大名山――即通常所说的佛教四大名山：山西五台县，文殊菩萨的道场。普陀山位于浙江舟山，观音菩萨的道场。峨眉山位于四川省峨眉市，普贤菩萨的道场。九华山位于安徽省青阳，地藏菩萨的道场。
　　26、道教四大名山――江西龙虎山、湖北武当山、安徽齐云山、四川青城山被称为“道教四大名山”。
　　27、中国古代四大名琴――号钟绕梁绿绮焦尾
　　28、中国四大名花――山东荷泽牡丹福建漳州水仙浙江杭州菊花云南山茶花
　　29、传统工艺“四大名绣”――苏绣、湘绣、粤绣、蜀绣。
　　30、中国四大名菜――鲁菜川菜苏菜粤菜
　　31、中国四大名亭――安徽滁县醉翁亭、北京先农坛陶然亭、湖南长沙爱晚亭、浙江杭州湖心亭
　　32、我国四大名扇――檀香扇（江苏）火画扇（广东）竹丝扇（四川）凌绢扇（浙江）
　　33、我国四大名砚――端砚歙砚洮砚澄泥砚
　　34、中国四大名雕――浙青田石雕闽寿山石雕湘菊花石雕川广元白花石雕
　　35、四大动物香料――龙涎香麝香灵猫香海狸香
　　36、二十四史“前四史”――西汉司马迁的《史记》,东汉班固的《汉书》,南朝宋范晔的《后汉书》,西晋陈寿的《三国志》。
　　37、唐代“吴中四友”――贺知章、刘虚、包融、张旭。
　　38、唐初“文章四友”――杜审言、崔融、李峤、苏味道。
　　39、“初唐四杰”――王勃、杨炯、卢照邻、骆宾王。
　　40、初唐四大书法家――欧阳询、诸遂良、虞世南、薛稷
　　41、北宋四大书法家――蔡襄、苏轼、黄庭坚、米芾
　　42、北宋文坛四大家――欧阳修、王安石、苏轼、黄庭坚
　　43、楷书四大家――颜真卿、柳公权、欧阳询、赵孟赵孟\\
　　44、“苏门四学士”――是中国北宋黄庭坚、秦观、晁补之和张耒的并称。
　　45、南宋诗坛四大家――指南宋中兴四大诗人：杨万里、尤袤、范成大、陆游。
　　46、南宋四大家――指中国画史上的南宋画院画家李唐、刘松年、马远、夏圭、亦称“南宋四家”
　　47、元曲四大家――关汉卿、马致远、郑光祖、白朴四位元代杂剧作家。
　　48、“元四家”――元朝山水画四大家：黄公望、王蒙、倪瓒、吴镇。
　　49、临川四梦――明代戏剧家汤显祖所著《还魂记》（即《牡丹亭》）、《邯郸记》、《南柯记》、《紫钗记》。
　　50、明四家――指继承“元四家”的传统，在绘画上有很高造诣的四位明代画家：沈周、文征明、唐寅、仇英。
　　51、明代“四大才子”或“江南四大才子”――一说是祝枝山、文征明、唐伯虎、周文宾。另一说唐伯虎与文征明、祝允明、徐祯卿并称“江南四大才子”(也称吴门四才子)。他们才思敏捷,才华横溢,诗词曲赋,样样精通。
　　52、清末四大谴责小说――李伯元《官场现形记》、吴趼人《二十年目睹之怪现状》、刘鹗《老残游记》、曾朴《孽海花》。
　　53、四大名著――《三国演义》、《水浒传》、《西游记》、《红楼梦》。
　　54、“清四王”――指清朝初期的四位著名画家:王时敏、王鉴、王原祁和王。
　　55、中国戏曲“四大行当”和“四种艺术手段”――“四大行当”指生、旦、净、丑四种类型的角色；“四种艺术手段”指唱、念、做、打四种基本功。
　　56、四大书院――岳麓书院、嵩阳书院、白鹿洞书院、睢阳书院
　　57、四大神话小说――明代许仲琳的《封神演义》、清代李汝珍著的《镜花缘》、清代郭小亭著的《济公传》、清代无垢道人著的《八仙传》
　　58、《四库全书》中的四库――《四库全书》是清代乾隆年间官修的荟萃古代典籍的大型综合丛书,把古代图书分为：经、史、子、集四类。
　　59、清朝四大冤案――杨乃武与小白菜、杨三姐告状、张文祥刺马案、淮安奇案。
　　60、清末四公子――陈三立、谭嗣同、陶宝廉、吴宝初
　　61、京剧四大名旦――梅兰芳、程砚秋、荀慧生、尚小云。
　　62、清华四导师――王国维、梁启超、陈寅恪、赵元任。