如何塑造代入感之塑造人物个性

【橙】【文隐】栊生
抱歉啊，刚到，今天合同出了点问题，现在开始吧？
很多新人作品，情节也算跌宕起伏，节奏也对，创意也可以，金手指也不错，但看着就是觉得不够味道，没有那种感染力，代入感较差。那么，原因很多，其中重要的一个，就是角色的人物性格没有形成。
【段】（转播）临黯
2014/6/22 23:14:46

为什么这么说呢，因为新人对着电脑，只不过是在努力写出自己心里的情节罢了，在这个过程中，常常顾不得太多的方面，主角的种种表现，其实都是作者自己的行为模式的反应，缺失人类性格的共性。所以，这种作品，只有和作者类似人格的读者才好喜欢，更多读者的在认同感方面远远不够。认同感不够，就谈不到代入感了。
23:16:27
【段】（转播）临黯
2014/6/22 23:16:27

那么，什么叫人物性格形成了呢，一旦给一个角色赋予了特定的性格，那么这个人物的种种表现就会符合特定的社会地位、生活环境、个人人格。说白了，就是一个角色特定的思考问题、说话办事的行为模式。从这个角度而言，相似的情节，不同性格的主角，可以演绎出截然不同的感觉。而作为粉丝级的读者，能够在情节发展的过程中，预测出主角的一些反应来。为何？因为角色的人物性格形成了。就像在我们的现实生活中，办公室里发生了一些事情，很多人马上就能推断出这是某个同事干的。推断结果是否正确姑且不论，但是大家推断的依据就是对别人人物性格的认知。
【句】虫子
2014/6/22 23:16:53

嗯
23:18:55
【段】（转播）临黯
2014/6/22 23:18:55

举个例子说，有一个主角，加入了某个团队，帮派也好，学院也好，这个影响不大。角色面对了一个超级天才，这个天才高高在上，一个手指就能碾死主角。主角因为某种原因得罪了天才，天才出现在主角面前，要碾死他……
如果是耳根写的，那么这个主角会冷冷地看着天才，天才的威势压得主角全身骨骼格格作响，但主角就是不屈服，什么也不说，只是冷冷地看着对方。
如果是梦入神机写的，那么这个主角会公然向天才挑战:”你敢不敢给我十年时间？十年之后，就在这里，我一定要把你踩到脚下！”
如果我没记错，那么这两个背景很相似但主角反应截然不同的情节，一个出自《我欲封天》，一个出自《永生》。
【段】（转播）临黯
2014/6/22 23:20:31

现在开始说，塑造人物性格的六个关键词。其实，商业网文写作的真正法宝，是用情节来塑造人物。这句话太不接地气，那么，我明确地说，用情节来塑造人物，核心的思路，就是塑造人物性格。
怎么塑造呢？请记住下面六个关键词所代表的内容。新人在写作的时候，把这六点融入大纲，角色马上就鲜活了，用的好，足以让角色深入人心。
23:21:48
【段】（转播）临黯
2014/6/22 23:21:48

第一个，性格的共性。性格的共性，决定着读者对书中角色的认同感有多少。而认同感，是代入感的基础。把性格的共性，引入到角色体内，那么读者就很容易代入了，相当于通过角色的五官去看待书中的世界。
【段】（转播）临黯
2014/6/22 23:23:28

那么共性都有哪些呢？当然，不是社会心理学上讲的性格共性都适合作为网络小说的角色塑造。我查了查相关资料，并发挥为适合网文写作的状态，也就是说，新人写作时用不着考虑如何塑造性格中的共性，只要把我列出来的那些点，尽量在角色身上发挥出来就好了。
23:24:50
【段】（转播）临黯
2014/6/22 23:24:50

以下这些可以考虑引入角色的感受，或者说故事情节要表达的感受（排名不分先后）：被崇拜、被爱、被理解、获得成功、获得自由、靠自己的力量生存、酣畅淋漓地复仇、战胜自己的魔性、自我想法的最终实现。
23:27:48
【段】（转播）临黯
2014/6/22 23:27:48

第二个，角色的个性。明白地讲，就是作者心中的角色的与众不同之处。这个可以自由发挥。如果不知道如何入手，可以参考这些（排名不分先后）：复仇的心情、别人带来的愤怒、对美女的心动（要不要压抑看角色类型）、与别人的竞争、占有自己的领地、对群体和伙伴的情义、对自己未来的目标设想、偶尔会出现的悲观失望。
【段】（转播）临黯
2014/6/22 23:28:52

第三个，有善有恶。比如《我欲封天》，那位角儿一开始利用师姐狐假虎威，卖药卖法宝圈钱……不惜作恶只为强大。哪怕是以塑造阳光少年为特色的唐老三，《神印王座》里的龙浩晨，也利用过第二魔神的女儿。23:30:10
【段】（转播）临黯
2014/6/22 23:30:10

这里面的技巧是，要写出互相抵触的心理动机，写信任就同时提到怀疑，写希望就提到绝望，这本书马上就会变得更真实，更加人性化。我曾经听到过的一次来自好莱坞的编剧学课程，就曾明确提到过，读者或者观众，最喜欢看到的是矛盾冲突集于一身的角色。

【段】（转播）临黯
2014/6/22 23:32:05

好吧，我且复述成我们容易理解的思路，比如被水火不容的爱情纠缠（就像张无忌身边的赵敏和周芷若），被忠义不能两全逼到绝路的英雄（就像雁门关被逼到自杀的大侠萧峰）。
23:34:54
【段】（转播）临黯
2014/6/22 23:34:54

第四个，学自别人的优点。很多写手在设计情节，让主角逐步升级的时候，都忽略了这一点，都是自己从功诀里面悟道，或者在师父的指点下迅速成就，却忽略了学习别人的优点（这个马上就能让情节感觉丰满不是！）
23:37:09
【段】（转播）临黯
2014/6/22 23:37:09

别人，包括师父、师兄、同伴，也包括敌人、不相干的人，甚至动植物。首先，不要让角色一开始就拉满弓，一开始就用强者之心傲视天下，一开始负面情绪要多些，就像我们普通人的心态，很多关键的时刻会消极，会患得患失。成长，或者说修炼升级，能力和心态是个共同提高的过程。能力越大，责任就越大，同时信心也会越大。这才是能让更多读者认同的思路。
23:39:16
【段】（转播）临黯
2014/6/22 23:39:16

一个刚拿到金手指的小子，对上普通人会恐惧颤栗的妖兽或是修士，非常冷静地去应对、挑战，这很违和，代入感马上就丢了。即使是个成名杀手穿越来的，面对越级挑战的时候，他的肾上腺素也会大量分泌，也会感动心中无力，只是凭借一股信念在支撑罢了。
23:44:09
【段】（转播）临黯
2014/6/22 23:44:09

还有一个很重要的方面，主角的同伴、老师、师兄什么的，当然不会如胶似漆的和主角长相厮守，他们中很多人会死。死了，主角会悲伤、愤怒……种种情绪不一而足。但这个时候，才是和死人学习长处的最好时候，他死了，主角才会真正去思考那个人活着的意义，对自己的帮助和影响，也是学习他最大长处的时候，甚至直接可以把此人的长处让主角瞬间拥有，因为，主角面对生死情关，心灵得到了升华，能力随之升华。很多新人作品中，把这个既能打动读者又能顺理成章成长的关键环节浪费了，太可惜。
23:47:18
【段】（转播）临黯
2014/6/22 23:47:18

即使是在好莱坞的编剧思路中，死亡也是件非常神圣的事情。这个怎么说呢，人们共同景仰的英雄，所谓英雄的标志，在文学和影视中的表达，就是牺牲精神，为了正义和民族、集体的利益，可以放弃自己最宝贵的东西——生命。所以，在好莱坞的编剧们看来，死亡，一定是某种升华的时刻，不只是主角，敌人的主要人物死亡了，也要升华一下，对敌人的阵营是升华，对自己的阵营也是升华，只是角度有差异。如果敌人是为了阵营的利益牺牲的，那就是所谓共同的升华，人性的升华。
【段】（转播）临黯
2014/6/22 23:48:27

所以，这也是我们必须要学习的一个方面。死亡的时刻，是最震撼人心的时刻，请抓紧机会升华自己的主角。
段】（转播）临黯
第五个，永恒的男孩。在心中女神面前流露出羞涩，在可信赖的师长面前的软弱和心灵暴露。仙逆中王林，酷主，在亦师亦友的司徒南面前，会喝醉安睡（其余时间都在修炼、杀人和逃亡）。就是邪中之王，异世邪君里的君莫邪，也在陪练的大嫂面前老老实实地挨打（因为他认可那份亲情）。不能一直是大男人的霸气和孤傲，小男孩的青涩之处，也要偶尔流露，特别是一本书的前半部分。
23:54:35
【段】（转播）临黯
2014/6/22 23:54:35

第六个，有趣的缺点。这个先解说一下，前面提到过有善有恶，恶自然是指缺点，那么这里为什么又提出来？是这样的，这段内容，其实包含很丰富，时间关系，我目前没有想到更合适的关键词，我先用“缺点”这个名称，因为这是好莱坞编剧们总结出来的东西。这里说的缺点，可以让角色更人性化，更像我们自己。当然有个前提，这个缺点是有趣的，让读者可以接受的，而不是让人皱眉的。
【段】（转播）临黯
（稍等，我讲完了再回答问题，不然就我怕会忘记要讲的一些事情。）
23:57:22
【段】（转播）临黯
2014/6/22 23:57:22

编剧学有个概念叫“角色弧”，就是角色从A状态，经历各个阶段到达Z状态。所谓有趣的缺点，就是给主角一个发展的空间。很多新人的书，成长只集中在修为等级上，以及金手指、法宝等的后续功能开发上，但角色本身的言、行、心理活动等看不到变化，开始什么样，都满天飞了，角色性格特征还是什么样，让读者觉得缺失认同感。
0:00:19
【段】（转播）临黯
2014/6/23 0:00:19

不要把这个“缺点”狭隘地理解为是人格的缺陷，这个缺点是广义的，不仅包括性格上的，比如缺乏耐心、优柔寡断等等（请自行回忆张无忌的性格弱点），也包括人生的状态，没有恋人、失去亲人，师父失踪了，有过巨大恩情的朋友被魔教绑架了……在西方编剧的眼里，都归为“缺点”一类。
【段】（转播）临黯
2014/6/23 0:01:02

我觉得在这个角度上，我更愿意称为“缺失”。在好莱坞的电影里，常常能看到主角和自己的人格弱点相斗争，并取得胜利。因为这是观众的兴奋点之一。我们可以思考一下，这里面的启示。
0:03:21
【段】（转播）临黯
2014/6/23 0:03:21

但为什么没有翻译成缺失呢，因为这个缺点在好莱坞编剧眼里，还包括这样的一种情况：主角获得了一项礼物、法宝或者说能力，其实是一个巨大的陷阱。比如希腊神话里，潘多拉送给普罗米修斯弟弟的盒子，《仙逆》里，天运子教给王林的那个貌似强大神奇的法术也是个陷阱，目的是让王林修炼成功后，吞掉王林的修为。
0:06:15
【段】（转播）临黯
2014/6/23 0:06:15

这六个关键词就说完了，在写完大纲以后，把这六个方面，整合到大纲里面，写出来的人物，马上就会鲜活多了。
现在开始答疑：
1、上面说的死亡之后的升华，是正式的情节里，不是穿越之前的死亡。
2、如果是老于世故的主角，请注意，老于世故，可以理解为狡猾，情商高，同时也要突出他的弱点，有对比才真实，而且，不足之处正是主角性格的成长空间。文学作品里不是总有这样的段子，他的弱点是什么？有弱点就能征服！没有弱点的人是不存在的。好吧，如果你的主角，一开始就完美，没有弱点，那么，你的书八成就死翘翘了。
【段】（转播）临黯
跑龙套角色的个性塑造，那要看是功能性人物，还是工具性人物，打酱油的就不必塑造了，绿叶配红花，主角需要他干啥，他就干啥去。
过于缺失主角。比如丧父，失去同伴，亲人爱人。这样也算缺失吗。缺失会对角色性格有影响吗？
这个是典型的缺失，性格一定有影响，最起码是沉默内向，首先要让他在情节发展中回归正常人，然后再塑造为英雄。
【段】（转播）临黯
2014/6/23 0:18:53

如果说主角背负血海深分，为报仇追求力量容易走极端，怎么避免脸谱化？给他增加温情，找个妞儿泡他，改变他。
【段】（转播）临黯
2014/6/23 0:19:04

但现在网文的主流不就是主角人品渣爆，但是同样开挂虐人，以此来迎合满足某些恶趣味屌丝的意淫吗？谁说这是主流？十二主神有这么写的吗？
段】（转播）临黯
【橙】【新人】韩嘉轩
问题10   主角最后都要是英雄吗？
【段】（转播）临黯
2014/6/23 0:20:28

【橙】【文隐】栊生
主角最后都要是英雄吗？英雄，是一种代名词，主要是指主角对于环境存在的意义。
0:21:37
【段】（转播）临黯
2014/6/23 0:21:37

如何使对世界失去信心，只信自己不信别人的主角变换自己，使自己开始与世界沟通呢？
为什么这么设定？想让那些读者代入呢？
0:25:05
【段】（转播）临黯
2014/6/23 0:25:05

如何使对世界失去信心，只信自己不信别人的主角变换自己，使自己开始与世界沟通呢？
因为什么失去的信心？反向来一次。就像车祸失忆的人，再撞一次就回复了，嗯。
段】（转播）临黯

【绿】【学园】风华
额→_→因为他的梦想被人给残忍断送，所以不知道如何反向啊
【段】（转播）临黯
2014/6/23 0:26:50

【橙】【文隐】栊生
因为他的梦想被人给残忍断送，就失去信心了？那就正向，再断他一次。或者新生，给他个妞儿……咳咳……
0:30:06
【段】（转播）临黯
2014/6/23 0:30:06

作者的目的就是：总结主流受众的人性缺失/再在自己的作品中加以弥补/或者说是改造？
不，不是这个意思，是总结主流受众的人性共性，赋予给主角，再赋予主角作者自己的性格。这才是网文写作的目的。弥补主流人群的人性缺失，我们没那个本事。
【段】（转播）临黯
2014/6/23 0:30:46

丧父，失去同伴，亲人爱人。这样也算缺失吗。缺失会对角色性格有影响吗
刚才回答过吧，缺失一定有影响。
【段】（转播）临黯
2014/6/23 0:31:18

像美剧迷失里，每个角色都很独立，所以一部小说不一定需要围绕主角来配角话对吗？像大多网文因为站在主角的对立面而被刻意丑恶化。

美剧，和商业网文不是同一个套路。商业网文的情节，就是提供给读者进行YY的。
0:32:44
【段】（转播）临黯
2014/6/23 0:32:44

我说给他个妞，我的意思是，爱情改变性格，这个套路很好用。
【段】（转播）临黯
2014/6/23 0:33:06

看看电影里，那些有性格缺失的主角，突如其来的命运改变+爱情，才会扭转性格。
【段】（转播）临黯
这样想写玄幻，结果大部分篇幅写成言情了……怎么破？
你这是大纲的问题吧。
【段】（转播）临黯
不是说给个妞么←_←那的需要情节

这是副线的事情好吗，玄幻主角，爱情都是配戏吧？用爱情改变性格，只是让主角的转变不违和而已。
段】（转播）临黯
.如果一个护卫为保护主角而死，主角心情怎么才能缓过来呢？

这个问题其实需要前因后果的，很多种方法，替他酣畅淋漓的报仇，安排护卫的后人，安排好护卫的心上人，替他完成生前的未了心愿……自己联想吧 
猪脚的性格改变,应该是情感受到了巨大冲击后,才促成的？这也就是猪脚由弱变强的根本原因所在？

所谓江山易改本性难移，情感没受到巨大冲击就改变，这违和啊。不能说是脚由弱变强的根本原因，根本原因肯定是能力的改变，修为的提高。情感冲击的改变，是辅助的。
段】（转播）临黯
其实，玄幻文写修为提高，主角变强，这是地球人都知道的事情，我今天说的六点，就是要加到这里面，让情节更能表达人物性格。
【段】（转播）临黯
女频玄幻文，爱情是作为主线写好还是辅助好？

那要看读者群，如果是女性多，爱情肯定是主线好，如果是为了赚打赏，那么爱情需要辅助。当然也不是绝对的，要看整本书的感觉。
【段】（转播）临黯
2014/6/23 0:45:33

我是癞蛤蟆》里主角与女主的误会塑造了两个令人映像深刻的角色，所以是情节决定角色性格还是角色决定剧情发展？

这个都可以，对于新手来说，用情节来塑造角色，比较容易入手。
0:46:57
【段】（转播）临黯
2014/6/23 0:46:57

请问，如果不用这六点，就写脸谱化人物，在网文竞争日益激烈的今天，行不行？

首先，网文是提供YY的，只要情节看了够爽，人物脸谱化没关系。如果情节写的不够爽，怎么办呢，参考我的六条。
0:49:32
【段】（转播）临黯
2014/6/23 0:49:32

对了，我之前讲过提高情节精彩度的六个关键词，提高人物刻画生动性的六个关键词，加今天的，是我的一套“商业网文写作技巧之降龙十八掌”，目前正在终结一套“增加代入感的36式逍遥折梅手”，过一段来交流，敬请期待。

【段】（转播）临黯
2014/6/23 0:49:40

将一个乐观人物悲观化，这个有人爱看吗？
【段】（转播）临黯
2014/6/23 0:49:45

网文忌讳虐心。
【段】（转播）临黯
你问的是，如何让一个乐观的人变悲观吧？

打击他，拿走他的一切。
【段】（转播）临黯
虐心，相信我，如果整本书都是这个调调，连编辑那关都通不过。
0:53:21
【段】（转播）临黯
把自己的精力放在上架以后，订阅更高的题材上，这是编辑部的建议。
【段】（转播）临黯
举个例子，灵异文，成功的，一百本里面不足5本，那么就是说，你写灵异的成功率，不足5%，按照概率学，不要写了。
【段】（转播）临黯
2014/6/23 0:54:49

人物性格用什么表现出来？通过什么凸显性格啊？
用情节。
0:58:33
【段】（转播）临黯
2014/6/23 0:58:33

如果我的小说里需要大部分角色都给人深刻的映像，是不是只要侧重的给予这些角色单一的性格就够了？只要用一些剧情，事件来突出这种性格，而不赋予太多性格特点这样行吗？我因为我在写大纲角色设定部分性格特点太多重复了@【文隐】栊生 

大部分角色都要给人深刻印象？有必要吗？读者能记住吗？比如仙逆，环境变化多复杂，每个场面都很生动，但是读完书，读者能记住几个？
【段】（转播）临黯
情节指什么？具体分化的话，包括时间、背景、人物、事件、起因、经过、结果……还有人物在环境中的种种表现，言行、心理……你们把言行从情节里分出去吗？
情节、节奏、人物、文笔，起点编辑部主编讲过的网文四大组成部分！
【段】（转播）临黯
一个有效的判定故事是否能打动人的办法：你的植物神经系统的反应。一个好的故事，感动之处你可能会溢出泪水，紧张之处可能让你呼吸加快，爆爽之前可能会让你肾上腺素增加，喜庆的段子可能让你不禁莞尔……作者自己能感动80%的话，读者通常也就60%，还要看读者的代入程度。

