◎１．P於感情颟A.刻不蚣，^於生硬。
　　　　　　　　├B.碎部份太多，I造不出浪漫情境。
　　　　　　　　├C.]有高潮起伏。
　　　　　　　　└D.太刻意，不自然。

◎２．P於}材┬A.老套不吸引人。
　　　　　　　├B.太生活化到]有特色。
　　　　　　　└C.想像力太^，o法自A其f。

◎３．P於架┬A.^於散，主不明_。
　　　　　　　├B.分配不均；如前段o，後段托蚧蛳喾础
　　　　　　　└C.Y尾太草率。

◎４．P於人物的塑造┬A.角色塑型失　
　　　　　　　　　　├B.角色O定d吐不符。
　　　　　　　　　　└C.角色刻不r明，欠特色。

◎５．P於∏榈陌才农A.故事不喜。
　　　　　　　　　　├B.偏x矍橹黝}，不像言情小f。
　　　　　　　　　　├C.人物^多，分散主S的l展。
　　　　　　　　　　├D.言之o物，]有重c。
　　　　　　　　　　├E.情太沉，奏慢，力不足。
　　　　　　　　　　├F.有`，交待不完整。
　　　　　　　　　　├G.热萸楣矛盾，不合理。
　　　　　　　　　　├H.鼍奥Q太快，^於草率。
　　　　　　　　　　├I.限制：暴力、色情或^於血腥。
　　　　　　　　　　├J.欠缺生活化或立意太高或粗俗。
　　　　　　　　　　└K.情太}s或太巍

◎６．P於文P┬A.成Z使用不，e漏字^多。
　　　　　　　├B.字句不通，上下的意o法接。
　　　　　　　├C.υ混y，分不出l在f。
　　　　　　　├D.遣~用句^於D。
　　　　　　　├E.章段落不分。
　　　　　　　├F.⑹龇绞讲煌祝如古代用F代Z。
　　　　　　　├G.~不_意，搞不清楚要表_什N。
　　　　　　　└H.文字欠缺感情或散o力，o法⒔巧作最好的包b。 

