（1）夭：箭的别名，〈广雅?释器〉：“夭，箭也。”“夭，指也。官其有所指向，迅疾也。”
 
（2）八夭：①箭类的总称。②中国古代的八种箭。〈周礼?夏官?司弓夭〉：“常六弓四弩八夭之法。”八夭为枉夭、挈夭、杀夭、候夭、恒夭、痹夭。枉夭和挈夭，可以带火发射，用于守城及车战。杀夭与候夭，用于近射和田猎。恒夭和痹夭用于散射。枉夭和挈夭用于远射。
 
（3）匕：古时箭头的别名。《左传?昭?二六年》：“谢之中盾瓦……匕人者三寸。”
 
（4）一枪三剑箭：箭的一种箭头为扁平锐三角形，箭杆以木或铁制，供弓弩发射用，因其一次可发射三枚，故名。
 
（5）三叉箭：箭的一种。其式样与普通之箭相似，惟箭头为本叉形，中有尖刃，两侧各有向外突出的小刀，整个箭头呈扁平状。
 
（6）大习箭：箭的一种。箭习与箭杆比普通箭为长。唐?杜甫《丹青引》诗：“良相头上进贤冠 ，猛将腰间太习箭。
 
（7）小凿头箭：箭的一种。箭头形状如凿头，箭杆较细，以木或制成。供子弩发射。
 
（8）飞凫：箭的一种，《六韬?虎韬?军用》：“飞凫雷影自副。“（注）：”飞凫。赤茎白习，以铁为首。”
 
（9）飞虻：箭的一种。汉?扬雄《方言》：“箭……其三镰（棱）长尺六者，谓之飞虻。”《东观汉纪》：“光武作飞虻箭，以攻赤眉，”
 
（10）无扣箭：箭的一种。箭头为扁平锐三角形，顶角细小如针。箭杆以木或竹制。为明代弓射箭。
 
（11）无羽箭：箭的一种。又名“没羽”。《宋史?兵志》：“湖北享西造纳无羽箭。上曰：“箭不用羽，可谓精巧。”
 
12）木羽：弩箭的一种。据《宋史?兵志》载：“宋真宗咸平元年，石低俗作品请删除献木羽弩箭，能致远，入铠甲。”
 
（13）木箭：箭的一种。以木制之。
 
（14）木朴头箭：其式样与普通之箭相似，惟箭头以硬木制成，头大尾小成滴水状。
 
（15）木兔叉箭：全长二尺九寸，箭头为三棱椎形，后面有两个月牙铲形尖齿朝前突出，植于箭杆，杆以杨木制，箭羽为雕羽制。为清代弓射箭。
 
（16）水箭：全长二尺九寸，箭头为铁制，形状如铲。长五分，宽七分，以与箭杆相连，【骨交】以梨木制，箭羽以雕羽制。为清代弓射箭。
 
（17）乌龙铁脊箭：铁制。箭头呈扁平蛇矛状。用弓发射。
 
（18）月牙箭：其式样与普通之箭相同，惟前头为月牙状，有朝前突出之两尖刃。整个箭头呈扁平状
 
（19）月牙t箭：全长二尺九寸。箭头为铁制，呈月牙铲形，长一寸五分，宽一寸二分，头部锋利，箭羽以雕羽制。为清代弓射箭。
 
（20）凤羽：弩箭的一种。元《东南记闻》载：“赵执中制木干箭，能射三百步外，名凤羽。”
 
（21）半边扣箭：箭头为扁平锐三角形，顶端尖细如针，后部有二个倒钩，非常锋利，箭杆以木或竹制成。为明代弓射箭。
 
（22）平题：箭的一种。汉?扬雄《方言》：“箭明镞…… 者谓平题”。
 
（23）艾叶头箭：箭的一种。箭头为艾叶状，尖刃之下有前斜出之若于尖刺，整个箭头呈扁平状。
 
（24）号箭：传递信号的响箭。《水浒传》第十一回：（朱贵）搭上那一枝响箭，向对港败芦折苇里面射去，林冲道：“此是何意？”朱贵道：“此是山寨里的号箭，少刻便有船来。”
 
（25）四扣马箭：箭为扁平圆锥形，箭杆为木制，杆末端扣弦处为交叉成十字的两个月牙形，此箭多用于射马。为明代弓射箭。
 
（26）四髯箭：弩箭的一种。其式样与普通之箭相同，惟箭头后有四须，两旁刻有深槽，能穿甲而过。此箭体过程，不能远射，常用腰开弩发射。
 
（27）白羽：以白羽作箭羽，故名。张守节《正义》引文颖曰：“引弓尽箭镝为满，以白羽羽箭，故云白羽也。”
 
（28）皮顶角顶小朴头箭：箭头为皮革裹棉花而成，箭头用绳缚于箭杆之上，杆以木或竹制，此箭专为演习、对抗射击之用。明代弓射箭。
 
（29）羊头：箭的一种。汉?扬雄《方言》：“凡箭镞……三镰（棱）者谓之羊头。”
 
（30）齐t箭：全长二尺九寸，箭头铁制，呈平头铲形，长一寸七分，宽七分，杆以杨木制，羽以雕羽制，清代弓射箭。
 
（31）杆头箭：箭为扁平形双棱状，箭杆较短，供木弩发射用。
 
（32）夹骨包箭：长二尺九寸，箭头为铁制五棱状，与骨【骨包】相连，长三寸三分，骨【骨包】以兽角制，环穿十个圆孔，杆以杨木制，羽为雕羽制。清代弓射箭。
 
（33）竹箭：以竹制。见《唐六典?武库令》。
 
（34）杀矢：箭的一种。因杀伤力强而得名。《周礼?夏官?司弓矢》：“杀矢、疾矢，用诸近射、田猎。”郑玄注：“杀矢，言中则死。”
 
（35）合包哨箭：全长二尺九寸，箭头长二寸一分，为扁平方铲状，头部薄而锋利，阔一寸五分，以骨【骨交】五箭杆衔接，骨【骨交】以兽骨制成，长一寸，呈圆锥形，上有四孔，杆以杨木制，羽以雕羽制。清代弓射用箭。
 
（36）快箭：角镞长一寸一分，阔四分，状如凿子箭而小。见《清会典图?武备?快箭图说》。
 
（37）凿子箭：头阔如铲形。宋?孟元老《东京梦华录?驾登里津楼诸军呈百戏》：“又双柳枝插于地，数骑以凿子箭，或弓或弩射之。”
 
（38）两开肩箭：头为扁平锐三角形，后有一只三角形倒钩，杆为木制，为明代戚继光所制之弓射箭。
 
（39）连珠箭：可供连发。《秦并六国评话》：“李信不用长枪，抬弓取箭，射三只连珠箭，张吉落马。”
 
（40）兵箭：为步兵所用。见《唐六典?武库令》。
 
（41）角头箭：全长二尺九寸，头为铁制，形状为枚针，长四寸二分，杆为杨木制，羽为雕羽制，为清代弓射箭。
 
（42）枉矢：古箭名。《周礼?夏官?司弓矢》：“凡矢、枉矢、杀矢、利火射，用诸守城车战”。郑玄注：“枉矢者，取名变星，飞行有光，今之飞矛是也。”
 
（43）枪头箭：长二尺九寸，头为铁制，形状如长枪头，长三寸，宽四分，杆以杨木制，羽以雕羽制，清代弓射用箭。
 
（44）抹角t箭：长二尺九寸，头为铁制，形状如梳脊t箭头，只是在后角处切去一块，长二寸，宽二寸一分，杆以杨木制，羽以雕羽制。为清代弓射用箭。
 
（45）鸣镝：响箭。箭在空中急速飞行时能发出鸣响。《史记?匈奴列传》：“冒顿巧作为鸣镝，习勒其骑射。”《集解》：“矢镝飞则鸣。”
 
（46）鸣铃飞号箭：响箭的一种。矢为圆锥形枪头状，杆以竹制，上有六至八只凹凸方孔，以箭以弓发射，时会发出哨声。
 
（47）金仆姑：箭的一种。《左传?鲁庄公十一年》：“乘丘之役，公以金仆姑射南宫长万。”杨伯峻注：“朴姑，矢名，矢之名仆始……其义不可强求。”
 
（48）金箭：以金为镞而得名，《旧唐书叱蕃传》：“其举兵以七寸金箭为契”，亦名“金镞箭。”
 
（49）弩箭：为弩射之箭。《汉书?霍光传》：“河东太守郊迎，负弩矢先驱。”
 
（50）兔叉箭：箭头为扁平椭圆形，刃口锋利，后有十字交叉，铁钩分向前后，杆多又木制，明代弓射用箭。
 
（61）鱼叉箭：长二尺九寸，头如钯形，宽一寸四分，长一寸九分，分为5个铁齿，每个齿均带有倒钩，齿尖，杆为杨木制，羽以大雁羽制，漆成黑色。清代弓射为箭。
 
（62）柳叶箭：其式样与普通之箭相同，惟箭头形似柳叶。整个箭头呈扁平状。
 
（63）荞麦棱箭：头为扁平铲形，头部平，当中略向后凹，后部有月牙形倒钩，杆以木制或竹制。明代弓射用箭。
 
（64）点钢箭：其式样与普通之箭相同，惟箭头小而尖，其后有两个倒钩小刃。整个箭头为纯钢打制而成，呈扁平状。
 
（65）t箭：杆长而头薄。《集韵》：“t木依矢。”  汉?扬雄《方言》：“箭镞广长而薄镰谓之t。”
 
（66）眉针箭：箭矢前部为针状，中部三角形，后部为倒月牙铲形，杆以木或竹制。为明代弓射箭。
 
（67）皇帝大礼随侍箭：全长三尺一寸，头为三角形，中有脊阔，一寸六分，头长二寸九分，杆以杨木制， 羽以雕羽制，漆成朱红色。为清代弓射箭。
 
（68）皇帝大阔【骨包】箭：全长三尺一寸，呈三棱形状，下部圆柱形，上有8个小孔，杆以杨木制，羽以雕羽制，漆成绿色。为清代弓射箭。
 
（69）皇帝吉礼随待哨箭：全长三尺一寸，箭头为中棱形，平头而锐利，箭头安装于角【骨包】上，骨【骨包】以兽角制成，为圆形，上有8个小孔，箭杆以杨木制，羽以雕羽制成。为清代弓射用箭。
 
（70）皇帝行围哨箭：全长二尺八寸，箭头为枪头形，中有脊，下部以兽角做成【骨交】，扁平状，长二寸，四周有8个孔，羽以雕羽制。为清代弓射用箭。
 
（71）皇帝随侍t箭：式样用皇帝大礼随侍t箭。为清代弓射用箭。
 
（72）皇帝随待兔叉箭：全长二尺九寸，头为六棱锐角形，后有4个前曲尖钩装于【骨包】上，【骨包】以兽角制，前锐后圆，长一寸六分，四周有5个孔，羽以雕羽制。为清代弓射用箭。
 
（73）恒矢：箭的一种。为礼射用。《周礼?夏官?司弓矢》：“恒矢、痹矢，用诸散射。”郑玄注：“恒矢，安居之矢之。”
 
（74）索伦箭：全长二尺九寸，头为铁制，呈三棱锥形，长二寸八分，宽五分，杆以杨木制。为清代弓射箭。
 
（75）哨箭：箭镞上加骨角哨子，发则哨响。古称“呜镝”。清代称哨箭。
 
（76）鸭嘴哨箭：长二尺九寸，头为铁制，扁平形，薄而锋利，以【骨交】与杆相连，梨木制，前微扁衔箭头，四面有环，杆以杨木制，羽以雕羽制。为清代弓射箭。
 
（77）铁箭：弩箭的一种。箭头以铁或铜铸成。中脊线高起，两旁各有凹槽，槽内可贮毒药。箭头下装有细箭杆，装配不求太紧，以插住为限。一旦铁箭射入人体。箭杆一拨即出，而箭头则嵌入人体而不能自拔。
 
（78）铁朴头箭：箭头扁平锐角形，后倒月牙铲状铁钩，头中有小孔，杆以木制，为打猎或传号之用，发射时有“唿唿”声。为明代弓射箭。
 
（79）铁兔叉箭：长二尺九寸，头由枚铁片组成锐三角形，长二寸五分。下有四个向前突出倒钩，钩尖锋利，杆以杨木制，羽以雕羽制。为清代弓射箭。
 
（80）铁骨利锥箭：其式样与普通之箭相同，惟箭头狭小而特别尖锐，能穿透一般盔甲。亦称“铁骨丽锥箭”。
 
（81）铁羽大凿头箭：头尺寸较大，形状如大凿头箭头，杆较粗，以竹或木制，羽为铁片制，供大合蝉弩发射用。
 
（82）狼舌人箭：头为扁平状，两只相连，纯圆，杆以木制。专供射马用。
 
（83）射虎t箭：长二尺九寸，头为铁制，呈三棱形，长一寸五分，宽九分，杆以杨木制，羽以雕羽制。为清代弓射箭。
 
（84）透甲锥箭：头为圆锥形，前尖中粗后略细，杆以竹或木制，明代弓射箭。
 
（85）【豆斗】子箭：箭的一种。头为锐三角形，中有脊，两只后角锐利而朝后突出，杆为木或竹制，供三弓【豆斗】子弩发射。
 
（86）梅针箭：全长二尺九寸，头为铁制，与角头箭箭头相似，杆以杨木制，羽以雕羽制。清代弓射箭。
 
（87）菠菜头箭：头如菠菜状，扁平钝圆形，后有两排倒钩，均很锋利，杆以木或竹制。明代弓射箭。
 
（88）铲子箭：头前部扁平尖针状，中部如倒月牙铲形，后部为锐三角形，杆以木或竹制，专为射马，明代弓射箭。
 
（89）凿子头箭：头扁平如月牙铲状，杆以木制，其多用于射马。明代弓射箭。
 
（90）筒子箭：用竹制成箭囊，内装15-20枝，囊上缚带可背或束于腰际，头为扁平枪头形，杆为竹制，长尺半，杆尾端以雀毛作羽。明代手掷箭。
 
（91）雹箭：以骨为镞的箭。《南史?齐本纪上》：“苍梧王渐行凶暴，屡欲害帝……及取雹箭，一发乃中帝脐。”
 
（92）綦卫：古时用綦竹制的羽箭。《列子?仲尼》：“引乌号之弓，綦卫之箭。”张湛注：“乌号，黄帝弓。綦，地名，出美箭；卫，羽也。”
 
（93）踏橛箭：箭头为锐三角形，中有脊，两只后角锐利而朝后突出，杆以木制，呈方棱形。供手射弩发射用。
 
（94）篇矢：竹箭。《吕氏春秋?贵卒》高诱注：“小曰镞矢，大曰篇矢。”近人陈奇猷注：“‘篇’为竹名。则篇矢以竹为，不以金为锋。”
 
（95）燕尾t箭：长二尺九寸，头为铁制，呈扁平燕尾状，燕尾剪尖略向外翘，长二寸，尾尖宽一寸五分，杆以杨木制，羽以雕羽制。清代弓射箭。
 
（96）D①古代系生丝以射鸟雀箭。《史记?老子传》：“走者可以为罔，游者可以为纶，飞者可以D。”②短箭《国语?吴语》：“万人以为方阵，皆白裳、白D、素甲、白羽之D，望之如荼。”
 
（97）鞭箭：短小，头为扁平，锐三角形，头部细针状，杆以木或竹制。明代用铜溜子发射的箭。
 
（98）攒竹箭：头为3个上连的棱形，中有脊，杆以竹制，较一般箭长。明代弓射箭。

