若干种死法死后尸体呈现的现象+辨别死亡时间的补充

一般来说，死后尸体肌肉会呈现松弛--僵硬甚至痉挛--彻底松弛的现象。而其他的还有皮肤皮革样化，角膜混浊，死亡初期处于低下的部位会出现尸斑。尸冷，自我消化等等。 
关于肌肉松弛值得一提的是当括约肌松弛时，唾液，鼻涕，眼泪，大小便，精液等可能会外溢。也就是说死得很脏。 
而当你死前是处于神经兴奋状态，死后就会出现局部甚至全身的肌肉痉挛，也就是说你会眼不能合，面部肌肉收缩而表情恐怖，四肢呈紧张姿势，同样很难看。 
至于尸斑，则更损害死后样子。一般地说，如果你仰卧着脸来死，尸斑还不过在你背部，但如果你死前因为痛苦而乱动到趴着死了，那么后果就可想而知了，难看! 
而如果你偷偷藏起来死，那么就的尸体就会因为体内消化酶及肠道细菌腐败的原因而发涨，发臭，尸体会膨胀，腐化，变色，而肠道因为腐烂而形成的气体更会把消化道里的内容物推出体外，又脏又臭又难看!恶心死了! 
以上几个方面是尸体一般的情况，那么下面将会讲述我们常见的自杀方法及其因之而身体形态。觉得想吐的先去厕所呕了再回来，因为我想你的电脑并不能防水。 
1)撞车死 
一般地说撞车的会发生撞击伤，摔跌伤，碾压伤，拖擦伤等伤害。经过这么多伤害你大尸体还能保持原状就是不可能的，要多奇怪恶心就有多奇怪恶心。特别是重型的车辆，它们将会象碎肉机一样将你扯得满地都是，尸体的难看情况可想而知。而特别因为撞击引起的骨折，因碾压引起的血液向未损伤部位的迸溅，因拖擦引起的大面积皮肤破坏，这深，中，浅三种伤害都能强烈刺激不同痛觉神经而引起神经性休克，也就是说是痛死你的，除非你首先被破坏的是脑袋，否则这样的死法绝对很辛苦和难看的。 
2)跳楼死 
只要姿势正确，就是二楼跳下也会死的。跳楼致死的原因分别为强烈的冲撞，撕裂，挤压，摩擦和震荡作用而导致骨骼及重要器官的破坏。通常先着地的部位损伤最严重，就是说如果你手脚屁股头先着地，那么你的手脚或身体都会变成多截棍似的或是脑袋变烂柿子。而胸背着地因为内出血致死的就会因为肺及消化器官等等溢血而呈现:七孔流血的样子。特别是胸口先着地的通常伴随着口脸，牙齿会碎得满地都是，更恶心!而因为人的骨骼及肌肉等保护机制的关系，除颅先着地外一般跳楼的人都不会马上丧失知觉，而需要一个及其痛苦缓慢的过程才能完成死亡，实在不是一个好的自杀方法。 
3)上吊死 
不管是因为窒息还是因为颈椎骨折而死的，通常都会因为颈部组织受推压的关系而导致舌头吐出，头部则因为血液回流受阻而导致脸色青紫和皮肤点状出血，眼睛受压凸出甚至脱落。口水，鼻涕流注，甚至鼻腔出血。 
4)投水死 
除非能死后4小时内被捞起，否则尸体都会因为浸泡的关系而肿胀发臭，因肿胀而导致了头发及表皮的脱落，眼，舌的凸出甚至脱落，尸体被水中生物咬食而残缺。溺死者多有七孔流血的情况发生。口鼻部会形成浓稠的泡沫，不易破灭。残存皮肤因藻类等滋生而发绿。 
5)摸电门儿 
尸体体表通常有电流入口及电流出口，皮肤金属化等。电流出入口处视电压电流大小而呈现从电流斑到烧焦的皮肤改变，严重的可烧及骨骼甚至熔化成骨珍珠。通常会伴随电流路向而发生四肢及身体局部的水肿， 
6)吃安眠药死 
尸斑显著，口唇，指甲青紫，肌肉松弛而大小便等分泌物溢出明显，过多剂量时死者都会反射性呕吐。如是农药则引起肌肉痉挛，四肢强直，表情狰狞。而药物中毒者多有口鼻浓稠泡沫。 
7)吸煤气死 
中一氧化碳者首先有头沉重感，前额发紧，进而有剧烈的头疼，视力模糊，恶心，呕吐，颞部(太阳穴)跳动，四肢无力，共济失调，但意识尚存。再进而意识模糊，大小便失禁，肌肉抽?，最后呼吸衰竭而死。 
8)放血死 
这里说的不是割脉这种只能煽情而不能真正死亡的消遣活动。而是直接切断较大的动脉的死法。因为大的动脉都在深层组织中，所以选择这样死的人必须有丰富的解剖知识和很好的忍痛功夫，因人在失去三分一的血液时仍能保持生命。所以这是个痛苦，麻烦，脏乱(满地是血)漫长的过程，而且四肢的主动脉能在十分钟内迅速收缩止血，也就是说一般的人就是被砍一只手脚的都能活下来，所以更增加了死亡的难度。失血过多的人在死前会产生肌肉缺血性痉挛，强直收缩--松弛--再收缩的过程，更增加了死亡的痛苦。决不是我们看电视那样的从容不迫的。 
9)老死 
和自己爱的人结婚，然后生很多胖胖的孩子，天天为了他们而忙碌，没有时间去伤春悲秋，一眨眼的工夫，孩子大了，你也老了，才发现和老伴争争打打的日子过得真快，自己的一生就这样完成了。这样死的人神态从容，还有一大堆儿女孙子在旁边哭着叫道:爹啊，妈啊，爷爷啊，奶奶啊~~的，是最舒服和最漂亮的死法。建议所有人都应选择这样来死。 

辨别死亡时间补充

一般尸体现象的发生、发展受内外因素影响较大。应综合全部材料进行客观的分析。 

一、尸斑：
尸斑一般出现于死后2-4小时，但也可早至30分钟，迟至 6-8小时出现。
尸斑的出现和发展可分为三个阶段： 
 1．坠积期：一般发生于死后 2-4小时，在尸体的下部位位出现淡紫红色小点、小条或小片状斑痕。用手指轻轻压迫，颜色即可消褪，去压后淡紫红色又显现。若于此翻转尸体，则原先尸斑可以消失，而在新的低下部位，再次逐渐形成新的尸斑。 
 2．扩散期：组织液也和血液一样，向尸体低下部位沉降，坠积于血管周围的组织液，透过血管壁渗入到血管内，和血液混合而促进溶血。血浆被组织液稀释，且被血红蛋白染色，并开始向血管外渗出，此即扩散期。一般尸斑发展到扩散期需1 2小时 (至少8-10小时以上)。此期尸斑已融合成大片状，呈弥漫性紫红色。用手指轻压，已不易褪色。翻转尸体后，原先尸斑也不易消褪，新的低下部位亦不易形成新的尸斑． 
 3．浸润期：尸斑发展到浸润期约于死后 24小时。此期被血红蛋白染色的液体渗入组织内，使组织和细胞着色。尸斑显著，呈暗紫红色，指压不褪色，翻转尸体，原有的尸斑不消褪，也不出现新尸斑。浸润期持续时间较长，以后转人腐败．检查尸斑，同时要考虑死亡原因，因为这与尸斑出现的强弱关系甚密切，如大出血者尸斑出现晚而且不显著；急死者尸斑出现早而且浓密。 

二、尸僵：
尸僵一般发生在死后1-3小时，少数在死后10分钟即出现，也有迟至7-8小时以上才出现。尸僵的发生，通常有一定的顺序，多数是自上而下，即所谓下降型，先从咬肌、颈肌开始，其次为颜面肌，以后则为躯干、上肢及下肢。 
验尸时，如见下颌关节开始出现尸僵，一般为死后l-3小时以内（偶尔为死后7小时，罕见16-18小时）；上肢出现尸僵为死后5-6小时；下肢出现尸僵为死后7-8小时；全身发生僵为死亡已9 小时以上；半天后均强盛。全身尸僵高度强盛，达于顶峰，为死后一昼夜左右。死后6-8小时内，用外力去消除，尸僵还可重现，但在死后8 -9小时后，用外力消除，尸僵就不再重现。 
尸僵经过1-2昼夜或更长时间开始缓解，肌肉变软，关节稍可转动。经2-3天按发生的顺序依次缓解，肌肉全部变软，关节均可转动。一般情况，下颌关节尸僵开始缓解，为死后已超过2 4小时；上肢尸僵开始缓解为死后已超过30小时；下肢尸僵缓解为死后超过36小时；全身尸僵完全缓解消失，为死后3-7天。但搬运尸体等人为破坏则例外。 心肌和平滑肌亦发生死后僵直，通常于死后l -3小时开始，一般持续1-2昼夜。由于心肌强直而将心腔中血液压出，尤以左心室为甚。因此，左心室常呈空腔状．但心肌变性者，则不发生强直，即使出现也微弱。平滑肌，如皮肤的立毛肌发生强直，将毛囊口上举，使皮肤呈鸡皮状（多见于大腿、腰部和臀部）；虹膜肌的僵直可使瞳孔略微缩小。肠壁平滑肌因尸僵形成而呈收缩状，死后5 小时达顶峰，9小时后缓解。 

三、尸冷：
    人死后，尸体温度下降虽有一定的规律，但尸体冷却的速度受许多因素的影响，如环境温度、衣着多少、年龄、胖瘦以及死亡原因等。当周围环境温度高、尸体穿棉衣或盖棉被、壮年人、肥胖者、或死于高热病者，其尸冷缓慢。相反，如穿盖单薄或裸体、环境温度低、年老、瘦弱、因长期慢性消耗性疾病而死亡者，则尸冷较快。一般说来，当环境温度为1 6-18摄氏度时，头10小时尸体温度每小时下降l摄氏度左右（0。5-1。5摄氏度C）以后下降率逐渐减少。 
在冰雪中，尸体1小时完全冷却。用普通温度计测腋温推测死亡时间不准确，测直肠温度则比较可*。如用特制的温度计测小脑延脑池温度，则可*而且准确，因为它不受环境的影响，一般测定死后1 4小时内的尸温，可获高度准确的结果。 

四、局部干燥：
    口唇粘膜、阴囊皮肤或表皮擦伤等处出现皮革样化，为死后2小时以上，皮革样化明显、干、硬、暗褐色，死亡至少已8-1 2小时以上。 

五、角膜混浊：
人死后，角膜透明度逐渐下降。在一般室温下，角膜轻度混浊为死后6-12小时以上；角膜局部或弥漫性混浊，但瞳孔仍可辨认，为死后1 8小时一1天；角膜显著混浊呈白斑状，瞳孔已不可辨认，为死后已超过2-3天。 

六、腐败：
尸体腐败的速度受环境温度、死亡原因及个人体质影响极大。人体中，因回盲部容易积滞粪便，故死后该处发生腐败较早，产生硫化氢较多，所以尸绿首先出现于右下腹部。 
尸绿通常于第一昼夜末开始出现，然后逐渐扩大，向全腹部蔓延，进而扩延至全身。一般说来，尸体夏天腐败最快，右下腹开始出现尸绿，死后已超过2 4小时；尸体呈巨人观则已死亡3天以上；死后15天左右全身软组织腐烂、糜化、崩溃、消化。冬天尸体腐败较慢，在冰雪中甚至可不腐败。 
当存在有利于细菌的发育和繁殖的因素时，尸体腐败就快；否则减慢或停止。在温度2 5-35摄氏度、湿度适当和空气流通时，腐败快。实验证明：尸体在空气中、水中和埋在地下腐败程度相同所需时间的比例关系为1：2：8 。此外，尸体腐败的快慢，同身体状态也有关系，如幼儿尸体水分较多，窒息死和急死的尸体因血液具有流动性，脓毒血症死者由于大量细菌的存在，腐败均较快。

01、几种中毒特征
╔═══════════╦══════════════════════════╗
║　　临床表现　　　　　║　　　　　　　　　常见中毒种类　　　　　　　　　　　║ 
╠═══════════╬══════════════════════════╣ 
║呼气、吐物有特殊气味　║蒜臭：无机磷，有机磷　　　　 　　　 　　　　　　　　║ 
║　　　　　　　　　　　║硫臭：含硫化合物　　　　　　　　　　　　　　　　　　║ 
║　　　　　　 　　　 　║杏仁味：含氰甙及氰酸　　　　　　　　　　　　　　　　║ 
║　　　　 　　　　　 　║异味：煤油，酒精，碳酸，煤酚，烟草，有机氯，丙酮等　║ 
╠═══════════╬══════════════════════════╣ 
║流涎，大汗　　　　　　║有机磷，毒蘑菇，砷，汞，野芹，６６６，氯丹，水杨酸盐║ 
╠═══════════╬══════════════════════════╣ 
║口干渴，无汗　　　　　║阿托品类　　　　　　　　　　　　　　　　　　　　　　║ 
╠═══════════╬══════════════════════════╣ 
║口唇及面颊樱桃红色　　║一氧化碳，氰化物等　　　　　　　　　　　　　　　　　║ 
╠═══════════╬══════════════════════════╣ 
║面及皮肤潮红　　　　　║阿托品类，醇类，烟草酸，甲状腺素等　　　　　　　　　║ 
╠═══════════╬══════════════════════════╣ 
║呼吸困难而无明显青紫　║一氧化碳，含氰甙及氰酸，砷，汞　　　　　　　　　　　║ 
╠═══════════╬══════════════════════════╣ 
║皮肤紫蓝而无呼吸困难　║亚硝酸盐，吡唑酮类，苯胺，碘胺，含硫化物　　　　　　║ 
╠═══════════╬══════════════════════════╣ 
║幻视幻听，乱语癫狂　　║阿托品类，氯丙嗪，异丙嗪，毒蘑菇，酒精，大麻　　　　║ 
╠═══════════╬══════════════════════════╣ 
║瞳孔缩小　　　　　　　║麻醉剂，有机磷，毒蘑菇　　　　　　　　　　　　　　　║ 
╠═══════════╬══════════════════════════╣ 
║瞳孔散大　　　　　　　║阿托品，安非他明，巴比妥类，柯卡因，甲醇　　　　　　║ 
╠═══════════╬══════════════════════════╣ 
║失明　　　　　　　　　║甲醇，奎宁　　　　　　　　　　　　　　　　　　　　　║ 
╠═══════════╬══════════════════════════╣ 
║色视　　　　　　　　　║山道年，洋地黄　　　　　　　　　　　　　　　　　　　║ 
╠═══════════╬══════════════════════════╣ 
║肌肉震颤，抽动　　　　║有机磷，滴滴涕，氯丹，烟碱，钡，汞　　　　  　　　　║ 
╠═══════════╬══════════════════════════╣ 
║肌肉麻痹　　　　　　　║肉毒杆菌，河豚，蛇毒，野芹 　　　　　　　　 　　　　║ 
╠═══════════╬══════════════════════════╣ 
║尿绿蓝色　　　　　　　║亚甲蓝，酚，萨罗　 　　　　　　　　　　　　 　　　　║ 
╚═══════════╩══════════════════════════╝
　　　　　　　　几种中毒的抢救方法及其作用 
╔═════╦══════════════════════════╦═════╗ 
║毒物　　  ║局部拮抗剂　　　　　　　　　　　　　　　　　　　　　║作用性质　║ 
╠═════╬══════════════════════════╬═════╣ 
║腐蚀性酸  ║弱碱（石灰水）、牛奶、蛋清、豆浆、肥皂水 　　　　    ║中和      ║ 
╠═════╬══════════════════════════╬═════╣ 
║腐蚀性碱  ║弱酸（稀醋），果汁，牛奶，豆浆，桔子水，蛋清，浓茶   ║中和      ║ 
╠═════╬══════════════════════════╬═════╣ 
║砷　　　  ║硫代硫酸钠５～１０克，豆浆，牛奶，蛋清　　　　　    ║沉淀　　　║ 
╠═════╬══════════════════════════╬═════╣ 
║汞　　　  ║牛奶，豆浆，蛋清，２．５％碳酸氢钠洗胃，硫代硫酸钠　║沉淀　　　║ 
╠═════╬══════════════════════════╬═════╣ 
║铅　　　  ║硫酸钠或硫酸镁　　　　　　　　　　　　 　　　　　　 ║沉淀　　　║ 
╠═════╬══════════════════════════╬═════╣ 
║无机磷　　║０．１％硫酸铜溶液　　　　　　　　　　　　 　　　　 ║沉淀　　　║ 
╠═════╬══════════════════════════╬═════╣ 
║钡盐　　　║２～５％硫酸钠或硫酸镁（泻盐）　　　　　　　　  　　║沉淀　　　║ 
╠═════╬══════════════════════════╬═════╣ 
║含氰化物  ║硫代硫酸钠５～１０克　　　　　　　　　　　　        ║形成无毒物║ 
╠═════╬══════════════════════════╬═════╣ 
║铁　　　　║碳酸氢钠　　　　　　　　　　　　　　　　　　　　　　║形成无毒物║ 
╠═════╬══════════════════════════╬═════╣ 
║氟化物　  ║牛奶，石灰水　　　　　　　　　　　　　　　　　　　  ║生成氟化钙║ 
╠═════╬══════════════════════════╬═════╣ 
║草酸盐  　║牛奶，石灰水　　　　　　　　　　　　　　　　　　　　║生成草酸钙║ 
╠═════╬══════════════════════════╬═════╣ 
║福尔马林　║０.１5 %氨水　　　　　　　　　　　　　　　　　　    ║生成无毒物║ 
╠═════╬══════════════════════════╬═════╣ 
║石炭酸 　 ║植物油（蓖麻油）　　　　　　　　　　　　　　　      ║延缓吸收　║ 
╠═════╬══════════════════════════╬═════╣ 
║碘　　　  ║面糊，米汤　　　　　　　　　　　　　　            　║使碘无活性║ 
╠═════╬══════════════════════════╬═════╣ 
║高锰酸钾  ║维生素ｃ　　　　　            　　　　　　　　　　  ║还原作用　║ 
╚═════╩══════════════════════════╩═════╝
【10、如何推断死亡时间】 

1、如何根据尸斑推断死亡时间 
死亡时间
尸斑改变
0.5--1h
尸斑呈局限性，境界清晰，在低体位出现，小斑点，淡紫色 
2--3h
逐渐向周围扩大，境界有点模糊，在尸体低下部都出现
4--5h
手指轻压尸斑退色。翻动尸体，现有尸斑消失，尸体低下部出现新的尸斑，即尸斑转移
6--10h
手指强压尸斑中等退色。翻动尸体，原有尸斑不再完全消失，尸体低下部出现 新的尸斑，切开尸斑皮肤血液流出，即两侧性尸斑
11--15h
手指强压尸斑稍微退色。翻动尸体，原有尸斑不消失，新的尸斑也不易形成，切开尸斑皮肤，从血管断面缓慢流出血滴，并渗出浅黄色或红色液体
>24h
尸斑完全固定，手压不退色，切开尸斑皮肤无血液流出，皮下组织呈紫红色
2、如何根据尸僵推断死亡时间 
死亡时间
尸僵出现部位
说明
2--3h
下颌、项

5--6h
下颌、项、肩、肘、下肢弱

7--8h
下颌、项、肩、肘、股、膝、指、趾弱

10--12h
下颌、项、肩、肘、股、膝、手、指足、趾弱

12--24h
下颌、项、肩、肘、股、膝、手、指、足、趾
全身最强
24--30h
开始缓解

30--40h
股、膝、足、趾、下颌、上肢弱

48h
下肢弱

>48h
全部缓解

3、如何根据角膜混浊程度推断死亡时间 
死亡时间
角膜混浊程度
1--2h
湿润，瞳孔透明
3--4h
湿润，瞳孔开始发白
5--8h
开始干燥，瞳孔透明度逐渐丧失
9--11h
微混浊
12--23h
混浊增强，瞳孔尚能透视
24--30h
中等程度到显著混浊
>48h
完全混浊，瞳孔不能看见
4、死亡时间与环境温度、尸冷（℃）的关系  
环境温度（℃） 
死亡时间
3--5
6--8
9--11
12--14
15--17
18--20
21--23
24--26
>27
1--2h
30
31
31
32
33
34
34
35
36
3--4h
28
29
30
31
33
34
34
35
35
5--6h
27
28
29
30
31
31
32
33
34
7--8h
26
27
28
29
30
31
32
33
34
9--11h
25
26
27
28
29
30
31
32
33
12--15h
23
24
25
26
27
28
29
31
32
16--20h
20
21
22
24
25
26
27
29
30
21--24h
18
19
20
22
24
25
26
28
30
30h
13
14
16
18
21
22
24
27
29
40h
10
12
14
16
19
21
23
26
28
48h
7
10
12
14
18
20
22
25
27
注：
1、注意尸体肥瘦、衣着厚薄的影响。 
2、注意死因的影响。如脑挫伤、脑内出血、热射病、白血病、肺炎、伤寒、农药中毒的影响。 
3、温度计插入直肠内3min后观察。 
4、室温测量应在尸体同高度测量；水中尸体测水温；卧室被内尸体测卧具内温度。


