剧毒化学品目录
1．剧毒化学品的定义 
严毒化学品是指具有非常剧烈毒性危害的化学品，包括人工合成的化学品及其混
合物(含农药)和天然毒素。 
2．剧毒化学品毒性判定界限 
大鼠试验，经口LD50≤50mg／kg， 经皮LD50≤200mg/kg，吸入LC50≤500ppm
(气体)或2．omg/L(蒸气)或o.5mg/L(尘、雾)，经皮LD50的试验数据

1 氰 氰气 C2N2
2 氰化钠 山奈 NaCN
3 氰化钾 山奈钾 KCN
4 氰化钙 Ca(CN)2
5 氰化银钾 银氰化钾 KAg(CN)2
6 氰化镉 Cd(CN)2
7 氰化汞 氰化高汞；二氰化汞 Hg(CN)2
8 氰化金钾 亚金氰化钾 KAu(CN)2
9 氰化碘 碘化氰 ICN
10 氰化氢 氢氰酸 HCN
11 异氰酸甲酯 甲基异氰酸酯 C2H3NO
12 丙酮氰醇 丙酮合氰化氢；2-羟基异丁腈；氰丙醇 C4H7NO
13 异氰酸苯酯 苯基异氰酸酯 C7H5NO
14 甲苯-2,4-二异氰酸酯 2,4-二异酸甲苯酯 C9H6N2O2
15 异硫氰酸烯丙酯 人造芥子油；烯丙基异硫氰酸酯；烯丙基芥子油 C4H5NS
16 四乙基铅 发动机燃料抗爆混合物 C8H20Pb
17 硝酸汞 硝酸高汞 Hg(NO3)2
18 氯化汞 氯化高汞；二氯化汞；升汞 HgCl2
19 碘化汞 碘化高汞；二碘化汞 HgI2
20 溴化汞 溴化高汞；二溴化汞 HgBr2
21 氧化汞 一氧化汞；黄降汞；红降汞；三仙丹 HgO
22 硫氰酸汞 硫氰化汞，硫氰酸高汞 Hg(SCN)2
23 乙酸汞 醋酸汞 C4H6O4Hg
24 乙酸甲氧基乙基汞 醋酸甲氧基乙基汞 C5H10HgO3
25 氯化甲氧基乙基汞 C3H7ClHgO
26 二乙基汞 C4H10Hg
27 重铬酸钠 红矾钠 Na2Cr2O7
28 羰基镍 四羰基镍；四碳酰镍 Ni(CO)4
29 五羰基铁 羰基铁 Fe(CO)5
30 铊 金属铊 Tl
31 氧化亚铊 一氧化（二）铊 Tl2O
32 氧化铊 三氧化（二）铊 Tl2O3
33 碳酸亚铊 碳酸铊 Tl2CO3
34 硫酸亚铊 硫酸铊 Tl2SO4
35 乙酸亚铊 乙酸铊；醋酸铊 C2H3O2Tl
36 丙二酸铊 丙二酸亚铊 C3H2O4Tl2
37 硫酸三乙基锡 C12H30O4SSn2
38 二丁基氧化锡 氧化二丁基锡 C8H18OSn
39 乙酸三乙基锡 三乙基乙酸锡 C8H18O2Sn
40 四乙基锡 四乙锡 C8H20Sn
41 乙酸三甲基锡 醋酸三甲基锡 C5H12O2Sn
42 磷化锌 二磷化三锌 Zn3P2
43 五氧化二钒 钒（酸）酐 V2O5
44 五氯化锑 过氯化锑；氯化锑 SbCl5
45 四氧化锇 锇酸酐 OsO4
46 砷化氢 砷化三氢；胂 AsH3
47 三氧化（二）砷 白砒；砒霜；亚砷（酸）酐 As2O3
48 五氧化（二）砷 砷（酸）酐 As2O5
49 三氯化砷 氯化亚砷 AsCl3
50 亚砷酸钠 偏亚砷酸钠 NaAsO2
51 亚砷酸钾 偏亚砷酸钾 KAsO2
52 乙酰亚砷酸铜 祖母绿，翡翠绿，巴黎绿，帝绿，苔绿，维也纳绿，草地绿，翠绿 C4H6As6Cu4O16
53 砷酸 原砷酸 H3AsO4
58 氧氯化磷 氯化磷酰；磷酰氯；三氯氧化磷；三氯化磷酰；三氯氧磷；磷酰三氯 POCl3
59 三氯化磷 氯化磷，氯化亚磷 PCl3
60 硫代磷酰氯 硫代氯化磷酰；三氯化硫磷；三氯硫磷 Cl3PS
61 亚硒酸钠 亚硒酸二钠 Na2SeO3
62 亚硒酸氢钠 重亚硒酸钠 NaHSeO3
63 亚硒酸镁 MgSeO3
64 亚硒酸 H2SeO3
65 硒酸钠 Na2SeO4
66 乙硼烷 二硼烷；硼乙烷 B2H6
67 癸硼烷 十硼烷；十硼氢 B10H14
68 戊硼烷 五硼烷 B5H9
69 氟 F2
70 二氟化氧 一氧化二氟 OF2
71 三氟化氯 ClF3
72 三氟化硼 氟化硼 BF3
73 五氟化氯 ClF5
74 羰基氟 氟化碳酰；氟氧化碳 COF2
75 氟乙酸钠 氟醋酸钠 C2H2FO2Na
76 二甲胺氰磷酸乙酯 塔崩 C5H11N2O2P
77 Ｏ-乙基-Ｓ-［２-（二异丙氨基）乙基］甲基硫代磷酸酯 维埃克斯；VXS C11H26NO2PS
78 二（2-氯乙基）硫醚 二氯二乙硫醚；芥子气；双氯乙基硫 C4H8Cl2S
79 甲氟膦酸叔已酯 索曼 C7H16FO2P
80 甲基氟膦酸异丙酯 沙林 C4H10FO2P
81 甲烷磺酰氟 甲硫酰氟；甲基磺酰氟 CH3FO2S
82 八氟异丁烯 全氟异丁烯 C4F8
83 六氟丙酮 全氟丙酮 C3OF6
84 氯 液氯、氯气 Cl2
85 碳酰氯 光气 COCl2
86 氯磺酸 氯化硫酸，氯硫酸 ClSO3H
87 全氯甲硫醇 三氯硫氯甲烷；过氯甲硫醇；四氯硫代碳酰 CCl4S
88 甲基磺酰氯 氯化硫酰甲烷；甲烷磺酰氯 CH3ClO2S
89 O,O’-二甲基硫代磷酰氯 二甲基硫代磷酰氯 C2H6ClO2PS
90 O,O’-二乙基硫代磷酰氯 二乙基硫代磷酰氯 C4H10ClO2PS
91 双（2-氯乙基）甲胺 氮芥；双（氯乙基）甲胺 C5H11Cl2N
92 2-氯乙烯基二氯胂 路易氏剂 C2H2AsCl3
93 苯胂化二氯 二氯苯胂 C6H5AsCl2
94 二苯（基）胺氯胂 吩吡嗪化氯；亚当氏气 C12H9AsClN
95 三氯三乙胺 氮芥气，氮芥-A C6H12Cl3N
97 六氯环戊二烯 全氯环戊二烯 C5Cl6
98 六氟-2,3-二氯-2-丁烯 2,3-二氯六氟-2-丁烯 C4Cl2F6
99 二氯化苄 二氯甲（基）苯；苄叉二氯；α, α-二氯甲（基）苯 C7H6Cl2
100 四氧化二氮 二氧化氮，过氧化氮 
101 迭氮（化）钠 三氮化钠 NaN3
102 马钱子碱 二甲氧基士的宁；白路新 C23H26N2O4
103 番木鳖碱 二甲氧基马钱子碱；士的宁；士的年 C21H22N2O2
104 原藜芦碱A C41H63NO14
105 乌头碱 附子精 C34H47NO11
106 （盐酸）吐根碱 （盐酸）依米丁 C29H40N2O4・2ClH
107 藜芦碱 赛丸丁；绿藜芦生物碱 C32H49NO9
108 α-氯化筒箭毒碱 氯化南美防己碱；氢氧化吐巴寇拉令碱；氯化箭毒块茎碱；氯化管箭毒碱 C38H44N2O6・2Cl
109 3-（1-甲基-2-四氢吡咯基）吡啶 烟碱；尼古丁；1-甲基-2-（3-吡啶基）吡咯烷 C10H14N2
110 4,9-环氧，3-（2-羟基-2-甲基丁酸酯）15-（S）2-甲基丁酸酯），[3β（S），4α,7α,15α(R), 16β]-瑟文-3,4,7,14,15,16,20-庚醇 计明胺；胚芽儿碱；计末林碱；杰莫灵 C37H59NO11
111 （2-氨基甲酰氧乙基）三甲基氯化铵 氯化氨甲酰胆碱；卡巴考 C6H15ClN2O2
112 甲基肼 甲基联胺 CH6N2
113 1,1-二甲基肼 二甲基肼[不对称] C2H8N2
114 1,2-二甲基肼 对称二甲基肼；1,2-亚肼基甲烷 C2H8N2
115 无水肼 无水联胺 H4N2
116 丙腈 乙基氰 C3H5N
117 丁腈 丙基氰；2-甲基丙腈 C4H7N
118 异丁腈 异丙基氰 C4H7N
119 2-丙烯腈 乙烯基氰；丙烯腈 C3H3N
120 甲基丙烯腈 异丁烯腈 C4H5N
121 N,N-二甲基氨基乙腈 2-（二甲氨基）乙腈 C4H8N2
122 3-氯丙腈 β-氯丙腈；氰化-β-氯乙烷 C3H4ClN
123 2-羟基丙腈 乳腈 C3H5NO
124 羟基乙腈 乙醇腈 C2H3NO
125 乙撑亚胺 氮丙坏；吖丙啶 C2H5N
126 N-二乙氨基乙基氯 2-氯乙基二乙胺 C6H14ClN
127 甲基苄基亚硝胺 N-甲基-N-亚磷基苯甲胺 C8H10N2O
128 丙撑亚胺 2-甲基氮丙啶；2-甲基乙撑亚胺 C3H7N
129 乙酰替硫脲 1-乙酰硫脲 C3H6N2OS
130 N-乙烯基乙撑亚胺 N-乙烯基氮丙环 C4H7N
131 六亚甲基亚胺 高哌啶 C6H13N
132 3-氨基丙烯 烯丙胺 C3H7N
133 N-亚硝基二甲胺 二甲基亚硝胺 C2H6N2O
134 碘甲烷 甲基碘 CH3I
135 亚硝酸乙酯 亚硝酰乙氧 C2H5NO2
136 四硝基甲烷 CN4O8
137 三氯硝基甲烷 氯化苦，硝基三氯甲烷 CCl3NO2
138 2,4-二硝基（苯）酚 二硝酚；1-羟基2,4-二硝基苯 C6H4N2O5
139 4,6-二硝基邻甲基苯酚钠 二硝基邻甲酚钠 C7H5N2O5Na
140 4,6-二硝基邻甲苯酚 2,4-二硝基邻甲酚 C7H6N2O5
141 1-氟-2,4-二硝基苯 2,4-二硝基-1-氟苯 C6H3FN2O4
142 1-氯-2,4-二硝基苯 2,4-二硝基氯苯；4-氯-1,3-二硝基苯；1,3-二硝基-4-氯苯 C6H3ClN2O4
143 丙烯醛 烯丙醛；败脂醛 C3H4O
144 2-丁烯醛 巴豆醛；β-甲基丙烯醛 C4H6O
145 一氯乙醛 氯乙醛；2-氯乙醛 C2H3ClO
146 二氯甲酰基丙烯酸 粘氯酸；二氯代丁烯醛酸；糠氯酸 C4H2Cl2O
147 2-丙烯-1-醇 烯丙醇；蒜醇；乙烯甲醇 C3H6O
148 2-巯基乙醇 硫代乙二醇；2-羟基-1-乙硫醇 C2H6OS
149 2-氯乙醇 乙撑氯醇，氯乙醇 C2H5ClO
150 3-己烯-1-炔-3-醇 C6H8O
151 3,4-二羟基-α-（（甲氨基）甲基）苄醇 肾上腺素；付肾碱；付肾素 C9H13NO3
152 3-氯-1,2-丙二醇 α-氯代丙二醇；3-氯-1,2-二羟基丙烷；α-氯甘油；3-氯代丙二醇 C3H7ClO2
153 丙炔醇 2-丙炔-1-醇；炔丙醇 C3H4O
154 苯（基）硫醇 苯硫酚，巯基苯；硫代苯酚 C6H6S
155 2,5-双（1-吖丙啶基）-3-（2-氨甲酰氧-1-甲氧乙基）-6-甲基-1,4-苯醌 卡巴醌；卡波醌 C15H19N3O5
156 氯甲基甲醚 甲基氯甲醚；氯二甲醚 C2H5ClO
157 二氯（二）甲醚 对称二氯二甲醚 C2H4Cl2O
158 3-丁烯-2-酮 甲基乙烯基（甲）酮；丁烯酮 C4H6O
159 一氯丙酮 氯丙酮；氯化丙酮 C3H5ClO
160 1,3-二氯丙酮 1,3-二氯-2-丙酮 C3H4Cl2O
161 2-氯乙酰苯 苯基氯甲基甲酮；氯苯乙酮；苯酰甲基氯；α-氯苯乙酮 C8H7ClO
162 1-羟环丁-1-烯-3,4-二酮 半方形酸 C4H2O3
163 1,1,3,3-四氯丙酮 1,1,3,3-四氯-2-丙酮 C3H2Cl4O
164 2-环己烯-1-酮 2-环己烯酮 C6H8O
165 二氧化丁二烯 双环氧乙烷 C4H6O2
166 氟乙酸 氟醋酸 C2H3FO2
167 氯乙酸 一氯醋酸 C2H3ClO2
168 氯甲酸甲酯 氯碳酸甲酯 C2H3O2Cl
169 氯甲酸乙酯 氯碳酸乙酯 C3H5O2Cl
170 氯甲酸氯甲酯 C2H2Cl2O2
171 N-（苯乙基-4-哌啶基）丙酰胺柠檬酸盐 枸橼酸芬太尼 C22H28N2O・C6H8O7
172 碘乙酸乙酯 C4H7IO2
173 3,4-二甲基吡啶 3,4-二甲基氮杂苯 C7H9N
175 4-氨基吡啶 对氨基吡啶；4-氨基氮杂苯；对氨基氮苯；γ-吡啶胺 C5H6N2
176 2-吡咯酮 C4H7NO
177 2,3,7,8-四氯二苯并对二f英 二f英 C12H4Cl4O2
178 羟间唑啉（盐酸盐） C16H24N2O・HCl
179 5-[双（2-氯乙基）氨基]-2,4（1H,3H）嘧啶二酮 尿嘧啶芳芥；嘧啶苯芥 C8H11C12N3O2
180 杜廷 羟基马桑毒内酯；马桑苷 C15H18O6
181 氯化二烯丙托锡弗林 C44H50N4O2・Cl2
182 5-（氨基甲基）-3-异恶唑醇 3-羟基-5-氨基甲基异f唑 C4H6N2O2
183 二硫化二甲基 二甲二硫；甲基化二硫 C2H6S2
184 乙烯砜 二乙烯砜 C4H6O2S
185 N-3-[1-羟基-2-(甲氨基)乙基]苯基甲烷磺酰胺甲磺酸盐 酰胺福林―甲烷磺酸盐 C10H16N2O3S・CH4O3S
186 8-(二甲基氨基甲基)-7-甲氧基氨基-3-甲基黄酮 回苏灵；二甲弗林 C20H21NO3
187 三-(1-吖丙啶基)氧化膦 涕巴，绝育磷 C6H12N3OP
188 O,O-二甲基-O-(1-甲基-2-N-甲基氨基甲酰)乙烯基磷酸酯(含量>25%)* 久效磷；纽瓦克；永伏虫 C7H14NO5P
189 O,O-二乙基-O-(4-硝基苯基)磷酸酯 对氧磷 C10H14NO6P
190 O,O-二甲基-O-(4-硝基苯基)硫逐磷酸酯(含量>15%)* 甲基对硫磷；甲基1605 C8H10NO5PS
191 O-乙基-O-(4-硝基苯基)苯基硫代膦酸酯(含量>15%)* 苯硫磷；伊皮恩 C14H14NO4PS
192 O-甲基-O-(邻异丙氧基羰基苯基)硫代磷酰胺酯 水胺硫磷；羧胺磷 C11H16NO4PS
193 O-(3-氯-4-甲基-2-氧代-2H-1-苯并吡喃-7-基)-O,O-二乙基硫代磷酸酯(含量>30%)* 蝇毒磷；蝇毒；蝇毒硫磷 C14H16ClO5PS
194 S-(5-甲氧基-4-氧代-4H-吡喃-2-基甲基)- O,O-二甲基硫赶磷酸酯(含量>45%)* 因毒磷；因毒硫磷 C9H13O6PS
195 O-(4-溴-2,5-二氯苯基)-O-甲基苯基硫代膦酸酯 对溴磷；溴苯磷 C13H10BrCl2O2PS
196 S-[2-(乙基磺酰基)乙基]-O,O-二甲基硫代磷酸酯 磺吸磷；二氧吸磷 C6H15O5PS2
197 O,O-二甲基-S-[(4-氧代-1,2,3-苯并三氮苯-3[4H]-基)甲基二硫代磷酸酯(含量>20%)* 保棉磷；谷硫磷；谷赛昂；甲基谷硫磷 C10H12N3O3PS2
198 S-[(5-甲氨基-2-氧代-1,3,4-噻二唑-3(2H)-基)甲基]-O,O-二甲基二硫代磷酸酯(含量>40%)* 杀扑磷；麦达西磷，甲塞硫磷 C6H11N2O4PS3
199 对(5-氨基-3-苯基-1H-1,2,4-三唑-1-基)-N,N,N’,N’-四甲基膦二酰胺(含量>20%)* 威菌磷；三唑磷胺 C12H19N6OP
200 二乙基-1,3-亚二硫戊环-2-基磷酰胺酯(含量>15%)* 硫环磷；棉安磷；棉环磷 C7H14NO3PS2
201 O,S-二甲基硫代磷酰胺 甲胺磷；杀螨隆；多灭磷；多灭灵；克螨隆；脱麦隆 C2H8NO2PS
202 O,O-二乙基-S-[4-氧代-1,2,3,-苯并三氮(杂)苯-3[4H]-基]甲基]二硫代磷酸酯(含量>25%)* 益棉磷；乙基保棉磷；乙基谷硫磷 C12H16N3O3PS2
204 O-(4-氰苯基)-O-乙基苯基硫代膦酸酯 苯腈磷；苯腈硫磷 C15H14NO2PS
205 2-氯-3- (二乙氨基)-1-甲基-3-氧代-1-丙烯二甲基磷酸酯(含量>30%)* 磷胺；大灭虫 C10H19ClNO5P
206 甲基3-[(二甲氧基磷酰基)氧代]-2-丁烯酸酯(含量>5%)* 速灭磷；磷君 C7H13O6P
207 双(1-甲基乙基)氟磷酸酯 丙氟磷；异丙氟；二异丙基氟磷酸酯 C6H14FO3P
208 2-氯-1-(2,4-二氯苯基)乙烯基二乙基磷酸酯(含量>20%)* 杀螟畏；毒虫畏 C12H14Cl3O4P
209 3-二甲氧基磷氧基-N,N-二甲基异丁烯酰胺(含量>25%)* 百治磷；百特磷 C8H16NO5P
210 O,O-二甲基-O-1,3-(二甲氧甲酰基)丙烯-2-基磷酸酯 保米磷 C9H15O8P
211 四乙基焦磷酸酯 特普 C8H20O7P2
212 O,O-二乙基-O-(4-硝基苯基)硫代磷酸酯(含量>4%)* 对硫磷；1605；乙基对硫磷；一扫光 C10H14NO5PS
213 O-乙基-O-(2-异丙氧羰基)-苯基-N-异丙基硫逐磷酰胺 丙胺磷；异丙胺磷；乙基异柳磷；异柳磷2号 C15H24NO4PS
214 O-甲基-O-(2-异丙氧基羰基)苯基-N-异丙基硫代磷酰胺 甲基异柳磷；异柳磷1号 C14H22O4NPS
215 O,O-二乙基-O-[2-(乙硫基)乙基]硫代磷酸酯和O,O-二乙基-S-[2-(乙硫基)乙基]硫代磷酸酯混剂(含量>3%)* 内吸磷；杀虱多；1059 C8H19O3PS2
216 O,O-二乙基-O-[(4-甲基亚磺酰)苯基]硫代磷酸酯(含量>4%)* 丰索磷；丰索硫磷；线虫磷 C11H17O4PS2
217 O,O-二甲基-S-[2-(甲氨基)-2-氧代乙基]硫代磷酸酯(含量>40%)* 氧乐果；氧化乐果；华果 C5H12NO4PS
218 O-乙基-O-2,4,5-三氯苯基乙基硫代磷酸酯(含量>30%) 毒壤磷；壤虫磷 C10H12Cl3O2PS
219 O-[2,5-二氯-4-(甲硫基)苯基]-O,O-二乙基硫代磷酸酯 氯甲硫磷；西拉硫磷 C11H15Cl2O3PS2
220 S-｛2-[(1-氰基-1-甲基乙基)氨基]-2-氧代乙基｝-O,O-二乙基硫代磷酸酯 果虫磷；腈果 C10H19N2O4PS
221 O,O-二乙基-O-吡嗪基硫代磷酸酯(含量>5%)* 治线磷；治线灵；硫磷嗪；嗪线磷 C8H13N2O3PS
222 O,O-二甲基-O-或S-[2-(甲硫基)乙]硫代磷酸酯 田乐磷 C5H13O3PS2
223 二甲基-4-(甲基硫代)苯基磷酸酯 甲硫磷；GC6505 C9H13O4PS
224 O,O-二乙基-S-[(乙硫基)甲基]二硫代磷酸酯(含量>2%)* 甲拌磷；3911；西梅脱 C7H17O2PS3
225 O,O-二乙基-S-[2-(乙硫基)乙基]二硫代磷酸酯(含量>15%)* 乙拌磷；敌死通 C8H19O2PS3
226 S-｛[(4-氯苯基)硫代]甲基｝-O,O-二乙基二硫代磷酸酯(含量>20%)* 三硫磷；三赛昂 C11H16ClO2PS3
227 S-｛[(1,1-二甲基乙基)硫化]甲基｝-O,O-二乙基二硫代磷酸酯 特丁磷；特丁硫磷 C9H21O2PS3
228 O-乙基-S-苯基乙基二硫代膦酸酯(含量>6%)* 地虫磷；地虫硫磷 C10H15OPS2
229 O,O,O,O-四乙基-S, S’-亚甲基双(二硫代磷酸酯)(含量>25%)* 乙硫磷；1240蚜螨立死；益赛昂；易赛昂；乙赛昂；蚜螨 C9H22O4P2S4
230 S-氯甲基-O,O-二乙基二硫代磷酸酯(含量>15%)* 氯甲磷；灭尔磷 C5H12ClO2PS2
231 S-(N-乙氧羰基-N-甲基-氨基甲酰甲基)O,O-二乙基二硫代磷酸酯(含量>30%)* 灭蚜磷；灭蚜硫磷 C10H20NO5PS2
232 二乙基(4-甲基-1,3-二硫戊环-2-叉氨基)磷酸酯(含量>5%)* 地安磷；二噻磷 C8H16NO3PS2
233 O,O-二乙基-S-(乙基亚砜基甲基)二硫代磷酸酯 保棉丰；甲拌磷亚砜；异亚砜；3911亚砜 C7H17O3PS3
234 O,O-二乙基-S-(N-异丙基氨基甲酰甲基)二硫代磷酸酯(含量>15%)* 发果；亚果；乙基乐果 C9H20NO3PS2
235 O,O-二乙基-S-[2-(乙基亚硫酰基)乙基]二硫代磷酸酯(含量>5%)* 砜拌磷；乙拌磷亚砜 C8H19O3PS3
236 1,4-二f烷-2,3-二基-S,S’-双(O,O-二乙基二硫代磷酸酯) (含量>40%)* 敌杀磷；敌恶磷；二恶硫磷 C12H26O6P2S4
237 双(二甲氨基)氟代磷酰(含量>2%)* 甲氟磷；四甲氟 C4H12FN2OP
238 二甲基-1,3-亚二硫戊环-2-基磷酰胺酸 甲基硫环磷 C5H10NO3PS2
239 O,O-二乙基-N-(1,3-二噻丁环-2-亚基磷酰胺) 伐线丹；丁硫环磷 C6H12NO3PS2
240 八甲基焦磷酰胺 八甲磷；希拉登 C8H24N4O3P2
241 S-[2-氯-1-(1,3-二氢-1,3-二氧代-2H-异吲哚-2-基)乙基]-O,O-二乙基二硫代磷酸酯 氯亚磷；氯甲亚胺硫磷 C14H17ClNO4PS2
242 O-乙基-O-(3-甲基-4-甲硫基)苯基-N-异丙氨基磷酸酯 苯线磷；灭线磷；力满库；苯胺磷；克线磷 C13H22NO3PS
243 O,O-二甲基-对硝基苯基磷酸酯 甲基对氧磷 C8H10NO6P
244 S-[2-(二乙氨基)乙基]O,O-二乙基硫赶磷酸酯 胺吸磷；阿米吨 C10H24NO3PS
245 O,O-二乙基-O-(2-氯乙烯基)磷酸酯 敌敌磷；棉花宁 C6H12ClO4P
246 O,O-二乙基-O-(2,2-二氯-1-β-氯乙氧基乙烯基)磷酸酯 福太农；彼氧磷 C8H14Cl3O5P
247 O,O-二乙基-O-(4-甲基香豆素基-7)硫代磷酸酯 扑打杀；扑打散 C14H17O5PS
248 S-[2-(乙基亚磺酰基)乙基]-O,O-二甲基硫代磷酸酯 砜吸磷；甲基内吸磷亚砜 C6H15O4PS2
249 O,O-二-4-氯苯基-N-亚氨逐乙酰基硫逐磷酰胺酯 毒鼠磷 C14H13Cl2N2O2PS
250 O,O-二乙基-O-(6-二乙胺次甲基-2,4-二氯)苯基硫代磷酸酯盐酸盐 除鼠磷206 C15H24Cl2NPSO3・HCl 2588 
251 四磷酸六乙酯 乙基四磷酸酯 C12H30O13P4 757-58-4 1611 
252 O,O-二甲基-O-(2,2-二氯)-乙烯基磷酸酯(含量>80%)* 敌敌畏 C4H7Cl2O4P 62-73-7 3018 
253 O,O-二甲基-O-(3-甲基-4-硝基苯基)硫代磷酸酯(含量>10%)* 杀螟硫磷；杀螟松；杀螟磷；速灭虫；速灭松；苏米松；苏米硫磷 C9H12NO5PS 122-14-5 3018 
254 O,O-二乙基-O-1-苯基-1,2,4-三唑-3-基硫代磷酸酯 三唑磷；三唑硫磷 C12H16N3O3PS 24017-47-8 3018 
255 S-2-乙基硫代乙基-O,O-二甲基二硫代磷酸酯 甲基乙拌磷；二甲硫吸磷；Ｍ-81,蚜克丁 C6H15O2PS3 640-15-3 3018 
256 S-α-乙氧基羰基苄基-O,O-二甲基二硫代磷酸酯 稻丰散；甲基乙酸磷；益尔散；S-2940；爱乐散；益尔散 C12H17O4PS2 2597-03-7 27833018 
257 O,O-二甲基-S-[1,2-二(乙氧基羰基)乙基]二硫代磷酸酯 马拉硫磷；马拉松；马拉赛昂 C10H19O6PS2 121-75-5 3018 
258 O,O-二乙基-S-(对硝基苯基)硫代磷酸酯 硫代磷酸Ｏ,O-二乙基-S-(4-硝基苯基)酯 C10H14NO5PS 3270-86-8 3018 
259 3,3-二甲基-1-(甲硫基)-2-丁酮-O-(甲基氨基)碳酰肟 己酮肟威；敌克威；庚硫威；特氨叉威；久效威；肟吸威 C9H18N2O2S 39196-18-4 2771 
260 4-二甲基氨基间甲苯基甲基氨基甲基酸酯 灭害威 C11H16N2O2 2032-59-9 2757 
261 1-(甲硫基)亚乙基氨甲基氨基甲酸酯(含量>30%)* 灭多威；灭多虫；灭索威；乙肟威 C5H10N2O2S 16752-77-5 2771 
262 2,3-二氢-2,2-二甲基-7-苯并呋喃基-N-甲基氨基甲酸酯(含量>10%)* 克百威；呋喃丹；卡巴呋喃；虫螨威 C12H15NO3 1563-66-2 2757 Ⅲ
263 4-二甲氨基-3,5-二甲苯基-N-甲基氨基甲酸酯(含量>25%)* 自克威；兹克威 C12H18N2O2 315-18-4 2757 

序号 中文名称 分子式 CAS号 UN号 受限范围
化学名 别名 
264 3-二甲胺基甲撑亚氨基苯基-N-甲氨基甲酸酯(或盐酸盐)(含量>40%)* 伐虫脒；抗螨脒 C11H15N3O2・HCl 23422-53-9 2757 
265 2-氰乙基-N-{[(甲氨基)羰基]氧基}硫代乙烷亚氨 抗虫威；多防威 C7H11N3O2S 25171-63-5 2771 
266 挂-3-氯桥-6-氰基-2-降冰片酮-O-(甲基氨基甲酰基)肟 肟杀威；棉果威 C10H12ClN3O2 15271-41-7 2757 
267 3-异丙基苯基-N-氨基甲酸甲酯 间异丙威；虫草灵；间位叶蝉散 C11H15NO2 64-00-6 2757 
268 N,N-二甲基-α-甲基氨基甲酰基氧代亚氨-α-甲硫基乙酰胺 杀线威；草肟威；甲氨叉威 C7H13N3O3S 23135-22-0 2757 
269 2-二甲基氨基甲酰基-3-甲基-5-吡唑基N,N-二甲基氨基甲酸酯(含量>50%)* 敌蝇威 C10H16N4O3 644-64-4 2757 
270 O-(甲基氨基甲酰基)-2-甲基-2-甲硫基丙醛肟 涕灭威；丁醛肟威；涕灭克；铁灭克 C7H14N2O2S 116-06-3 2771 Ⅲ
271 4,4-二甲基-5-(甲基氨基甲酰氧亚氨基)戊腈 腈叉威；戊氰威 C9H15Cl2N3O2 58270-08-9 2757 
272 2,3-(异丙撑二氧)苯基-N-甲基氨基甲酸酯(含量>65%)* 恶虫威；苯恶威 C11H13NO4 22781-23-3 2757 
273 1-异丙基-3-甲基-5-吡唑基-N,N-二甲基氨基甲酸酯(含量>20%)* 异索威；异兰；异索兰 C10H17N3O2 119-38-0 2992 
274 α-氰基-3-苯氧苄基-2,2,3,3四甲基环丙烷羧酸酯(含量>20%)* 甲氰菊酯；农螨丹、灭扫利 C22H23NO3 39515-41-8 2588 
275 α-氰基-苯氧基苄基(1R,3R)-3-(2,2-二溴乙烯基)-2,2-二甲基环丙烷羧酸酯 溴氰菊酯；敌杀死；凯素灵、凯安宝、天马、骑士、金鹿、保棉丹、康素灵、增效百虫灵 C22H19Br2NO3 52918-63-5 2588 
276 β-[2-(3,5-二甲基-2-氧代环已基)-2-羟基乙基]-戊二酰亚胺 放线菌酮；放线酮；农抗101 C15H23NO4 66-81-9 2588 
277 2,4-二硝基-3-甲基-6-叔丁基苯基乙酸酯(含量>80%)* 地乐施；甲基特乐酯 C13H16N2O6 2487-01-6 2779 
278 2-(1,1-二甲基乙基)-4,6-二硝酚(含量>50%)* 特乐酚；二硝叔丁酚；异地乐酚；地乐消酚 C10H12N2O5 1420-07-1 2779 
279 3-(1-甲基-2-四氢吡咯基)吡啶硫酸盐 硫酸化烟碱 C20H28N4・SO4 65-30-5 1658 
280 2-(1-甲基丙基)-4,6-二硝酚(含量>5%)* 地乐酚；二硝(另)丁酚；二仲丁基-4,6-二硝基苯酚 C10H12N2O5 88-85-7 2779 
281 4-(二甲胺基)苯重氮磺酸钠 敌磺钠；敌克松；对二甲基氨基苯重氮磺酸钠；地爽；地可松 C8H10N3O3SNa 140-56-7 2588 
282 2,4,6-三亚乙基氨基-1,3,5-三嗪 三亚乙基密胺；不膏津 C9H12N6 51-18-3 3249 
283 二硫代焦磷酸四乙酯 治螟磷；硫特普；触杀灵；苏化203；治螟灵 C8H20O5P2S2 3689-24-5 1704 Ⅲ
284 硫酸(二)甲酯 硫酸甲酯 C2H6O4S 77-78-1 1595 
285 6,7,8,9,10,10-六氯-1,5,5a,6,9,9a-六氢-6,9-甲撑-2,4,3-苯并二氧硫庚-3-氧化物(含量>80%)* 硫丹；1,2,3,4,7,7-六氯双环[2,2,1]庚烯-(2)-双羟甲基-5,6-亚硫酸酯 C9H6Cl6O3S 115-29-7 2761 
286 乙酸苯汞 赛力散；裕米农；龙汞 C8H8HgO2 62-38-4 1674 
287 氯化乙基汞 西力生 C2H5ClHg 107-27-7 2025 
288 磷酸二乙基汞 谷乐生；谷仁乐生；乌斯普龙汞制剂 C2H7HgO4P 2235-25-8 2025 
289 乳酸苯汞三乙醇铵 C12H20HgNO3・C3H5O3 23319-66-6 2026 
290 氰胍甲汞 氰甲汞胍 C3H6HgN4 502-39-6 2025 
291 氟乙酰胺 敌蚜胺；氟素儿 C2H4FNO 640-19-7 2811 
292 2-氟乙酰苯胺 灭蚜胺 C8H8FNO 330-68-7 2588 
293 氟乙酸-2-苯酰肼 法尼林 C8H9FN2O 2343-36-4 2588 
294 二氯四氟丙酮 对称二氯四氟丙酮；敌锈酮；1,3-二氯-1,1,3,3,-四氟-2-丙酮 C3Cl2F4O 127-21-9 2810 
295 三苯基羟基锡(含量>20%)* 毒菌锡 C18H16OSn 76-87-9 2786 
296 1,2,3,4,10,10-六氯-1,4,4a,5,8,8a-六氢-1,4：5,8-桥，挂-二甲撑萘(含量>75%)* 艾氏剂；化合物-118；六氯-六氢-二甲撑萘 C12H8Cl6 309-00-2 2761 Ⅱ
297 1,2,3,4,10,10-六氯-1,4,4a,5,8,8a-六氢-1,4-挂-5,8-挂二亚甲基萘(含量>10%)* 异艾氏剂 C12H8Cl6 465-73-6 2761 
298 1,2,3,4,10,10-六氯-6,7-环氧-1,4,4a,5,6,7,8,8a-八氢-1,4-桥-5,8-挂二亚甲基萘 狄氏剂；化合物-497 C12H8Cl6O 60-57-1 2761 II
299 1,2,3,4,10,10-六氯-6,7-环氧-1,4,4a,5,6,7,8,8a-八氢-1,4-挂-5,8-二亚甲基萘(含量>5%)* 异狄氏剂 C12H8Cl6O 72-20-8 2761 
300 1,3,4,5,6,7,8,8-八氯-1,3,3a,4,7,7a-六氢-4,7-甲撑异苯并呋喃(含量>1%)* 碳氯灵；八氯六氢亚甲基异苯并呋喃；碳氯特灵 C9H4Cl8O 297-78-9 2761
301 1,4,5,6,7,8,8-七氯-3a,4,7,7a-四氢-4,7-甲撑-H-茚(含量>8%)* 七氯；七氯化茚 C10H5Cl7
302 五氯苯酚(含量>5%)* 五氯酚 C6HCl5O
303 五氯酚钠 C6Cl5ONa
304 八氯莰烯(含量>3%)* 毒杀芬、氯化莰 C10H10Cl8
305 3-(α-乙酰甲基糠基)-4-羟基香豆素(含量>80%)* 克灭鼠；呋杀鼠灵；克杀鼠 C17H14O5
306 3-(1-丙酮基苄基)-4-羟基香豆素(含量>2%)* 杀鼠灵；华法灵；灭鼠灵 C19H16O4
307 4-羟基-3-(1,2,3,4-四氢-1-萘基)香豆素 杀鼠迷；立克命 C19H16O3
308 3-[3-(4’-溴联苯-4-基)-1,2,3,4-四氢-1-萘基]-4-羟基香豆素 溴联苯杀鼠迷；大隆杀鼠剂；大隆；溴敌拿鼠；溴鼠隆 C31H23BrO3
309 3-(3-对二苯基-1,2,3,4-四氢萘基-1-基)-4-羟基-2H-1-苯并吡喃-2-酮 敌拿鼠；鼠得克；联苯杀鼠奈 C31H24O3
310 3-吡啶甲基-N-(对硝基苯基)-氨基甲酸酯 灭鼠安 C13H11N3O4
311 2-(2,2-二苯基乙酰基)-1,3-茚满二酮(含量>2%)* 敌鼠；野鼠净 C23H16O3
312 2-[2-(4-氯苯基)-2-苯基乙酰基]茚满-1,3-二酮(含量>4%)* 氯鼠酮；氯敌鼠 C23H15ClO3
313 3,4-二氯苯偶氮硫代氨基甲酰胺 普罗米特；灭鼠丹；扑灭鼠 C7H6Cl2N4S
314 1-(3-吡啶基甲基)-3-(4-硝基苯基)脲 灭鼠优；抗鼠灵；抗鼠灭 C13H12N4O3
315 1-萘基硫脲 安妥；α-萘基硫脲 C11H10N2S
316 2,6-二噻-1,3,5,7-四氮三环-[3,3,1,1,3,7]癸烷-2,2,6,6-四氧化物 没鼠命；毒鼠强；四二四 C4H8N4O4S2
317 2-氯-4-二甲氨基-6-甲基嘧啶(含量>2%)* 鼠立死；杀鼠嘧啶 C7H10ClN3
318 5-(α-羟基-α-2-吡啶基苯基)-5-降冰片烯-2,3-二甲酰亚胺 鼠特灵；鼠克星；灭鼠宁 C33H25N3O3
319 1-氯-3-氟-2-丙醇与1,3-二氟-2-丙醇的混合物 鼠甘伏；鼠甘氟；甘氟；甘伏；伏鼠醇 C3H6ClFO・C3H6F2O
320 4-羟基-3-{1,2,3,4-四氢-3-[4-〔<4-(三氟甲基)苯基甲氧基>苯基〕-1-萘基]}-2H-1-苯并吡喃-2-酮 杀它仗 C33H25F3O4
321 3-[3,4’-溴(1,1’-联苯)-4-基]-3-羟基-1-苯丙基-4-羟基-2H-1-苯并吡喃-2-酮 溴敌隆；乐万福 C30H23BrO4
322 海葱糖甙 红海葱甙 C32H44O12
323 地高辛 地戈辛；毛地黄叶毒苷 C41H64O14
324 花青甙 矢车菊甙 C12H10ClN3S
325 甲藻毒素(二盐酸盐) 石房蛤毒素(盐酸盐) C10H17N7O4
326 放线菌素D C62H86N12O16
327 放线菌素 C14H58N8O11
328 甲基狄戈辛 C42H66O14
329 赭曲毒素 棕曲霉毒素 
330 赭曲毒素A 棕曲霉毒素A C20H18ClNO6
331 左旋溶肉瘤素 左旋苯丙氨酸氮芥；米尔法兰 C13H18Cl2N2O2
332 抗霉素A C28H40N2O9
333 木防己苦毒素 苦毒浆果［木防己属］ C30H34O13
334 镰刀菌酮X C17H22O8
335 丝裂霉素C 自力霉素 C15H18N4O5