　  1、花皇武则天：千古一帝。
　　2、花王慈禧太后：晚清五十年，尽在此女手中，几令国将不国。
　　3、花仙陈圆圆：秦淮八艳之一，蕙心纨质、淡秀天然，令吴三桂，冲冠一怒为红颜，遂引清军入关。
　　4、花神杨玉环：四大美人之羞花，回眸一笑百媚生，六宫粉黛无颜色。以其天生丽质，酿成安史之乱，使大唐由盛转衰。
　　5、花魁李清照：两宋第一女词人，千古第一才女。
　　6、花姿西施：四大美人之沉鱼，华夏第一女间谍。
　　7、花妃貂禅：四大美人之闭月，又一著名的女间谍。
　　8、花恶吕雉：汉高祖后，残暴的国母。
　　9、花君赛金花：清末名妓，状元洪钧之妻，曾被德皇后誉为“东方第一美人”。八国联军入侵时，使北京免于屠城之劫。
　　10、花妖妲己：商纣王妃，千年狐媚。
　　11、花魂王昭君：四大美人之落雁。嫁于匈奴呼韩邪单于，以绝世之容貌，换中原之安宁。
　　12、花合文成公主：唐太宗之女，吐蕃赞普松赞干布之妻，汉藏联姻，千古佳话。
　　13、花后孝庄皇后：辅佐三代清帝，贤良卓识、才华出众、功垂青史的杰出女政治家。
　　14、花魔褒姒：为博一笑，烽火戏诸侯，西周由此而亡。
　　15、花精妹喜：夏帝姒履癸妃，颠覆了华夏第一个历史王朝的女人.
　　16、花媛李师师：北宋第一名妓。
　　17、花嫔赵飞燕：汉成帝后，“楚腰纤细掌中轻”。
　　18、花灵蔡文姬：三国时第一才女，著有《胡笳十八拍》。
　　19、花绝柳如是：秦淮八艳之一，美艳绝代、才气过人。
　　20、花狂冯太后：北魏文成帝后，著名的女政治改革家。
　　21、花帝萧燕燕：辽景宗之妻，圣宗之母，促进民族和解的著名女政治家、军事家。
　　22、花婆黄道婆：元代棉纺织革新家。
　　23、花祸客氏：明熹宗的乳母，魏忠贤的爪牙。加速了明朝的灭亡。
　　24、花贤班昭：东汉才女，班彪女，班固妹，增修《汉书》。
　　25、花幽薛涛：八岁即出口成章，为唐一朝第一才女，晚年创薛涛笺。
　　26、花慧谢道韫：东晋女诗人，谢安侄女，出口成章。
　　27、花仪长孙皇后：唐太宗后，贤淑皇后的典型。
　　28、花烈秋瑾：清末巾帼英雄，同盟会、光复会成员，革命烈士。
　　29、花媚夏姬：郑穆公之女，媚艳万千的妖娆女人。
　　30、花形赵姬：秦始皇嬴政母，以吕易嬴。
　　31、花刁贾南风：西晋惠帝司马衷后，历史上著名的“黑皮悍后”。
　　32、花巧董小宛：秦淮八艳之一，天姿巧慧、容貌娟妍。
　　33、花姝赵合德：汉成帝妃，飞燕之妹，与乃姐齐名，一对yd的姊妹花。
　　34、花悍独孤后：隋文帝杨坚后，与夫并称“二圣”，“惧内”一词，由此而来。
　　35、花冤严蕊：南宋初年天台营妓，著名才女，色艺冠绝一时，写有“不是爱风尘，似被前缘误”之句。
　　36、花悲朱淑真：南宋著名女词人，曲曲断人肠。
　　37、花魅万贞儿：明宪宗爱妃，大皇帝一十九岁，依然宠冠后宫。
　　38、花芳董鄂妃：清顺治帝妃，国色天香，顺治帝的红粉知己。
　　39、花怜苏小小：“何处结同心，西陵松柏下”，南齐著名诗妓。
　　40、花泪虞姬：项羽宠妃，号“虞美人”。
　　41、花飘李香君：秦淮八艳之一，豪爽侠气、俏丽生辉。
　　42、花仁马皇后：明太祖后，宽容仁慈。
　　43、花德阴丽华：光武帝后，“仕宦当作执金吾，娶妻当得阴丽华”。
　　44、花惜鱼玄机：唐之名妓，姿色倾国，天性聪慧，后因妒丧命。
　　45、花淫文姜：鲁桓公夫人，yd与美艳的化身。
　　46、花爱张丽华：南朝陈后主妃，发长七尺，光可鉴人，眉目如画，玉树后庭花。
　　47、花影冯小青：明朝著名女诗人，秀丽端雅，聪颖伶俐。
　　48、花豪孔四贞：清朝唯一一位汉族的公主，文武双全。
　　49、花侠吕四娘：清朝著名女剑客。
　　50、花婢冯小怜：北齐后主高纬妃，玉体横陈，天生尤物。
　　51、花径红拂：唐初著名侠妓，风尘三侠之一，慧眼识李靖。
　　52、花容卞玉京：秦淮八艳之一，风枝袅娜、诗琴书画无所不能。
　　53、花孝缇萦：缇萦救父，至孝之举，须眉不如。
　　54、花败洪宣娇：太平天国女领袖。
　　55、花慈孟母：孟母教子，居必择乡。
　　56、花骨梁红玉：南宋名将韩世忠夫人，助夫抗敌，击鼓退金兵。
　　57、花奴潘玉奴：南朝齐废帝妃，一双美足，步步生莲花。
　　58、花幸杜秋娘：唐之名妓，美慧无双，写有“花开堪折直须折”一诗，为唐诗三百首，压卷之作。
　　59、花真卓文君：司马相如，凤求凰，郎才女貌，当垆卖酒，千古美谈。
　　60、花忧唐婉：陆游表妹，千秋哀怨化作一曲《钗头凤》。
　　61、花飞王聪儿：清后期，白莲教起义领袖。
　　62、花惠岳母：岳母刺字，又一个贤惠伟大的母亲。
　　63、花娴金城公主：唐中宗之女，吐蕃赞普赤德祖赞之妻，美而娴。
　　64、花芝李季兰：唐之名妓，著名女诗人。天资聪颖，容貌艳丽绝伦。
　　65、花秀马湘兰：秦淮八艳之一，秉性灵秀、能诗善画。
　　66、花心夏侯光姬：西晋琅琊恭王妃，与府中小吏牛金私通，生东晋开国皇帝司马睿，此为历史上著名的“牛继马后”。
　　67、花相上官婉儿：无丞相之名，有丞相之实，为千古第一女相。
　　68、花舞公孙大娘：历史上最著名的女舞蹈家。
　　69、花丑钟无盐：齐宣王后，为华夏四大丑女之一，丑陋与才华皆举世无双。,
　　70、花妾绿珠：西晋名妓，石崇爱妾。
　　71、花刚太平公主：武则天之女，做事有乃母之风，诛二张，诛韦后及婉儿，终败于李隆基之手。
　　72、花痴关盼盼：唐之名妓，白居易有诗赞到：“醉娇胜不得，风牡丹花”。
　　73、花聪傅善祥：南京才女，太平天国女科状元。
　　74、花雅顾眉生：秦淮八艳之一，庄妍靓雅、风度超群。
　　75、花妓田倩：中国最早的名妓，后为管仲之妾。
　　76、花师卫夫人：书圣王羲之的启蒙老师，中国第一女书法家。
　　77、花劫萧皇后：命犯桃花劫，先后为隋炀帝的皇后、宇文化及的淑妃、窦建德的宠妾、两代突厥番王的王妃及唐太宗李世民的昭容。
　　78、花毒韦后：唐中宗李显后，毒杀亲夫，心狠手辣。
　　79、花艳寇白门：秦淮八艳之一，娟娟静美、跌宕风流。
　　80、花贪胡充华：北魏宣武帝元恪后，薄情寡义的权力女人。
　　81、花羞花见羞：后唐明宗李嗣源妃，五代第一美女。
　　82、花貌花蕊夫人：后蜀主孟昶妃，艳绝尘寰。
　　83、花叹霍氏：张巡妾，睢阳被围，粮尽，霍氏主动杀身饷士，千古一叹。
　　84、花乱息妫：息候之妻，后为楚文王所掳，息国为之而亡。
　　85、花独冼太夫人：南北朝时著名的民族英雄和政治领袖。
　　86、花将平阳公主：娘子军威震天下。
　　87、花残赵钩弋：汉武帝妃，充满传奇色彩的“拳夫人”。
　　88、花姑徐昭佩：梁元帝萧绎妃，徐娘半老，风韵犹存。
　　89、花奸胡太后：北齐武成帝后，先当皇后，后当**，自云：“当后何如当妓乐？”。
　　90、花柔陈阿娇：汉武帝后，长门一赋，脉脉此情谁诉。
　　91、花墨黄月英：诸葛亮妻，四大丑女之一，才德兼备。
　　92、花凋卫子夫：汉武帝之后，卫青之姐。
　　93、花闲窦漪：汉文帝后，最后一位崇尚无为而治的国母。
　　94、花愁甄氏：魏文帝妃，曹植为之谱写《洛神赋》。
　　95、花贱山阴公主：南朝宋废帝刘子业之姐，最yd的公主。
　　96、花极邓绥：东汉和帝后，知书达理，知人善任，执东汉zq二十年，死后却祸及九族。
　　97、花伤嘉敏：南唐后主李煜的红颜知己，人称“小周后”。
　　98、花煞安乐公主：毒杀亲父。
　　99、花娇伊帕尔汗：清乾隆帝妃，绝世的香香公主。
　　100、花伴朝云：东坡爱妾。