
初次见面说“久仰”；等候客人用“恭候”；
对方来信叫“惠书”；请人帮忙说“劳驾”；
托人办事用“拜托”；请人指点用“赐教”；
赞人见解用“高见”；求人原谅说“包涵”；
老人年龄问“高寿”；客人来到用“光临”；
与人分别用“告辞”；看望别人用“拜访”；
请人勿送用“留步”；麻烦别人说“打扰”；
求给方便说“借光”；请人指教说“请教”；
欢迎购买叫“光顾”；好久不见说“久违”；
中途先走用“失赔”；赠送作品用“斧正”。
 
古代年龄称谓小集
襁褓：不满周岁。
孩提：两至三岁。
始龀、髫年：女孩七岁。
始龀、龆年：男孩八岁。
说明：根据生理状况，男孩八岁、女孩七岁换牙，脱去乳齿，长出恒牙，这时叫“龀”，“龆年”或“髫年”。
总角：幼年泛称。
垂髻之年：指儿童。（古代小孩头发下垂，引申以指未成年的人。）
黄口：十岁以下。
幼学：十岁。（《礼记・曲礼上》：“人生十年曰幼，学。”因为古代文字无标点，人们就截取“幼学”二字作为十岁代称。）
金钗之年：女孩十二岁。
豆蔻年华：女子十三岁。
志学：十五岁。（《论语》：子曰：“吾十有五而志于学……”）
及笄：女子十五岁。（《礼记・内则》：“女子十有五年而笄。”）
碧玉年华、破瓜之年：女子十六岁。（旧时文人拆“瓜”字为二八纪年，谓十六岁，多用于女子。）
弱冠：二十岁。（《礼记・曲礼上》：“二十曰弱冠。”）
桃李年华：女子二十岁。
花信年华：女子二十四岁。
而立：三十岁。
不惑：四十岁。
天命：五十岁。（《论语》：子曰：“吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。“）
知非之年：五十岁。（《淮南子・原道训》：“伯玉年五十，而有四十九年非。”说春秋卫国有个伯玉，不断反省自己，到五十岁时知道了以前四十九年中的错误，后世因而用“知非”代称五十岁。）
耳顺、花甲之年：六十岁。（我国自古以来用天干地支互相错综相合纪年，可组成六十对干支，因而称作“六十干支”或“六十花甲子”，所以六十岁又称作“花甲之年”。）
古稀：七十岁。（杜甫《曲江二首》：“酒债寻常行处有，人生七十古来稀。”）
耄耋：八十、九十岁。（《礼记・曲礼》：“八十九十曰耄。”人们根据这解释，把耄耋两字连用代称八、九十岁。）
期颐：百岁之人。（《礼记・曲礼》：“百年曰期颐。”意思是人生以百年为期，所以称百岁为“期颐之年。”元人陈浩解释说：“人寿以百年为期，故曰期；饮食起居动人无不待于养，故曰颐。”）
 
1、忘年交――打破年龄、辈份的差异而结为好朋友。 
2、忘形交――不拘形迹的缺欠或丑陋，结成不分你我的朋友。3、君子交――指道义之交，即在道义上互相支持的朋友。 
4、莫逆交――指彼此心意相通，无所违逆的朋友。 
5、刎刭交――指友谊深挚，可以同生死、共患难的朋友。 
6、贫贱交――贫困潦倒时结交的朋友。 
7、至交――友谊最深，不猜不疑的朋友。 
8、世交――亦称世谊、世好。指两家世代交情。 
9、故交――历称故旧、旧交、故人。泛指有交情的老朋友。 
10、一面之交――仅仅相识，但不甚了解。 
11、市道交――古代以做买卖手段结交的朋友，因其重利忘义，后称小人之交。 
12、布农之交――按习俗，普通百姓交的朋友。 
13、车笠之交――有钱人与没钱人结交的朋友。 
14、患难之交――在逆境中结交的朋友。 
15、酒酒之交――吃喝而结交的朋友。 
16、竹马之交――幼年相交的朋友。也称总角之交。 
17、肺腑之交――交情深厚的朋友。 
18、胶漆之交――亲密无间的朋友。 
19、生死之交――生死与共的朋友。 
20、邂逅之交――无意中相遇而结交的朋友。 
21、点头之交――交往中仅点点头打个招呼，感情不深厚的朋友。 
22、泛泛之交――平淡而浮泛交往的朋友。 
23、半面之交――见过面但不熟悉的人。 
24、八拜之交――旧时结拜的兄弟、姊妹的交情。 
25、杵臼之交――交友不嫌贫贱。 
26、金玉之交――宝贵而有价值的交往。 
中国古代文化中，对交友的礼仪有着不同的和称谓。常见的交友称谓，这里收集了20例，即布衣之交、杵臼交、肺腑之交、故交、金兰之交、金石之 交、君子之交、款交、莫逆之交、贫贱之交、神交、石交、世交、硕交、忘年之交、忘形之交、刎颈之交、再世之交、至交、竹马之交等。 
布衣之交――指平等相处的普通老百姓的交际。语出《史记?廉颇蔺相如列传》：“臣以为布衣之交尚不相欺，况大国乎？” 
杵臼交――指不嫌贫贱的朋友。语出《东观汉记?吴v传》：“遂订交于杵臼之间。” 
肺腑之交――指无话不谈，推心置腹的朋友。语出白居易《代书诗一百韵寄微之》：“肺腑之交都无隔，形骸两不羁。” 
故交――指旧友。语出唐代杜荀鹤的《山中作与故交宿话》诗云：“山中深夜坐，海内故交稀。” 
金兰之交――指友情契合，如兄弟般的朋友。语出《世说新语?贤媛》：“山公与嵇、阮一面契若金兰。” 
金石之交――指友谊学厚如金石般坚固的朋友。语出《汉书?韩信传》：“今足下虽自以为汉王为金石之交，然终为汉王所擒矣。” 
君子之交――指重在道义而不在平淡的表面上的朋友。语出《庄子?山木》：“君子之交淡若水，小人之交甘若醴。” 
款交――指友谊深厚的朋友。语出《杜京产传》：“会稽孔巅清刚有峻节，一见而为款交。” 
莫逆之交――指情投意合，友谊深厚的朋友。语出《北周史?黎景传》：“虽穷居独处，不以饥寒易操，与范阳卢道源为莫逆之交。” 
贫贱之交――指贫困潦倒时结交的朋友。语出《后汉书?宋弘传》：“（光武帝）谓弘曰：‘谚言贵易交，富易妻，人情乎？’弘曰：‘臣闻贫贱之知不可忘，糟糠之妻不下堂。’” 
神交――指心意相投的朋友。语出《江表传》：“孤与子瑜，可谓神交，非外言所闻也。” 
石交――指友谊坚如磐石般的朋友。语出《史记?苏秦列传》：“此所谓弃仇雠而得石交者也。” 
世交――指世代有交谊的朋友。语出《晋书?何劭传》：“太保与毅有累世之交。” 
硕交――指友谊非常坚固的朋友。语出《文选?阮r〈为曹公与孙权书〉》：“而忍绝王命，明弃硕交。” 
忘年之交――指不以年龄和辈份而以才能品德为主结交的朋友。语出《南史?何逊传》：“弱冠州举秀才，南乡范云见其对策大相称赞，因终忘年之交。” 
忘形之交――指不拘身份、形迹的知心朋友。语出《新唐书?孟郊传》：“小隐嵩山，性介，少谐合。韩愈一见，为忘形之交。” 
刎颈之交――指同生死共患难的朋友。语出《史记?廉颇蔺相如列传》：“卒相与欢，为刎颈之交。” 
再世之交――指与父子两代都结为朋友。语出《宋史?邵伯温传》：“伯温入了父教，出则事司马光等，而光等亦屈名位辈行，与伯温为再世交。” 
至交――指交情最深厚的朋友。语出孟郊《劝学》诗：“至涅不缁，至交不疑。” 
竹马之交――指幼年时的朋友。语出《世说新语?方正》：“帝曰：‘聊故复忆竹马之交好不？’” 
社交用语和交友称谓 
初次见面说“久仰”；等候客人用“恭候”；对方来信叫“惠书”；请人帮忙说“劳驾”； 
托人办事用“拜托”；请人指点用“赐教”；赞人见解用“高见”；求人原谅说“包涵”； 
老人年龄问“高寿”；客人来到用“光临”；与人分别用“告辞”；看望别人用“拜访”； 
请人勿送用“留步”；麻烦别人说“打扰”；求给方便说“借光”；请人指教说“请教”； 
欢迎购买叫“光顾”；好久不见说“久违”；中途先走用“失赔”；赠送作品用“斧正”。 
 
亲友间礼貌称呼 
父母同称高堂、双亲、膝下。 
父母单称家父、家严；家母、家慈。 
父去世称：先父、先严、先考。 
母去世称：先母、先慈、先*。 
兄弟姐妹称家兄、家弟、舍姐、舍妹。 
兄弟代称昆仲、手足。 
夫妻称伉俪、配偶、伴侣。 
同辈去世称：亡兄、亡弟、亡妹、亡妻。 
别人父母称：令尊、令堂。 
虽人兄妹称：令兄、令妹。 
虽人儿女称：令郎、令媛。 
妻父称：丈人、岳父、泰山。 
别人家庭称：府上、尊府。 
自己家庭称：寒舍、舍下、草堂。男女统称：男称须眉、女称巾帼。夫妻五方去世称：丧偶。老师称：恩师、夫子。学生称：门生、受业。学校称：寒窗。同学称：同窗。 
 
古人交友称谓集萃 
自古以来，人们队交友有着诸多别致的称谓，现举数例，供读者备忘。 
故交：老朋友。如唐代诗人杜荀鹤《山中喜与故交宿话》：“山中深夜坐，海内故交稀。”唐代诗人卢熙邻《鸡卧山中》：“红颜意气尽，白壁故交轻。” 
素交：情谊春节的朋友。唐代诗人杜甫《过故斛斯校书庄》：“遂有山阳作，多惭鲍叔知。素交零落尽，白首泪双垂。” 
兰交：《易?系辞上》：“二人同心，其力断金；同心之言，其臭如兰。”后以“兰交”比喻意气相投的人。 
财交：用钱财来交往的朋友。《战国策?楚策一》：”以财交者，财衰尽而交绝；以色交者，华落而爱渝。“ 
心交：知心的朋友。唐代鲍溶《送萧世秀才》：心交别我西京去，愁满春魂不易醒。从此无人访穷病，马蹄车辙草青青。” 
世交：指上代就有交情的人或人家。宋朝胡寅《和苑元作》：“世交论契厚，岁晚莫情疏。” 
至交：深厚的友谊，亦指情谊最深的朋友。《南史?孔狄传》：“好典故学，与王俭之交。”唐代诗人孟郊《劝友》：“直白涅不缁,至交淡不疑。人生静躁殊，莫厌相箴规。” 
刎颈交：指同生共死共患难的朋友。语出《史记?廉颇蔺相如列传》：“卒相与欢，为刎颈之交。”《史记?张耳陈馀列传》：“馀年少，交事张耳。两人相与为刎颈交。” 
忘年交：指不拘年岁辈分，由于志同道合而结成的好朋友。语出《南史?何逊传》：“（何逊）弱冠，州举秀才，南乡范云见其对策，大相称赞，因结忘年交。” 
布衣交：贫贱之交。亦指不以势位骄人，平等相处如贫贱之交。语出《史记?廉颇蔺相如列传》：“臣以为布衣之交尚不相欺，况大国乎？” 
淡交：不因势力而结交的朋友。唐代诗人骆宾王《咏水》：“终当挹上善，属意淡交人。”

