【都市奢华】各国国花一览表
　　玫瑰――英国，卢森堡，保加利亚，叙利亚，伊拉克，罗马尼亚
　　兰花――斯里兰卡，缅甸，委内瑞拉，新加坡，巴拿马，肯尼亚
　　郁金香――荷兰，伊朗，匈牙利，新西兰，土耳其
　　茉莉――印度尼西亚，菲律宾，乌拉圭
　　铃兰――南斯拉夫，瑞典，芬兰
　　睡莲――泰国，孟加拉国，埃及
　　百合/鸢尾――法国，古巴
　　山楂花――美国
　　卡特兰花/白蔷薇――哥伦比亚，巴西，哥斯达尼加
　　石竹――捷克，摩洛哥
　　向日葵――前苏联，秘鲁
　　扶桑――马来西亚，斐济
　　木槿/金达莱――朝鲜
　　樱花――日本
　　荷花/罂粟花――印度
　　杜鹃――尼泊尔
　　素馨花――巴基斯坦
　　矢车菊――德国
　　火绒草――瑞士，奥地利
　　雁来红/薰衣草――葡萄牙
　　虞美人――比利时
　　雏菊――意大利
　　仙客来――圣马力诺
　　大丽花/仙人掌花――墨西哥
　　白兰――危地马拉
　　红铃兰/戈比爱花――智利
　　石榴花――西班牙，利比亚
　　酢浆花――爱尔兰
　　丁香――坦桑尼亚
　　金合欢/桉树花――澳大利亚
　　凤尾兰――塞舌尔
　　丝兰花――萨尔瓦多
　　赛波花――阿根廷
　　油橄榄――希腊
　　桃花心木――多米尼加
　　枫――加拿大
　　古南花――挪威
　　胡椒――利比里亚