唐朝（618年~907年），是中国历史上最重要的朝代之一，也是公认的中国最强盛的时代之一。
李渊于618年建立了唐朝，以长安（今陕西西安）为都，后来又设洛阳为东都。其鼎盛时期的公元7世纪时，中亚的沙漠地带也受其支配。在690年，武则天改国号“唐”为“周”，迁都洛阳，称神都，史称武周，也称“南周”直到705年唐中宗恢复大唐国号。唐朝在天宝十四年（755年）安史之乱后日渐衰落，至907年梁王(朱温)篡位灭亡，共延续了289年，传了20位皇帝（加武则天则为21位皇帝）。唐在文化、政治、经济、外交等方面都有辉煌的成就，是当时世界上最强大的国家之一。
文化方面，当时的东亚邻国包括新罗、渤海国和日本的政治体制、文化等方面亦受其很大影响。
军事方面，在继北魏破柔然之战之后，唐朝又一次取得了中原王朝对大漠部落的军事上的巨大胜利。
经济方面，到了唐玄宗时期，唐朝经济已经远超过了同一时期的拜占庭以及阿拉伯。
“唐”这国号是晋的古名，泛指今山西省的中心地域。传说君主尧号称“陶唐”氏。周朝时在现今湖北省有一小国唐国。唐高祖李渊的祖父李虎为北周八柱国之一，佐命有功，被追封为“唐国公”，爵位传至李渊，隋代周后，累官居太原留守，起兵后，李渊自称“唐王”，后废隋帝杨侑遂建“唐”朝。唐朝灭亡后，五代的李存勖所建的后唐和十国的南唐都自称是唐朝的承继者而用“唐”作为国号。事实上他们的皇帝与唐王朝并无血缘关系。
唐朝皇族李氏自称出自汉族的赵郡名望,同时李氏家族也是陇西军事贵族。陇西李氏从秦代开始就是中国著名的武将军人世家。这个家族涌现过西汉飞将军李广等著名将军。不过也有人对此说法表示怀疑，认为唐朝皇族李氏为鲜卑血统。而《旧唐书》和《新唐书》中则称唐朝皇族李氏是老子李耳的子孙，十六国的西凉开国君主李币嗍瞧湓蹲妗１敝苁逼冢奉行关陇集团的本位政策，李氏改成“大野氏”，这是一个新创立的姓氏。北周灭亡后，又恢复为李氏。
唐朝连同隋朝被历史学家黄仁宇认为是相继于秦汉之后的中国第二帝国时期，日本历史学者则普遍认为唐朝是中国“中世”时期的结束。唐朝国力在中国历史上数一数二，因此华人也被称为“唐人”，现今西方华人聚居处也被称为“唐人街”。
 
 
【疆域和政区】
大唐盛时疆域图唐朝的疆域在最盛时期东至朝鲜半岛，西达中亚咸海,南到越南顺化一带，北包
贝加尔湖，总面积达1251万平方公里。唐朝周围守边的少数民族很多，为了有效管理突厥、回纥、H、铁勒、室韦、契丹等，分别设立了安西、安北、安东、安南、单于、北庭六大都护府。
但安史之乱后数十年间，由于大量河陇边兵参与平乱（主要为陇右节度使、朔方节度使所部）导致边防空虚，吐蕃趁势进逼，回纥则入据河套草原，使得唐政府能控制之疆域大减，黄河以西甘、凉皆不可得，终唐之世对于敦煌以西之控制亦完全丧失。在东北由于新罗的崛起，安东都护府早已撤回辽河以西，同时契丹、奚等部族成为大患。西南方面吐蕃和南诏亦在中唐之后令唐政府蒙受重大损失。
唐代开创了中国政区史上道和府的建制。贞观元年(627年)，太宗分天下为10道：关内、河南、河东、河北、山南、陇右、淮南、江南、剑南、岭南等十道。贞观十四年（640年），全国共设360州（府），下辖1557县。开元年间又将山南、江南各分东西，并增置京畿、都畿、黔中道，形成十五道的格局。道下设州、府，州、府下再设县，开元末年，全国共有州、府三百二十八座，县一千五百七十三座。
 
 
【文化艺术和宗教】
唐朝由于经济发达，文化在当时也处于世界领先的地位，与世界许多国家的文化交流非常频繁。朝鲜、日本派来许多留学生到长安学习。唐朝同阿拉伯地区的友好往来，使绿宝石、胡椒、伊斯兰教先后传入中国。敦煌莫高窟中的壁画和雕塑有40%是唐代的作品。朝前期的宗教政策比较宽容，中国传统两大宗教――佛教和道教都有较大发展。唐朝初年，高僧玄奘远赴天竺（现在的印度）取经657部，唐朝特此兴建了大雁塔来保存这些佛经。佛教经典的大量翻译以及中国僧人自身思想体系的逐渐成熟使得中国佛教在此时期迎来空前的发展，中国佛教的各主要宗派大多在此时期形成或成熟。其他宗教如伊斯兰教，景教（基督教聂斯脱利派）和祆教也随着国际交流传入中国。唐武宗时对佛教采取高压政策，史称会昌灭法，使得除禅宗等少数宗派外，其他佛教派别从此一蹶不振。
 
大唐衰落
 
唐朝元气大伤，从此由盛转衰。此时均田制已经逐步瓦解，土地兼并现象日趋严重，租庸调制也无法实行。藩镇割据的形势已经形成。
唐代宗时，刘晏改革盐法，改善了国家的财政状况，唐德宗任用杨炎为宰相，于建中元年（780年）开始实行两税法，一年分夏、秋两季依土地征税。唐德宗还力图平藩，但是引起朱滔、李希烈、朱叛乱。结果发生奉天之难。战争持续了5年，最后虽然朱和李希烈等败死，但是唐朝却与其余藩镇妥协，条件是取消王号，朝廷承认他们在当地的统治权。从此割据局面进一步深化。
元和中兴
自此以后，唐朝有吐蕃、回纥、南诏等外患，内有宦官掌权，禁军兵权甚至皇帝的废立都由宦官决定。节度使对地方有独立于中央的管理权。唐德宗死后，经过了顺宗的过渡阶段，然后由永贞内禅而受宦官支持的唐宪宗登基，依靠禁军的兵力令全国所有的藩镇至少名义上全部归服唐朝，史称元和中兴。
会昌中兴
宪宗末年，以牛僧孺和李德裕为首的大臣之间的朋党之争亦越演越烈，使宦官更加得势。牛党、李党相继执政，史称“牛李党争”。
唐文宗在太和九年（835年）与李训和郑注等发动甘露之变，密谋诛杀宦官失败。甘露之变而后，宦官团结一致；群臣唯有借藩镇兵力对抗宦官权力，埋下残唐时藩镇和宦官的直接冲突。
文宗死后，唐武宗继位，建元会昌。武宗在宦官仇士良的拥立下，经过派系斗争而继位。由于拥立武宗的宦官仇士良鉴于朝廷派系林立，不得已给武宗亲自处理朝政，武宗重用李党首领李德裕，削减仇士良的权力。武宗一连串振兴朝廷的政绩，史称会昌中兴。武宗重视道教，禁止道教以外的佛教、景教等。故在佛教史上列为三武灭佛的其中一位称号武字的君主。又称为会昌灭佛。
宣宗之治
唐武宗死去后，唐宣宗在宦官的协助之下继位。未即位前的宣宗表面上是容易被宦官利用的君主。但即位以后励精图治。一改唐武宗的封杀佛教政策，再次尊崇佛教。
残唐而亡
宣宗之后，唐懿宗与唐僖宗是著名的无能之君，使唐朝的国势一直走下坡。唐朝后期，战争不断，经济政治衰退，唐宣宗大中十三年（859年）爆发唐末农民战争，经过黄巢的打击，唐朝统治名存实亡。经过黄巢之乱后，把唐朝的基础打破。而宦官所管理的禁军也损失过重，所以宰相与宦官争权不断。黄巢之乱后，唐僖宗在节度使的动乱之中去世，由弟唐昭宗继位。
[唐朝末年的藩镇割据形势]
唐朝末年的藩镇割据形势
 
而朱全忠与李克用成为唐末的风云人物，在朝廷各树党派，在朱全忠的支持下，宰相派胜利，朱全忠入宫尽诛宦官。天v二年（905年），朱全忠大肆贬逐朝官，并全部杀死于白马驿，投尸于河，史称白马驿之祸。唐昭宗被朱温毒死。天v四年（907年），朱全忠逼唐哀帝李祝禅位，改国号梁，是为梁太祖，改元开平，定都于开封。唐朝灭亡。
 
 
经济
 
1.货币
唐王朝建立后，迅速出台了自己的铸币政策。武德四年（621年）七月，“废五铢钱，行开元通宝钱，径八分，重二铢四t，积十文重一两，一千文重六斤四两”。确立了国家铸币的法币地位。同时，又继承魏晋南北朝时期以绢帛为货币的传统，实行了“钱帛兼行”的货币制度――钱即铜钱，帛则是丝织物的总称，包括锦、绣、绫、罗、绢、J、绮、缣、等，实际上是一种以实物货币和金属货币兼而行之的多元的货币制度。唐政府不断出台严厉打击私铸和滥铸等的法令，并禁断使用恶钱，但是由于铜钱供应量严重短缺，币值不断上升坚挺，私铸和滥铸有暴利可图，所以成效并不理想。两税法实行以后社会发展中长期存在的一大矛盾，突出表现为钱重物轻即所谓“钱荒”问题的不断恶化。唐朝的GDP在当时的世界为348亿美元,占世界GDP 比重：58%
2.户口
户口是封建王朝赋税基础。650年唐朝统计户380万。705年达到615万户，3714万余口。到了开元盛世740年，户841.2871万，口4814.3609万。安史之乱前一年的754年，户达906.9254万，口达5288.0488 万。安史之乱时期760年户193.3174万，其中不课户117.4592万，口1699.0386万，其中不课口1461.9587万。唐朝后期户籍统计和管理混乱废弛，数据难以信任。基本上在三、四百万户。
3.赋税收入
唐朝中期780年实行两税法，当年税钱1089万八千余缗，谷215万七千余石。821-824年年均税收3515.1228万贯、石（一贯=一缗），唐后期853年税收下降到925万余缗，其中盐利达278万余。随着唐朝对盐商压迫加剧，直接引发了黄巢起义。
4.农业
唐朝农业生产工具又有新的进步。曲辕犁就出现在唐朝。还出现了新的灌溉工具水车和筒车。唐朝前期，仅见于记载的重要水利工程就高达一百六十多项。其中著名的如玉梁渠、绛岩湖、镜湖等。天宝年间，唐朝耕地面积达到八百五十万顷。粮食产量也有提高。天宝八年，官仓存粮达九千六百万石。长安洛阳米价最低时每斗仅十三文，青州、齐州每斗仅五文。唐朝后期，由于人口南移加上土地开垦及大修水利，南方的粮食产量大幅增加。
5.手工业
唐朝手工业分官营和私营两种。工部是主管官营手工业的最重要部门，直接管理的机构有少府监、将作监、军器监。少府监主管精致手工艺品；将作监主管土木工程的兴建；军器监负责兵器的建造。监下设署、署下设作坊。此外还有铸钱监和冶监等。官营手工业的产品一般不对外销售，只供皇室和衙门消费。工人则分为工匠、刑徒、官奴婢、官户、杂户等。私营手工业较官营手工业比不发达。唐朝前期主要手工业有纺织业、陶瓷业和矿冶业。唐后期，南方手工业大幅进步，特别是丝织业、造船业、造纸业和制茶业。
唐朝的GDP在当时的世界为348亿美元,占世界GDP比重的58%。
 
 
帝王年表
一、
谥号：神尧大圣大光孝皇帝
庙号：高祖
帝名：李渊
辈份：第一代
在位：618――626（8年）
生卒：566――635（69岁）
皇考：北周唐国公李虎子李m子
生母：独孤氏
年号：武德（618――626）
陵墓：献陵（今陕西省三原县城东25公里之土原上）
二、
谥号：文武大圣大广孝皇帝
庙号：太宗
帝名：李世民
辈份：第二代
在位：626――649（23年）
生卒：599――649（50岁）
皇考：高祖次子
生母：窦氏
年号：贞观（627――649）
陵墓：昭陵（今陕西省礼泉县东北）
三、
谥号：天皇大圣大弘孝皇帝
庙号：高宗
帝名：李治
辈份：第三代
在位：649――683（34年）
生卒：628――683（55岁）
皇考：太宗第九子
生母：长孙皇后
年号：永徽（650――655）显庆（656――661）龙朔（661――663）麟德（664――665）乾封（666――668）总章（668――670）咸亨（670――674）上元（674――676）仪凤（676――679）调露（679――680）永隆（680――681）开耀（681――682）永淳（682――683）弘道（683）
陵墓：乾陵（今陕西省乾县西北梁山上）
四、
谥号：大和大圣大昭孝皇帝
庙号：中宗
帝名：李显（哲）
辈份：第四代
在位：683――684（1年）705――710（5年）
生卒：656――710（54岁）
皇考：高宗第七子
生母：武
年号：嗣圣（684）神龙（705――707）景龙（707――710）
陵墓：定陵（今陕西省富平县龙泉山上）
五、
谥号：玄真大圣大兴孝皇帝
庙号：睿宗
帝名：李旦
辈份：第四代
在位：684――690（6年）710――712（2年）
生卒：662――716（54岁）
皇考：高宗第九子
生母：武
年号：文明（684）光宅（684）垂拱（685――688）永昌（689）载初（689――690）景云（710――712）太极（712）延和（712）
陵墓：桥陵（今陕西省蒲城县北之丰山）
六、
谥号：则天顺圣皇后
庙号：无
帝名：武
辈份：第三代
在位：690――705（15年）
生卒：624――705（81岁）
皇考：武士
生母：杨氏
年号：天授（690――692）如意（692）长寿（692――694）延载（694）证圣（695）天册万岁（695）万岁登封（695――696）万岁通天（696――697）神功（697）圣历（698――700）久视（700―― 701）大足（701）长安（701――704）神龙（705）
陵墓：与高宗合葬乾陵（今陕西省乾县西北梁山上）
七、
谥号：少帝
庙号：无
帝名：李重茂
辈份：第五代
在位：710（十天）
皇考：中宗子
年号：唐隆（710）唐元（710）
八、
谥号：至道大圣大明孝皇帝
庙号：玄宗
帝名：李隆基
辈份：第五代
在位：712――756（44年）
生卒：685――762（77岁）
皇考：睿宗第三子
生母：窦氏
年号：先天（712――713）开元（713――741）天宝（742――756）
陵墓：泰陵（今陕西省蒲城县东北金粟山）
九、
谥号：文明武德大圣大宣孝皇帝
庙号：肃宗
帝名：李亨
辈份：第六代
在位：756――762（6年）
生卒：711――762（51岁）
皇考：玄宗第三子
生母：杨氏
年号：至德（756――758）乾元（758――760）上元（760――762）宝应（762）
陵墓：建陵（今陕西省礼泉县东北之武将山上）
十、
谥号：睿文孝武皇帝
庙号：代宗
帝名：李豫
辈份：第七代
在位：762――779（17年）
生卒：726――779（53岁）
皇考：肃宗长子
生母：吴氏
年号：宝应（762――763）广德（763――764）永泰（765――766）大历（766――779）
陵墓：元陵（今陕西省富平县西北之檀山上）
十一、
谥号：神武圣文皇帝
庙号：德宗
帝名：李适
辈份：第八代
在位：779――805（26年）
生卒：742――805（63岁）
皇考：代宗长子
生母：沈氏
年号：建中（780――783）兴元（784）贞元（785――805）
陵墓：崇陵（今陕西省泾阳县北嵯峨山）
十二、
谥号：至德弘道大圣大安孝皇帝
庙号：顺宗
帝名：李诵
辈份：第九代
在位：805（1年）
生卒：761――806（45岁）
皇考：德宗长子
生母：王氏
年号：永贞（805）
陵墓：丰陵（今陕西省富平县东瓮金山）
十三、
谥号：昭文章武大圣至神孝皇帝
庙号：宪宗
帝名：李纯
辈份：第十代
在位：805――820（15年）
生卒：778――820（42岁）
皇考：顺宗长子
生母：王氏
年号：元和（806――820）
陵墓：景陵（今陕西省蒲城县西北金帜山）
十四、
谥号：睿圣文惠孝皇帝
庙号：穆宗
帝名：李恒
辈份：第十一代
在位：820――824（4年）
生卒：795――824（29岁）
皇考：宪宗第三子
生母：郭氏
年号：长庆（821――824）
陵墓：光陵（今陕西省蒲城县北尧山）
十五、
谥号：睿武昭愍孝皇帝
庙号：敬宗
帝名：李湛
辈份：第十二代
在位：824――826（2年）
生卒：809――826（17岁）
皇考：穆宗长子
生母：王氏
年号：宝历（825――826）
陵墓：庄陵（今陕西省三原县东北）
十六、
谥号：元圣昭献孝皇帝
庙号：文宗
帝名：李昂
辈份：第十二代
在位：826――840（14年）
生卒：809――840（31岁）
皇考：穆宗第二子
生母：萧氏
年号：大和（827――835）开成（836――840）
陵墓：章陵（今陕西省富平县西北之天乳山）
十七、
谥号：至道昭肃孝皇帝
庙号：武宗
帝名：李炎
辈份：第十二代
在位：840――846（6年）
生卒：814――846（32岁）
皇考：穆宗第五子
生母：韦氏
年号：会昌（841――846）
陵墓：端陵（今陕西省三原县东）
十八、
谥号：元圣至明成武献文睿智章仁神聪懿道大孝皇帝
庙号：宣宗
帝名：李忱
辈份：第十一代
在位：846――859（13年）
生卒：810――859（49岁）
皇考：宪宗第十三子
生母：郑氏
年号：大中（847――860）
陵墓：贞陵（今陕西省泾阳县西北）
十九、
谥号：昭圣恭惠孝皇帝
庙号：懿宗
帝名：李y
辈份：第十二代
在位：859――873（14年）
生卒：833――873（40岁）
皇考：宣宗长子
生母：晁氏
年号：咸通（860――873）
陵墓：简陵（今陕西省富平县西北）
二十、
谥号：惠圣恭定孝皇帝
庙号：僖宗
帝名：李儇
辈份：第十三代
在位：873――888（15年）
生卒：862――888（26岁）
皇考：懿宗第五子
生母：王氏
年号：乾符（874――879）广明（880――881）中和（881――885）光启（885――888）文德（888）
陵墓：靖陵（今陕西省乾县东北）
二十一、
谥号：圣穆景文孝皇帝
庙号：昭宗
帝名：李晔
辈份：第十三代
在位：888――904（16年）
生卒：867――904（37岁）
皇考：懿宗第七子
生母：王氏
年号：龙纪（889）大顺（890――891）景福（892――893）乾宁（894――898）光化（898――901）天复（901――904）天佑（904）
陵墓：和陵（今河南省偃师县太平山）
二十二、
谥号：昭宣光烈孝皇帝
庙号：哀宗
帝名：李祝
辈份：第十四代
在位：904――907（3年）
生卒：892――908（16岁）
皇考：昭宗第九子
生母：何氏
年号：天佑（904――907）
陵墓：温陵（今山东省定陶县）
本文来自中国作者素材库，原文地址：http://www.zzsck.com
