一古典文学
　　(一)春秋时期
　　《诗经》，我国第一部诗歌总集，由孔子编辑。分风、雅、颂三个组成部分，使用赋、比、兴的手法。《伐檀》《硕鼠》
　　《论语》，记载孔子和他的弟子的言论和行动，由孔子的弟子编纂。孔子（前551～479年），名丘，字仲尼，鲁国人，春秋时代的思想家、教育家，儒家学派的创始人。《论语》六则《侍坐》《季氏将伐颛臾》《荷丈人》
　　《左传》，我国第一部叙事比较详细的编年史，记载了春秋各国的政治、军事、外交等方面的大事，相传是左秋明所作。《曹刿论战》《之战》
　　（二）战国时期
　　《庄子》，庄周及其弟子所作，道家学派著作。《庖丁解牛》
　　《孟子》，记录了孟子的言行，为孟子及其弟子所著。孟子（约前372～约前289年），名轲，字子舆，儒家学派代表人物之一。《齐桓晋文之事》《鱼我所欲也》《庄暴见孟子》
　　《荀子》，作者荀况，战国时代的思想家、教育家。《劝学》
　　《韩非子》，韩非和后人所作，法家的作品。韩非，荀子的学生。《扁鹊见蔡桓公》《智子疑邻》《五蠹》
　　《吕氏春秋》，秦相吕不韦集合门客编辑而成，杂家的代表作，以儒家、道家思想为主，吸收了墨家、法家等各家的思想。《察今》《察传》
　　《列子》，相传是战国时列御寇所作。《愚公移山》
　　《战国策》，记载战国时代各国游说之士的策略，作者不可考，由西汉刘向整理而成，共33篇。《唐雎不辱使命》《邹忌讽齐王纳谏》《冯谖客孟尝君》《荆轲刺秦王》
　　《楚辞》，西汉刘向收集屈原、宋玉等人的作品汇集而成，共17篇。屈原（约前340～约前278年），楚国浪漫主义爱国诗人，《离骚》为代表作。《涉江》
　　（三）汉朝
　　贾谊，西汉的政治家、文学家。《过秦论》《论积贮疏》《淮南子》，西汉刘安及其门客编辑，为杂家著作。《塞翁失马》
　　《史记》，我国第一部纪传体通史，记载了从黄帝到汉武帝长达三千年的政治、经济、文化的历史。作者司马迁（约前145～？年），字子长，西汉杰出的史学家、文学家、思想家，继承父业任太史令。《廉颇蔺相如列传》《鸿门宴》《屈原列传》《信陵君窃符救赵》
　　《汉书》，纪传体史书，东汉史学家班固受诏编写，未完，死于狱中，后由班昭、班彪等完成。《苏武》
　　《孔雀东南飞》，是保存下来的最早的长篇叙事诗，大约产生于汉代末，最早见于南朝陈代徐陵编的《玉台新咏》。《孔雀东南飞》（四）魏晋南北朝
　　曹操（155～220年），字孟德，政治家、军事家、诗人。《短歌行》《观沧海》《龟虽寿》
　　诸葛亮（181～234年）政治家、军事家。《出师表》
　　曹植（192～232年），字子建，诗人，曹操的第三子。《七步诗》
　　《搜神记》，笔记体志怪小说，作者是东晋史学家、文学家干宝。《干将莫邪》
　　陶渊明（365～427年），东晋诗人，字元亮（一说字潜，字渊明），存留120多首诗，其中20多首田园诗，开辟五言诗的新境界。《桃花源记》《归去来兮辞》《归园田居》《饮酒》
　　《水经注》，作者郦道元，北魏地理学家、散文家。《水经》是古代一部记我国河流水道的书，郦道元为之作注。《三峡》
　　《后汉书》，南朝史学家范晔所著，与《史记》《汉书》合称"三史"。《张衡传》
　　丘迟，南朝齐、梁间的文学家。《与陈伯之书》
　　《木兰诗》，民间叙事诗，北朝乐府民歌中最杰出的作品。《木兰诗》
　　吴均，南朝人。《与朱元思书》
　　（五）唐朝
　　唐初文坛四杰：王勃、杨炯、卢照邻、骆宾王。王勃《送杜少府之任蜀川》
　　王之涣，诗人，歌咏边塞的诗歌最著名。《凉州词》《登鹳鹊楼》孟浩然，擅长山水田园诗，与王维并称"王孟"。《春晓》《过故人庄》
　　王昌龄，擅长七绝，主要写边塞诗和宫怨诗。《芙蓉楼送辛渐》
　　王维，字摩诘，曾官至尚书右丞，故世人称"王右丞"，其诗有诗、画、音乐合一的特色。《观猎》《鸟鸣涧》《送元二使至安西》
　　李白（701～762年），字太白，号青莲居士，杰出的浪漫主义诗人。其诗想象丰富，感情奔放，形象雄奇，语言瑰丽活泼，擅长乐府和绝句，许多诗成为千古绝唱。存诗近千首。
　　《夜静思》《送友人》《秋登宣城谢眺北楼》《望天门山》《秋浦歌》《行路难》《梦游天姥吟留别》
　　杜甫（712～770年），字子美，杰出现实主义诗人。曾任工部员外郎，后世称为"杜工部"。其诗感情真切，思想深刻，意境深沉，语言准确，存诗1400多首。《闻官军收河南河北》《江畔独步寻花》《江南逢李龟年》《石壕吏》《春夜喜雨》《茅屋为秋风所破歌》《兵车行》
　　白居易（772～846年），字乐天，号香山居士，晚唐现实主义诗人。其诗深刻反映现实，反映民众的疾苦，感情充沛，语言通俗，雅俗共赏。存诗近3000首。《钱塘湖春行》《忆江南》《卖炭翁》《琵琶行（并序）》
　　韩愈（768～824年）字退之，世称韩昌黎，著名的文学家、教育家。积极提倡古文运动，恢复古代朴实文风，留下大量文情并茂的文章。《马说》《师说》《原毁》
　　柳宗元（773～819年）字子厚，河东解（xie）州人。积极提倡古文运动，写出大量优秀散文、游记、寓言、诗歌等作品。《小石潭记》《童区寄传》《捕蛇者说》
　　杜牡，字牧之，号樊川。与李商隐并称"小李杜"。《江南春绝句》《阿房宫赋》
　　岑参，诗人，是写边塞诗的代表人物之一。《白雪歌送武判官归京》
　　刘禹锡，字梦得，著有《刘梦得文集》。《陋室铭》
　　崔灏，著名诗人。《黄鹤楼》（六）宋朝
　　范仲淹（989～1052年），字希文，北宋政治家、文学家。著有《范文正公集》。《岳阳楼记》
　　欧阳修（1007～1072年），字永叔，自号醉翁、六一居士，谥号文忠，北宋政治家、文学家，在散文、诗歌、史传编写、诗文评论方面均有成就。《醉翁亭记》《伶官传序》
　　苏洵，字明允，号老泉，著作以史论、政论为主，与其子苏轼、苏辙并称"三苏"，著有《嘉集》《六国论》
　　苏轼（1037～1101年），字子瞻，号东坡居士，北宋政治家、文学家，北宋文坛领袖，诗、词、散文有着极高的成就。倡导诗文革新运动。著有《东坡全集》《东坡志林》等。《浣溪纱》《念奴娇・赤壁怀古》《题西林壁》《石钟山记》《教战守策》
　　王安石（1021～1086年）字介甫，晚号半山，北宋政治家、文学家，提倡变法。因封荆国公，世称王荆公；谥号文，人称王文公。倡导诗文革新运动。著有《王临川集》等。《伤仲永》《游褒禅山记》
　　司马光（1019～1086年），字君实，北宋政治家、史学家。政治上反对王安石变法。花了19年时间主持编写了编年体史书《资治通鉴》。《训俭示康》《赤壁之战》
　　李清照，北宋女词人，号易安居士，山东济南人。在散文诗词方面均有成就，后人辑有《漱玉集》。《武陵春》《如梦令》陆游（1152～1210年）字务观，号放翁，越州山阴人。南宋著名爱国诗人，是我国诗人当中创作数量最多的一个，存诗9300多首。《十一月四日风雨大作》《诉衷情》《过小孤山大孤山》
　　辛弃疾（1140～1207年）字幼安，号稼轩，山东济南人，南宋著名爱国词人，存词600多首。《西江月》《永遇乐・京口北固亭怀古》
　　文天祥（1236～1283年）字宋瑞、履善，自号文山，庐陵人，北宋政治家、诗人，写了许多爱国主义的诗文，被俘不屈，壮烈殉国。著有《指南录》等。《过零丁洋》《〈指南录〉后序》沈括，字存中，北宋政治家、科学家，所著《梦溪笔谈》是综合性学术专著。《活板》《采草药》《雁荡山》
　　柳永，字耆卿，北宋婉约派词人。《雨霖铃》
　　周敦颐，字茂叔，著名哲学家。《爱莲说》
　　姜夔，南宋词人。《扬州慢》
　　（七）元明
　　关汉卿，号已斋叟，元代杂剧作家，写了60多种杂剧，现存18种。《窦娥冤》
　　施耐庵，著有描写农民革命斗争的长篇小说《水浒》，是在民间传说、说书的基础上加工而成的。《鲁提辖拳打镇关西》《林教头风雪山神庙》
　　罗贯中，所著《三国演义》是我国历史演义小说的开山之作。《杨修之死》《群英会蒋干中计》吴承恩，在民间传说、杂剧和其他著作的基础上创作《西游记》，是浪漫主义的长篇神话小说。《美猴王》
　　冯梦龙，通俗小说作家，作品以所辑《警世通言》《醒世恒言》《喻世明言》最著名。《灌园叟晚逢仙女》
　　张溥，明末文学家。《五人墓碑记》
　　（八）清朝
　　蒲松龄，字留仙、剑臣，号柳泉，代表作为文言短篇志怪小说集《聊斋志异》。《促织》
　　方苞，散文家，"桐城派"创始人。《狱中杂记》《左忠毅公逸事》
　　吴敬梓，所做《儒林外史》是我国第一部优秀长篇讽刺小说。《范进中举》
　　曹雪芹，名，字梦阮，好雪芹，"披阅十载，增删五次"完成了《红楼梦》前80回，《红楼梦》是我国古典小说现实主义的最高峰。《葫芦僧判断葫芦案》《林黛玉进贾府》
　　全祖旺，文学家、史学家。《梅花岭记》
　　龚自珍，散文家，"桐城派"奠基人之一。《病梅馆记》
　　梁启超，字卓如，号任公，又号饮冰室主人，是改良主义思想家、宣传家。《少年中国说》《谭嗣同》
　　刘鹗，著有《老残游记》，为晚清四大谴责小说之一。《明湖居听书》
　　秋瑾，字卿，号竞雄，别号鉴湖女侠，民主革命烈士。遗稿编为《秋瑾集》。《对酒》
　　二现代文学
　　（一）鲁迅（1881～1936），周树人，浙江绍兴人，伟大的文学家、思想家、革命家，中国无产阶级文学的奠基人。《一件小事》（1919）、《社戏》（1922）、《孔乙己》（1919）、《故乡》（1921）、《祝福》（1924）、《药》（1919）、《狂人日记》（1918）、《阿Q正传》（1921）是前期小说，除《祝福》出自《彷徨》，其余均出自《呐喊》。《从百草园到三味书屋》（1926）、《藤野先生》（1926）、《范爱农》（1926）是前期散文，《论雷峰塔的倒掉》（1924）、《记念刘和珍君》（1926）、《论"费厄泼赖"应该缓行》（1925）、《〈呐喊〉自序》（1923）是前期杂文。《文学和出汗》（1927）、《友邦惊诧论》（1931）、《为了忘却的记念》（1933）、《拿来主义》（1934）、《中国人失掉自信力了吗》（1934）、《人生识字糊涂始》（1935）等是后期杂文。
　　鲁迅小说集有《彷徨》《呐喊》，历史小说《故事新编》，散文《朝花夕拾》，散文诗《野草》，杂文集有《热风》《坟》《华盖集》《华盖集续编》《而已集》《三闲集》《二心集》《南腔北调集》《伪自由书》《准风月谈》《花边文学》《且介亭杂文集》《且介亭杂文二集》《且介亭杂文末编》《集外集》《集外集拾遗》。
　　（二）郭沫若（1892～1978），原名郭开贞，四川乐山人。马克思主义的历史学家、文字学家、杰出的作家、诗人和戏剧家。诗集有《女神》《星空》《前茅》《新华颂》《百花齐放》《长春集》等，历史剧有《棠棣之花》《屈原》《虎符》《卓文君》《武则天》《蔡文姬》等，回忆录有《洪波曲》，历史论文有《甲申三百年祭》。中学语文课本中有《天上的街市》《屈原》（节选）。
　　（三）茅盾（1896～1981），原名沈德鸿，字雁冰，浙江桐乡县人，小说有《腐蚀》《霜叶红于二月花》《子夜》《林家铺子》《春蚕》（与《秋收》《残冬》合称《农村三部曲》）。中学语文课本中有《白杨礼赞》《风景谈》《谈〈水浒〉的人物和结构》。
　　（四）叶圣陶（1894～1988），名绍钧，江苏苏州人，现代著名教育家、文学家，著有长篇小说《倪焕之》，童话集《稻草人》《古代英雄的石像》。中学语文课本中有《记金华的两个岩洞》《古代英雄的石像》《景泰蓝的制作》《苏州园林》《夜》。
　　（五）朱自清（1898～1948），字佩弦，浙江绍兴人，著名诗人、散文家。中学课本中有《春雨》《荷塘月色》《绿》《威尼斯》。
　　（六）老舍（1899～1966），原名舒庆春，字舍予，北京人，现代著名作家、戏剧家，小说有《骆驼祥子》《四世同堂》等，戏剧有《茶馆》《龙须沟》等。中学课本里有《在烈日和暴雨下》（选自《骆驼祥子》）、《龙须沟》（节选）、《茶馆》（节选）。（七）夏衍（1900～1995），原名沈端先，浙江杭州人，著名戏剧家，主要剧本有《赛金花》《秋瑾传》《上海屋檐下》，改编的电影有《林家铺子》《祝福》《春蚕》，优秀报告文学《包身工》。
　　（八）冰心（1900～1999），原名谢婉莹，福建福州人，现代著名女作家、儿童文学家，诗集有《繁星》《春水》等，小说集有《南归》《往事》等，散文集有《同情》《冰心游记》等。课本里有《小橘灯》。
　　（九）巴金（1904～），原名李芾甘，四川人，主要作品有《爱情三部曲》（《雾》《雨》《电》）、《激流三部曲》（《家》《春》《秋》），课本里有《灯》。
　　（十）曹禺（1910～1996），原名万家宝，祖籍湖北，著名戏剧家，作品有《雷雨》《日出》《原野》《北京人》等。课本里有《雷雨》（节选）。
　　三外国作品（按汉语拼音顺序）
　　奥斯特洛夫斯基苏联小说《筑路》
　　巴尔扎克法国小说《守财奴》
　　巴甫洛夫苏联书信《给青年的一封信》
　　达尔文英国说明文《物种起源》导言
　　都德法国小说《最后一课》
　　恩格斯德国议论文《在马克思墓前的讲话》
　　法布尔法国科学小品《蝉》
　　伏契克捷克斯洛伐克报告文学《二六七号牢房》
　　高尔基俄国散文诗《海燕》
　　高尔基俄国小说《母亲》
　　海涅德国诗歌《西伯利亚的纺织工人》
　　惠特曼美国诗歌《啊，船长，我的船长》
　　壶井荣日本散文《蒲公英》
　　马克・吐温美国小说《竞选州长》
　　莫泊桑法国小说《我的叔叔于勒》
　　莫泊桑法国小说《项链》
　　欧・亨利美国小说《警察和赞美诗》
　　普希金俄国诗歌《致恰达耶夫》
　　契诃夫俄国小说《变色龙》
　　契诃夫俄国小说《装在套子里的人》
　　莎士比亚英国戏剧《威尼斯商人》
　　伊索古希腊寓言《赫耳墨斯和雕像者》
　　伊索古希腊寓言《蚊子和狮子》