
　　清学者华沅曾说道：“《山海经》作于禹经，述于周秦，其学行于汉，明于晋。”

　　其实此书是汉晋时人伪造的地理著作，有十八卷，记各处山川海河、奇事异俗，想象力极其丰富，既是道家著作，又被工人为优秀的散文作品。其中很多上古地形、神人物等，至今仍有许多争议。与现在的多处吻合，是不是能证明上古曾有过高度文明？然而这种文明到底是怎么消失的呢？

　　《山海经》怪物、神兽名称、简介一览表：

　　注：“囗”指写不出来的字

　　南山经卷一：

　　1。狌々：兽，其状如禺而白耳，伏行人走，食之善走

　　2。鹿蜀：兽，其状如马而白首，其文如虎，而赤尾，其音如谣，佩之宜子孙

　　3。旋龟：兽，其状如龟而鸟首虺尾，其音如判木，佩之不聋

　　4。鲑：鱼，其状如牛，陵居，蛇尾有翼，其羽在魼下，其音如留牛，冬死而复生，食之无肿疾

　　5。类：兽，其状如狸而有髦，自为牝牡，食者不妒

　　6。犭尃訑：兽，其状如羊，九尾四耳，其目在背，佩之不畏

　　7。尚付：鸟，其状如鸡而三首、六目、六足、三翼，食之无

　　8。九尾狐：兽，其状如狐而九尾，其音如婴儿，能食人，食者不蛊（比较熟悉的怪物）

　　9。灌灌：鸟，其状如鸠，其音若呵，佩之不惑。

　　10。赤鱬：鱼，其状如鱼而人面，其音如鸯鸳，食之不疥

　　11。狸力：兽，其状如豚，有距，其音如狗吠，见则其县多土功

　　12。鴸鸟：鸟，其状如鸱而人手，其音如痹，其名自号也，见则其县多放土

　　13。长右：兽，其状如禺而四耳，其音如吟，见则郡县大水（比较熟悉的怪物）

　　14。猾囗：兽，其状如人而彘鬣，穴居而冬蛰，其音如斫木，见则县有大繇

　　15。彘：兽，其状如虎而牛尾，其音如吠犬，是食人

　　16。患：兽，其状如羊而无口，不可杀也

　　17。蛊雕：兽，其状如雕而有角，其音如婴儿之音，是食人（比较熟悉的怪物）

　　18。瞿如：鸟，其状如而白首，三足、人面，其鸣自号也（比较熟悉的怪物）

　　19。虎蛟：鱼，其状鱼身而蛇尾，其音如鸳鸯，食者不肿，可以已痔

　　20。凤凰：鸟，其状如鸡，五采而文，首文曰德，翼文曰义，背文曰礼，膺文曰仁，腹文曰信，是鸟也，饮食自然，自歌自舞，见则天下安宁（比较熟悉的怪物）

　　21。鲭鱼：鱼，其状如鲋而彘毛，其音如豚，见则天下大旱

　　22。颙：鸟，其状职枭，人而四目而有耳，其鸣自号也，见则天下大旱

　　南山三次经过依次所见之神：鸟首龙身、龙首鸟身、人面龙身

　　西山经卷二

　　1。[左羊右咸]羊：兽，其状如羊而马尾，其脂可以已腊

　　2。虫渠：鸟，其状如山鸡，黑身赤足，可以已暴

　　3。肥囗：蛇，六足四翼，见则天下大旱

　　4。赤鷩：鸟，可以御火

　　5。葱聋：兽，其状如羊而赤鬣（比较熟悉的怪物）

　　6。鴖：鸟，其状如翠而赤喙，可以御火

　　7。鱧鱼：鱼，其状如鳖，其音如羊

　　8。肥遗：鸟，其状如鹑，黄身而赤喙，食之已疠

　　9。豪彘：兽，其状如豚而白毛，大如笄而黑端

　　10。嚣：兽，其状如禺而长臂，善投

　　11。橐[上非下巴]：鸟，其状如枭，人面而一足，冬见夏蛰，服之不畏雷

　　12。溪边：兽，其状如狗，席其皮者不蛊

　　13。栎：鸟，其状如鹑，黑文而赤翁，食之已瘿

　　14。犭婴如：兽，其状如鹿而白尾，马足人手而四角

　　15。数斯：鸟，其状如鸱而人足，名曰数斯，食之已瘿

　　16。[上敏下牛]：兽，其状如牛，而苍黑大目

　　17。鹦鹉：鸟，状如鸮，青羽赤喙，人舌能言（比较熟悉的怪物）

　　18。鸓：鸟，其状如鹊，赤黑而两四足，可以御火

　　19。鸾鸟：鸟，其状如翟而五采文，见则天下安宁

　　20。朱厌：兽，其状如猿，而白首赤足，见则大兵

　　21。白豪：其状如蜂，大如鸳鸯，:兽

　　22。多罗罗：鸟，是食人（比较熟悉的怪物）

　　23。蛮蛮：兽，其状鼠身而鳖首，其音如吠犬，其状如凫，而一翼一日，相得乃飞，见则天下大水（比较熟悉的怪物）

　　2山海经怪物一览

　　24。钦丕：鸟，化为大鹗，其状如雕而墨文曰首，赤喙而虎爪，其音如晨鹄，见则有大兵

　　25。鼓：神，兽后变鸟，其状如人面而龙身，亦化为鵕鸟，其状如鸱，赤足而直喙，黄文而白首，其音如鹄，见即其邑大旱

　　26。文鳐鱼：鱼，状如鲤里，鱼身而鸟翼，苍文而白首赤喙，常行西海，游于东海，以夜飞。其音如鸾鸡，其味酸甘，食之已狂，见则天下大穰

　　27。招司：神，其状马身而人面，虎文而鸟翼，徇于四海，其音如榴

　　28。天神一：神，其状如牛，而八足二首马尾，其音如勃皇，见则其邑有兵

　　29。陆吾：神，其神状虎身而九尾，人面而虎爪；是神也（比较熟悉的怪物）

　　30。土蝼：兽，其状如羊而四角，是食人

　　31。钦原：鸟，其状如蜂，大如鸳鸯，蠚鸟兽则死，蠚木则枯

　　32。鹑鸟：鸟，是司帝之百服

　　33。[左鱼右骨]鱼：鱼，其状如蛇而四足，是食鱼

　　34。天神二：其神状如人而豹尾

　　35。西王母：神，其状如人，豹尾虎齿而善啸，蓬发戴胜，是司天之厉及五残（比较熟悉的）

　　36。狡：兽，其状如犬而豹文，其角如牛，其音如吠犬，见则其国大穰

　　37。胜遇：鸟，其状如翟而赤，其音如录，见则其国大水

　　38。白帝少昊：神（比较熟悉的）

　　39。狰：兽，其状如赤豹，五尾一角，其音如击石（比较熟悉的怪物）

　　40。毕方：鸟，其状如鹤，一足，赤文青质而白喙，其鸣自叫也，见则其邑有譌火（比较熟悉的怪物）

　　41。天狗：兽其状如狸而白首，其音如榴榴，可以御凶（比较熟悉的怪物）

　　42。彳敖彳因：兽，其状如牛，白身四角，其豪如披蓑，是食有

　　43。鸱：鸟，一首而三身，其状如乐

　　44。耆童：神，其音常如钟磬

　　45。帝江：神，基状如黄囊，赤如丹水，六足四翼，浑敦无而目，是识歌舞

　　46。红光：神

　　47。讠雚：兽，其状如狸，一目而三尾，其音如{大集}百声，是可以御凶，服之已瘅

　　48。鵸余：鸟，其状如乌，五采而赤文，三首六尾而善笑，服之使人不厌，是自为牝牡，食之不疽，又可以御凶

　　49。当扈：鸟，其状如雉，以其髯飞，食之不眴目（比较熟悉的怪物）

　　50。白狼、白虎、白鹿：兽

　　51。白雉、白翟、鸮：鸟

　　52。光鬼：神，其状人面兽身，一足一手，其音如钦

　　53。冉遗之鱼：鱼，鱼身蛇首六足，其目如观耳，食之使人不眯，可以御凶

　　54。駮：兽，其状如马而白身黑尾，一角，虎牙爪，音如鼓音，是食虎豹，可以御兵

　　55。穷奇：兽，其状如牛，蝟毛，音如獆狗，是食人（比较熟悉的怪物）

　　56。嬴鱼：鱼，鱼身而鸟翼，音如鸳鸯，见则其邑大水（比较熟悉的怪物）

　　57。鳋鱼：鱼，其状如囗鱼，动则其邑有大兵

　　58。[上如下鱼]魮之鱼：鱼，其状如覆铫，鸟首而鱼翼，音如磬石之声，是生珠玉

　　59。孰湖：兽，其状马身而鸟翼，入面蛇尾，是好举人

　　60。囗：鸟，其状如鸮而人面，蜼身犬尾，其名自号也，见则其邑大旱

　　经过西山之见神，人面马身（十神），人面牛身（七神）、人面龙身、羊身人面

　　北山经卷三

　　1。滑鱼：鱼，其状如鱓，赤背，其音如梧，食之已疣

　　2。水马：兽，其状如马，文臂牛尾，其音如呼

　　3。雚疏：兽，其状如马，一角有错，可以辟火

　　4。囗鱼：鱼，其状如鸡而赤毛，三尾六足四首，其音如鹊，食之可以已忧

　　5。何罗之鱼：鱼，一首而十身，其音如吠犬，食之已痈

　　6。孟槐：兽，其状如貆而赤毫，其音如榴榴，可以御凶

　　7。习々之鱼：鱼，其状如鹊而十翼，鳞皆在羽端，其音如鹊，可以御火，食之不瘅

　　8。[左鹿右霝]羊：兽

　　9。蕃：鸟

　　10。橐驼：兽

　　11。窝：鸟，状如鼠而鸟翼，其音如羊，可以御兵

　　12。耳鼠：兽，其状如鼠，而菟首麋身，其音如獆犬，以其尾飞，食之不采，又可以御百毒

　　13。孟极：兽，其状如豹，而文题白身，是善伏，其鸣自呼

　　14。幽鴳：兽，其状如禺而文身，善笑，见人则卧，其鸣自呼

　　3山海经怪物一览

　　15。足訾：兽，其状如禺而有鬣，牛尾、文臂、马虒，见人则呼，其鸣自呼

　　16。：鸟，群居而朋飞，其毛如雌雉，其鸣自呼，食之已风

　　17。诸犍：兽，其状如豹而长尾，人首而牛耳，一目，善吒，行则衔其尾

　　18。白鵺：鸟，其状如雉，而文首、白翼、黄足，食之已嗌痛，可以已痸

　　19。那父：兽，其状如牛而白尾，其音如詨

　　20。竦斯：鸟，其状如雌雉而人面，见人则跃，其鸣自呼也

　　21。旄牛：兽，基状如牛，而四节生毛

　　22。长蛇：蛇，其毛如彘豪，其音如鼓柝（比较熟悉的怪物）

　　23。柝鸠、尸鸠：鸟

　　24。赤鲑：鱼

　　25。窥窳：兽，其状如牛，而赤身、人面、马足，其音如婴儿，是食人

　　26。市々之鱼：鱼，食之杀人

　　27。巢鱼：鱼，其状如鲤而鸡足，食之已疣

　　28。山魈：兽，其状如犬而人面，善投，见人则笑，其行如风，见则天下大风（比较熟悉的怪物）

　　29。诸怀：兽，其状如牛，而四角、人、耳、彘耳，基音如鸣雁，是食人

　　30。鮨鱼：鱼，鱼身而犬首，其音如婴儿，食之已狂

　　31。肥遗：与某种鸟同名，这次是蛇，一首两身，见则其国大旱

　　32。狕：兽，其状如豹而文首，

　　33。闾麋：兽

　　34。鮆鱼：鱼，其状如囗而赤麟，其音如叱，食之不骄

　　35。孛马：兽，牛尾而白身，一角，其音如呼（好象独角兽）

　　36。狍鸮：兽，其状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿，是食人

　　37。独囗：兽，其状如虎，而白身犬首，马尾彘鬣

　　38。[左冒右鸟]：鸟，其状如乌，人面，宵飞而昼伏，食之已曷

　　39。居暨：兽，其状如囗而赤毛，其音如豚

　　40。嚣：与某种兽同名，这次是鸟，其状如夸父，四翼、一目、犬尾，其音如鹊，食之已腹痛，可以止衕

　　41。[左马右军]：兽，其状如囗羊而四角，马尾而有距，善还，其名自詨

　　42。囗：鸟，其状台鹊，白身、赤尾、六足，是善惊，其鸣自詨

　　43。人鱼：鱼，其状如[左鱼右帝]鱼，四足，其音如婴儿，食之无痴疾（比较熟悉的怪物）

　　44。天马：兽，其状如白犬而黑头，见人则飞，其鸣自詨（比较熟悉的怪物）

　　45。鶌鶋：其状如乌，首白而身青、足黄，其名自詨，食之不饥，可以已寓

　　46。飞鼠：兽，其状如兔而鼠首，以其背飞（比较熟悉的怪物）

　　47。领胡：兽，其状如牛而尾，其颈囗，其状如句瞿，其鸣自詨，食之已狂

　　48。象蛇：鸟，其状如赤雉，而五采以文，是自为牝牡，其名自詨（比较熟悉的怪物）

　　49。臽父之鱼：鱼，其状如鲋鱼，鱼首而彘身，食之已呕

　　50。酸与：鸟，其状如蛇，而四翼、六目、六足，其鸣自詨，见则其邑有恐

　　51。鸪[左上羽左下白右鸟]：鸟，其状如乌而白文，食之不灂

　　52。黄鸟：鸟，其状如枭白首，其鸣自詨，食之不妒

　　53。精卫：鸟，其状如乌，文首、白喙、赤足，其鸣自詨。是炎帝之少女名曰女娃，女娃游于东海，溺而不返，故为精卫（比较熟悉的怪物）

　　54。东々：兽，其状如羊，一角一目，目在耳后，其鸣自詨

　　55。橐囗：兽

　　56。鹠：鸟

　　57。师鱼：鱼，食之杀人

　　58。獂：兽，其状如牛而三足，其鸣自詨

　　59。罴：兽，其状如麋，其川在尾上

　　60。蒲夷之鱼：鱼

　　61。朋蛇：蛇，赤首白身，其音如牛，见则其邑大旱

　　三次经过北山依次所见之神：人面蛇身、马身人面（二十神）、彘身人面（十四神）、彘身而八足蛇尾（十神）

　　东山经卷四

　　1。鳙鳙之鱼：鱼，其状如梨牛，其音如彘鸣

　　2。从从:兽，其状如犬，六足，其鸣自詨

　　3。(此虫)鼠:其状如鸡而鼠毛，见则其邑大旱

　　4。箴鱼:鱼，其状如囗，其喙如箴，食之无疫疾

　　5。鳡鱼:鱼

　　6。<予予>之鱼:鱼

　　7。无名兽:兽，其状如夸父而彘毛，其音如呼，见则天下大水

　　8。[左虫右庸]:鱼，其状如黄蛇，鱼翼，出入有光，见则其邑大旱

　　9。狪々:兽，其状如豚而有珠，其鸣自詨

　　10。軨々:兽，其状如牛而虎文，其音如钦,其鸣自詨,见则天下大水
