小说作者应该掌握的常识
酿酒：杜 康   造纸：蔡 伦   木匠：鲁 班 
中药：李时珍   茶叶：陆 羽   染纺：葛 洪 
理发：吕洞宾   铁匠：李老君   织布：黄道婆
与数字有关的小常识
三从四德
未嫁从父，既嫁从夫，夫死从子；妇德、妇言、妇容、妇功
三纲五常
父为子纲，君为臣纲，夫为妻纲；仁、义、礼、智、信
三教九流
儒教、佛教、道教；儒家、道家、阴阳家、法家、名家、墨家、纵横家、杂家、农家
四大名著
《三国演义》、《水浒传》、《西游记》、《红楼梦》
四面
东、西、南、北
四大洋
太平洋、北冰洋、印度洋、大西洋
五帝
皇帝、颛顼、帝喾、唐尧、虞舜
五毒
蝎、蛇、蜈蚣、壁虎、蟾蜍
五方
东、西、南、北、中
五谷
稻、黍、稷、麦、豆
五官
耳、目、口、鼻、身
五金
金、银、铜、铁、锡
五经
易、书、诗、礼、春秋
五味
甜、酸、苦、辣、咸
五行
金、木、水、火、土
五脏
心、肝、脾、肺、肾
五岳
东岳泰山、西岳华山、南岳衡山、北岳恒山、中岳嵩山
六朝
吴、东晋、宋、齐、梁、陈
六畜
猪、牛、羊、马、鸡、狗
六腑
胃、胆、三焦、膀胱、大肠、小肠
六亲
父、母、兄、弟、妻、子
六艺
礼、乐、射、御、书、数
七大洲
亚洲、欧洲、非洲、美洲、南美洲、大洋洲、南极洲
八方
东、东南、南、西南、西、西北、北、东北
八股
破题、承题、起讲、入手、起股、中股、后股、束股
八卦
乾、坤、震、巽、坎、离、艮、兑
八仙
汉钟离、张果老、吕洞宾、铁拐李、韩湘子、曹国舅、蓝采和、何仙姑
八国联军
英、美、德、法、俄、日、意、奥
九洲
冀、衮、青、徐、扬、荆、豫、梁、雍
十恶
谋反、谋大逆、谋叛、恶逆、不道、大不敬、不孝、不睦、不义、内乱
十二生肖
鼠、牛、虎、兔、龙、蛇、马、羊、猴、鸡、狗、猪
十三经
《易经》、《书经》、《诗经》、《周礼》、《仪礼》、《礼记》、《春秋左传》、
《春秋公羊传》、《春秋谷梁传》、《论语》、《寿经》、《尔雅》、《孟子》
十三辙
中东、江阳、衣期、姑苏、怀来、灰堆、人辰、言前、梭波、麻沙、乜邪
遥迢、由求
二十四史
《史记》、《汉书》、《后汉书》、《三国志》、《晋书》、《宋书》
《南齐书》、《梁书》、《陈书》、《魏书》、《北齐书》、《周书》
《南书》、《南史》、《北史》、《唐书》、《新唐书》、《五代史》
《隋五代史》、《宋史》、《辽史》、《金史》、《元史》、《明史》
二十八宿
东方苍龙七宿：角、亢、氐、房、心、尾、箕；
北方玄武七宿：斗、牛、女、虚、危、室、壁；
西方白虎七宿：奎、娄、胃、昂、毕、觜、参；
南方朱雀七宿：井、鬼、柳、星、张、翼、轸
三十六计
瞒天过海一箭双雕借刀杀人以逸待劳趁火打劫声东击西无中生有暗渡陈仓
指桑骂槐借尸还魂顺手牵羊明知故昧调虎离山欲擒先纵釜底抽薪先发制人
打草惊蛇落井下石虚张声势反客为主金蝉脱壳移尸嫁祸杀鸡儆猴偷龙转凤
擒贼擒王扮猪吃虎过桥抽板李代桃僵抛砖引玉美人计激将计空城计
反间计苦肉计联环计走
六十甲子
天干（甲、乙、丙、丁、戊、己、庚、辛、壬、癸）与
地支（子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥）
的顺序排列(天干在前，地支在后)，60(10与12的最小公倍数)年为一周
国际知识
照会：国家间外交往来时用的一种文书,分“正式照会”和“普通照会”。
备忘录：外交往来时用的一种文书。
白皮书：一国政府或议会正式发表的重要文件或报告书的封面有惯用的颜色。
不同的国家惯用的颜色不同。白色的称“白皮书”，蓝色的称“蓝皮书”等。
外交使节：是一个国家派驻另一国家的代表，分为大使、公使、特使。
使馆：外交使节在所驻国家的办公机关。根据外交使节的不同分为大使馆和公使馆。
代办：低于大使和公使的常驻代表。
参赞：使馆中仅次于使馆馆长的高级外交人员。
领事：一国根据协议派驻他国某城市或某地区的代表.一般有总领事、领事、副领事和领事代理人。
五角大楼：美国国防部的办公大楼外形为五角形，常用来做美国国防部的代称。
最惠国待遇：缔约国之间在贸易、航海、关税、投资、公民法律地位等方面，将本国现在
或将来给予第三国的优惠或赦免待遇，也同样给予对方的一种条约义务。分为无条件最惠待遇和有条件最惠国待遇两种。
北大西洋公约组织：习惯称“北约”,成立于1949年4月,总部设在布鲁塞尔。加入的国家
有:美国、英国、法国、荷兰、比利时、卢森堡、挪威、葡萄牙、意大利、丹麦、加拿大、土耳其、希腊等。
联合国：1945年10月24日建立的国际组织。参加宪章签字的51个国家为创始会员国，
中国是创始会员国之一。申请加入联合国的国家，经安理会推荐，由大会三分之二以上多数通过，即成为会员国。
国际货币基金组织：联合国的一个专门机构，成员有130多个国家和地区,总部设在华盛顿。
 
