
问：小菜瑾瑾(373313886) 19:41:15
话说慕容大叔擅长细节，那么要想将细节写好要注意那几点呢？或者说这么样才能将细节写好！
答：慕容清明(17453607) 19:41:48
        关于细节的问题，你可以这样想，细节是繁复的，但是又要注意不能重复。观察生活是老生常谈，可是我写东西，基本还是观察生活。
        细节，主要是人物的描写，景色的描写。景色好说，多读书，多看，基本都能写的差不多，足够应付
插：小菜瑾瑾(373313886) 19:42:58
人物卡？
答：慕容清明(17453607) 19:43:00
每个人物卡都包括以下内容：名字
体貌特征（包括身高体重）
生活环境
家庭背景
到成熟期经历的大事
        以上所有对人物的性格造成的影响，这就是人物卡了
插：廖超群(565206309) 19:44:19
人物卡优先于故事先出来？
答：慕容清明(17453607) 19:44:33
是的，人物卡是先于故事出来的。因为先有人，才有的故事 
插：廖超群(565206309) 19:44:54
现实的小说大多是先有故事，再有人物。 
答：慕容清明(17453607) 19:44:56
随便你怎么编造故事，但是人都是存在于前的
问：十二重楼(57902581) 19:45:03
那要是成长型的人物呢
答：慕容清明(17453607) 19:45:26
环境影响人，人物的基础决定了他受什么影响。一个懦弱的人想变得坚强很难，要受猛烈刺激。一个本来就坚强的人你让他变得颓废，也需要强烈的刺激，如果没有，突然就变了，就是怪异的感觉，让人觉得荒谬。
        但是是否好看，不在这些
插：小菜瑾瑾(373313886) 19:46:24
        那在于什么哇
答：慕容清明(17453607) 19:46:28
故事主线明确就可以了，但是细节要丰富
问：小菜瑾瑾(373313886) 19:46:47
细节怎么丰富哇？
答：慕容清明(17453607) 19:47:26
其实细节本来该是为主题服务的，不过网文的主题是让读者爽，所以这里的细节，主要是渲染作用，在我看来并不难 
丰富起来的原因，就是每个人物都有明显差异之间碰撞，就会产生万千变化。就和现在的3D处理一样，有物理模拟功能 
人物卡不需要多做，一本书有五张主要的就足够了。毕竟网文只围绕主角一个人，两个反派，两个女人，一个主角，这五个人明晰就可以
问：小菜瑾瑾(373313886) 19:49:43
        慕容大叔是不是反派不要太多的好 
答：慕容清明(17453607) 19:49:58
在主要反派不要太多的好 
问：廖超群(565206309) 19:50:18
两个反对派？？他们之间是什么关系？很大的反对派？？反对派的出场怎么安排？是很早就出场么？
答：慕容清明(17453607) 19:50:24
反派之间什么关系无所谓，你可以随意写。只要有人物卡，他们之间的关系你自然可以处理得当
反对派最主要的写法就是两种，一种是真小人，一种是伪君子，此外都不算反派，都是路人甲弄成一样的显得无聊，浪费笔墨。
我是以人物带动故事，所以做人物卡比较详细。其实即使是故事带动人物，做人物卡也有好处。一个人有多面性，不是为了追求什么真实，这样好看，好玩。但是千万别得罪读者 
这些面，读者喜欢的要占绝对优势
问：克里斯韦伯(63240345) 19:53:50
在残唐五代那个时代，如何找到一个穿越者的正义呢
答：慕容清明(17453607) 19:54:25
这世间无所谓正义，无非是立场。你站在哪个位置，哪个位置就是正义的 。人性，其实是虚伪的。比如亵渎中，罗格说，老子有些东西是不卖的这时候，就是一种虚伪的正义，但是读者绝对接受
还说亵渎，罗格开始就强奸女人。后来为了活命，去骗德鲁伊，害死一个村子的人，可他没有任何内疚的感觉

问：克里斯韦伯(63240345) 19:54:57
那怎么让自己的立场和读者获得共鸣呢
答：慕容清明(17453607) 19:55:28
读者希望的主角强大，其实不是根本，根本是希望主角有控制能力。当主角力量还薄弱的时候，就描写相对控制能力
比如，主角是5级人物，那就让他去打3级的 
越级挑战这种事情，不宜多写，否则成圣斗士了
问：廖超群(565206309) 19:59:42
对了，慕容大叔，怎样加强情节的现场感觉？  
答：慕容清明(17453607) 20:00:11
现场感这个有点难写，我的办法是多看电影，看电影的镜头如何处理，那个是精华  
基本我的现场描写都是带有镜头感的
这些镜头是导演特地剪出来，表现气氛的非常值得学习
问：小菜瑾瑾(373313886) 20:01:20
慕容大叔对于高潮的营造又有那些心得？
答：慕容清明(17453607) 20:01:54
高潮营造我是弱项，但是最基本的就是先抑后扬
高潮需要过程，这个过程要细节充分。起点的高潮，一般是主角发飙，其实也没什么难伺候的，读者要求不高，你在准备高潮之前，塑造两个反派恶心人就行
问：奔大封纳兰长风(970500364) 20:04:04
高潮描写不细怎么办？
答：慕容清明(17453607) 20:04:32
这个涉及整体结构，搞不好容易拖沓，你自己要给自己一个习惯，几万字一个高潮
插：青铜人头(451678229) 20:04:55
对了，清明，你的高潮一般持续多长篇幅，我的意思是用十万字酝酿之后的大爆发 
答：慕容清明(17453607) 20:05:40
大爆发不需要太多字，后面简单留白。一般高潮之后就升级了，我5千字搞定，然后一千字终结这个高潮 。
插：青铜人头(451678229) 20:06:01
5000字，也就一章，感觉不太够呀 
答：慕容清明(17453607) 20:06:10
铺垫的足，就够了。你痛打一个天使也不需要多少字的，重要的是前面的小人嚣张，把坏人写的恶心了，后面就随意发挥了
问：夏小白(42102487) 20:08:04
慕容巨，问一下，下一步的情节想不出来怎么写的时候怎么办啊
答：慕容清明(17453607) 20:09:05
这个问题比较普遍，经常会有不知道如何发展情节的问题。我是没有大纲的人，所以遇到的多，也就找到个办法解决。
基本上我就是靠分段解决。没有情节就升级。
一本书我要分成多少集，这是被出版逼的。6万字内要有完整的故事。写战斗，写升级，写寻宝。在过程中，有足够的机会引入路人甲类型的反派
升级很重要，千万别几十万字忘记升级了。不能认为从村长到国家主席就四级（村长，县长，省长，主席）
没有大纲可以，但是一定要有调节文字的能力，注意几万字升级的问题。我是因为出版分的，实际上，网文三万字就要有高潮了
人头说的对，六万字是出版的节奏，实际上期中至少有两个主要的故事，一大一小
自：慕容清明(17453607) 20:17:36
以上，通过人物卡，解决细节问题（景色也为人物服务）。
问：小菜瑾瑾(373313886) 20:18:31
对于文文的背景和故事的选择有什么好的建议？
答：慕容清明(17453607) 20:19:27
对于小说的背景和故事？看你打算写什么样的人物
问：廖超群(565206309) 20:19:49
慕容巨，怎么才能使文章显得不中规中矩？ 
答：慕容清明(17453607) 20:20:06
中规中矩才好拿钱啊，网文的价值是要靠金钱体现的
问：小菜瑾瑾(373313886) 20:20:41
唔，大叔如果偶想写一个唔被时代束缚，然后无奈的女性了，当然是穿越去，要反抗啦 
答：慕容清明(17453607) 20:21:01
那这个时代就该是僵化的，缺少人文关怀的时代，这样反抗才有意义
问：/kel不夜/hx(527207027) 20:21:18
慕容大大，偶有问题。在主角装B发威之前，渲染敌人的不可一世，用什么样的方法好？
答：慕容清明(17453607) 20:21:38
局部描写，因为放在大处看，这些小人物都很可笑。局部写他的强大，讨厌，恶心，非人类
小白的主流写法还要有很多不明真相的群众围观，如果主角这时候有绝对力量，就要下套，让反派继续发威
如果主角不够强，就先下手为强，用点非常手段。千万别主角很弱，却让反派继续发威，会被说虐主
    总结就是两点，我说了，一定要做人物卡，然后是注意节奏，主动分好段落
问：/kel不夜/hx(527207027) 20:25:42
        慕容巨巨，那如果之前用旁人的目光看敌人，渲染敌人怎么怎么的强大，然后开打的时候主角一招秒杀敌人，这样的效果会好么？
答：慕容清明(17453607) 20:26:00
效果一般，但是通吃。就是普遍接受，没特色。写累了的时候，是个灌水的好办法，混全勤就靠这个了
问：/kel不夜/hx(527207027) 20:28:02
慕容清明(17453607)  20:23:15
如果主角这时候有绝对力量，就要下套，让反派继续发威 
慕容大大举个例子吧
答：慕容清明(17453607) 20:28:41
就是说，在读者了解主角有控制这个局面能力的时候，不妨让反派陷入的更深，无法脱身，这样发飙的时候就更爽了
最装逼的就是电影东邪西毒那个盲剑客：
“你不该来”
“你现在知道已经晚了”
“留一只手怎么样？”
那个刀客不答应，被盲剑客一剑宰了。然后很装逼的说，我只要你的手，你却把命都XXXX
装的恰到好处。关键是那句，留一只手怎么样
这就是挑逗人家了，其实就是很没诚意的谈判
装B也是有很多境界的，不过群里能人太多，这方面不说了哈哈


