推理常识
（一） 死因分析 
发现死尸后必须回答三个问题：死者身份、死亡时间、致死工具。 
烧死 
电死 
死者的发稍有些微烧焦，身体肌肉极度僵硬，这是高压中电而死的特征。 
电流从手指尖流进身体所形成的烫伤，会使手指成为灰白色。 
枪杀 
溺死 
毒死 
死者皮肤成粉红色，且有些斑点由皮肤内向外呈出，明显是氢氧化钠(NaOH)中毒致死；若毒在胶囊中。则至少要融化15分钟才能显出毒性。急救时最好用含蛋白的东西漱口，如：牛奶。PS：氰酸钾是难溶于冷水的。 
吃了氢酸钾可能会引起窒息死亡（氢酸钾有杏仁味）。 
若是在花上下毒，花本身也应先枯萎。神经类的毒素不会造成这样的影响。 
表面看起来是咬端舌头“自杀”的死状，有时是因为吸入毒气或屯如毒物引起痉挛造成的。 
毒菌有很多种，有些还会发出猛毒的毒素。毒菌还可以拿来做药，但还有毒性，所以平常最好别吃。 
二氧化碳中毒：人周围气体中含超过20%的二氧化碳，那么吸入后会剧烈痉挛，几秒钟便会咬舌而死且身体冰凉。二氧化碳比空气重，所以会沉在特定空间的下面。 
硫化硫酸钠（漂白剂）能解氢酸钾毒。 
食用亚硝酸钠一定量时，也会至人于死。急性中毒只有少量毒性进入骨髓。 
有机磷中毒后，在生前就会表现为瞳孔缩小，这个征象在死后仍然会保待。 
坠死 
自杀 
自杀是枪抵着脑袋开时，会在弹恐周围留下烧焦的痕迹，且周围皮肤的颜色也会加深。且子弹进入的洞比出的洞小，血流的也较少一点，一般情况下只有自杀才会留下焦痕。 
勒死 
喉部明显有一道深深的紫色痕迹，瞳孔放大做痛苦状，舌头有时伸出且变成紫黑色。 
上下唇粘膜出血，颈部有点状表皮剥落，及皮上有片状出血，眼结膜出血等表示有扼颈过程 
死者若被人扼住颈后用钝器打击头部会造成颅内严重损伤，呼吸系统衰竭死亡。 
死亡前的心情  
肺部穿孔，即使想呼吸也会因肺部无法扩张而不能顺利呼吸，这便会造成窒息死亡。死  
前大概能痛苦挣扎10~15分。 
溺死：口中稍带水渍，瞳孔放大，且有出血现象在眼粘膜上，耳膜也会因水压而造成破  
裂引起出血。   
中毒：嘴唇先泛起微紫色或黑色，接着身体其他部位也会出现此现象；眼睛有时会瞪着  
，两手紧握拳头，腰腿蜷曲等。  
被勒死：喉部明显有一道深深的紫色痕迹，瞳孔放大做痛苦状，舌头有时伸出且变成紫  
黑色。    
把盐素与酸性的清洁剂混合后，会产生有毒气体。  
如果人的内脏被弄破，会有一种特殊的内脏气息。       

（二）至死凶器 
用钝器打击人的头部甚至会造成锉裂伤。通常第一击不会有血溅出，但伤口周围会有伤痕，第二击在同一地方，血才会喷出。 
弹孔的大小是用来估计射击距离用的，入口越小越近。具体还要看不一样类型的枪和子弹。 
（三）辨别身份 
职业 
外科医生的食指上会留下一道深而明显的痕迹，这是因为经常打包扎线所留下的。 
凡是在海上打鱼为生的人，脚趾都是分开的”——只有脚趾分开，才能在摇晃不已的渔船上站稳。 
年龄 
少年罪犯步子短，脚印瘦小，脚印之间的距离往往不规则，步行的路线往往弯曲。  
　　青年罪犯往往脚印大，步子跨得大，脚印之间的距离均匀，走直线。  
　　中年罪犯走路稳、慢，脚印间的距离变短。老年罪犯的步幅变得更短，足迹中脚后跟的压力比脚掌重。  
　　脚印的后跟凹印很深，前掌浅，说明走路的人挺胸收腹，身子比较直。 
“假若一个人能够毫不费力地一步跨过四尺半，他决不会是一个老头儿。”血字的研究--《福尔摩斯侦探录》 
齿尖开始磨损，约为13～23岁。  
　　齿尖磨耗，露出黑点(齿质点)，约为24～35岁。  
　　齿质大片暴露，约为36～55岁。  
　　齿质全部暴露，可以看到齿腔，约为56岁以上。 
从牙齿的生长情况，也可以判断年龄。比如，乳齿一般在6个月左右长出，2岁时长满20个。7至8岁，开始换牙，左右上下第一大臼齿开始生长。11岁左右，乳齿全部换成恒齿。16岁前，长出第二臼齿。25岁左右，长出第三臼齿(即智齿)。 

	
	身高 
身高(厘米)＝脚印长度(厘米)×6.876 
“一个人的身高，十之八九可以从他的步伐的长度上知道。” 血字的研究--《福尔摩斯侦探录》 
大腿骨长度＝(身高-61.7207±2.1756)÷2.4378  
　　小腿骨长度＝(身高-54.2522±1.9214)÷1.4294-(大腿骨长度)  
　　肱骨长度＝(身高-81.5155±2.8903)÷2.8131 
体重 
一般来说，胖的人，骨头表面比较光滑一些，而瘦的入骨头表面比较粗糙。 
性别 
—般来说，男人的骨头重而粗，女人的骨头比较轻、细。 
健康 
步伐很乱，脚印间距离不匀，说明罪犯可能精疲力尽，或者已经受了伤 
头发中的含镉量偏高，意味着这个人是一个烟瘾很大的人。  
　　患多尿症的孩子，头发中含铬量偏低。  
　　患精神分裂症者，头发中镉和锰的含量很低，而铝和铁的含量偏高。  
　　营养不良的孩子，头发中含锌量偏低。 
相貌 
头骨很光滑，说明生前肥头大耳；嘴的宽度，相当于左右两侧第二前臼齿之间的宽度；上颌牙槽前凸，说明死者生前嘴唇较厚；耳朵长度差不多跟鼻子长度相等，宽度则正好是长度的一半……。 
如果每个脚指都分得很开，所明这个人常常光着脚。----《福尔摩期侦探录》 

（四）死亡时间 
人通常在死后30分~2小时内开始僵硬，9~12小时后会全身僵直。之后的30个小时会持续僵硬，接下来软化，经过大约70个小时恢复原状。通常情况下是如此，但如果周围气温高于35度的话，僵直和软化都会加速，只要24个小时即可恢复。死前剧烈运动后，蛋白质在体内较容易凝固，死后僵硬也会比平常快。 
将尸体埋在土中，让身体不能接触空气，尸体腐烂的速度会是正常速度的1/8，在水中会更慢。 
一般失踪超过七年就被确认是死亡了，若是自然灾害或是灾难造成的人失踪，超过一年就被确定死亡了。 
死前如果有过剧烈运动，一般来说对尸僵影响不会太大，一般都是1-2小时，但对组织的自溶会有比较大的影响，有过剧烈运动的比没有剧烈运动的，组织自溶速度会快许多。 
如何确定尸僵的阶段？ 
尸僵的发生、发展大致顺序是这样的，即，先头面＞身体＞四肢，全身僵硬后，再由头＞脚的顺序缓解。如果现在发现脖子已经软了，但身体四肢关节仍然僵硬，就说明已经进入缓解期了。其他情况，可以据此类推。。 
1、早期尸体现象 
（1）尸体新鲜，角膜透明，未见尸斑与尸僵――1小时以内； 
（2）尸斑浅，用指压迫，尸斑消褪；尸僵仅出现于颌、项关节――2～3小时； 
（3）尸僵延及上肢，人工破坏后可再度出现；变更尸体体位，原尸斑消褪，新的低下部位出现尸斑；角膜有时可见白色斑点――4～5小时； 
（4）尸斑用指压迫无法消褪，变更体位，原尸斑不能消失，新的低下部位出现尸斑不明显；尸僵强；角膜呈片状混浊――7～8小时； 
（5）尸斑已进入扩散固定期；尸僵已发展到全身――10～12小时； 
（6)右下腹壁出现尸绿；尸僵开始缓解――24小时； 
（7)下肢尸僵也缓解，角膜完全混浊――48小时； 
（8)巨人观――2～4天。 

2、尸温 
（1）死后10小时以内，每小时下降1℃； 
（2）死后10小时以上，每小时下降0.5℃。 

3、晚期尸体现象 
（1）成人木乃伊化（干尸）――约3个月。 
（2）地上尸体白骨化――数月～1年； 
（3）尸体软组织完全消失――3～5年； 
（4）土中尸体白骨化――3～5年； 
（5）骨骼干燥、脆化――10～15年。 

为什么尸体会生蛆？   
【问题】为什么尸体腐化后会生出蛆呢？真是从人体内生出的吗？ 
答：在尸体上发现的蛆虫，并不是由人体组织“生”出来的。所以在尸体上常会发现蛆虫，是由于在人死后不久，尸臭会吸引苍蝇聚集在尸体上。聚集的苍蝇会将卵产在尸体上，经过一段时间，这些卵便发育成蛆虫了。 
有蝇的季节，人死后不久，蝇即在死者口、鼻、眼、外耳道、肛门、外阴等处产卵，每只蝇每次产卵150粒。在30℃经8～14小时即可孵化成蛆。在热天，蛆每天增长约0.24～0.30cm，待长到1.2cm时，即潜入附近土中变成蛹，约一周左右破壳为蝇。在春秋季，蛆每天增长0.1cm，约经12天才成为蛹，又经2周成蝇。两周的蝇就能产卵。热天在尸体身边看见蛹壳，可以说这个尸体至少已暴露2周；春秋天则已暴露4周。 

	
	╠═══════════╬══════════════════════════╣  
║呼气、吐物有特殊气味　║蒜臭：无机磷，有机磷　　　　 　　　　　　　　　　　 ║  
║　　　　　　　　　　　║硫臭：含硫化合物　　　　　　　　　　　　　　　　　　║  
║　　　　　　 　　　　 ║杏仁味：含氰甙及氰酸　　　　　　　　　　　　　　　　║  
║　　　　 　　　　　　 ║异味：煤油，酒精，碳酸，煤酚，烟草，有机氯，丙酮等  ║  
╠═══════════╬══════════════════════════╣  
║流涎，大汗　　　　　　║有机磷，毒蘑菇，砷，汞，野芹，６６６，氯丹，水杨酸盐║  
╠═══════════╬══════════════════════════╣  
║口干渴，无汗　　　　　║阿托品类　　　　　　　　　　　　　　　　　　　　　　║  
╠═══════════╬══════════════════════════╣  
║口唇及面颊樱桃红色　　║一氧化碳，氰化物等　　　　　　　　　　　　　　　　　║  
╠═══════════╬══════════════════════════╣  
║面及皮肤潮红　　　　　║阿托品类，醇类，烟草酸，甲状腺素等　　　　　　　　　║  
╠═══════════╬══════════════════════════╣  
║呼吸困难而无明显青紫　║一氧化碳，含氰甙及氰酸，砷，汞　　　　　　　　　　　║  
╠═══════════╬══════════════════════════╣  
║皮肤紫蓝而无呼吸困难　║亚硝酸盐，吡唑酮类，苯胺，碘胺，含硫化物　　　　　　║  
╠═══════════╬══════════════════════════╣  
║幻视幻听，乱语癫狂　　║阿托品类，氯丙嗪，异丙嗪，毒蘑菇，酒精，大麻　　　　║  
╠═══════════╬══════════════════════════╣  
║瞳孔缩小　　　　　　　║麻醉剂，有机磷，毒蘑菇　　　　　　　　　　　　　　　║  
╠═══════════╬══════════════════════════╣  
║瞳孔散大　　　　　　　║阿托品，安非他明，巴比妥类，柯卡因，甲醇　　　　　　║  
╠═══════════╬══════════════════════════╣  
║失明　　　　　　　　　║甲醇，奎宁　　　　　　　　　　　　　　　　　　　　　║  
╠═══════════╬══════════════════════════╣  
║色视　　　　　　　　　║山道年，洋地黄　　　　　　　　　　　　　　　　　　　║  
╠═══════════╬══════════════════════════╣  
║肌肉震颤，抽动　　　　║有机磷，滴滴涕，氯丹，烟碱，钡，汞　　　　 　　　 　║  
╠═══════════╬══════════════════════════╣  
║肌肉麻痹　　　　　　　║肉毒杆菌，河豚，蛇毒，野芹 　　　　　　　　　　　 　║  
╠═══════════╬══════════════════════════╣  
║尿绿蓝色　　　　　　　║亚甲蓝，酚，萨罗　 　　　　　　　　　　　　　　　 　║  
╚═══════════╩══════════════════════════

