 日本古典格律诗歌的总称。自奈良时代(710～784)起，也称“倭歌”、“倭诗”或“大和歌”。和歌这一名称，是因为要和自古以来在日本流传的汉诗相对而言，大意就是大和之歌，即日本诗歌。和歌包括长歌、短歌、旋头歌、片歌、佛足迹歌等。

    和歌在形式上有一定的格律。长歌，以五、七音为一联反复吟咏，最后一联以七音结束。一首长歌一般以三联以上、全歌形成奇数联为常见。长歌一般为叙事诗。歌后附有一到数首“反歌”。日本专家认为它来源于中国春秋时代赋的反辞。反歌的任务是概括地吟咏长歌的主要内容，或补足其歌意未尽之处。这种反歌同时也是独立的短歌，它们的格律相同。长歌的篇幅长，为了不流于单调而增强变化性，多用对句、序言和枕词（一般与歌意并无直接关系的垫词）等。同时，要自始至终保持一气呵成的紧凑感，需要统一全面的构思，写作较难。一首长歌往往形成前紧后松、感人的力量逐渐减弱的情况，因此它的存在时间并不很长。类似这种长歌的作品初见于《古事记》(712)和《日本书纪》(720)中，称为“记纪歌谣”；继而，在日本最早的和歌总集《万叶集》中始臻完成，并在它的前中期出现著名的歌人柿本人□（约662～约706）、山上忆良（约660～733）和高桥虫□（生卒年不详，732年是他的壮年期）等，及至晚期的著名歌人大伴家持(718?～785)已乏长歌的佳作。905年成书的《古今和歌集》刊载的1,100首作品中，仅有长歌五首。近世，除个别人尚有吟咏以外，几乎濒于绝迹，其他各类歌也相继消亡，只剩下短歌与后起的俳句遗留下来。后来,特别是1868年（明治维新）以后,短歌便成了和歌的同义语。

    短歌，在“记纪歌谣”中初见类似作品，而在《万叶集》中完成。它的句式是五、七、五、七、七，五节三十一音，属于抒情短诗。它是和歌的主要歌体，是日本古典诗歌的基本形态。它的格律，在造型上对于日本人来说,属于最适当的诗的形式。自古以来,日本歌坛对短歌的风格和形式特点,有所研究和论述。一般认为,短歌风格和形式特点的演变，大体上有“万叶调”、“古今调”和“新古今调”，称为短歌的三大风格。“万叶调”指《万叶集》中的短歌风格，表现为质朴、真率而感情浓重，现实性和直观性较强，较少重视形式和技巧。短歌的五、七、五、七、七的五节三十一音中，每一个音可能是一个词，每一节也可只有一个词或一个词组（短语）；在一节组成一个词的时候，要用两节以上才能组成一个词组（短语），直到一句。因而，就发生一个章法上断节（为叙述方便，称为断句）的问题。《万叶集》较多的是在第2节或第4节处断句组成一个词组，也就是说，一般不在第一个五、七两节处，就在第二个五、七两节处断句，因而称万叶调为“五七调”。《古今和歌集》由于逐步形成贵族的主观的纤细优美流畅的风格，注重表现技巧，而较多地在第3节，就是五、七、

    五处断句，因而称为“七五调”，也就是“古今调”。“新古今调”主要指以《新古今和歌集》（1205，载歌1978首）为中心，在“古今调”的基础上形成的第1节或第3节断句技巧的进一步运用。在古歌中加进新意、但还能看出原歌面貌的作法，在《新古今和歌集》中也占有最多的数量。从内容和风格来看，“新古今调”以浪漫主义方法反映贵族日趋没落的生活情趣,感官性(主要是绘画和色彩方面)、音乐性和象征性倾向较强。

    短歌的格律,还有“多音”、“少音”的灵活性,就是在每节中，主要是第1和第5节中，可以“多音”或“少音”，一般以增减一字为常见。这些通称为“破调歌”。

    作歌的方法，主要是个人创作，也有集体的创作活动，主要的集体创作活动称为“连歌”（类似中国的联句）。它的作法是把一首短歌分为长(五、七、五)、短（七、七）两句，由两人以上的作者轮流联句。在平安朝时代(794～1192)多是联咏长短二句合为一首短歌的“短连歌”，后来以联咏多首短歌的“长连歌”为常见。长连歌的形式，有百韵（百首）、歌仙（36首）、44韵、50韵、千韵（百首十卷）、万韵（千首十卷）等。连歌的第1句称为发句（起句），第2句称为胁句（配句），

    其次为第3句、第4句等,最后一句称为结句。此外，还有“题咏”、“句题和歌”的作法，也就是命题作歌。命题有事前示题和当场出题二种。

    和歌，主要指短歌，是日本民族从古至今最为广泛流传的短诗。由于只有三十一音，必须在遣词练字上狠下功夫，因此简洁、含蓄、雅淡等便成为它的主要特点。连歌大多是比赛作诗技巧的一种文字游戏，很少产生有价值的作品。

    日本古代歌集较多，除前面列举的以外，还有《后撰和歌集》（951）、《拾遗和歌集》（1005～1007）、《后拾遗和歌集》（1075）、《金叶和歌集》（1127）、《词花和歌集》(1144)、《千载和歌集》(1187)等。著名歌人在《万叶集》中除所列者外,还有额田王（7世纪末在世）、高市黑人（生卒年不详）、山部赤人（生卒年不详）、大伴旅人（665～731）、大伴坂上郎女（约721～750年间在世）等。《古今和歌集》中有纪贯之(约872～约945）、凡河内躬恒（生卒年不详,921年在世）、小野小町(生卒年不详)等。《新古今和歌集》中有后鸟羽院（1180～1239）、藤原定家(1162～1241)、藤原家隆(1158～1237)、藤原良经(1169～1206)、式子内亲王（1151～1201）、俊成女(?～1254)等。近代著名歌人有与谢野晶子（1878～1942）、石川啄木(1886～1912)、洼田空穗（1877～1967）、土歧善□(1885～1980)、斋藤茂吉(1882～1953)等。

