 
【目录】
 
一、顺天府
二、奉天府
三、总督衙门
四、巡抚衙门
五、布政使司与按察使司
六、道员衙门
七、知府衙门
八、直隶厅与散厅
九、直隶州与散州
十、知县衙门
十一、武官衙门 （一）将军衙门 （二）都统、副都统衙门
十二、绿营衙门 （一）提督衙门 （二）总兵衙门
 
(掌理国政的行政机构)
一、专司文职官的任免----吏部
（一）文选清吏司
（二）考功清吏司
（三）稽勋清吏司
（四）验封清吏司
（五）清档房
（六）本房
（七）司务厅
（八）督催所
（九）当月处
二、掌管户籍财经的机关----户部
（一）十四个清吏司
（二）八旗俸饷处
（三）现审处
（四）饭银处
（五）捐纳房
（六）内仓
（七）南北档房
（八）司务厅
（九）督催所
（十）当月处
（十一）监印处
三、掌管礼仪祭祀及学校科举的机构----礼部及有关机关
（一）仪制清吏司
（二）祠祭清吏司
（三）主客清吏司
（四）精膳清吏司
四、掌管全国军事的机构----兵部及有关机关
（一）武选清吏司
（二）职方清吏司
（三）车驾清吏司
（四）武库清吏司
五、司法监察机构----刑部
六、掌工程事务的机构----工部
（一）营缮清吏司
（二）虞衡清吏司
（三）都水清吏司
（四）屯田清吏司
七、掌理少数民族及外交事务的机关----理藩院
八、分掌论纂文史的机关----翰林院及有关机构
 
清朝官制(中央首辅机构)
一、内阁
二、军机处
三、通政使司
 
 
----------------------------------------------------1111111111-----------------------------------------------------------------
 
 
一、顺天府
 
清定都北京后，以北京为顺天府，设府尹 1人，掌京畿地方之事。自雍正元年（公元1723年）以后，特派大臣 1人兼管府尹事，从六部尚书、侍郎内选任。自乾隆八年（公元1743年）以后，顺天府所属共24州县，设西路、东路、南路、北路四厅，分管各州县事。四厅所领州县如下：
 
西路厅：领琢州及大兴、宛平、良乡、房山 4县。
东路厅：领通州、蓟州及三河、武清、宝坻、宁河、香河 5县。
南路厅：领霸州及保定、文安、大城、固安、永清、东安 6县。
北路厅：领昌平州及顺义、怀柔、密云、平谷 4县。
 
康熙二十六年（公元1687年）于四路厅设同知 1人，分管所领各州县。初设时专掌捕盗，乾隆十九年（公元1754年）以后，兼管各州县钱粮。二十四年（公元1759年）以后，刑名案件也由各厅同知审转，并定四路厅的关防为“刑钱捕盗同知”。西路同知并管稽水利，其关防加“水利”二字。四厅各设典吏若干人（少者 2人，多至14人）协助同知办事。
 
顺天府职官在兼管大臣与府尹之下，设有府丞、治中、通判、经历、照磨、司狱各 1人，府学教授及训导各 2人，吏员61人，分掌所属事务。以上各官，除府学教授、训导有满员 2人外，其余都是汉人。
 
府丞自有办事衙门，管理学校、考试之事；治中办理钱粮，户籍、田土等事；通判办理词讼、礼仪及杂项事；经历、照磨、司狱的办事机构为经历司、照磨所及司狱司。经历司掌收发文移，照磨所掌核对文书及乡试缮册弥封之事，并兼管贡院（顺天府乡、会试考场）校舍什物，司狱司掌刑部所送流徒人犯收押与发遣事务。以上三机构均有吏员协助办事。府学教授、训导分掌教习顺天府文、武学生。府学并兼保管书籍与文庙祭器、乐器。有继承、攒典各2人，协助办事。
 
顺天府所属各州县，除直属两京县外，其他各州县地方事务，均要分别汇报顺天府及直隶总督查核。
 
----------------------------------------------------2222222222-----------------------------------------------------------------
 
二、奉天府
 
清初，盛京地方设辽阳府，顺治十四年（公元1657年）改为奉天府，设府尹 1人，掌盛京地方之事。乾隆二十七年（公元1762年）规定，由盛京将军节制。乾隆三十年（公元1765年），改派盛京六部侍郎 1人兼管。光绪二年（公元1876年）又改由盛京将军兼管，府尹加二品衔，以右副都御史行巡抚事。据《光绪会典》卷74所载，奉天府所属仅有二府、四厅、五州、十四县。至光绪间增至五府，四厅、六州、二十六县。
 
五府：锦州府、昌图府、新民府、海龙府、兆南府。
四厅：凤凰直隶厅、兴京厅、金州厅、营口厅。
六州：辽阳州、复州、宁远州、义州、岫岩州、辽原州。
二十六县：承德县、兴仁县、海城县、盖平县、开原县、铁岭县、镇安县、彰武县、东平县、西丰县、西安县、柳河县、锦县、绥中县、广宁县、怀德县、奉化县、康平县、安东县、宽甸县、通化县、临江县、怀仁县、缉安县、靖安县、开通县。
 
奉天府的官僚机构略同于顺天府。
 
------------------------------------------------------------------------------333333333333-----------------------------------
 
三、总督衙门
 
清沿明制，划全国为若干大区，每区设总督 1人，正二品（若加尚书衔者为从一品），《清史稿・职官三》说：“总督，掌厘治军民，综制文武，察举官吏，修饬封疆”。其属下凡文职道府以下，武职副将以下均由总督奏请升调免黜。全国共设总督 8人，据《清史稿・职官三》所载为：直隶总督（辖今河北省及内蒙古一部分地方）；两江总督（辖今江苏、安徽、江西 3省）；陕甘总督（辖今陕西、甘肃、新疆 3省）；闽浙总督（辖今福建、台湾、浙江 3省）；湖广总督（辖今湖南、湖北两省。光绪二十六年改名湖南湖北总督）；四川总督（辖今四川）；两广总督（辖今广东、广西及海南岛等地）；云贵总督（辖今云南、贵州 2省）。奉天、吉林、黑龙江 3省，初各设将军管辖。光绪三十三年（公元1907年）都建为行省，改盛京将军为东三省总督，并兼管三省将军事务。
 
各省总督依例均有兼衔，雍正元年（公元1723年）规定，除授为尚书例兼都察院右都御史外，其余各省总督，俱为兵部右侍郎兼都察院右副都御史。所以，总督又兼有监察地方之权。
 
各总督除节制所管省区内提督，总兵辖军外，又各有直属军队，名为“督标”。一般有中、左、右 3营，也有中、左、右、前、后 5营的。有的省还设“城守营”。闽浙更特设水师营和海防营。各省督校兵额各不相同，两江虽仅是 3营（中、左营及江宁城守营），而兵额最多，有四千余人。最少是陕甘、两湖，仅一千余人，其他则有两千多、三千多不等。各督标营均设有副将、参将、游击、都司、守备、千总、把总等官。
 
--------------------------------------------------------------444444444444---------------------------------------------------
 
四、巡抚衙门
 
清于各省设巡抚，从二品，为一省之行政长官，例兼都察院右副都御史，兵部侍郎衔。掌考察全省地方官员。本省关税、漕政等也总归巡抚掌管。若有用兵，则督理粮饷。每年乡试，例由巡抚督试，武科则由巡抚主考。各省巡抚也如总督，都自有直属军营，名为“抚标”。巡抚又多兼提督衔，节制本省各镇总兵。其职权稍次于总督，无总督之省，则更是独当一面，所以巡抚与总督同是地方大员。
 
各省巡抚兼提督衔的，在清初则是个别，以后逐渐增多，到光绪年间，所有巡抚均兼提督衔，并都加兼理粮饷衔。巡抚直属之“抚标”，一般有左右 2营（有几省设有城守营或捕盗营的），最多为 4营，其兵额以新疆为最多，达六千余人，湖南最少，仅七百余人。一般为一千至二千多人不等。各抚标最高武职官为参将，以下有游击、都司等，与督标同。
 
各省巡抚衙门内部组织，仅有书吏人员，且以陕西、贵州两省最多，各有40人，其次是新疆，36人，一般省份，则在20人左右。至光绪三十三年（公元1907年），安徽巡抚冯煦奏设辅助各员，佐理文牍，分科办事，设有秘书、助理秘书、参事等职，并设会议厅。此后，各省也照章增设。
 
在清代前期，总督、巡抚所辖省区还未十分确定，中期以后，才确定设八督十二抚。总督、巡抚的职权也随着时代而有不同。前期督权远过抚权。总督兼辖区域有包括3省的，例如两江总督按例辖江苏、安徽、江西3省。而后期安徽、江西两省巡抚即不再听从总督指挥。至于衙门设在同一城里的总督、巡抚（如两广总督与广东巡抚同驻广州），经常发生摩擦并相互牵制。为解决这个矛盾，只好把与总督同城之巡抚衙门裁撤，以总督兼巡抚职。此外，总督之衔称也与明代有异同，例如直隶本来不是省区名，而以直隶总督为各省总督的领袖，又如四川总督皆兼巡抚事，为有督无抚之省区。至于总督、巡抚带兵部、都察院衔，似乎是唐代观察使带台省官的遗制，而其实又有不同，唐代的观察使是差遣，而清代的总督、巡抚已变为实官，带部院衔是藉以表示为朝廷特派之部院大臣，非此即不能兼辖文武，行使纠察权，使地方官吏一律听其命令。
 
--------------------------------------------------------------5555555555555555--------------------------------------------
 
五、布政使司与按察使司
 
布政使司的布政使，一般称“藩司”，又称“方伯”。清代的布政使品级与巡抚同，是从二品官。掌一省之行政和财赋之出纳。国家政令由他向府州县宣布，故又称“承宣布政使司”。每十年将全省户籍、税役、民数、田数，汇报于户部。各项重要政务，报于督抚议行。清初，于每省设左右布政使各 1人。顺治十八年（公元1661年），分江南布政使司为江苏、安徽各 2人。康熙二年（公元1663年），分陕西布政使司为陕西、甘肃各 2人。三年又分湖广布政使司为湖北、湖南各 2人。六年（公元1667年），去左右系衔，每省只设布政使 1人。光绪十年（公元1884年）新疆建为行省，增设甘肃、新疆布政使 1人，驻乌鲁木齐。光绪十三年（公元1887年），台湾建行省，又增置福建台湾布政使 1人，驻台北①。光绪二十一年（公元1895年），台湾被日本侵占，布政使与巡抚同时被裁撤。
 
布政使司衙门内部机构，一般有经历司、照磨所及理问所。经历司有经历 1人（正六品），都事 1人（从七品），掌收发文书。照磨所有照磨 1人（从八品），掌照刷案卷（检察文书效率）。理问所有理问 1人（从六品），掌勘核刑名案件。另有库大使 1人（正八品），掌库藏之出纳。个别省还设有仓大使 1人（从九品），掌稽查粮仓。
 
按察使司的按察使，一般称“臬司”，是司法机构。按察使为正三品官，权位次于布政使。其办事机构名称为“提刑按察使司”，通称“按察司衙门”。《清史稿・职官三》说：“按察使掌振扬风纪，澄清吏治。所至录囚徒，勘辞状，大者会藩司议，以听于部、院。兼领阖省驿传。三年大比充监试官，大计（按：指考察京外官员）充考察官，秋审充主稿官”。按察使与布政使合称为“两司”。全国共设按察使18人，即直隶、山东、山西、河南、江苏、安徽、江西、福建、浙江、湖北、湖南、陕西、甘肃、四川、广东、广西、云南、贵州等18省每省 1人。各省按察使内部机构，一般有经历司经历 1人（正七品），知事 1人（正八品），照磨所照磨 1人（正九品），司狱司司狱 1人（从九品）。知事掌勘察刑名。司狱掌检察系囚。经历、照磨所司与藩台同。
 
藩、臬两司是宋代转运使及提刑的残余痕迹，被认为是一省的正式长官，而督、抚毕竟是特派员，所以明制藩臬是要定期朝觐的。清康熙中废去此制，藩、臬不再有直达皇帝之权（特殊情况例外）。乾隆以后，督、抚成为固定的封疆大吏，变为正式的长官，而藩、臬便失去行政上的独立性，降为督、抚之属员了。督、抚虽无权撤销藩、臬的职务，但可以在年终密考摺内出具考语，朝廷总是根据考语加以处分的。不过，作督、抚的也知道，今日的藩、臬就是未来的督、抚，故除非不得已外，也不肯轻易举劾。
 
-----------------------------------------666666666666666666--------------------------------------------------------------
 
六、道员衙门
 
道员本是藩、臬两司的佐贰，明代的道员分属于两司，各有本身的官名。所谓某某道，是沿自元代的行政区域名称的，清初，设布政使左右参政、参议，驻守在一定地方，称为“守道”，每省无定员。又设按察使副使、佥事，分巡某一带地方，称为“巡道”。清乾隆十八年（公元1753年），将原来的参政、参议、副使、佥事名称取销，守、巡两道一律称为“道员”，定为正四品。道员本是临时性的差使，从此以后就变为实官了。司、道本来平行，但由于后来道员脱离了司的关系，就直接成为司与府厅中间的一级。州县的文书先申府，府申道，道送司，司再呈督、抚。实际上道不能算正式行政区域，而且道员不一定都管地方行政。
 
清朝在全国设守道20人，巡道72人，另设专掌关税者 1人（津海关道）。守道除有数省不设外，每省少者 1人，多者 3人。巡道除黑龙江不设外，各省一般是3―4人，最多有 6人，但也仅有 1人的。其他如专管漕粮、盐法、河道等专职道员不在此内。
 
自乾隆规定道员的品秩并成为实官之后，守、巡各道多加兵备衔，节制所辖境内都司、守备、千总、把总等武职，从此之后，职权益重，常与布、按两司相提并论，因为都是为督抚传布政令的大员。
 
道员衙门内部人员，据《光绪会典事例・书吏事例》所载，有典吏若干人（多则19人，少仅1―2人），协助道员办事。有些道还设有库大使、仓大使，个别道还设攒典。
 
--------------------------------------------------------------------777777777777777777777------------------------------
 
七、知府衙门
 
府在唐、宋只限于在少数地区设立，而清代在全国普遍设府。府实际就等于唐、宋的州了。其地位较唐、宋为低。府的长官为知府，初为正四品，乾隆十八年（公元1753年）改为从四品，《清史稿・职官三》说：“知府掌总领属县，宣布条教，兴利除害，Q讼检奸。三岁察属吏贤否，职事修废，刺举上达，地方要政白督、抚，允行。”据《光绪会典》卷4 记载，全国共设知府188 人，其中直隶、山东、湖北各10人，山西、河南、湖南、福建、广东各9 人，江苏、安徽、甘肃各 8人，浙江、广西各11人，奉天、吉林、新疆各2 人，四川、贵州各12人，其余则台湾 3人（光绪二十一年裁撤），陕西 7人，江西13人，云南14人。在光绪、宣统间，有些新省份，或少数民族地区改土归流，又增设不少。据《清史稿・职官三》载，知府有250 人。
 
知府的佐贰有同知（正五品）、通判（正六品），《清史稿・职官三》说：“同知，通判，分掌粮盐督捕，江海防务，河工水利，清军理事，抚绥民夷诸要职”。一般的府设同知、通判各1―2人，视事务繁简设置，无定员。知府衙门所属机构有经历司、照磨所、司狱司等单位。经历司有经历（正八品）、知事（正九品）各 1人，照磨所有照磨（从九品） 1人，司狱司有司狱（从九品） 1人，分掌府属各事。此外，各府还设有儒学，置教授 1人，掌教本府生员学习事务。少数府还分别设有库大使、仓大使、宣课司大使、税课司大使、检校等官。知府衙门之属官，也视事务繁简而置，无定员。
 
 
------------------------------------------------------------8888888888888888----------------------------------------------
 
八、直隶厅与散厅
 
厅本来并不是固定的行政单位，因初期府同知、通判常派出分防，专管某些事务，其派出之办事处名之为“厅”，以后就逐渐形成为固定的行政单位。此外，在少数民族聚居地区，不宜设州置县，也设厅，派同知、通判为其长官。一般的厅多属知府统辖，也有直属布政司管辖的，称为直隶厅。直隶厅与府、直隶州为同级单位，一般散厅则与州同级。清在全国设有直隶厅41个。各厅长官除甘肃的一个厅为通判（正六品），其余都是同知（正五品）。全国共有一般散厅78个，其长官有同知48人，通判30人。
 
各厅的属官有经历、知事、照磨、库大使、司狱等，所掌略同于府属各官。以上各官不是每厅均有设置，经历在 7个省中设18个厅，每厅 1人，共18人。知事仅在湖南、云南两省设 7个厅，每厅 1人，共 7人。照磨有十五省设35个厅，每厅 1人，共35人。库大使仅山西绥远城厅设置 1人，其余不设。司狱仅在七省设13个厅，每厅 1人，共13人。此外，各厅还设有儒学，分别置教授、学正、教谕、训导等，每厅仅设 1人，掌厅属儒学事务①。
 
----------------------------------------------------------------------99999999999999----------------------------------------
 
九、直隶州与散州
 
州是府属的地方行政单位，有的是因地而特设的；有的是重要的县改设的。统称散州，其规制与县相同。还有一种州，是直属于布政使司的，称为直隶州，都有属县，其规制与府同，直隶州与散州的长官都称为知州。直隶州知州，正五品；散州知州，从五品。《清史稿・职官三》说：“知州掌一州治理”。直隶州还管辖所属各县。
 
直隶州与散州的佐贰官有州同（从六品）、州判（从七品）。《清史稿・职官三》说：“州同、州判，分掌粮务、水利、防海、管河诸职”。全国总计有：直隶州州同20人，州判35人；散州州同32人，州判35人；一般的州或设州同 1人，有的仅设州判 1人；只有个别的州，州同、州判同时各设 1人，也有很多州，州同、州判均不设。此外，直隶州、散州还有属官，称吏目，《清史稿・职官三》说：“吏目掌司奸盗、察狱囚、典簿录”。每州设 1人，也有个别州设 2人，全国总数为221 人。直隶州与散州各有儒学，各设学正 1人（或增设训导 1人），掌本州所属儒学事务。
 
直隶州与散州所属吏员尚有巡检、驿丞、闸官、税课司大使等。州属巡检掌缉捕盗贼，在紧要关隘设巡检所，各省少者1―2人，多者10多人，全国共有123 人。驿丞掌邮递与迎送官员事务，仅有 6个省设州属驿丞，共 8人。闸官掌水闸启闭事务。税课司大使掌商税之事。直隶州、散州还各设典吏若干人，协助知州办事，最少 4人，一般在10人以上，最多有20人的，这些人分吏、户、礼、兵、刑、工六房办事。
 
----------------------------------------------------------十十十-------------------------------------------------------------------
 
十、知县衙门
 
县是地方行政最基层组织，其长官称知县，正七品。《清史稿・职官三》说：“知县掌一县治理，决讼断辟，劝农赈贫，讨猾除奸，兴养立教。凡贡士、读法、养老、祀神、靡所不综。”清代划全国县1，369个。（《清史稿・职官三》仅载1，358个，台湾省11个县未计在内），清末光绪、宣统间又增置了55个。
 
县的佐贰官有县丞 1人（正八品），主簿无定员（正九品），典史 1人（未入流）。《清史稿・职官三》说：“县丞、主簿、分掌粮马、征税、户籍、缉捕诸职。典史掌稽检狱囚”。事繁之县，县丞、主簿设置周全，事简之县，则不全设。全国共设县丞345 人，主簿55人（乾隆间全国有县丞414 人，主簿98人），若不设县丞、主簿之县，则由典史兼领其事。
 
县的属官还有巡检、驿丞、闸宫、课税大使、河泊所大使等。其职掌与州属官同。
 
此外，各县均设有儒学，一般都有教谕 1人，训导 1人，掌本县生员学习事务。
 
各县还设典吏若干人，协助知县办事。每县少者5―6人，最多的有18人，一般都是12―14人。县丞、主簿以及典史、巡检、儒学等。亦各设攒典 1人，协助办事。各省的县衙门，一般都分吏、户、礼、兵、刑、工六房办事。
 
清代的州、县制度极不健全，因而造成了地方吏治的特别腐败。州县官无用人权，执行州县政务的全靠吏役。官署既无足够的办公费用，俸禄又极其微簿，吏役几乎等于没有工资。这样，非法营私便成为公开的行为。上司及过路官员的供应索贿，各种临时任务的摊派，更使得州县官几乎成为专门伺应上司的官员。
 
不但州县官，就是知府也无权自辟属员，他据于州县之上，既不能直接执行职务，又须奉承督抚司道的颜色，实际上就是尸位素餐。但知府比州县官的升迁略为容易些，一作州县官，差不多就是终身沦为下僚，而知府（特别是在省城的知府），则常有升道员的希望。
 
府、州、县的官缺好坏差别很大，所以督、抚和布政、按察两司就得费尽心机，加以“酌委”。苦缺没有人肯任，就必须预先许以调剂。肥缺则是人所必争，又必须平沾利益。虽然府、州、县官基本上是由吏部铨选的，但也有由外补的，即使吏部铨选的，督、抚也有权加以调动。加上分发候补的人越来越多，都只要求署缺，而并不希望补缺，补缺之权在部，而署缺则督、抚有极大的自由。此外，督、抚对于属员非但可以随时参劾，还可以用人地不宜为由予以调动（清代定制：本省人不能做本省官，即使不同省而离原籍在五百里内，也必须回避。又直系亲属在同一省做官的，低职要回避高职）。也可以用留省察看的名义不许其到任。州县官若不合督、抚意者，凡是科甲出身，则以文理尚优为由，把他改任教职，所以地方官吏对于督、抚只好百般巴结，这几乎成为有清一代地方吏治的恶劣风气。
 
------------------------------------------------------------------十一十一十一十一------------------------------------------
 
十一、武官衙门
 
（一）将军衙门
 
清代旗兵的最高长官为将军，从一品，与加尚书衔的总督品位相同。因其驻防于地方，所以也称为“封疆大臣”。将军若与总督同驻在一个省区的，凡会同奏事，必以将军为领衔，可见其地位高于总督。但将军在地方上的实权则远不如总督。清代在全国设将军13人，分别驻扎盛京、吉林、黑龙江、绥远城、江宁、福州、杭州、荆州、西安、宁夏、伊犁、成都、广州等地。驻防各地将军的职衔，都冠以所驻地名，如盛京将军、吉林将军。十三将军中以盛京将军所统辖官兵最多，有一万七千多人；以成都将军所统辖官兵最少，只一千九百多人。各将军衙门均设有笔帖式2―3人，办理本衙事务。各地驻军，一般有马军、步军，福州、杭州、广州等处还兼有水军。这些官兵都隶属于八旗。
 
（二）都统、副都统衙门
 
清代的军事官制有八旗兵制。驻防于首都的八旗兵，其机构有领侍卫府（统辖亲军）、八旗骁骑营、八旗前锋营、八旗护军营、八旗步军营以及健税营、火器营、虎枪营等。八旗兵满、蒙、汉军共24旗，每旗都设都统 1人，副都统 2人，下设参领、副参领、佐领等。
 
都统的官阶与将军同，也是从一品。全国仅设都统 2人，分驻于张家口与热河。张家口都统兼管察哈尔游牧之事，所以一般也称为“察哈尔都统”，共统辖官兵一万九千多人。热河都统兼管木兰围场及游牧之事，共统辖官兵八千七百多人。两个都统衙门均有笔帐式 4人，办理所属事务。
 
副都统品位低于将军，为正二品官。其驻守之地区若有将军者，则由将军兼辖。若无将军者，则独立行使权力，其防务可直达兵部，甚至可向皇帝奏事。全国能独立行使权力的副都统有 4人，分别驻防于直隶密云、山海关、山东青州、甘肃凉州等处。四个副都统衙门，各有笔帖式2―3人，协助副都统办理所属事务。此外，属将军兼辖的副部统有29人，其中属盛京将军兼辖的 4人（盛京、兴京、金州、锦州各 1人，盛京 1人与将军同城驻防）；属吉林将军兼辖的 6人（吉林、宁古塔、伯都纳、阿拉楚喀、三姓珲春各 1人。吉林 1人与将军同城驻防）；属黑龙江将军兼辖的 4人（黑龙江城、墨尔根、呼兰、乎伦贝尔各 1人）；属江宁将军兼辖的 2人（江宁、京口各 1人，江宁 1人与将军同城驻防）；属杭州将军兼辖的 2人（杭州、乍浦各 1人；杭州 1人与将军同城驻防）。以上各地副都统，除与将军同城外，各统率一部分官兵，防守所驻之城，防务都汇总于兼辖之将军。此外，福州、宁夏、成都各 1人，荆州、西安、伊犁、广州各 2人，分别归同城驻防将军兼辖，与将军共同统领所属驻军，办理本城防务。
 
----------------------------------------十二十二十二十二十二--------------------------------------------------------------
 
十二、绿营衙门
 
绿营的士兵是汉族人。清初定满兵旗用黄、白、红、蓝四色。汉兵旗用绿色，以后便称汉兵为绿营。初期以旗兵为主力，中期以后，因绿营兵人数增多，并大大超过旗兵，便逐渐取代旗兵而成为清军之主力。绿营的最高组织为“标”，下面有“协”、“营”、“”。标分为督标、抚标、提标、镇标、军标、河标、漕标等种。实际各省绿营的独立组织为提标、镇标。统率提标的是提督，为地方最高的武职官；统率镇标的是总兵，其地位略低于提督。提督与总兵各有办事衙门，兹分叙如下。
 
（一）提督衙门
 
提督为武职从一品官，比文职巡抚高一级，与加尚书衔的总督平级，为各省绿营的最高长官，管理一省军政，也称为“封疆大吏”。各省提督统辖全省各镇总兵。提督分为陆路与水师两类，陆路提督12人，分别在直隶（驻古北口）、江北（驻淮阳）、福建（驻泉州）、湖北（驻襄阳）、陕西（驻固原）、甘肃（驻甘州）、新疆（驻喀什噶尔）、四川（驻成都）、广东（驻惠州）、广西（驻龙州）、云南（驻大理）、贵州（驻安顺）等地。由巡抚兼任的有山东、山西、河南、安徽、江西 5省，每省 1人。水师提督 3人，分别在福建（驻厦门）、广东（驻虎门）、长江（太平、岳州两地互驻）。兼辖水陆提督 3人，分别在江南（驻松江）、湖南（驻辰州）、浙江（驻宁波）。除福建、广东两省为陆路 1人、水师 1人外，其他每省各 1人，计23人。其中除巡抚兼任 5人外，特设提督18人，分别受各区总督节制。
 
各省提督所辖提标，一般有中、左、右、前、后 5营，只有直隶为中、左、右、前 4营，四川、云南为中、左、右 3营，贵州为中、右、前 3营。其兵额一般是五、六千或七、八千不等，最少是云南，仅一千二百多人，最多为四川，有一万二千多人。
 
（二）总兵衙门
 
各省提督所属有总兵。总兵为武职正二品官，管辖本标及所属各协、营，镇守本镇所属地区，受本省总督与提督节制。总兵也分为陆路与水师两种，全国有陆路总兵70人，其中直隶 7人，山东 3人，山西 2人，河南 3人，江苏 5人，安徽 2人，江西 2人，福建 4人，浙江 5人，湖北 2人，湖南 3人，陕西 4人，甘肃 4人，新疆 3人，四川 4人，广东 4人，广西 3人，云南 6人，贵州 4人。全国有水师总兵13人，其中江苏 2人，浙江 3人，广东 4人，长江 4人。水陆总兵计83人，分布在内地19省，只有东三省不设绿营总兵。
 
全国水陆总兵所辖镇标，多者4―5营，一般为2--3营，个别仅 1营。其兵额一般为三、四千人，最多是贵州镇远镇，有九千八百多人，最少是江苏福山镇，不足千人。
 
各镇总兵所属有副将、参将、游击、都司、守备、千总、把总、外委等官。
 
副将为武职从二品官，分别受将军、总督、巡抚、提督、总兵管辖。为将军、总督、提督统理军务的，分别叫军标中军、督标中军、提标中军。为河道总督稽核工汛的，叫河标中军。为漕运总督督率官弁催护漕船的，叫漕标中军。为总督，巡抚、提督分守险要的，称为协标。驻各地副将都自有衙门。
 
参将为武职正三品官，分属总督、巡抚、提督、总兵管辖。有的独守一城，有的与上级武官同守一城。为巡抚统理营务的，称抚标中军，为提督统理营务的，称提标中军。全国绿营参将共177 人（有 5人在京师巡捕营），其中有22人为水师参将，其他都是陆路参将。
 
参将之下是游击，为武职从三品官。游击人数较多，全国共计370 人，其中有49人为水师游击，其他都是陆路游击。
 
游击之下是都司，为武职正四品官。全国有494 人，其中有82人为水师都司，其余都是陆路都司。参将、游击、都司的职掌大体相同。
 
低于都司的是守备，为武职正五品官。其职守是管理营务与粮饷，属各省提督、总兵管辖，并有充参将、游击军官的，全国总人数为887 人，其中有121 人为水师守备，其余都是陆路守备。另有卫守备40人属漕运总督管辖。
 
--------------------------------------------------------------------------------------------------------------------------------------
(掌理国政的行政机构)
 
一、专司文职官的任免----吏部
 
清朝的吏部，是天聪五年（公元1631年）沿明制而设置的，为管理文职官员的机关。初以“贝勒”（亲王、郡王） 1人总理部务，以下设满、蒙、汉承政 3人，参政 8人，启心郎 1人。崇德三年（公元1638年）七月，裁蒙、汉承政，改为满承政 1人，左参政 2人，右参政 3人，理事官 4人，副理事官 6人，满、汉启心郎 3人，额哲库 2人。顺治元年（公元1644年）停贝勒总理部务，改承政为尚书、参政为侍郎（均无定员）、理事官为郎中（满 4人，汉 2人）、副理事官为员外郎（满 8人，汉 6人）、额哲库为主事（满、汉各 9人），启心郎未改（至顺治十五年裁）。五年（公元1648年），定满、汉尚书各 1人，八年命诸王贝勒兼理部务，九年停诸王贝勒兼理部务，十年裁满尚书 1人。十五年（公元1658年）定满、汉左右侍郎各 1人。雍正元年（公元1723年）以大学士兼理部务。以后各官，大量增加，据《钦定大清会典》（光绪朝）及《历代职官表》卷 5的记载，吏部设尚书满、汉各 1人，掌部务（其品级初定满员一品，汉员二品，顺治十六年都改为二品。康熙六年，又改满员为一品，九年均定为二品。雍正八年升为从一品）。左、右侍郎满、汉各 1人（正二品），掌佐理铨衡，为尚书的副职，并设在、右丞二缺，左、右参议二缺，以及郎中满 9人，蒙 1人，汉 5人。员外郎宗室 1人，满 8人，蒙 1人，汉 6人。主事宗室 1人，满 4人，蒙 1人，汉 7人。司务满、汉各 1人。缮本笔帖式12人。笔帖式宗室 1人，满57人，蒙 4人，汉军12人。经承81人。此外又有额外郎中、员外郎、七品小京官，无定员。除额外官员外，总人数为224 人。
 
吏部总的职掌，据《光绪会典》卷4 所载是“掌文职官吏之政令，以赞上治万民。凡品秩铨叙之制，考课黜陟之方，封授策赏之典，定籍终制之法，百司以达于部，尚书、侍郎率其属以定议，大事上之，小事则行，以布邦职”。但在封建集权制度统治之下，用人之权，均操之于皇帝，吏部只司签掣之事，并无铨衡之权。特别是军机处成立以后，重要职官的任免，都由军机处秉承皇帝的意旨，直接发表。吏部的事务，只限于稽考中级以下官员的资历，根据例察，予以准驳，只是办理任免手续备案而已。
 
吏部下设文选、考功、稽勋、验封四个清吏司以及清档房、本房、司务厅、督催所、当月处等单位，分掌本部事务。
 
（一）文选清吏司：掌考文职官之品级与其选补升调之事，以及月选之政令。其职官有郎中 7人（满 4人，蒙 1人，汉 2人），员外郎 6人（满、汉各 3人），主事 5人（满 2人，汉 3人），笔帖式若干人，经承31人。司之下分设有：
 
求贤科：承办双月官员注册，进士、举人截取，拣选举人，并恩、拔、副、岁、优贡生就职、就教，考取御史、誉录，考补中书并管八旗各省道府以下各官注册、验看、分发、引见等事项。
 
开设科：承办单月应补官员注册、验看、分发、引见。并各省题补、升调、实授、试俸、添设裁汰官缺。各省督抚奏请兼衔，并管各省候补，官员注册，销册，知照官员过班。并选拔人员分赴各省委用，服满应补人员选补各缺。
 
升调科：承办各项议叙，各官添铸更换印信，各官恩诏加级，颁发奏奖捐生执照。
 
册库：存储京外各员履历官册，承办大学士以下京堂开列请简各衙门题补各缺，京外各官升转诸事之入册、销册。
 
题稿房：承办满洲大学士以下翰詹等官升补，查核考试中书、御史。
 
笔帖式科：承办京外各衙门笔帖式及各旗印务笔帖式照咨补放、铨选笔帖式各缺。
 
此外，还有缺科、典吏科、凭科、都书科、派办处、投供处、大捐处、单双月议选处、|绅处、缮折处、收发处等机构。
 
（二）考功清吏司：掌文职官之议叙与处分，三岁京察及大计则掌其政令。其职官有郎中 4人（满 3人，汉 1人），员外郎 4人（满 2人，蒙、汉各 1人），主事 3人（满 1人，汉 2人），笔帖式若干人，经承16人。司之下设有：
 
四甲（山东甲、江南甲、北直甲、广东甲）：承办各省命盗及各项议叙、议处，汇奏分管各处官员功过册，并一切告病、起复、开复、捐复、副缺、查案、行文、给照等事件。
 
京察房：核办京察大计，各官俸次功过及造册引见诸事。
 
此外，收发处、派办处、会奏处等，均光绪三十一年（公元1905年）以后陆续设置的。
 
（三）稽勋清吏司：掌文职官之勋级、名籍、守制、终养等事。其职官设置有郎中 2人（满、汉各 1人），员外郎 3人（宗室、满、汉各 1人），主事 3人（宗室、满、汉各 1人），笔帖式若干人，经承 6人。司下设有：
 
稽俸厅：掌稽核在京满、汉文职各官廪俸，其官员由本司之官兼任。
 
根据《光绪会典事例》记载，稽勋司下还设有贴黄科、都吏科、八旗科及山东、山西、陕西等科。《嘉庆会典》记载还有本房、印房等。
 
官员遭父母丧亡，要回家“守制”三年，扣足二十七个月为期满，才能除服回任。官员的祖父母或父母年老可陈请“终养”，就是退休回家以奉养老人。以上诸事，均归稽勋司承办。此外，还办理官员的出继、入籍、更名、复姓等事项。
 
（四）验封清吏司：掌文职官员之封爵、议恤、土官（少数民族聚居地区之本地官）世职及任用吏员等事。其职官设有郎中 2人（满、汉各 1人），员外郎 3人（满 2人、汉 1人），主事 3人（满、蒙、汉各 1人），笔帖式若干人，经承 7人。据《光绪会典事例》所载，验封司分设平房、印房、都吏科、京官科、外官科、土官科、内考科、外考科等单位，分掌本司各项事务。凡官员封爵，皆给诰敕；凡官员因公而死者，皆赠给官衔并荫其子；凡土官皆世袭，给以“号纸”，记土官之职，并载世系及袭职年月；袭职者，换给新号纸。吏员分京吏、外吏。京吏有供事、儒事、经承三职。外吏有书吏、承差、典吏、攒典四职。或为考取，或为募充，经过五年就要更换。以上各吏五年役满，验封司则考其职，凡录取者，一等为从九品，二等为未入流，均注册入于铨选。
 
（五）清档房：《光绪会典》 卷6为“档房”，《清史稿・职官志一》为“清档房”。设官有清字堂主事2人，掌管吏部档案。
 
（六）本房：《清史稿》是“汉本房”。设官有汉字堂主事 3人（满 2人，汉军 1人），缮本笔贴式12人，堂书若干人。其职掌是“缮清字汉字之题本”。即兼办满、汉文之题本。
 
（七）司务厅：有司务 2人（满、汉各 1人），经承 3人。掌收发外省衙门的文书。收文登记后，分交各司办理。并管理吏部任用吏员与杂役之事。
 
（八）督催所：有郎中、员外郎与主事，均无定员，由尚书在司员中轮派。此外有额设经承 2人协助办事。督催所掌催四司议办之件，督以例限。凡四司应题应奏之件，皆察其办理限期。
 
（九）当月处：有满、汉司员各 1人，由四司郎中、员外郎、主事、七品小京官等按日轮值。掌监吏部印信并收发在京各衙门文书，分交各司办理。
 
此外，吏部于光绪三十一年（公元1905年）十月奏设学治馆，设提调和教务长 1员，教习 6人，庶务长 2人，文案 2人，检查官 6人，书记 1人，司事 1人，誉录 9人。掌管考试截取拣选举人及分发月选人员，规定每月二十四日举行考试，如有不合格者，令其入馆学习六个月，再行试验，合格者给予修业文凭，不合格者仍令学习一年。光绪三十三年十二月，奏请扩充学治馆，添设法政新班，以六个月为一学期，三学期毕业。宣统三年（公元1911年）四月，清政(蟹)府成立责任内阁，五月，内阁颁布官制，设立制诰、铨叙等局，吏部便裁撤，学治馆归并学部①。
 
二、掌管户籍财经的机关----户部
 
户部在古代称为地官、大司徒、计相、大司农等。唐以后称户部。清沿明制，于天聪五年（公元1631年）设户部。最初以贝勒（亲王或郡王） 1人总理部务。下设承政 4人（满 2人，蒙、汉各 1人），参政 8人，启心郎 1人。崇德三年（公元1638年），裁蒙、汉承政，定满承政 1人，左参政 3人，右参政 4人，理事官10人，副理事官16人，满启心郎 1人，汉启心郎 2人，额哲库 2人。顺治元年（公元1644年），停贝勒总理部务，设满尚书，无定员。以下设满、汉左右侍郎各 1人，郎中28人（满22人，蒙 4人，汉军 2人），员外郎50人（满39人，蒙 5人，汉军 6人），堂主事 6人（满 4人，汉军 2人），司主事14人，满司库 9人。汉司务 2人，总人数111 人（除尚书无定员）。以后，户部官员大量增加，据《光绪会典事例》卷19及《历代职官表》 卷6载，其名额为：满、汉尚书各 1人（从一品）。左右侍郎满、汉各 1人（正二品）。堂主事 6人（满 4人、汉 2人）。郎中33人（宗室 1人，满17人，蒙 1人，汉14人）。员外郎72人（宗室 2人，满56人，汉14人）。主事30人（宗室 1人，蒙 1人，满、汉各14人）。司务 2人（满、汉各 1人）。缮本笔帖式20人（均满员）。笔帖式121 人（宗室 1人，满100人，蒙 4人，汉军16人）。经承106人。此外尚有额外郎中、员外郎、主事，七品小京官等（均无定员）。除额外官外，户部官员总人数达362 人。光绪三十二年（公元1906年）九月，在官制改革中，户部改名度支部，并将财政处并入。设尚书 1员，左、右侍郎各 1员，不分满、汉。宣统三年（公元1911年），改尚书为大臣，侍郎为副大臣，直至清亡。
 
户部总的职掌是管理全国疆土、田地、户籍、赋税、俸饷、财政等事宜。其机构按地区划分为江南、浙江、江西、福建、湖南、山东、山西、河南、陕西、四川、广东、广西、云南、贵州等14个清吏司；并设有八旗俸饷处、现审处、饭银处、捐纳处、内仓等机构，办理八旗俸饷、捐输等事。其部内的行政事务则由南、北档房、司务厅、督催所、当月处、监印处分别管理。
 
（一）十四个清吏司：其职官都有郎中（均正五品）、员外郎（从五品）、主事（正六品），一般是 7至 8人，最多到12人。另外有笔贴式121 人，经承68人，分在十四个司里办事。十四个清吏司分别掌核各该省钱粮收支数目，并兼管一项或数项全国性的事务，主要分兼如下：
 
1、全国民数谷数，由浙江清吏司兼管；
2、各地麦禾收成分数，由四川清吏司兼管；
3、全国漕政（即海、河运粮事务），由云南清吏司兼管；
4、全国关税，由贵州清吏司兼管；
5、盐课、参课及八旗官养廉银（在额俸之外所加之银），由山东清吏司兼管；
6、各省茶课及京中各项支款，由陕西清吏司兼管；
7、“耗羡”银两（即赋税正额外多收部分）之动支，由湖广清吏司兼管；
8、各省“平余”银两（即动支经费每千两扣12两5钱，留存备用者），由江南清吏司兼管；
9、各省协饷（协济邻省之经费）之动支，由江西清吏司兼管；
10、察哈尔俸饷及各省动支款项报销事宜，由河南清吏司兼管；
11、江宁、江苏、杭州三处织造之奏销，由江南、浙江二清吏司兼管；
12、矿政、钱法（币制）及内仓之出纳，由广西清吏司兼管；
13、八旗继嗣之政令及本部所属官差之更代，由广东清吏司兼管。
 
此外如福建清吏司又兼管赈济与官房之事，只有山西清吏司只管本省钱粮，不兼办其他事务。
 
（二）八旗俸饷处：乾隆十三年（公元1748年）设，专管八旗官兵俸饷及其赏恤事务，并管八旗户籍档册。其职官有满洲郎中、员外郎、主事等，均无定员，由尚书酌委。
 
（三）现审处：乾隆十三年设立，掌审办八旗户口，田房之讼事，须刑讯者，会同刑部审理。
 
（四）饭银处：设司员 4人（满、汉各 2人），由尚书于郎中、员外郎、主事、七品小京官内派委，二年更换。清制，各省每年额解户部饭食银若干，作为户部官员的养廉及饭食之用，并以少部分帮贴内阁、军机处、起居注馆、兵部、刑部等机构的饭食费用。其余留作办公费用。本处即掌此项银两之收支。
 
（五）捐纳房：所谓“捐纳”，即用钱谷买官，汉有“纳粟拜爵”之制，历代或有沿之，清中叶之后尤甚。捐纳房即专司其事。其捐官之制，据《光绪会典事例》卷288载，康熙七年（公元1668年）定：
 
满洲、蒙古、汉军并现任汉文武官弁，捐输银千两或米二千石者加一级。银五百两或米千石纪录二次。银二百五十两或米五百石纪录一次。进士、举人、贡生捐银及额出仕时，照现任官例议叙。生员捐银二百两或米四百石，准入监读书。俊秀（无出身的文士）捐银三百两或米六百石，亦准入监读书。富民捐银三百两或米六百石，准给九品顶带。捐银四百两或米八百石，准给八品顶带。
 
这样明订价格，公开的卖官，最初是假借“赈济灾民”为名，因而被列入《会典》的“蠲恤”事例中。以后便有意识地隐讳，所以就不再见于记载了。
 
（六）内仓：清初沿明制，设“内官监仓”。顺治十年（公元1653年）改为“内仓”。由户部满司员内轮派 2员充监督，二年更换。另设 1人，掌仓内之出纳。内仓所储米豆，供驻京蒙古王公、喇嘛与来京蒙古人员用米及太监、匠役口粮、文武会试供应粮米、祭祀造酒用米等。
 
（七）南北档房：南档房有满洲堂主事 2人，掌管档案。每三年稽查八旗人丁数目，编造各旗丁档，并管户部满洲官员升补之事。北档房有满、汉领办各 2人，满、汉总办各 6人，汉字堂主事满 2人，汉军 2人，笔帖式20人，掌缮本部满、汉文题本、奏折，并管分拨各省报解之饷银。北档房并不管档案，实际是文书部门，并兼管一部分会计事务。
 
（八）司务厅：设司务 2人（满、汉各 1人），经承 2人，掌收登各省衙门来文，呈部堂画阅、编号记档，分发各司办理。
 
（九）督催所：设郎中、员外郎、主事等，均无定员，由尚书酌派。掌督催十四个司所办事务。
 
（十）当月处：设司员 2人（满、汉各 1人），由十四个司司员轮值，掌收登、分发在京各衙门的来文。
 
（十一）监印处：设司员 4人（满、汉各 2人），由十四个司司员轮值，按月更换。两人掌监印堂，两人监盐、茶引印。
 
以上十四司至内仓，都是业务单位。南北档房以下各单位，都是办理文书、档案以及部内的行政事务。
 
此外，户部所属还有钱法堂、宝泉局等机构，是掌管有关钱币事务及铸钱供全国经费使用。
 
三、掌管礼仪祭祀及学校科举的机构----礼部及有关机关
 
清沿明制，于天聪五年（公元1631年）设礼部，由贝勒 1人总理部务，下设满承政 2人，蒙、汉承政各 1人，参政 8人，启心郎 1人。顺治元年（公元1644年）停贝勒总理部务。设满、汉尚书。据《光绪会典事例》卷19及《历代职官表》卷 9规定，礼部职官名额为：满、汉尚书各 1人。左、右侍郎满、汉各 1人。堂主事满 3人，汉军 1人。司务厅司务满、汉各 1人。各司局郎中满 6人，蒙 1人，汉 4人。员外郎宗室 1人，满 9人，蒙 1人，汉 3人。主事宗室 1人，满 3人，蒙 1人，汉 4人。大使汉 1人。笔帖式宗室 1人，满34人，蒙 2人，汉军 4人。堂子尉 8人。堂书10人，儒士20人，经承49人。此外尚有额外郎中、员外郎、主事、七品小京官等，均无定员。除额外官员外，礼部总人数为145 人。
 
礼部总的职掌是管理国家祀典、庆典、军礼、丧礼、接待外宾，管理学校和主持科举等事。其内部组织机构有仪制、祠祭、主客、精膳 4个清吏司，具体分工是：
 
（一）仪制清吏司：掌嘉礼、军礼及学校、科举等事务。宣统时因避溥仪讳，改为典制清吏司。其职官有郎中 3人（满 2人，汉 1人），员外郎 4人（满 3人，汉 1人），主事 2人（满、汉各 1人），笔帖式若干人，经承15人。司下分设建言科，王府科、印信科、学校科以及火房等单位，分办本司事务。
 
（二）祠祭清吏司：掌吉礼、凶礼事务。其职官有郎中 2人（满、汉各 1人），员外郎 5人（满 3人，蒙、汉各 1人），主事 2人（满、汉各 1人），笔帖式若干人，经承 6人。司下分设祭祀科，僧道科、时宪科以及火房等单位，分办本司事务。
 
（三）主客清吏司：掌宾礼及接待外宾事务。其职官有郎中 3人（满、蒙、汉各 1人）， 员外郎 2人（宗室 1人，满 1人），主事 2人（满、汉各 1人），笔帖式若干人，经承 6人。司下分设赏赐科、四译科、芽茶科以及火房等单位，分办本司事务。
 
（四）精膳清吏司：掌“燕飨廪饩牲牢”事务。其职官有郎中 2人（满、汉各 1人），员外郎满 2人，主事 3人（满、蒙、汉各 1人）。笔帖式若干人、经承 7人。司下设勘合科，俸粮科（各设经承 1人），下程科，厨役科（各设经承 2人）及火房（设经承 1人）分办本司事务。每岁元旦与皇帝、皇太后寿诞所设的“大宴”大婚礼之“赐宴”及公主下嫁以及其他庆典之设宴，均备其陈设，序百官之班次，分别定其礼节。宴前先呈宴图及礼节，经御批后，行文各衙门，供备应用物品。
 
此外，还设有铸印局、会同四译馆、清档房、汉本房、司务厅、督催所、当月处、书籍库、板片库、南库、养廉处、地租处等机构，分掌本部的行政事务。
 
礼部所属机构还有：
 
乐部：设于乾隆七年（公元1742年），管理祭祀、朝会、燕飨的演乐及审定乐器音律事务的机关。设有管理大臣，也称“典乐大臣”，由礼部满人尚书 1人兼任，后改各部侍郎或内务府大臣兼任，无定员。
 
陵寝礼部衙门：清代皇帝皇后的陵墓，分为盛京陵（兴京或盛京城郊）、东陵（河北省遵化地方）、西陵（河北省易县地方）三处。东、西两陵由礼部、工部、内务府设官管理，盛京陵则由盛京礼部、工部、内务府管理。
 
盛京礼部：自顺治元年（公元1644年）在北京设六部之后，盛京置官镇守，处理盛京政务。十五年（公元1658年）以后，始陆续设礼、户、工、刑、兵各部。礼部最先设置，掌盛京朝祭之仪。其设官有侍郎、堂主事、郎中、员外郎、读祝官、赞礼官、笔帖式等42人，均为满人①。
 
太常寺：顺治元年（公元1644年）置，属礼部，掌管坛庙祭祀礼仪的机关。其职官有卿、少卿等。乾隆十四年（公元1749年），定由礼部满人尚书兼领。
 
光禄寺：顺治元年（公元1644年）设立，掌管关于典礼预备筵席及供应官员“廪饩”的机关。其一应事宜，由礼部具题，寺遵行。自乾隆十三年（公元1748年）以后，特简满族大臣1人总现寺事。职官有卿、少卿、典簿、署正、署丞、笔帖式、司库、库使等，总数70人②。
 
鸿胪寺：顺治元年（公元1644年）设立，掌管朝会与国家宴会赞导礼仪的机关。一应事宜，均由礼部掌行，乾隆十四年（公元1749年）以后，以礼部满人尚书兼管鸿胪寺事。设官有卿、少卿、鸣赞、学习鸣赞、序班、学习序班、主簿、笔帖式、经承，总数48人③。
 
国子监：顺治元年（公元1644年）设立，掌国学政令的机关，一应事宜，由礼部掌行。康熙十年（公元1671年）改归本监，一应事宜，由本监掌行。雍正三年（公元1725年）始特简大臣总理监事。以下设官有祭酒、司业、监丞、博士、典簿、典籍、助教、学正、学录、教习、笔帖式、经承、额外汉教习。以后又增设算学、特设满管理大臣 1人，汉助教 1人，汉教习 2人，总数148 人④。（《光绪会典》卷七六）。
 
国子监内部机构有绳愆厅、博士厅、典簿厅、典籍厅、六堂、南学、八旗官学、算学等单位。其设官及职掌如下：
 
绳愆厅：监丞满、汉各 1人，经承 1人，其职掌据《光绪会典》卷67所载是“掌颁肄业之规制，而稽其勤惰，有过则书之，考职汇送于吏部，书教习之勤过，凡释奠、释菜，则办其执事。”
 
博士厅：设博士满、汉各 1人，经承 1人。《光绪会典》卷67载其职掌是“掌教经义，立肄业生之课程而考其业，凡圣制御制之颁发者，皆缮于册而敬储。”
 
典簿厅：典簿满、汉各 1人，经承 2人，掌章奏文移之事，并掌国子监印。
 
典籍厅：设汉典籍 1人，掌保管书籍版片及“表章经学之宝”与乾隆御笔籍册。
 
六堂：为贡生、监生学习之所。六堂名称是率性堂、修道堂、诚心堂、正义堂、崇志堂、广业堂。六堂各有助教 1人，前四堂并各有汉学正 1人，后二堂各有汉学录 1人，共12人，分教入学之贡生、监生。在堂肄业学生，有内班、外班之分。内班每堂25名，六堂共150 名，都在国子监居住，外班每堂20名，六堂共120 名，在外居住，每月赴监上课。内、外班均按其出身之不同，分别规定结业年限。
 
南学：据《光绪会典事例》卷1091载，雍正九年（公元1731年）“奏准，将毗连国子监街南官房一所，赏给本监，令助教等官及肄业生等居住，是为南学”。又《清史稿・职官志二》说：在学肄业者为南学，在外肄业赴学考试者为“北学”。是因新建学舍毗连国子监街南，故名为“南学”。“北学”或指国子监。
 
八旗学官：为八旗旗民子弟而设。初时每旗一所，康熙五十年（公元1711年），改每二旗一所。雍正六年（公元1728年）又恢复每旗一所。每所各设助教满洲 2人，蒙古 1人，教习满洲 1人，蒙古 2人，汉 4人。掌分教学生。
 
算学：康熙五十二年（公元1713年）在畅春园设算学馆，选八旗世家子弟，学习算法。选择精于数学的大臣，并命皇子、亲王管理。另在钦天监附近，专立算学一所，由钦天监管理。额定学生36人，除考取一部分汉籍学生外，大部分为八旗学生。次年改隶国子监管辖。
 
此外还有档子房、钱粮处等行政机构。
 
国子监到光绪三十一年（公元1905年）因另设学部而裁撤，其时学堂事务由学部管理，文庙祀典，另设国子丞1人掌管。
 
四、掌管全国军事的机构----兵部及有关机关
 
 
 
清于天聪五年（公元1631年）设兵部，后成为管理全国绿营兵籍及武职官兵的机关。初设时以贝勒一人总理部务，下设满承政 2人、蒙、汉承政各 1人，参政 8人。崇德三年（公元1638年），裁蒙、汉承政，改为满承政 1人，在参政 2人，右参政 3人，理事官10人，副理事官16人，满启心郎 1人，汉启心郎 2人，额哲库 2人。雍正元年（公元1723年）后以大学士兼理部务，皆特简，无定员。据《光绪会典事例》卷19的记载，兵部额设尚书满、汉各 1人，左、右侍郎满、汉各 1人，堂主事满 4人，汉军 1人。郎中宗室 1人，满11人，蒙古 1人，汉 5人。员外郎宗室 1人，满 9人，蒙 1人，汉 3人。主事满 4人，蒙 1人，汉 5人。司务满、汉各 1人，缮本笔帖式15人，均满员。笔帖式满62人，蒙 8人，汉军 8人。堂书 8人，经承65人。总数为221 人。此外还有额外郎中、员外郎、主事及七品小京官，均无定员。
 
据《光绪会典》卷43记载，兵部“掌中外武职官之政令”，“凡除授封荫之典，乘载邮传之制，甄核简练之方，士籍军实之数”，咸归督理。清代的兵权，由皇帝独揽，凡用兵大事均由皇帝亲裁，有议政五大臣及军机大臣参议谋略，钦命统兵大臣直接指挥。所以说，“名为兵部，但司绿营兵籍武职升转之事，并无统御之权”①。
 
兵部内部机构有武选、车驾、职方、武库4个清吏司。其设官及职掌如下：
 
（一）武选清吏司：设郎中 5人（满 3人，蒙、汉各 1人），员外郎 6人（满 4人，汉 2人），主事 2人（满、汉各 1人），笔帖式若干人（满、蒙、汉共78人，由堂官分派 4司办事），经承21人。本司掌考武官的品级与选补升调之事，考查各地之险要，分别建置营汛；管理少数民族聚居的土司武官承袭封赠等事。
 
（二）职方清吏司：设郎中 7人（满 5人，汉 2人），员外郎 4人（满 2人，蒙、汉各 1人），主事 4人（满、蒙各 1人，汉 2人）及笔帖式若干人，经承11人。掌武职官的叙功，核过、赏罚、抚恤及军旅之简阅、考验等事，并管关禁与海禁。
 
（三）车驾清吏司：设郎中 3人（宗室 1人，满、汉各 1人），员外郎 4人（宗室 1人，满、蒙、汉各 1人），主事 2人（满、汉各 1人），笔帖式若干人，经承 6人。掌全国的马政及驿传等事务。
 
（四）武库清吏司：设郎中 3人（满 2人，汉 1人），员外郎 2人（满、蒙各 1人），主事 2人（满、汉各 1人），笔帖式若干人，经承5人。掌全国的兵籍、军器及武科考举之事。
 
此外，尚有会同馆、捷报处、档房、本房、司务厅、督催所、当月处等行政机构。
 
兵部本为全国最高军事机关，但自雍正设军机处之后，凡用兵大事，由军机处承皇帝意旨直接指挥，所以《历代职官表》卷12说：“兵部之职，不过稽核额籍老察升员而已。”光绪三十二年（公元1906年），清王朝为了维持摇摇欲堕的统治，宣布预备立宪，并改革官制。把兵部改名陆军部。改陆军部后，按全国统一厘定官制。陆军部设尚书1人，左右侍郎、左右丞、左右参议各1人。宣统二年（公元1901年）裁尚书、侍郎、丞、参各员，改设正、副大臣，参事官、检察官等。
 
 
太仆寺
 
太仆寺，顺治元年（公元1644年）设立，初无专署，附设在兵部武库司，雍正三年（公元1725年）才另建衙署办事。太仆寺初设卿 2人（满、汉各 1人），少卿 2人（满、汉各 1人），总掌马政，每三年则由满卿或少卿1人赴左右两翼马厂阅看，并向皇帝报告总数，然后由兵部核对。乾隆四十四年（公元1779年），诏令太仆寺衙门派大臣 1员管理，至嘉庆十三年（公元1808年）乃停。设员有：满、汉卿各 1人（从三品），少卿满、汉各 1人。员外郎满、蒙各二人。主事满、蒙各二人。满主簿 1人，笔帖式16人，经承、厅书、司书 9人，总数38人。凡遇皇帝出巡，太仆寺卿和少卿都要“随扈”（随从帝侧）管理车驾、马驼诸事。
 
太仆寺内部机构有左右两司与主簿厅。
 
左右两司，设有员外郎、主事、笔帖式、司书等官，掌考核左右两翼马厂（太仆寺所属边外内蒙地方，按地区分左右翼，有左右翼马厂）马的总数，并根据马匹的数量和优劣而定其功过。
 
主簿厅，设主簿、笔帖式、经承、厅书等官，掌本寺章奏、文移及档案事务。
 
光绪三十二年（公元1906年）改革官制，裁撤太仆寺，所掌事务并入原兵部改组的陆军部。
 
 
前锋营
 
前锋营是皇帝宫廷的警卫机构。初设于天聪八年（公元1634年），当时叫巴牙喇前哨兵，满语叫噶布什贤超哈。顺治元年（公元1644年），定噶布什贤超哈满洲、蒙古八旗，分左右两翼，每翼各设噶布什贤超哈噶喇依昂邦 1人。顺治十七年（公元1660年）把“噶布什贤超哈噶喇依昂邦”定汉称为“前锋统领”。
 
前锋营官兵都是从满洲、蒙古八旗中挑选出来，其职务是：一、守卫紫禁城。紫禁城内，由镶黄、正黄、正白三旗轮流值班，由景运门值班之统领督率，紫禁城外围，由正红、镶白、镶红、正蓝、镶蓝五旗轮流值班；二、扈从。凡皇帝外出，负责行在宿卫扈从。派前锋参领侍卫4人，前锋校140人，距御营前后一、二里外，列帐十具以守卫；三、皇帝阅兵，充列前队。《光绪会典》卷87说：“大阅则为首队，介护军以列陈。鹿角（官府衙门外布置的障碍物）开则前进，返则分前锋之半殿焉。”
 
前锋兵制，以一半人习鸟枪，称为“鸟枪前锋”。基本前锋设队长，鸟枪前锋设什长，都在前锋兵内选任。每旗队长 6人，什长 6人。
 
前锋营的章奏、文移事务，另选一部分人员管理。
 
此外，与兵部有关的机构还有护军营，专司守卫宫禁；圆明园护军营，凡皇帝驻园来往，自城至园沿途，本营派护军保卫；步军营，统率八旗步兵和京城绿营的马步兵。
 
五、司法监察机构----刑部
 
刑部初设于天聪五年（公元1631年），以贝勒 1人总理部务。顺治元年（公元1644年），停贝勒总理部务，设满、汉尚书，无定员。雍正十二年（公元1734年）以后，以亲王、郡王及大学士管理部务，皆特简，无常员。以下各官，历年多有增减。据《清史稿・职官志一》及《光绪会典事例》卷147 所载，刑部职官名额为：满、汉尚书各 1人，满、汉左右侍郎各 1人，堂主事满 5人，汉军 1人，满、汉司务 2人，缮本笔帖式40人。所属直隶、奉天等17个清吏司及督捕司、提牢厅、赃罚库等处，共有郎中38人，员外郎46人，主事38人，司狱 6人，司库 1人，库使 2人，笔帖式124 人，经承98人，总数407 人，在六部中是职官最多的一个部。此外还有额外郎中、员外郎、主事、七品小京官，无定员。
 
刑部掌全国的刑罚政令，据《光绪会典》卷53载，其职掌是：“掌天下刑罚之政令，以赞上正万民。凡律例轻重之适，听断出入之孚，决宥缓速之宜，赃罚追贷之数，各司以达于部。尚书侍郎率其属以定议，大事上之，小事则行，以肃邦犯。”这说明刑部受理全国刑事案件，主管刑罚及监狱等政令。但若死刑案件，还须与大理寺、都察院共同审核。每年于八月间审办各省所报案件，名为“秋审”。于霜降后审办京内案件，名为“朝审”。“秋审”、“朝审”均会同“九卿”（六部尚书及都察院左都御史、通政使、大理寺卿为“九卿”），詹事、科、道（六科给事中及十五道监察御史）各官共同审理。凡涉及妇女旌表的案件须会同礼部同审；内外蒙古、热河都统等处有关少数民族的案件，会同理藩院审办。但均由刑部主稿。凡宗室、觉罗氏犯罪，则由刑部、宗人府会同办理。宗室案由宗人府主稿，觉罗氏案由刑部主稿。
 
全国刑名案件题、咨到部，按省区分17个司办理。17个省区清吏司是：直隶、奉天、江苏、安徽、江西、福建、浙江、湖广（湖南、湖北）、河南、山东、山西、陕西、四川、广东、广西、云南、贵州等。各清吏司除分掌该省刑名案件外，多有兼掌他省区刑名或其他事务。
 
直隶清吏司：兼掌八旗游牧察哈尔左翼刑名案件。
奉天清吏司：兼掌盛京、吉林、黑龙江刑名案件。收办宗人府、理藩院文移。
江苏清吏司：收办江南道御史、江宁将军、京口副都统、漕运总督等文移。并察核、具奏恩赦案件。
安徽清吏司：收办镶红旗、宣武门文移。
江西清吏司：收办江西道御史、中城御史、正黄旗、西直门等文移。
福建清吏司：收办户部、户科、仓场衙门、左右两翼监督、镶蓝旗、阜城门、福建将军等文移。关领汉官之俸，满、汉官员公费等。
浙江清吏司：收办都察院、刑科、浙江道御史、南城御史、杭州将军、乍浦副都统等文移。刑部汇奏，汇题也由该司定稿呈堂。书吏任职期满，由该司行文吏部签发职衔，给与执照。
湖广清吏司：收办湖广道御史、荆州将军文移。
河南清吏司：收办礼部、礼科、河南道御史、太常寺、光禄寺、国子监、鸿胪寺、钦天监、太医院、东城御史、正红旗、德胜门等的文移。并题请审定每年“热审日期”（每年立秋前凡处以杖罪以下的人犯减等或宽免）。
山东清吏司：收办兵部、兵科、山东道御史、太仆寺、青州副都统、东河总督等的文移。
山西清吏司：收办军机处、内阁、翰林院、詹事府、起居注馆、中书科、内廷各馆、内务府等的文移。支领各司所用纸张物品，年终奏销。汇集各省年例咨报等事。
陕西清吏司：收办大理寺、陕西道御史、西城御史、西安将军等的文移，复核提牢厅支给囚犯的粮数，并掌甘肃、新疆两省刑名。
四川清吏司：收办工部、工科、四川道御史、成都将军的文移，核定秋审条例及九卿交办之案件。并保管、收发刑具。
广东清吏司：收办銮仪卫、正白旗、安定门、广东道御史、广州将军等文移。
广西清吏司：收办通政使司、广西道御史的文移。草拟朝审的题稿。发放囚衣。
云南清吏司：收办镶黄旗、东直门文移，兼掌堂印之封、启等事。
贵州清吏司：收办吏部、吏科、贵州道御史、正蓝旗、朝阳门等的文移。递升递补本衙门汉员、考试书吏。
 
以上各司均设有郎中、员外郎、主事、经承等官。每官均有满、汉员额。
 
此外，在刑部里还设有督捕司、掌督捕旗人逃亡事；秋审处，掌核秋审、朝审之案；减等处，遇有恩诏，汇核各省及现审案件的减等事；提牢厅，掌管狱卒，稽察南北所监狱的罪犯，发放囚衣、囚粮、药物等；赃罚库，掌收放现审案内赃款及没收各物以送户部，并保管本部现银及堂印；赎罪处，掌赎罪事务，凡罪犯赎罪者，呈案由请旨奉准后，将赎罪银数送户部。
 
光绪三十二年（公元1906年），改革官制，改刑部为法部，统一司法行政，改大理寺为大理院。改革后，法部不再掌审判工作，而成为司法行政机关。各省刑名案件审判后，送大理院复判，都察院也不再参加会审案件，三法司制度从此废除。
 
 
大理寺
 
清初仿明制，置三法司，顺治元年（公元1644年）设大理寺，为平反刑狱的机关。主管官是卿、少卿。顺治元年设满、汉卿各 1人（满二品，汉三品），少卿满 1人（三品）、汉 2人（四品）。顺治十六年（公元1659年）改满卿为三品，满少卿为四品。康熙六年（公元1659年）又改满卿为二品。九年，满、汉卿俱定为三品，满、汉少卿均定为四品。
 
大理寺的职掌是：平反全国刑名案件，与刑部、都察院为“三法司”。凡须三法司会勘的重大案件（斩、绞罪案），先经刑部审明，送都察院参核，再送大理寺平允①。
 
大理寺分左、右两寺，各设寺丞 3人（满、汉、汉军各 1人），评事 1人（汉员）、经承 4人。
 
左寺：掌顺天府一部分州县、直隶一部分府县和奉天、山东、江苏、安徽、浙江、四川、广东、贵州等省死罪刑名案件，以及办理京内吏、户、礼部、都察院、内务府、光禄寺、太常寺、太仆寺、钦天监、太医院、步军统领衙门咨办事件。
 
右寺：掌顺天府一部分州县，直隶一部分府县和山西、河南、江西、福建、湖北、湖南、陕西、甘肃、广西、云南等省刑名案件，以及办理京内宗人府，内阁、兵部、刑部、工部、通政司、翰林院、詹事府、国子监、鸿胪寺、顺天府等衙门咨办事件。
 
凡在京重大案件，左、右两寺官员各会同各道御史赴刑部，与承办司会审，名为“小三法司”，各以供词呈报堂官，三法司堂官再行会审，若无疑义，则报请皇帝裁决。各省督抚上报的大案宗卷，随本送“揭帖”一份至大理寺。左、右两寺先据揭帖详推案情，看所拟罪名与引用律例是否符合，预拟意见呈堂官，俟刑部定稿送寺，与所拟意见相合，即画稿会题。凡“热审”时，左、右寺会同刑部各司、都察院各道审决，将刑部审办之案，审拟呈堂，笞罪（以竹板责打）宽免、枷杖减等，人犯暂交该旗或各地方官保释，待立秋后再送刑部执行。
 
大理寺除左、右寺外，尚有档房和司务厅两个单位。
 
大理寺官员初为16人。乾隆间员额增至21人。光绪三十二年（公元1906年）改革官制，模仿当时资本主义国家，搞“三权分立”，改大理寺为大理院，专司审判，并配置总检察厅，总理大理院民、刑案件之检察事务。
 
 
都察院
 
清初仿明制，于崇德元年（公元1636年）五月设立都察院。皇太极下谕：“凡有政事背谬，及贝勒大臣有骄肆侵上，贪酷不法，无礼妄行者，许都察院直言无隐。即所奏涉虚，亦不坐罪；倘知情蒙蔽，以误国论。”①顺治初年又规定：“凡朝廷政事得失，民生利弊，以时条上，百官有奸贪污绩，亦得据实纠弹。”②可见，清代的都察院其职能与历朝的御史衙门差不多。都察院初设承政 1人，左右参政各 2人。顺治元年（公元1644年）改承政为左都御史，参政为左副都御史。三年规定左副都御史满、汉各 2人。五年则定左都御史满、汉各 1人。右都御史，为总督兼衔。右副都御史为巡抚、河道总督、漕运总督兼衔，都不设专员。左都御史是都察院的主管官员，《清史稿・职官志二》说：“左都御史掌察官常，参维纲纪。”
 
都察院除监察政治得失外，具体担负的工作是：参预九卿一起议奏折；凡重大案件与刑部、大理寺公同审断；稽察各级衙门、官吏办事的优劣；检查注销文书案卷及封驳事；监察乡试、会试、殿试；巡视各营等事务。
 
都察院的内部机构设有直接为堂官办事的九房一库。各房库共设经承25人，其中印房 1人，吏房 3人，户房 3人，礼房 2人，兵房 3人，刑房 4人，工房 3人，火房 2人，本房 2人，架阁库 1人，分理堂官交办的各有关事务及管理伙食、保管档案等事。其下办理行政事务的机构有：
 
经历厅：原名司务厅，顺治元年（公元1644年）设满司务 1人，改称经历后，定经历满、汉各 1人（正六品）。承办科道差事、五城注销，并管辖吏役等事。据《光绪会典事例》卷1030所载，乾隆六年（公元1741年）议准吏、户、刑部一些具体事项归经历管理。
 
都事厅：顺治元年（公元1644年）设满都事 2人，汉都事 1人，乾隆十七年（公元1752年）改满、汉都事各 1人（正六品），负责承办缮本及满官册籍。
 
此外还有值月处、督催所等机构。
 
都察院所属执行监察任务的机构有：
 
十五道：是按省区划分的机构，计有京畿、河南、江南（包括江苏、安徽）、浙江、山西、山东、陕西、湖广、江西、福建、四川、广东、广西、云南、贵州等道。十五道的职官各有掌印监察御史（满、汉各 1人），一般的监察御史，各道的人数不同，十五道共有掌印监察御史30人，一般监察御史26人，总数56人，满、汉各28人（满御史内有宗室 4人，蒙古 2人，汉御史内兼用汉军），笔帖式32人，经承49人。十五道总数为137 人①。
 
十五道监察御史初有“坐道”、“协道”之分。“坐道”为空衔，并不办本道之事；“协道”也不固定办理某道事务。至乾隆十四年（公元1749年）始固定各道职掌：除负责稽核本省刑名案件外，并令稽察在京各衙门事务。各道所稽察衙门，《光绪会典》卷69所载如下：
 
京畿道：稽察内阁、顺天府、大兴、宛平二县，会办京察、大计、军政等事。乾隆二十年（公元1755年）奉旨参治院事。
 
河南道：稽察吏部、詹事府、步军统领衙门及五城察院等。
江南道：稽察户部宣课司、宝泉局、三库、左右两翼税务衙门及十京十三仓。
浙江道：稽察礼部、都察院。
山西道：稽察兵部、翰林院、六科、中书科、总督仓场及所属坐粮厅、大通桥与通州两仓。
山东道：稽察刑部、太医院。
陕西道：稽察工部、宝源局。监督宝源局发放兵饷，覆勘工部承办在京之工程。
湖广道：稽察通政使司、国子监。
江西道：稽察光禄寺。
福建道：稽察太常寺。
四川道：稽察銮仪卫。
广东道：稽察大理寺。
广西道：稽察太仆寺。
云南道：稽察理藩院、钦天监。
贵州道：稽察鸿胪寺。
 
光绪三十二年（公元1906年），增设辽沈、甘肃、新疆 3道，改江南道为江苏、安徽 2道，改湖广道为湖南、湖北2道，共计为20道。


六科
 
清初仿明制，设吏、户、礼、兵、刑、工六科，掌勘察官府公事。初为独立机构，至雍正元年（公元1723年）始隶都察院。六科的职官各有掌印给事中（满、汉各 1人），给事中（满、汉各 1人），笔帖式80人，经承63人。六科总数为167 人。掌印给事中，雍正七年（公元1729年）定为五品，光绪三十二年（公元1906年）升为正四品。给事中，初为七品，雍正七年升为正五品。
 
六科的具体职掌是：
 
掌科抄：各科每日派给事中 1人赴内阁接收题本，按题本内容，抄给各有关衙门分别承办。另摘录两份，一份叫史书，供史官记注用；另一份叫录书，存储于科署，以备编纂用。
 
掌封驳：《光绪会典事例》卷1014载，顺治初年规定：“凡部院督抚本章，已经奉旨，如确有未便施行之处，许该科奏还执奏。如内阁票签批本错误，及部院督抚本内事理未协，并听驳正”。“封还”和“驳正”是六科的主要职掌，但六科官员出于对皇帝及权臣的畏惧，为保住自己的官爵，这一职掌事实上是很少执行的。
 
此外，六科还分稽各项庶政，并分别注销各有关衙门文卷（即考核各项案件是否限期办妥）。各种稽核分工是：吏科稽核人事，注销吏部、顺天府文卷；户科稽核财赋，注销户部文卷；礼科稽核典礼事务，注销礼部、宗人府、理藩院、太常寺、光禄寺、鸿胪寺、国子监、钦天监等衙门文卷；兵科稽核军政，注销兵部、銮仪卫、太仆寺等衙门文卷；刑科稽核刑名案件，注销刑部文卷；工科稽核工程，注销工部文卷。乾隆十四年（公元1749年）奏准，都察院本身由刑科稽察。
 
六科又负责颁发官员敕书，凡内阁给官员之敕书，均交由六科发给，任满再送科缴还内阁。文武官赴任文凭，分由吏、兵两科注写期限。考察文武官员的“京察”，大计册、各项奏销册、文武生童学册，也均由六科分别察核。秋审，朝审案件，各道题签后，由刑科复奏，经御批，而密封交刑部施行。朝审处决人犯，由刑科监视行刑。
 
光绪三十二年（公元1906年）裁撤六科名称，设给事中20人。
 
 
五城都察院
 
五城都察院是稽察京师地方治安的机构。清代把京城分为中、东、西、南、北五城。都察院分派御史巡城，并设有巡城御史的公署，称为“五城察院”，或称“五城”。各城都设有兵马司，每司又分为二坊。由五城御史督率管理。负责审理诉讼、缉捕盗贼等事。顺治元年（公元1644年），设兵马司指挥 1人（正六品），副指挥 2人（正七品），吏目 1人（未入流）。顺治三年（公元1646年），为防止各地来京官员“钻营嘱托”，“交通贿赂”，定“由五城御史督令司、坊官员时加访缉”①。十年（公元1653年）更定：“五城御史各率所属，办理地方之事，厘剔奸弊，整顿风俗”②。其具体职掌是：稽察京师十坊之境。十坊分隶情况是“中城分中西、中东二坊；东城分朝阳、崇南二坊；西城分关外、宣南二坊；南城分东南、东坊；北城分灵中、日南二坊。每城由副指挥、吏目分掌二坊。凡人命案件，由五城指挥相验。盗窃案件，由副指挥、吏目察看现场和审解。其余词讼案件，由指挥报巡城御史审断。杖罪以下案件，自行完结，徒罪以上，送刑部定案。
 
五城察院还“掌赈恤之政令”。五城共设有 6个栖流所，10个粥厂，10个粜米厂， 1个普济堂， 1个育婴堂等，作为赈恤流民的机构。康熙二十年（公元1681年）于五城地方设厂15处，由佥都御史督同五城御史给满、汉军民人等发帑金，并令太医院医官施药。二十一年改为东、西、南、北四厂。至四十年（公元1701年），每年均遵例赈民。雍正七年（公元1729年）设五城铺司巡检各 1人，管理街巷栅栏的启闭。乾隆元年（公元1736年）裁五城铺司巡检，由五城察院及步军统领酌派兵役专司街巷栅栏之启闭。
 
顺治十六年（公元1659年），五城各设公所，于每月朔望吉日，由御史、司坊官组织乡约（即地方官选择的耆老），宣讲皇帝诰诫官民的诏令（顺治颁布的“六谕民”、康熙颁布的上谕十六条、雍正的“圣谕广训”十六条），其目的是使民“共知向善”，“以敦风化”。实际上是要人民做驯服的工具。
 
六、掌工程事务的机构----工部
 
清沿明制，于天聪五年（公元1631年）设立工部。初设时以贝勒阿巴泰管部务，以下设满承政 2人，蒙、汉承政各 1人，管理全国工程事务。顺治元年（公元1644年），停贝勒总理部务，改设满、汉尚书，无定员，满、汉左右侍郎各 1人。顺治五年（公元1648年），定满、汉尚书各 1人。乾隆十年（公元1745年）以大学士兼理部务。自顺治至光绪初年，工部各官名额屡有增减。据《光绪会典事例》卷20所载，其尚书满、汉各 1人（均从一品）。左右侍郎满、汉各 1人（均正二品）。郎中满18人，蒙 1人，汉 5人。员外郎宗室 1人，满19人，蒙 1人，汉 4人。堂主事满 3人，汉军 1人。主事宗室 1人，满11人，蒙 1人，汉 8人。司库 4人，司匠 2人，库使31人（以上三职均为满员）。笔帖式宗室 1人，满85人，蒙 2人，汉军10人。缮本笔帖式10人（满员）。经承78人。总数共317 人。此外尚有额外郎中、员外郎、主事及七品小京官若干人。
 
工部的职掌据《光绪会典》卷58所载是：
 
掌天下造作之政令，与其经费，以赞上奠万民。凡土木兴建之制，器物利用之式，渠堰疏障之法，陵寝供亿之典，百司以达于部，尚书、侍郎率其属以定议，大事上之，小事则行，以饬邦事。
 
可见工部是主管全国的土木、水利、机械器物制造工程等事务。凡较大的工程如工价超过50两，料价超过200 两的，要奏报皇帝御批。工料银在一千两以上者，要请皇帝另简大臣督修。各项工程所用经费，分“定款”、“筹款”、“借款”、“摊款”四种。定款是指定动用的某种款项；筹款是动拨其他款项交商生息筹备应用的款项；借款是酌借某种款项，竣工后分期归还；摊款是民修工程，先由官垫经费，竣工后摊征归还。
 
工部内部机构可分为两部分，一部分是办理部务的四个清吏司；另一部分是处理本部机关行政事务的机构。
 
四个清吏司的职官职掌如下：
 
（一）营缮清吏司：设郎中 6人（满 4人，蒙、汉各 1人），员外郎 5人（满 4人，汉 1人），主事 5人（满 2人，蒙 1人，汉 2人），笔帖式若干人，经承11人。营缮司下分设都吏、营造、柜、砖木、杂、夫匠六科和案房、算房、火房等单位，分掌本司事务。本司具体负责估修、核销都城、宫苑、坛庙、衙署、府第、仓库、营房、京城八旗衙署，顺天贡院、刑部监狱等工程隶属机构有琉璃窑、皇木厂、木仓等。
 
（二）虞衡清吏司：设郎中 5人（满 4人，汉 1人）、员外郎 6人（宗室 1人，满 3人，蒙、汉各 1人）、主事 4人（满 3人、汉 1人）、笔帖式若干人，经承14人。司下设都吏、军器、窑冶、柜、杂五科和军器案房、军器算房、窑冶案房、窑冶算房、火房等单位，分掌本司事务。虞衡司掌制造、收发各种官用器物、核销各地军费、军需、军火开支，主管全国度量衡制及熔炼铸钱，采办铜、铅、硝磺等事。该司在名义上还主管山泽采捕（主要是东珠采集），但此事实际上是由内务府主管。隶属虞衡司的机构有：司库（负责收发毡、革、驼、椿、橛等）、军需库（负责收发旗纛、帐房）、硝磺库（负责收发硝磺）、铅子库（负责收发大小枪炮、铅子）、炮子库（负责收储废铁炮子）、官车处（负责管理官车以备工程运送料物）、措薪厂（负责收发苇席、竿、绳）。
 
（三）都水清吏司：设郎中 6人（满 5人，汉 1人）、员外郎 6人（满 5人、汉 1人）、主事 6人（满 4人，汉 2人）。笔帖式若干人，经承 9人。司下设都吏、河防、桥道、织造、柜、杂六科和算房、火房，分掌本司事务。都水司掌稽核、估销河道、海塘、江防、沟渠、水利、桥梁、道路工程经费；各省修造战船、渡船及其他各种船只并核销河防官兵俸饷；修制祭器、乐器；征收船、货税及一部分木税。隶属机构有皇差销算处（负责核销皇帝出巡时各地所用维修桥梁、道路等费用）；冰窑（负责收发藏冰）；彩绸库（负责收发制帛、诰轴、彩绸、驾衣、宝砂、棕丝、藤竹）。
 
（四）屯田清吏司：设郎中 5人（满 4人，汉 1人），员外郎 6人（满 5人、汉 1人）、 主事 5人（宗室 1人，满、汉各 2人）、笔帖式若干人，经承 8人。司下设都吏、准支、柜、杂、匠五科和案房、算房、火房，分办本司事务。屯田司掌陵寝修缮及核销经费、支领物料；主管四司工匠定额及钱粮等事；管理各地开采煤窑及供应官用薪炭。
 
工部内管理行政事务的机构有：
 
清档房：负责收藏档案、并主管工部满洲官员之升补差委之事。
 
汉档房：负责缮写满、汉题本及黄册事务。
 
黄档房：负责考核岁支款项与工需物料，各项工程所用经费及由内务府取用库储料物，随时记载，到冬至之月，会同内务府奏请钦派大臣查奏。
 
司务厅：负责签收外省各衙门文书，呈工部堂官阅后，编号登记，分发各司办理。此外，还负责工部各司处吏员工役之任用管理。
 
督催所：按期限督催工部四司所办之事，逐月将办过的文件送都察院工科、陕西道注销。
 
当月处：负责管理工部印信，并接收在京各衙门文书、分发各司办理。
 
饭银处：负责收支工部司员饭食银两。
 
光绪三十二年（公元1906年），清政(蟹)府在“筹备立宪”，改革官制时，将工部并入商部而改为农工商部。三十三年十二月，又决定：由农工商部接收工部原管之河工、水利、海塘、江防、沟渠、船政、矿物、陶冶、度量权衡等事务；由民政部接管各项土木工程事务；由陆军部接管军器、战船、军需等事务；由内务府、礼部分别接管有关内、外典礼及制办各种器物的事务；由度支接管全部工关税收事务①。至此，工部便撤销了。
 
 
 
七、掌理少数民族及外交事务的机关----理藩院
 
崇德元年（公元1636年），皇太极创立了主管少数民族事务的专门机构----“蒙古衙门”。崇德三年六月，改蒙古衙门为理藩院。《光绪会典事例》卷20记载，康熙曾追述当年设理藩院的用意说：“太宗文皇帝时，蒙古部落尽来归附，设立理藩院，专管外藩事务”。可见皇太极改“蒙古衙门”为理藩院，主要还是管理蒙族事务。随着清王朝统治范围的扩大，理藩院成为统管内、外蒙古、察哈尔、青海、西藏、新疆以及西南地区土司各少数民族事务的机关。同时还兼办部分与外国通商及外事交接事务。
 
理藩院的职官，初设承政1 人，左右参政各 1人，副理事官 8人，启心郎 1人。顺治元年（公元1644年）改承政为尚书，参政为侍郎，副理事官为员外郎，并增加了员外郎和启心郎的名额，添设了堂主事、司务、副使、笔帖式等官。顺治十六年（公元1659年），理藩院尚书、侍郎兼任礼部官衔，定为“礼部尚书衔掌理藩院事”，“礼部侍郎衔协理理藩院事”。十八年，清世祖认为理藩院管外藩事务，责任重大，附属于礼部不合适，便下谕此后理藩院不必兼礼部头衔，于是又改称理藩院尚书、理藩院侍郎。并规定理藩院“官制体统”与六部相同。理藩院尚书可参预议政之事。
 
理藩院共有旗籍、王会、典属、柔远、徕远、理刑六司，以及满档房、汉档房、蒙古房、司务厅、当月处、督催所、银库、饭银处、俸档房等机构。职官有：尚书 1人（满员，从一品），左、右侍郎各 1人（满员，从二品），额外蒙古侍郎 1人，以蒙古贝勒、贝子之贤能者任之（二品）。郎中12人（宗室 1人、满 3人、蒙 8人，均正五品），员外郎36人（宗室 1人，满10人、蒙25人，从五品），堂主事 6人（满2人、蒙 3人，汉 1人），校正汉文官汉 2人，司务 2人（满、蒙各 1人），各司主事10人（满 2人，蒙 8人），银库司官、司库、司使 5人（均为满员），笔帖式95人（满34人，蒙55人，汉 6人）。共设官172 人。此外还额设吏役147 人。
 
理藩院总的职掌如下：
 
第一、掌蒙、回诸藩部王公、土司等官员的封袭、年班、进贡、随围、宴赏、给俸等事，并派遣该院司员、笔帖式等到少数民族聚居地区管事，定期更换；
 
第二、办理满、蒙联姻事务。凡遇皇帝下嫁公主等事，由宗人府会同理藩院办理；
 
第三、管理喇叭事务，保护黄教（黄教为佛教的一派，是明永乐年间唐古特僧人宗喀巴所创）；
 
第四、管理蒙古各旗会盟、划界、驿道及商业贸易事；
 
第五、修订惩治少数民族的法律，参加审理刑名案件。理藩院驻各处司员，参加对该地区民族案件的判决。凡判遣罪以上者，均报理藩院会同刑部或三法司审定执行。
 
第六、掌管部分外交、通商事务。咸丰年间，成立总理各国事务衙门，理藩院则不再担负外事工作。
 
理藩院六个清吏司的官员配置和职掌如下：
 
（一）旗籍清吏司：设郎中 3人（满 1人、蒙 2人）、员外郎 4人（宗室 1人，满 1人，蒙 2人），主事满 1人，笔帖式15人（满 5人，蒙10人），经承 2人，帖写书吏 2人。掌管“内扎萨克”（即内蒙古所属，包括24个部落，49个旗）划定疆界、封爵、会盟、驿递、军旅等事，以及归化城土默特部和达呼尔三旗任免引见事。
 
（二）王会清吏司：设郎中 3人（满 1人、蒙 2人）、员外郎 5人（满 2人，蒙 3人），主事蒙 3人，笔帖式11人（满 3人，蒙 8人），经承 2人，帖写书吏 1人。掌颁发内扎萨克王公等的俸禄，办理朝贡、赏赐等事宜。
 
（三）典属清吏司：设郎中 2人（满、蒙各 1人），员外郎 8人（满 2人，蒙 6人），主事 2人（满、蒙各 1人）。笔帖式10人（满 4人，蒙 6人），经承 1人，帖写书吏 2人。分掌“外扎萨克”（包括外蒙古、青海蒙古、西套蒙古和新疆金山、天山之间各部，都属外扎萨克）划定边界、封爵会盟、军旅、驿递。管理蒙藏各地喇嘛之事以及察哈尔等处各族牧民，管理少数民族地区贸易及俄商来恰克图贸易等事。
 
（四）柔远清吏司：设郎中宗室1人，员外郎 7人（满 2人，蒙 5人），主事蒙 1人，笔帖式11人（满 2人，蒙 9人）、经承 1人。分掌外扎萨克及喇嘛俸禄、朝贡之事。
 
（五）徕远清吏司：设郎中蒙 1人，员外郎 5人（满 1人，蒙 4人），主事蒙 2人，笔帖式 8人（满 3人，蒙 5人）、经承 2人。据《光绪会典事例》卷20载，乾隆二十六年（公元1761年）诏谕：“理藩院五司内派出一司，专司回部事务，其酌拟司名，及应设官员数目，承办事宜，详悉定议具奏。”其后遵旨议定，并旗籍、柔远为一司，增设徕远司。分掌回部扎萨克及四川土司之政令，并掌回城卡伦外各部落的朝贡、给衔等事务。
 
（六）理刑清吏司：设郎中蒙 2人，员外郎 6人（满 2人、蒙 4人），主事蒙 1人，笔帖式 7人（满 2人，蒙 5人），经承 1人。分掌外藩各部的刑罚事件。
 
此外，理藩院尚有附属的内馆、外馆、俄罗斯馆及蒙古官学、唐古特学、托忒学等单位。
 
理藩院掌管的部分外交事务，到咸丰十年（公元1860年）以后，划归总理衙门管理。到光绪三十二年（公元1906年），改革官制，理藩院改为理藩部。
 
八、分掌论纂文史的机关----翰林院及有关机构
 
翰林院
 
清初置文馆于盛京，命儒臣翻译满汉书籍，并记注本朝得失。天聪十年（公元1636年），文馆改为内三院，其中包括后来设置的内阁与翰林院的职掌。顺治元年（公元1644年），沿明制置翰林院，为正三品衙门。二年又并入内三院，改称“内翰林国史院”，“内翰林秘书院”、“内翰林弘文院”，升为从二品衙门。十五年（公元1658年）七月，改内三院为内阁，又另设翰林院，设满、汉掌院学士各 1人，都兼礼部侍郎头衔。十八年（公元1661年），裁内阁、翰林院，又设内三院。至康熙九年（公元1670年），再改内三院为内阁，翰林院又成为一个独立的机构①。其长官仍为掌院学士，满、汉各 1人，仍兼礼部侍郎头衔。康熙年间，因纂修各种文史书籍，需要大量文学之士，所以翰林院的编制人员很多，据《皇朝词林典故》卷22《纂修史书》条所载，编修、检讨等几至二百人，庶吉士也有五、六十人。雍正以后，翰林院人员大为削减，多调充其他官职，或京内科道、吏部，或京外道、府、州、县。以后凡在翰林院任职满六年之编修、检讨，由院保送，以知府任用，成为定例。雍正八年（公元1730年），升掌院学士为从二品，从大学士、尚书中特选兼任。雍正曾说：“国家建官分职，于翰林之选，尤为慎重，必人品端方，学问纯粹，始为无忝厥职，所以培馆阁之才，储公辅之器。”②这说明翰林院为国家储才的机关。乾隆五十八年（公元1793年），定掌院学士不再兼礼部侍郎官衔。自此以后，翰林院就成为更重要的国家机关了。
 
翰林院官员名额，据《光绪会典》卷70的记载，有掌院学士满、汉各 1人，侍读学士、侍讲学士、侍读、侍讲，都是满 2人，汉 3人，修撰、编修、检讨均无定额。以下尚有待诏满、汉各 2人，笔帖式满40人，汉军 4人，典薄满、汉各 1人，孔目满、汉各 1人，五经博士27人，堂供事 4人，供事14人，总员额为119 人。这些官员的任用资格是：掌院学士由大学士、尚书、侍郎内简选。侍读学士、侍讲学士、侍读、侍讲等官，由各衙门应升之郎中等官文义优通者选任。修撰以“三鼎甲”（殿试前三名）中状元补授，编修以榜眼、探花补授。检讨则以“三甲”进士散馆补授。翰林院官员授职后，每隔几年再进行考试，称为“大考”。考后按成绩分为四等，一等特加重用，二等升阶；三、四等分别予以处分。
 
翰林院的职掌是：
 
（一）充经筵日讲：每年秋天举行经筵典礼，先由翰林院开列直讲官满、汉各 8人（满讲官由大学士以下，副都御史以上充任；汉讲官以翰林出身之大学士、尚书、侍郎、内阁学士、詹事、侍读学士、侍讲学士、国子监祭酒充任），奏请皇帝钦派四人值讲。
 
（二）掌进士“朝考”之事：清代科举制度，每科于“殿试传胪”后，礼部以新进士名册送翰林院，由掌院学士奏请“御试”于保和殿。
 
（三）论撰文史：其所撰有祝文、册宝文（册立、册封后妃）、册诰文（册封王公）、碑文、谕祭文等。此外，纂修实录、圣训、本纪、玉牒及其他书史，或由翰林院承办，或由翰林院派编修、检讨参与纂修。而对书史的编辑校勘，则是翰林院官的主要职务。
 
（四）稽查史书、录书：六科根据红本辑录的史书（送内阁），录书（存科），为防止“玩忽潦草”，每年派翰林官两人专司稽查。
 
（五）稽查官学功课：宗人府的宗学、觉罗学，内务府的咸安宫官学及八旗的官学，都派翰林官稽查教习功课。
 
（六）稽查理藩院档案：理藩院的档案关系重大，须随时整理，例由翰林院派翰林官稽查，以重其事。
 
（七）入值侍班：顺治十七年（公元1660年）谕，翰林各官，原系文学侍从之臣，分班值宿，以备顾问，并在景云门内建造值房，翰林官分班入值。康熙三十二年（公元1693年）定翰林官在尚书房侍值。道光八年（公元1828年）又定于圆明园值班。
 
（八）扈从：顺治九年（公元1652年），定皇帝巡幸京城内外及王府等处，翰林院例应派员随从。
 
（九）每遇直省文武乡试、会试、殿试时充主考官、读卷官；顺天乡试，掌院学士充正、副主考、侍读、侍讲以下担任考官。各省乡试，学士以下、编修、检讨以上都可以充任正副考官。会试，掌院学士充任正副考官，侍读、侍讲学士以下充同考官。武科会试，侍读、侍讲学士都可以充任正副考官。
 
（十）考选、教习庶吉士：开列教习庶吉士职名，从侍读、侍讲、修撰、编修、检讨中选择学问优异者担任小教习。
 
翰林院内部组织有典簿厅与待诏厅。
 
典簿厅掌奏章、文移及吏员、差役的管理事务，并保管图书。额设典簿满、汉各 1人，孔目满、汉各 1人，笔帖式若干人（满40人，汉军 4人，分在两厅办事）。
 
待诏厅：掌缮写、校勘之事，额设满、汉待诏各 2人，笔帖式若干人。满待诏掌校时，翻译章奏、文史；汉待诏掌校对，缮写所撰之史。
 
 
庶常馆
 
清初设庶常馆，隶内弘文院，为新进士深造之所，也是沿明制而设的。顺治三年（公元1646年）定制，每年殿试后，选德才兼优之士为庶吉士，再入馆学习，名为馆选。因庶吉士又称庶常吉士，故其学馆称为庶常馆。庶常馆设满、汉教习 2人，由吏部开列翰林院掌院学士、内阁学士，题请皇帝“钦派”。或于大学士、尚书、侍郎内特简。小教习若干人，由侍读学士以下各官内选用。分别训练庶吉士满、汉文课程。提调 2人，供事 1人。提调由掌院学士在编修、检讨内派充，掌庶常馆的行政事务。
 
庶吉士在馆学习三年，学习清文、翻译及汉文之经史、词、诗等。期满，由庶常馆教习奏请皇帝“御试”，分发任用，称为“散馆”。庶吉士在馆学习期间，每人每月给廪饩银四两五钱，到户部领取。器用什物，到工部支取。
 
 
起居注馆
 
起居注馆，是记录皇帝言行，编纂起居注的机构。顺治十二年（公元1655年）谕：“朕惟自古帝王，勤学图治，必举经筵日讲，以资启沃”①。选满、汉臣 8人，以原官衔充日讲官，每日为皇帝讲解经书，并规定每年二、八月春秋二季举行“经筵”之后，按日举行日讲。康熙七年（公元1668年），遴选儒臣，簪笔左右，记皇帝一言一动，“书之册简，以垂永久”。八年又选择满、汉词臣数人“备顾问记起居”。九年始设起居注馆，满汉记注官均以日讲官兼。日讲起居注官满10人、汉12人，除翰林院掌院学士、詹事府詹事照例兼充外，余由翰林院侍读学士以下、詹事府少詹事以下简充，掌记注之事。
 
记注体例，是将谕旨、题奏、官员引见、除授等依次记载。编纂记注每月分为 2册，每年计24册，先成草本，由总办记注官逐条查核增改，送掌院学士阅定，记明年月及记注官名，册中用翰林院印盖齐缝，然后封存铁柜。
 
 
詹事府
 
清沿明制，于顺治元年（1644年）设詹事府，为辅导东宫太子之机构，同年十一月裁撤，其事务并入内三院。顺治九年（公元1652年）复置，设詹事、少詹事，以内三院官兼任。康熙五十一年（公元1712年），废立皇太子后停止。乾隆十八年（公元1753年）谕：“詹事府东宫僚佐，储贰未建，其官原可不设，第以翰林叙进之阶，姑留以备词臣迁转地耳”①。自此以后，詹事府官员专备翰林院迁转之资。
 
詹事府设詹事满、汉各 1人（正三品）、少詹事满、汉各 1人（正四品），左、右庶子满、汉各 1人（正五品），洗马满、汉各 1人（从五品）、左、右中允满、汉各 1人（正六品），左、右赞善满、汉各 1人（从六品），主簿满、汉各 1人（从七品）、笔帖式 6人。
 
詹事府的职掌是：凡皇帝坐朝或秋审、朝审以及九卿、翰、科、道会议之事，詹事、少詹事均得“侍班”或参加集议。凡纂修实录、圣训，詹事府詹事、少詹事例得充任副总裁官及纂修官。纂修其他书史，少詹事皆得充任纂修官。此外，有些职掌是与翰林院互兼的。清初规定，凡东宫千秋节（东宫诞辰）及元旦、冬至行礼庆祝、表笺文式，由詹事府坊局官撰拟颁发。
 
詹事府内部机构分左右春坊、司经局及主簿厅，其职官及分掌如下：
 
左右春坊：设左、右庶子满、汉各 1人，左右中允满、汉各 1人，左右赞善满、汉各 1人，掌记注、纂修之事。其汉员，分别兼翰林院侍读、侍讲、编修、检讨等衔。
 
司经局：设洗马满、汉各 1人，掌经籍、典制、图书刊刻的收藏。其汉员兼翰林院修撰衔。初设汉正字 2人，掌缮写讲章及装潢之事。
 
主簿厅：设主簿满、汉各 1人，掌文移；笔帖式满 6人，掌翻译。
 
詹事府的机构掌章奏、文移事务，另设满、汉主簿 2人管理。
 
从詹事府的具体执掌看，已无本府的专职，实际上变成了翰林院的辅佐机构。所以光绪二十八年（公元1902年），改革官制，实行“新政”，便以詹事府名实不符，首先被裁撤，其事务归入翰林院。
 
清朝官制(中央首辅机构)
 
清代的中央首辅机构清初期，承袭未入关前的旧规，以满洲特有的旗制为其本部骨干，基本上按明代制度统治汉人。直到雍正、乾隆两朝，才逐步调整，得以比较稳定下来。
 
中央机构设置如下：
 
一、内阁
 
顺治十五年（公元1658年）七月，清王朝参照明制，改内三院为内阁。大学士改加殿、阁头衔，称“中和殿大学士”、“保和殿大学士”、“文华殿大学士”、“武英殿大学士”、“文渊阁大学士”、“东阁大学士”（乾隆十三年去掉中和殿，增入体仁阁，成为三殿三阁）。大学士的品级改为正五品，这也是参照明制，怕大学士权力过重，而特降低其品秩，借以抑制。这时的内阁，虽具有掌握最高政权的中枢机关的雏形，但因大学士降低了品秩，又减少了办事人员，所以其权任反较顺治初年之内三院为轻了。
 
内阁大学士的品级，到雍正八年（公元1730年），满、汉俱定为正一品。至此，大学士成为清王朝最高的官员，犹如历朝的丞相。《清史稿・大学士年表序》说：
 
清大学士满、汉两途，勋高位极，乃以相授……其品列皆首文班。任军机者，自亲王外，其领袖者必大学士，唐、元三公尚不及也。
 
这说明清代大学士的地位是极为尊崇的。
 
协办大学士，犹如宋之参知政事，为大学士之副职。初期未有定额设置，遇有大学士在内廷行走或奉差在外，才另选人员协办阁务。早在雍正元年至五年间（公元1723―1727）有署大学士，六年（公元1728年）又有额外大学士。十年至十三年（公元1732―1735年）再设协理大学士。到乾隆四年（公元1739年）才有协办大学士，以后并改为常设。其品级比大学士稍低，从一品。
 
内阁学士的品级为从二品，均兼侍郎衔（乾隆五十八年以后去兼衔）。其职掌是：满学士掌奏本章，汉学士掌批“题本”（内外官员汇报皇帝之文书）。若依其应有权任，并不仅于此。如康熙二十一年（公元1682年）谕：“学士乃参赞政事之官，如有所见，应行启奏。近来并无与议者，若惟送本接本，用一笔帖式足矣，何必设立学士？此后各有所见，俱令敷陈。”①虽有此谕，可是一般学士仍按步就班，作一些例行之事而已，远不如军机章京职责之重。
 
内阁人员的额数，据《大清会典》、《清史稿》等书的记载，规定为：大学士满、汉各 2人，协办大学士满、汉各一人，学士满 6人、汉 4人，典籍满、汉、汉军（编入八旗之汉人）各 2人，侍读学士满 4人，蒙、汉各 2人，侍讲满10人，蒙、汉、汉军各 2人，委署侍读无定员，中书满70人，蒙16人，汉30人，汉军 8人，帖写中书满40人，蒙古 6人（以上各员额时有增减），撰文中书无定员，供事62人，总人数为 288人（委署侍读是由典籍内派委、撰文中书是由中书内派委，都不占额数）。
 
内阁乃诸曹总汇之区。其职掌据《光绪会典》卷2 载：“掌议天下之政，宣布丝纶、厘治宪典，总钧衡之任，以赞上理庶务。凡大典礼，则率百寮以将事”。其具体的职务有：
 
第一，掌议政事，宣布纶音（皇帝的诏令）。
 
内阁为正一品衙门，位在六部之上。大学士“位尊望重”，其职务首先是议政事，宣布纶音。阁臣常在皇帝的左右，充当顾问。他们不但对答政事中的疑难问题，而且为皇帝办理公文，草拟谕旨。内阁所承办的公文有制、诏、诰、敕、题、奏、表、笺。据《光绪会典》卷2载：
 
凡纶音之下达者，曰制、曰诏、曰诰、曰敕，皆拟其式而进焉。凡大典宣示百寮，则有制辞。大政事、布告臣民，垂示彝宪，则有诏，有诰。覃恩封赠五品以上官，及世爵承袭罔替者，曰诰命。敕封外藩、覃恩封赠六品以下官，及世爵有袭次者，曰敕命。谕告外藩及外任官坐名敕、传敕，曰敕谕。
 
内阁为丝纶重地，每日钦奉上谕，由军机处承旨，凡应发钞者，皆下于内阁。此外，内阁还负责记载纶音，所载事项分为三册：凡每日发科本章，满汉票签处当直中书摘记事由、详录圣旨者分为一册，称为“丝纶簿”；特降谕旨者分为一册，称为“上谕簿”；中外臣工奏折，奉旨允行，及交部议覆者，分为一册，称为“外记簿”。三册存放内阁，以备参考。
 
第二，办理本章。
 
内阁的日常事务，是为皇帝办理本章。《内阁志》中说：“大学士于军国，事无不统，其实每日所治事，则阅本也。”《皇朝文献通考》卷80载，大学士的职务主要也是办理本章。清代内外官的本章可分为通本和部本两类。凡各省将军、督抚、提镇、学政、盐政、顺天府尹、盛京（今辽宁省）五部本章，俱通过通政司再送内阁，称为“通本”；在京六部及各院、府、寺、监衙门本章，称为“部本”。通本到阁后因无满文部分，先由汉本房将其贴黄翻译为满文，转满本房校阅，缮写清楚粘贴于后。部本原系满、汉文合璧，与译好的通本一并交汉票签处。由中书草拟票签，经侍读学士校阅，由大学士审阅后，交满、汉票签处缮写满、汉文正签。经内奏事处进呈御览；皇帝批阅后，交批本处，汉学士批汉字于正面，翰林满人中书批满字于反面，至此成为“红本”。接着是下达执行：由满本房领出交红本处，每日六科给事中来处承领，到科后抄发各衙门执行；每年终，由六科给事中回缴红本处，转交典籍北厅，再入红本库保存。此外，内阁还处理部分奏折。
 
第三，办理典礼祭祀的有关事宜。
 
凡是比较隆重的典礼和祭祀，如皇帝登极、立后、祭天(蟹)地、祖宗等，都由内阁办理。《光绪会典》卷2 载：
 
凡大祀、中祀，前期书祝版。奉神位于坛庙，则视镌与其饰青。制册宝亦如之。皇帝登极则奉诏，授受大典，奉宝亦如之。册立册封则授节。命将出师，授敕印亦如之。文武传胪则奉榜。凡大朝会、进表，则展表所宣焉。
 
第四，组织修书，存贮档籍。
 
纂修史籍，本是翰林院职掌。顺治初，以翰林院分隶内三院，修书各馆，也附设于内三院。康熙以后，虽分设翰林院，但各书修纂，仍以内阁大学士任监修总裁官，学士则分兼副总裁、总纂、纂修等职。此外，内阁还负责档案典籍保藏。在东华门内置红本、实录库，这是清政(蟹)府重要的档案库。另外还收存揭帖。《光绪会典事例》卷14载，“雍正七年（公元1729年）议准，各省题奏本章，俱增写揭帖一通，送起居注馆，俟记注后，将揭帖转送内阁收存。”内阁收存最大量的档案是红本，其他还保存实录、圣训。
 
内阁的内部设有典籍厅、满本房、汉本房、蒙古房、满票签处、汉票签处、诰敕房、稽察房、收发红本处、饭银处、副本库、批本处等机构，分掌各项事务，其设官员额及具体职掌分别如下：
 
典籍厅：是内阁的秘书部门，有学士10人（满 6人，汉 4人）、典籍6人（满、汉、汉军各 2人），供事22人。此外侍读学士、侍读、中书等兼在典籍厅办事者，由大学士派委，无定员。其办事之所，分南、北两厅。南厅职掌有四：
（一）掌关防。内阁无印，对外行文，用典籍厅关防。
（二）收发及办理文稿。各衙门来文，直送两厅，再按事务性质分送各房。
（三）官员考绩事务。负责对侍读、典籍、中书等官的考绩。
（四）管理“吏役”事务。考取助理事务的“供事”及管辖皂役等事。
 
北厅职掌也有四项：
（一）掌奏章。拟办陈事请旨之奏本及进贺表等。
（二）办理大典事务。即关于大典礼的筹备应办事项。
（三）用宝洗宝。请用国家宝玺及岁终封宝日洗宝事务。
（四）收藏红本图籍，并收贮表章等。
 
满本房，或称满本堂或满洲堂。有侍读学士 2人，侍读 4人，中书39人，贴写中书24人，供事 3人，共72人（均为满员）。掌校阅题本的满文部分，管理内阁大库及皇史k的收藏事务。如收贮实录、圣训、起居注、史书、方略及经略将军的印信等物。收发和每日向皇帝进呈实录，增修王公世爵谱册以及缮写各项满洲文字。
 
汉本房，又名汉本堂，有侍读学士 4人（满、汉各 2人），侍读 5人（满 3人，汉 2人）、中书42人（满31人，汉军 8人，汉 3人），贴写中书16人（都是满员），供事 3人。其职掌为收发通本，翻写贴黄及各项应翻为满文之文书，如上谕、碑文、册宝、祝版应译为满文者均属之。故又有翻译房之称。
 
蒙古房，又称蒙古堂，有侍读学士 2人，侍读 2人，中书16人，贴写中书16人（以上均蒙员）。掌翻译蒙、回、藏等各种文字以及外国来文。凡遇有各藩部陈奏事件及表文，皆译出具奏。凡颂扬各藩部诰敕、碑文、匾额以及奉旨特交事件，俱由蒙古房译出缮写。并管理蒙古实录，圣训。凡外国文字，如俄国照会，即召翰林院俄罗斯馆官员至房翻译。西方各国来照，即召西洋馆官员翻译。
 
满票签处，有侍读 3人（满员），中书22人（满20人，蒙古 2人），贴写中书 8人（满员）、供事 4人，此外尚有委署侍读（满员）若干人。满票签处掌校阅满文本章并撰缮满文票签，皇帝出巡时，发递本报。京内外官员的奏折，经皇帝批阅，应交在京各衙门知道或办理的，由军机处交满票签处，传知各衙门钞回办理。
 
汉票签处，有侍读 2人，中书27人（以上均汉员），供事 4人。此外有委署侍读若干人。掌校阅汉文本章，撰缮汉文票签；撰拟御制文字，如制、诏、诰、敕、册文、祝文、封号等。
 
诰敕房，康熙十年（公元1671年）始设诰敕房，隶汉本房兼管。专司校勘和收发诰敕。凡汉票签处撰拟诰敕，由诰敕房审核，缮定正本，用宝颁发。封赠诰敕，按定式刊刻存储，凡用时交中书科填写，经诰敕房校阅颁发。
 
稽察房，雍正五年（公元1727年），令各部院衙门将每日事件已结、未结情由声明送内阁，于月底汇齐奏报，这时始设稽察房①。其职官由大学士于满、汉侍读、中书内派委，无定员。额设供事 4人，凡交部议复事件，按日记档，俟各部院移会到时，逐一核对，分别已结、未结，每月汇奏一次，叫“月折”。每日军机处发出满、汉文谕旨，由满票签处移至稽察房存储，至月底，缮写满汉文合璧奏折汇奏，称为“汇奏谕旨”。
 
收发红本处，又称红本处、收本房。康熙、雍正、乾隆三朝《会典》均未见记载。《嘉庆会典》始有此名称。约成立于乾嘉年间。司员由大学士于满、汉中书内派委，无定员。凡批过的题本，交由红本处每日发给六科传钞，年终缴回汇集，贮入红本库。
 
饭银库，又称饭银处，其司员由大学士于满洲侍读、典籍、中书内派委，无定员。专掌收支内阁司员饭银。这种饭银由各省总督、巡抚及布政使咨送。分配办法是：大学士每日银三钱，以下官员递减，至中书每日银六分，以充飧食费用②。
 
副本库，约成立于乾嘉年间，《嘉庆会典》始有此名。其司员由大学士于满、汉中书内派委，无定员，掌收题本之副本。乾隆以前，每到年终收藏副本，都派汉票签处的中书送存皇史k厢房，年久贮满，无地存收，才另设副本库。
 
批本处，乾隆以前称“红本房”，设于宫廷之内。其司员有满洲翰林院官 1人（于翰林各职事内选用），中书 7人，掌进本之收发与批本事务。每日进本，由满票签处中书送交批本处，由批本处送内奏事处进呈，待发下以后，批本处照皇帝阅定满文签，用红笔批于本面，再交满票签处中书带回内阁，遇有改签及“折本”，皆存记档案，按日交发办理。
 
清内阁自天聪十年（公元1636年）设内三院起，至宣统三年（公元1911年）止，掌握国政有270 多年之久，但其势力不是始终如一的，是屡有演变的。初设内三院时，尚在关外，并有议政处分其权。那时只是初具规模。入关后，为加重内三院之职权，明命条陈政事或外国（对外）机密或奇特谋略，都由内三院转奏。并定内三院品级与六部同（先是低六部一级）。顺治十五年（公元1658年），正式改为内阁，只是沿袭明代官制，并不是加强内阁职权，相反却降低大学士的品级（正五品），减少了它的职官人数，其权势反而低于内三院。顺治十八年（公元1661年）再改回内三院，大学士品级又同于六部。康熙九年（公元1670年）恢复内阁，大学士兼尚书。康熙亲政后，军国机要，始终归内阁。至雍正八年（公元1730年），大学士升为正一品，在各部尚书之上（尚书为从一品），当时虽已设军机处，但任军机大臣者，除亲王外，其首领必是大学士，所以当时的大学士是勋高位极，因称内阁为“宰辅”。至乾隆二年（公元1737年），再设军机处后（军机处停设了二年），机要章奏都下到军机处。凡军国要务，都要由军机大臣承旨出政，内阁之权便轻，只是办理一些例行事务。赵翼在《檐曝杂记》中说：“军机处，地近宫廷，便于宣召。为军机大臣者，皆亲臣重臣，于是承旨出政，皆在于此矣。”《清史稿・大学士年表序》说：“雍正以后，承旨寄信有军机处。内阁宰辅，名存而已。”原来具有宰相身分的内阁大学士，成为进爵的虚衔，内阁便沦为办理例行政务、颁发文告的机关。光绪二十七年（公元1901年）八月改题为奏，内外臣工的奏章，一般都采用奏折。改题为奏后，各省督抚就不须把题奏事件的副本交通政司转送内阁了，内阁便成了“闲曹”。这时的内阁公署，仅成了储存档案之所。宣统三年（公元1911年）四月，另组西欧式的责任内阁，旧内阁废。
 
 
 
二、军机处
 
清初沿明旧制，“章疏票拟，主之内阁。军国机要，主之议政处”①。到雍正七年（公元1729年）因西北用兵，往返军报频繁，内阁距内廷太远，皇帝不便亲授机宜，故在这年元月，在内廷设立军机处，其全称为“办理军机事务处”。初设时名为“军机房”，雍正十年（公元1732年）改名办理军机处。
 
军机处是分割内阁之权，所以说它是“内阁之分局”。军机处在清代统治了180 余年，成为大政所出的宰辅之区。它的体制特殊，职官简炼，有官而无吏。它的全部工作，由军机大臣主持，军机章京办理。
 
军机大臣俗称“大军机”，分设满、汉员，由满、汉大学士、各部尚书、侍郎、总督等奉特旨应召入值，为兼差，人员无定额；由亲王或大学士满、汉各一员为首领，当时称为“揆首”、“领袖”。依清制，亲王不能入军机。嘉庆四年一月，曾以军机处事繁，命成亲王永w在军机处行走。同年十月，又以“非祖制”罢值。至咸丰三年（公元1853年）以后，始有亲王任军机大臣。初期，凡应皇帝召见商议政务，或依皇帝旨意起草诏谕等，均为领班军机大臣之责。凡经皇帝选调到军机处工作的军机大臣，则称为“军机处行走”或“军机大臣上行走”。初入值军机处者，若因其资历或能力尚浅，则命在“军机大臣上学习行走”，即是见习之意，其地位稍低，排班时列于后。一、二年后，再由领班军机大臣专折奏请皇帝，除去“学习”二字。各军机大臣之间，也有资格、品位高低之分，权力各不相同。例如有的满洲大臣只准阅看满文奏折，或新任大臣不准阅看皇帝朱批的奏折。这些不同待遇都是由皇帝亲定。
 
据《光绪会典》卷1017记载，嘉庆五年（公元1800年）规定：军机大臣只准在军机处承写当日所奉上谕，部院稿案不准在军机处办理（因军机大臣为兼职，仍保留部院原职实缺）。各部司员不准至军机处“回事”（找他们本衙门堂官请示事务）。军机章京办事之处，不准闲人窥视。自王以下满、汉文武大臣，都不准到军机处找军机大臣谈话，“违者重处不赦”。为了严格执行这些规定，每天派都察院御史一人到军机处旁边的内务府值房监视，军机大臣散值后，才准他们退值。
 
军机处初设时，所掌仅限军务。《清史稿・军机大臣年表序》说：“初只承庙谟商戎略而已。”但以后事权逐渐扩大，以至军国大计莫不总揽。其具体职掌有如下几方面：
 
一、负责皇帝下达谕旨的撰拟和参预官员上报之奏折文书的处理。官员上报的文书，凡折奏“请旨”者归军机处，照例的题本归内阁，直到清末未变。
 
二、办理皇帝交议的大政，凡遇重要政事，皇帝不能裁决的，或交军机处议奏，或密议，或交军机处会同关系衙门议奏。特交的，由军机处查议其可否，密拟办法上奏；会同议奏的，或由军机处主稿，或由所会衙门主稿，临时酌定。
 
三、某些重大案件，皇帝特交军机大臣审理拟定，或由军机大臣会同三法司审拟。军机大臣可在军机处提讯，也可使用刑讯。应刑讯时，选用内务府公所或于步军统领衙门进行。凡秋审案件，军机大臣也参预。
 
四、重要文武官员之任免及各部尚书、侍郎、各省总督、巡抚、以至道、府、学政、关差、盐政以及驻防将军、都统、驻各边疆地区之领队大臣、办事大臣等官员的补放，均由军机大臣负责开列应补人员名单，交皇帝选择任用。遇科考，也由军机大臣开列主考、总裁名单，奏请皇帝选用。复试或殿试，军机大臣负责核对试卷、检查笔迹或任命阅卷官。
 
五、考查行军之山川、道里与兵马钱粮：凡有行军，军机处根据有关图书，考查山川险要，道里远近，如系边远地区，图书中没有记载的，要考查新旧档案并加谘访。应用的兵马、钱粮，则由户部、兵部、理藩院等衙门取简明确数备查。遇有皇帝查讯的问题，即时呈递。
 
六、军机大臣可奉皇帝旨意，以“钦差”身分，往各地检查或处理一些政事。
 
军机章京，俗称“小军机”，早期也称为“司员”。最初，章京无一定额数，在内阁中书等官员中选调。乾隆初，改由内阁、各部、理藩院等衙门调派。自嘉庆四年（公元1799年）始，定军机章京分满、汉各两班，每班 8人，共32人。各班设领班、帮领班章京各 1员，由军机大臣于章京中选资深望重者任之。军机章京的选任，据《枢恒纪略》卷7 载：“汉军机章京由内阁中书、六部郎中、员外郎、主事、七品小京官由进士、举人出身者兼充；满军机章京以内阁中书、六部、理藩院郎中、员外郎、主事、笔帖式兼充”。光绪三十二年（公元1906年）确定汉章京额缺为20人。
 
军机章京也是兼差，凡承旨入值军机处的官员，仍为原衙门的实缺并照例升转。军机章京一般为五、六品，领班章京为从三品或正四品。军机章京按例不参加京察，其奖叙升转由军机大臣酌情保奏，平时每届三年奏保，凡遇修补档案，编修方略等事结束时，均照例特保，故章京的提升较快，当时人视之为升官的捷径。光绪三十二年（公元1906年）十二月初十日奏定变通军机章京升补章程，定军机章京为实缺，其领班章京秩视三品，帮领班章京秩视四品，以下各章京俱按原品实授。并规定了三年递升一级的升补办法①。军机章京办理军机处的日常工作，处理文书，记注档册，撰拟文稿等。自乾隆时傅恒任领班军机大臣始，军机章京亦同时负撰拟谕旨之责；还参预军机处新承办案件之审理；跟随军机大臣或单独奉派往各省查办和处理政务。
 
军机处设于禁廷隆宗门内靠北、乾清门外西侧，军机大臣办公处名为军机堂。军机处内部组织，不见记载。从军机处档案的《交片档》看，有满、汉军机处之分，或简称“满屋”、“汉屋”，由满、汉章京分别任事。又《行文档》中有“清档案处”、“汉档案处”之设，或称“清档房”、“汉档房”，这是管理满、汉档案的分工。在宫廷之内，满屋的办公处设在隆宗门内之南，在军机堂对面之左，右为汉屋。其职掌据《光绪会典》卷3所载，满屋分管在京旗营及各省驻防和西北两路军营官员的补放事务，负责内、外蒙古、藩部及喇嘛等朝贡时拟赏单，并掌管军机处本身的一切事务性工作；汉屋办理在京部院及各省文职官员、绿营武职官员的补放进单，王公内外大臣赏单及拟给外国朝贡使臣赏单，办理皇帝交下的应当查考和应当办理的一切事情，以及负责军机处的对外联系，管理军机处的档案等工作。
 
军机处的设立，是清王朝对中央行政机构的一次重大变革，表现出清代前期政治制度高度集权的趋向。军机处成立以后，逐渐代替了清建国以来所依靠的满洲亲王，贝勒参预议政的制度，废除了议政处；同时也削弱了内阁参预国政的权力。军机处以“君权附庸”的地位，成为凌驾于内阁及各部、院之上的全国政务的总汇机关，军国大计，无不总揽。
 
 
 
三、通政使司
 
通政使司是沿袭明制。清入关后，于顺治元年（公元1644年）设立的。名为“通政”，是以政务比水，欲其上下常通之意。据《清朝文献通考》卷82载，通政司“掌受内外章疏，臣民密封申诉之事，凡在外之题本、奏本，在京之奏本，并受而进之于朝，核其不如式及程途稽限者。凡大政大狱，咸得偕部院予议焉。”其具体任务是，收各省题本，校阅后送内阁；查有题本不合规制的，送内阁参处；有逾限期的，移交关系衙门议办。各省将军、副都统与总督、巡抚、提督、总兵等官，按季将奏过本章造具印册，咨送内阁查核。
 
光绪二十四年（公元1898年）七月，通政使因“事务甚简，半属有名无实”，而被并入内阁。不久，旋于八月十一日又下谕恢复。至光绪二十八年（公元1902年），因改题为奏，职无专司，才被正式裁撤。
 
通政使司设通政使 2人（满、汉各 1人，正三品），副使 2人（满、汉各 1人，正四品），参议 2人（满、汉各 1人，正五品），经历 2人（满、汉各 1人，正七品），知事 2人（满、汉各 1人，正七品），笔帖式 8人（满 6人，汉 2人），经承15人。分设启奏科、稿房、吏房、礼房、上房、火房等单位。
 
通政司所属机构有“登闻鼓厅”，管军民击鼓伸冤之事，由参议 1人兼管，由知事率役巡查，并有笔帖式满洲 1人，汉军 1人，经承 6人，分设吏、户、礼、兵、刑、工六房，分别办理所属事务。如有击鼓之人，由通政使讯供，确有冤枉，奏报皇帝交刑部审办。如系诬告，即送刑部按律加一等治罪①。“登闻鼓”，顺治元年（公元1644年）设于都察院，由御史一人监管。顺治十三年（公元1656年）移置长安右门外，以给事中或御史 1人更替管理。到康熙六十一年（公元1722年）才并入通政使司。这是统治者表示为人民“雪冤”的设施。