二伯（bā）：齐桓公、晋文公二柄：赏、罚文、武
二伯：周代主持国政的东西二伯。指周公和召公。
二乘：指佛教的大乘和小乘
二德：仁、信阴、阳二谛：佛教用语，真谛、俗谛
二典：尚书中《尧典》、《舜典》合称二妃：指尧的两女，娥皇、女英
二分：春分、秋分
二傅：太傅、少傅
二后：周文王、周武王
二皇：伏羲、神农
二极：南极、北极天子、父母
二纪：日、月
二京：汉代东京（洛阳）、西京（长安）
二立：立功、立德
二丽：日、月
二溟：南海、北海
二南：《诗经》中的《周南》、《召南》
二气：阴、阳
二乔：三国时乔公的两个女儿大乔和小乔二氏
佛、道二教二王：指晋王羲之、王献之父子
二耀：日、月二仪：天、地二致：仁、孝
二周：东周、西周二篆：大篆、小篆
三才：天、地、人三辰：日、月、星
三春：孟春、仲春、季春
三冬：孟冬、仲冬、季冬
三秋：孟秋、仲秋、季秋
三从：未嫁从父、既嫁从夫、夫死从子
三代：夏、商、周三个朝代祖、父、子三代曾祖、祖、父三代
三党：父族、母族、妻族
三典：轻、中、重三种刑法
三坟：伏羲、神农、黄帝之书，谓之三坟
三伏：农历中夏至后第三个庚日起为初伏，第四个庚日起为中伏，立秋后第一个庚日为末伏
三纲：君臣、父子、夫妇之道
三革：皮革中的甲、胄、盾犀甲、兕甲、牛甲
三公：周代以太师、太傅、太保为三公西汉以大司徒、大司马、大司空为三公东汉至魏晋以太尉、司徒、司空为三公
三古：上古、中古、下古三个时代
三官：道教奉天、地、水为三官
三光：日、月、星房、星、尾三个星宿
三圭：指诸侯五个爵位中的公、侯、伯
三桓：春秋时鲁大夫孟孙氏、叔孙氏、季孙氏。
三皇：伏羲、神农、燧人伏羲、神农、女娲天皇、地皇、泰皇伏羲、神农、黄帝天皇、地皇、人皇
三极：天、地、人
三季：指夏、商、周三代的末期春秋时鲁大夫孟孙氏、叔孙氏、季孙氏。
三家：春秋末晋国的智氏、韩氏、魏氏
三监：指周武王的三个弟弟管叔、蔡叔、霍叔指唐代官署国子监、少府监、将作监
三戒：戒色、戒斗、戒得
三晋：战国时的韩、赵、魏
三经：易、诗、春秋诗、书、周礼孝经、论语、孟子
三精：日、月、星
三军：周代天子六军，诸侯大国三军，一军为一万二千五百人步、车、骑三种兵种
三礼：仪礼、周礼、礼记祭祀天、地、宗庙之礼
三灵：天、地、人灵台、灵囿、灵沼
三论：汉代初年有鲁论语、齐论语、古文论语
三命：公、侯、伯之卿
三木：古刑具，枷在犯人颈、手、足三处
三农：春、夏、秋三个农时三辟：夏、商、周三代的刑法
三器：三种治理国家的手段，指号令、刑法、禄赏
三亲：父子、夫妻、兄弟
三仁：指殷代末年纣的贤臣微子、箕子、比干
三善：三种道德标准：亲亲、尊君、长长
三少：三公的副职：少师、少傅、少保
三牲：祭祀用的牛、羊、猪
三省：中书省、门下省、尚书省
三时：指春、夏、秋三个务农时节佛教分一个为热时、雨时、寒时
三史：史记、汉书、后汉书三世：佛教以过去、现在、未来为三世
三事：指春、夏、秋三季的农事指三公。
三叔：周武王灭商后，派自己的三个弟弟管叔、蔡叔、霍叔监管商遗民
三司：古代的三个官署，东汉以太尉、司徒、司空为三司，也称三公唐代以御史大夫、中书、门下为三司，主管刑狱五代、北宋称盐铁、户部、度支为三司金以劝农、盐铁、度支为三司，主管财赋三颂：《诗经》中的《周颂》、《鲁颂》、《商颂》
三体：诗经中风、雅、颂为三体唐诗中的七绝、七律、五律三体真书流行前，古文、篆、隶称三体，后来真书、行书、草书也称三体史书中的编年体、纪传体、纪事本末体
三畏：君子有三畏：畏三命、畏大人、畏圣人之言
三玄：《周易》、《老子》、《庄子》
三曜：日、月、星
三揖：古时礼制，卿、大夫、士向君王行礼时，君王须还揖，故称卿、大夫、士为三揖。
三仪：天、地、人
三雍：辟雍、明堂、灵台，合称三雍，是帝王举行祭祀、典礼的场所。又叫三雍宫岁寒
三友：松、竹、梅三元：天、地、人日、月、星唐人以正月十五为上元、七月十五为中元、十月十五为下元，全称三元农历正月初一，这一天为年、季、月之始，故称三元科举中乡试、会试、殿试的第一名解元、会元、状元叫三元。明代又以殿试的前三名状元、榜点、探花为三元
三朝：农历正月初一，这一天为年、季、月之始，故称三朝
三正：夏、商、周三代天、地、人之正道三传：《左传》、《公羊传》、《Y梁传》为三传
三族：父族、母族、妻族为三族
三俎：豕、鱼、腊三种祭品。
三尊：君、父、师为三尊三翮六翼：九鼎的别名
三教九流：三教：儒、佛、道；九流指儒、道、阴阳、法、名、墨、纵横、杂、农
 
四部：古代图书的分类，经、史、子、集四聪：指曹魏时的诸葛玄、诸葛诞、邓r、玄畴
四大：道教以道、天、地、王为四大佛教以地、水、火、风为四大古人以大功、大名、大德、大权为四大
四代：虞、夏、殷、周
四德：易以元、亨、利、贞为四德儒家以孝、悌、忠、信为四德指置善、事长、立爱、结旧四种德行
四渎：长江、黄河、淮河、济水
四端：儒家称应有的四种德行。恻隐之心，仁之端也；羞恶之心，义之端也；辞让之心，礼之端也；是非之心，智之端也。
四方：东南西北
四关：指关中的函谷关、武关、散关、萧关指人的耳、目、心、口
四教：孔子教学的四个重要的内容，文、行、忠、信。
后代儒者以诗、书、礼、乐为四教即四德：妇德、妇言、妇容、妇功
四科：孔子门徒的四种科目，即指德行、言语、政事、文学四种文体名，即奏议、书论、铭诔、诗赋
四库：指经、史、子、集
四立：立春、立夏、立秋、立冬
四孟：孟春、孟夏、孟秋、孟冬
四仲：仲春、仲夏、仲秋、仲冬
四灵：指麟、凤、龟、龙四种灵物传说中的
四帝，苍帝、黄帝、白帝、黑帝指掌四方的东方苍龙、西方白虎、北方玄武、南方朱雀
四美：治、安、显、荣音、味、文、言良辰、美景、赏心、悦事仁、义、忠、信
四民：士、农、工、商
四难：良辰、美景、赏心、悦事
四扰：四种家养的牲口，马、牛、羊、猪
四史：史记、汉书、后汉书、三国志黄帝时的四个史官，沮诵、苍颉、隶首、图籍
四术：诗、书、礼、乐
四维：礼、义、廉、耻为治国的四纲，叫四维四角，东南、西南、东北、西北
四勿：非礼勿视、非礼勿听、非礼勿言、非礼勿动
四序：春、夏、秋、冬四季
四业：诗、书、礼、乐
四夷：东夷、西戎、南蛮、北狄文房
四宝：笔、墨、纸、砚四大
书院：岳麓书院、嵩阳书院、白鹿洞书院、睢阳书院四艺：琴、棋、书、画
四雅：梅、兰、竹、菊
 
五伯：即五霸，常指齐桓公、晋文公、秦穆公、宋襄王、楚庄王
五兵：五种兵器，车兵，指戈、殳、戟、酋矛、夷矛步卒兵器，指矛、戟、钺、J、弓矢，也指矛、戟、弓、剑、戈
五采：五色，青、赤、白、黑、黄
五常：五种道德父义、母慈、兄友、弟恭、子孝。
指五伦，君臣、父子、兄弟、夫妇、朋友之间的五种伦理关系指仁、义、礼、智、信指五行，金、木、水、火、土
五代：指五个朝代，1）黄帝、唐、虞、夏、殷2）唐、虞、夏、商、周指五代十国的五代，前五代为梁、陈、齐、周、隋后五代为后梁、后唐、后晋、后汉、后周五德：人的五种品德1）温、良、恭、俭、让2）孙子解为智、信、仁、勇、严指五行，金、木、水、火、土
五帝：指上古五位帝王，1）伏羲、神农、黄帝、尧、舜2）黄帝、颛顼、帝喾、尧、舜五方天帝，东方苍帝、南方赤帝、中央黄帝、西方白帝、北方黑帝
五典：五种伦理道德，父义、母慈、兄友、弟恭、子孝
五度：指分、寸、尺、丈、引五种度量单位指五行，金、木、水、火、土
五服：指天子、诸侯、卿、大夫、士五种礼服五种丧服，斩衰、齐衰、大功、小功、缌麻
五福：寿、富、康宁、攸好德、考终命
五谷：1）稻、稷、麦、豆、麻2）麻、黍、稷、麦、豆五官：传说中五行之神，木正句芒、火正祝融、金正蓐收、水正玄冥、土正后土人体的五种器官，耳、目、鼻、口、心五侯：公、侯、伯、子、男五种诸侯爵位
五纪：岁、月、日、星辰、历数
五教：父义、母慈、兄友、弟恭、子孝佛教中称小乘教、大乘始教、终教、顿教、圆教为五教
五尽：信、名、财、亲、功全丧尽称五尽
五经：五部经典，诗、书、礼、易、春秋五种礼制，吉、凶、宾、军、嘉
五苦：佛教言生老病死苦、爱离别苦、怨憎会苦、求不得苦、五阴盛苦为五苦
五气：中医称寒、暑、燥、湿、风为五气指五行，金、木、水、火、土
五刃：指刀、剑、矛、戟、矢五种兵器
五戎：指刀、剑、矛、戟、矢五种兵器五瑞：谓圭、璧、琮、璜、璋五种玉器，是按公侯伯子男五个爵位而定的。
五色：五种颜色：青、白、赤、黑、黄
五声：指宫、商、角、徵、羽
五胜：五行相胜，水胜火、火胜金、金胜木、木胜土、土胜水
五石：道教谓五石可以炼制丹药，丹砂、雄黄、白凡、曾青、慈石
五事：古人修身的五件事，貌、言、视、听、思兵中上决定胜负优劣的五种因素，道、天、地、将、法
五祀：指E、郊、祖、宗、报五种祭祀指祭祀的五种神，1）五行之神，木正句芒、火正祝融、金正蓐收、水正玄冥、土正后土2）住宅内外五种神，门、户、井、灶、中C五听：审查案情的五种方法，辞听、色听、气听、耳听、目听五岳：东岳泰山（山东）、西岳华山（陕西）、南岳衡山（湖南）、北岳恒山（山西）、中岳篙山（河南）
五位：指岁、月、日、星、辰指五方之位东、南、西、北、中指五方之神，东方苍帝、南方赤帝、中央黄帝、西方白帝、北方黑帝指五行，金、木、水、火、土
五味：酸、辛、甘、苦、咸五星：金星、木星、水星、火星、土星五刑：1）墨、劓、|、宫、大辟（史记。五帝本纪）2）甲兵、斧钺、刀锯、钻笮、鞭扑（国语。鲁语上）3）黥、劓、斩左右趾、枭首、菹其骨肉（汉书。刑法志）4）死、流、徙、杖、笞（隋书。刑法志）
五行：金、木、水、火、土
五臭：五种气味，、薰、香、腥、腐五种有气味的植物，薜荔、白芷、j芜、椒、莲五义：父义、母慈、兄友、弟恭、子孝
五音：宫、商、角、徵、羽
五乐：五种乐器，琴瑟、笙竽、鼓、钟、磬五藏：五脏，脾、肺、肾、肝、心佛教中五类经典，素旦缆藏、毗奈耶藏、阿毗达磨藏、杂集藏、禁咒藏五子：1）齐国的管仲、隰朋、宁戚、宾胥无、鲍叔牙2）秦国的由余、百里奚、蹇叔、丕豹、公孙支3）宋代理学家，周敦颐、程颢、程颐、张载、朱熹六朝：1）三国吴、东晋、南朝宋、齐、梁、陈都建都于建康（今南京）史称南朝六朝，简称六朝，也作六代2）三国魏、西晋、北魏、北齐、北周、隋，都建都于北方，史称北朝六朝，也简称六朝。
 
六德：智、仁、圣、义、忠、和六种德行诹、谋、度、询、咨、周六种行为
六服：周天子直接管辖的地区外，据近远划分为侯服、甸服、男服、采服、卫服、夷服，称六服
六府：金、木、水、火、土、谷六种税官，司土、司木、司水、司草、司器、司货胃、大肠、小肠、三焦、膀胱、胆
六经：诗经、尚书、礼纪、乐经、周易、春秋
六律：古以十二律管确定乐音的高低，由低至高的顺序是：黄钟、大吕、太簇、夹钟、姑洗、中吕、蕤宾、林钟、夷则、南吕、无射、应钟。其中奇数为阳类，称六律；偶数为阴类，称六吕。
六气：指阴、阳、风、雨、晦、明指风、寒、暑、湿、燥、火指朝霞、正阳、飞泉、沆瀣、天玄、地黄
六亲：父、母、兄、弟、妻、子外祖父母、父母、姊妹、妻兄弟之子、从母之子、女之子父子、兄弟、从父兄弟、从祖兄弟、从曾祖兄弟、同族兄弟父子、兄弟、姑姊、甥舅、婚媾（妻的家属）、姻亚（夫的家属）父、子、兄、弟、夫、妇诸父（叔伯）、诸舅、兄弟、姑姊、婚媾、姻亚
六书：汉代学者根据小篆归纳出六种造字原则和用字原则，象形、指事、会意、形声、转注、假借。前四种为造字原则，后二为用字原则王莽时的六种字体，古文、奇字、篆书、隶书、缪篆、虫书六艺：礼、乐、射、御、书、数
七出：古代社会丈夫遗弃妻子的七种条款，不顺父母、无子、淫、嫉妒、恶疾、多口多舌、窃盗。
 
七德：诗歌的七种特性，识理、高古、典丽、风流、精神、质干、体裁
七教：指父子、兄弟、夫妇、君臣、长幼、朋友、宾客应遵的伦理关系
七魄：道家言人有七魄，尸狗、伏矢、雀阴、吞贼、非毒、除秽、臭肺
七窍：眼、耳、口、鼻七孔
七情：喜、怒、哀、惧、爱、恶、欲
七始：乐论，黄钟、林钟、太簇为天地人之始，姑洗、蕤宾、南吕、应钟为春夏秋冬之始
七曜：日、月、金、木、水、火、土
七音：宫、商、角、徵、羽、变宫、变徵声韵学，以唇音、舌音、牙音、齿音、喉音、半舌音、半齿音
七政：春、秋、冬、夏、天文、地理、人道兵法指人、正、辞、巧、火、水、兵为七政
七佐：汤之治天下也，得庆辅、伊尹、湟里且、东门虚、南门p、西门疵、北门侧
 
八病：诗中八种语病，平头、上尾、蜂腰、鹤膝、大韵、小韵、旁纽、正纽八方：四方（东南西北）加四维（东南、西南、东北、西北）
 
穆王八骏：赤骥、飞黄、白蚁、华骝、J耳、me、渠黄、盗骊
八风：八方之风，东明庶风、东南清明风、南景风、西南凉风、西方阊阖风、西北不周风、北广莫风、东北融风佛教用语，利、衰、毁、誉、称、讥、苦、乐
八音：古代乐器的总称，金（钟）、石（罄）、丝（琴瑟）、竹（箫管）、匏（笙竽）、土（叮、革（鼓）、木（）
八政：古代国家施政的八个方面，食、货、祀、司空、司徒、司寇、宾、师扬州
八怪：汪士慎、黄慎、金农、郑燮、李W、李方膺、罗聘、高翔
 
九拜：稽首、顿首、空首、振动、吉拜、凶拜、奇拜、褒拜、肃拜九家：战国时代的九个学派，儒、道、阴阳、法、名、墨、纵横、杂、农（十家，另加了小说家）
九卿：周九卿，少师、少傅、少保、冢宰、司徒、司空、司马、司寇、宗伯秦汉九卿，奉常（太常）、郎中令（汉称光禄勋）、卫尉、太仆、廷尉、典客（汉称大鸿胪）、宗正、治粟内史（汉称大司农，一度又称大农令）、少府。
九州：冀、肌⑶唷⑿臁⒀铩⒕！⒃ァ⒘骸⒂
九族：九代家族，高祖、曾祖、祖、父、自身、子、孙、曾孙、玄孙外祖父、外祖母、从母子、妻父、妻母、姑之子、姊妹之子、女之子、同族。
 
十德：指仁、知、义、礼、乐、忠、信、天、地、德
十方：东、西、南、北、东南、东北、西南、西北、上、下
十家：战国时代的十个学派，儒、道、阴阳、法、名、墨、纵横、杂、农、小说
十义：父慈、子孝、兄良、弟悌、夫义、妇听、长惠、幼顺、君仁、臣忠
十干：甲、乙、丙、丁、戊、己、庚、辛、壬、癸
十二律：黄钟、大吕、太簇、夹钟、姑洗、中吕、蕤宾、林钟、夷则、南吕、无射、应钟
十二支：子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥
十三经：周易、尚书、诗经、周礼、仪礼、礼记、春秋左传、春秋公羊传、春秋Y梁传、论语、孟子、孝经、尔雅
二十四气：立春、雨水、惊蛰、春分、清明、谷雨、立夏、小满、芒种、夏至、小暑、大暑、立秋、处暑、白露、秋分、寒露、霜降、立冬、小雪、大雪、冬至、小寒、大寒
二十四时：旧时把一日分为子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥十二时，每时又分初、正（子初、子正）
 
二十四史：史记、汉书、后汉书、三国志、晋书、宋书、南齐书、梁书、陈书、魏书、北齐书、周书、隋书、南史、北史、旧唐书、新唐书、旧五代史、新五代史、宋史、辽史、金史、元史、明史
二十八宿：
东方：角、亢、氐、房、心、尾、箕
北方：斗、牛、女、虚、危、室、璧
西方：奎、娄、胃、昴、毕、觜、参
南方：井、鬼、柳、星、张、翼、轸
本文来自中国作者素材库，原文地址：http://www.zzsck.com
