【管巨巨讲文笔的掌握】

管平潮(8949988) 20:06:15
现在只谈文笔本身
至于文笔重不重要、网络小说需不需要文笔，不在讨论的范围之内
好，我说说文笔本身
管平潮(8949988) 20:07:51
其实也没太多要说的。从文笔本来的意思来考虑，文笔大概就是如何将要写的东西要说的话用文字表达出来
所以我觉得文笔的第一要义就是如何恰当地表达你想表达的，这应该是第一标准
在这个标准下，无论词藻华丽或者行文简朴与否，都行
比如滕王阁序和洛神赋之类，其实内容没多少，但照样可以成为名篇，就是因为人家本来就只准备用大量的文辞去描写滕王阁和洛水神女

大雪崩(5812450) 20:09:35
好的文笔能够做到惜字如金，力透纸背，简单的描写就让人物栩栩如生。
管平潮(8949988) 20:10:21
当然也有很多言简意赅的，比如很多著名的短篇小说、诗歌、杂文，只要它们都能最好的表达作者想要表达的目标，那就成功了

冰魂<is4466@hotmail.com> 20:10:17
请问文笔这方面是不是着重与写景或写人
管平潮(8949988) 20:10:25
不是。
我觉得文笔是涵盖一切写作内容
指表达意思的文字实现	

管平潮(8949988) 20:11:34
更贴近我们这些网络小说作者一点，从我的写作经验来看，也就是如何最好的把自己想表达的表达到位
估计大伙儿都有这种时候，就是想说一件东西、一件事儿、甚至只是描写一个颜色啊、声音啊、味道啊、动作啊的细节，总是觉得冥冥中有个最恰宜的表达方式、表达词汇。
如果能很快想出来、自然而然的想出来、很顺畅不花多少时间的想出来，那就说明这人有好文笔。
想不出来就是笔力不够，还要加强

荷尔蒙(729690831) 20:13:08
想不出来的时候就卡住了
大雪崩(5812450) 20:13:12
但是经常想不到用什么词句，应该是积累不够
管平潮(8949988) 20:13:15
嗯
是的，如何加强笔力，我觉得还是应该多积累，多动脑筋。
灰衣熊猫(794107454) 20:13:50
我认为是多观察，多游历
忐忑(369613639) 20:13:56
管巨 这个积累的过程是怎么样的
多看书吗？
大雪崩(5812450) 20:13:57
多看书吧
忐忑(369613639) 20:14:08
可总是看书 也不见多少提高啊……
管平潮(8949988) 20:14:09
积累是肚里要有货，是硬件条件；多动脑筋是软件。写文和理工事儿类似，也是不断解决问题的过程。
多看好书，自己也要敏感
对文学、文字要敏感
这方面部分涉及到天赋
天赋就是在这方面，你确实比一般人的平均水平要更敏感。
更有想法

大雪崩(5812450) 20:14:40
做摘录么？
荷尔蒙(729690831) 20:14:45
恩，还是要多看书，不能走马观花的看
忐忑(369613639) 20:14:47
做摘录么？
管平潮(8949988) 20:15:02
嗯，要多看好书，还要有所心得
摘录是必须的
好记性不如烂笔头

忐忑(369613639) 20:15:50
着重摘录哪方面？
管大有没有什么推荐
还是看各人自己的需求？
管平潮(8949988) 20:18:48
另外有句话，“汝果欲学诗，功夫在诗外”，很多文笔、写文方面的事情其实需要其他领域的积累。情节构思那就不用说了，显然和一个人的生活阅历、情理通达程度有关。就是文笔的话，也和其他领域的东西有关。这可能就是一窍通百窍通。文学是一个系统的事情。举个例子，我觉得我挺善于写景，而也善于户外摄影。这两者其实有相通之处。写景就是在构图，在按需要构造图景，包括色香味音等等，然后用文字表达出来。而摄影也差不多，拍摄一幅作品，也需要构图和构思。我知道什么样的风景值得拍，怎么样构图拍出来好，那写作上，写景或状物，自然有先天优势。所以曾有位写手在我的书评区写评论，说我“善于白描”。
再强调一下我自己对文笔的理解，好文笔就是如何最恰宜地表达你想表达的东西。最简单的说就是写出来的都是最适合、最到位的那个词。
这回回家过春节，又把路遥的《平凡的世界》翻出来看了一遍。上次看还是自己下场动手写书之前；所以这回看有一些新的体会。
最显著的体会就是平凡的世界的文笔很好，它是典型的用最恰宜词把路遥想说的东西表达到位。
而以前群里也争论过的华丽文笔是什么，现在看这样的争论层次也比较低。我觉得还是最恰宜的文笔才是好文笔。

大雪崩(5812450) 20:21:49
高潮很在意文笔
管平潮 (8949988) 20:22:30
嗯，我挺在意文笔
大雪崩(5812450) 20:22:36
他追求惜字如金便能正确恰宜将剧情表现出来的功夫
荷尔蒙(729690831) 20:22:38
管大明显是很在意文笔的，字斟句酌，要不然更新也不会慢了
管平潮(8949988) 20:22:56
以前我就说过，文笔是一部作品能流传多远的一层很重要的保鲜膜
也许我们现在看不到以后；但我们可以看看以前。哪一部久远流传下来的经典文笔不好的？文笔是一本书成为经典的必要条件。

忐忑(369613639) 20:23:19
不过 我认为字斟句酌并不是一个完全的好事情
忐忑(369613639) 20:23:34
我这段时间就有些吹毛求疵般的斟酌字句……
忐忑(369613639) 20:24:07
这实在是大大的影响了对剧情的勾画……
也许是我笔力不够……
管平潮(8949988) 20:23:59
呵呵，关于这个，就和我在别的时候说的那样
如果一件事情你做得很累，那就说明你在这方面并没有达到适宜的高度
比如我写那些部分人看起来文笔很好的章节，其实并不需要花多少功夫
我为啥更新慢？懒。但每次都是要么不写，一写一章。
如果像想像中我那样字斟句酌，怎么可能坚持到今天
早就累趴下了
那样不能持久的。。。 	

管平潮(8949988) 20:26:20
再说说如何取巧一点，让你的行文看起来文笔挺好
除去文笔本身，我从另一个角度提一个建议
我觉得成文的东西基本可以分成两部分。一个是文本本身，也就是那些一个个缀成句的文字；另一个就是文本表达的内容。
比较难做到的两种好文笔是：一、只是文本很牛，其实并没有多少实际内容，比如洛神赋，写了那么多，其实就写了个mm。但它文本很牛；二、内容很牛，完全以内容取胜。当然这种我看到的都会具备基本的文笔。
这两种其实是两种极致，对一般人来说很难做到的
光靠文字取胜，很变态；光靠内容取胜，要求你是思想者，还要很有趣味很有想象力、诸如此类
我想说的建议就是，对非天才来说，可以两者结合一下，走个中间路线
不错的文笔加不错的内容，这两个一结合，就起了些反应，就让人觉得这作品很牛，甚至还觉得文笔经典。
这么做比较划算；因为可以一部分读者赞你文笔，一部分读者赞你情节人物
然后其他人一看，哇咧，这书好牛啊，综合素质真高啊
所以我觉得这是一条比较值得努力重视的方向
有一定深度且蛮yy的局部、整体情节，并且有很到位的文笔
两者一结合，就经典了

单博(49571963) 20:30:21
平凡世界靠的是什么？
宁馨儿(95321188) 20:30:31
后者
荷尔蒙(729690831) 20:30:38
猫腻算第一种吧，番茄是第二种
管平潮(8949988) 20:32:07
平凡的世界我觉得可能接近于我说的这种

更俗(41252890) 20:32:53
达意才是小说的高境界，我赞同平潮的观点，太过华丽不喜欢
管平潮(8949988) 20:33:10
嗯 更俗
经常听课的都知道，我很喜欢问问题
说到这个华丽的文笔或者辞藻
估计这儿很多人看不惯那些文辞特华丽的女写手作品
我也是
这涉及到我的一个看文笔好坏的标准
那就是你这么写有意义吗？表达的东西有意思有灵气有想法有创新好玩吗？
在这个标准下，很多堆砌词藻的文章就不值一提
除非那个辞藻真是恰宜地华丽得有了很高的文本价值
那样的话又有了意义，可以作为自己文笔学习的教材
当然这种情况比较少。。。
呵呵，差不多该说的都说完了
最后再强调一回今晚说的主旨
就是文笔的标准以适宜为第一要义。其他所有的都要围绕这个来，不能以辞害义，要舍得舍弃不合适的华美词句，整体第一。同时也需要注意一定的语感。好，单向的“讲课”完毕～

大雪崩(5812450) 20:35:45
这个很难……
雪素最可爱的人(398074750) 20:36:40
窃以为
华丽只是一种习惯..
仅仅是习惯...
纳兰书轩(172692444) 20:36:58
 华丽是一种风格，一种秉性

【提问话题】
minghui(445983) 20:37:03
我来点实际的提问吧，管平潮姐姐最得意的技法是什么？最喜用的剧情桥段是什么？
管平潮(8949988) 20:38:13
minghui问得比较空和大，不太好回答
我没有特得意的技法，如我刚才的观点，怎么恰宜怎么来。所以就如写景，你可以看到我仙路烟尘中有时很古典有如幽雅的魏晋小品，有时如涉及热带雨林时，又好像赵忠祥娓娓道来抑扬顿挫的解说词。
有关剧情桥段什么的，也没什么特别的，唯一一点就是YY，所有我看过的获知的可以利用的很兴奋的yy桥段，我都可能化用借鉴。

英年早肥(453150890) 20:37:07
说完了，俺的问题来了
我写东西的时候常遇到这种情况，想起来一个不错的小桥段或者一段描写，那就无论如何拐着弯儿也想把这一段用上，可是用上之后往往并不能给全文以光彩，反而导致节奏拖沓，思路混乱，
所以我想问，怎样才能不以文废意，不以文害意？
更俗(41252890) 20:38:18
英年早肥的问题是不是情节拖太长了，没有一鼓作气的畅快？
英年早肥(453150890) 20:39:20
不是，我写东西的时候，经常脑子里会蹦出很多有意思的小东西，不用上吧，觉得可惜，自己舍不得，用吧，又显得生硬，因为他离主题其实是很远的，俺想问问管大和诸位，有啥解决办法没
管平潮(8949988) 20:40:33
看到英年的问题了
我觉得还是要舍得吧，一切以恰宜为要义
而不是放纵自己局部的构思和文笔
英年早肥(453150890) 20:41:29
呃，这个说得好，意思是局部要服从全局
不放纵
单博(49571963) 20:38:22
人物的刻画不够深刻，怎么描写
长风(109193596) 20:39:15
肢解，然后拼凑
荷尔蒙(729690831) 20:39:20
人物的深刻不靠外貌描写，主要还是故事吧

忐忑(369613639) 20:40:16
我和早肥这个问题很相似
不过早肥看到是缺点
而我却总看到有人的作品文笔并不华丽
但是却总在某些方面加入一些详细的堆砌
或是景色描写 或是人生感官
让我一下子就感觉这个作者文笔真好！
这是怎么一回事？？
尤其是一些似是而非的人生理解
雪素最可爱的人(398074750) 20:41:43
因为刻意的华丽的 和自然的华丽是不同的

单博(49571963) 20:40:56
不知道如何对话的衔接，经常只是管大道，更俗大说，如果改正
更俗(41252890) 20:41:16
奥丁刚出一本新书，《乱臣贼子》，在细节描写上就非常的出色，可惜这丫才出两章，
管平潮(8949988) 20:41:16
对话衔接，可以想想当时的具体情景
具体的场合应该有环境和人物的动作、神色表情
比如一句话说完，这句话显然是有内容的。如果是恐吓类的话，就可以一笔带过写写说话人装腔作势的神情动作，以及接下来听话者的反应。是不屑一顾，还是真被吓着
所以还是那句话文笔归根到底到本源，还是为表达服务的
像你说的对话，是活生生的东西
自然有诸般细处，不会没得写的
问题只是如何取舍而已
长风(109193596) 20:43:34
比如抚摸心口的动作，掩嘴等动作是不是？
管平潮(8949988) 20:43:48
差不多吧，看具体情况便宜行事
写出来高下如何，就看各人自己的才能了。。	
但想不想到要这么写，倒确实是一个可以提醒的事
单博(49571963) 20:44:56
那怎么写？
管大，是不是可以避免这样的写法
对话神态的描写
管平潮(8949988) 20:47:00
呃，那就使文章降了个档次	

忐忑(369613639) 20:44:53
在我文笔没达到前 
怎样在哪里恰到好处的堆砌一些东西 就能让小白读者误以为我文笔很好？
因为我看一些书就常有这种感觉
突然看到大段的好描写 或者人生哲理般的感悟 就感觉这个作者文笔很牛
可自己加的话 总感觉有些尾大不掉 
雪素最可爱的人(398074750) 20:47:37
讨巧的方法也有   
感情戏  以及  情感戏都是容易出文笔的地方
浅尝辄止就行了
管平潮(8949988) 20:48:25
怎么让读者误以为文笔很好，这个我也没什么好的建议。当年写作文时倒是觉得可以多引用引用高明的文句。不过现在对写网文而言可能不适用了
很认真地去用恰宜的文笔叙事，我觉得这足够了
没必要故意在意文笔什么的
灰衣熊猫(794107454) 20:48:35
我觉得加一段刻意的、以炫耀文笔为目的的文字，并不一定好
更俗(41252890) 20:48:35
情感戏也是喜欢大量对话堆砌的地方吧，这的确是让人头疼的地方，
雪素最可爱的人(398074750) 20:48:55
小奥在这方面很有天赋
熟称为撒狗血
更俗(41252890) 20:49:54
小奥的撒狗血，也是从各种人色的视角去描摹主角的伟岸
管平潮(8949988) 20:49:04
同意熊猫
灰衣熊猫(794107454) 20:49:05
个人以为这种手法过于小家子气，有些类似女性作者的笔法
不一定的，我个人觉得，写故事要紧紧围绕主线，不写任何对主线没有意义的文字，比如岳阳楼记的：“环滁皆山也”，一笔带过与主题无关的东西，才是大气磅礴的笔法。
忐忑(369613639) 20:49:08
可有时我就很喜欢
或者说 像我这样的小白读者很喜欢
抬高作者的身价
有利于拉拢小白读者
雪素最可爱的人(398074750) 20:49:32
恩
好像现在是小白很喜欢这个调调。。
管平潮(8949988) 20:49:26
我觉得那也要先积累
先积累些看起来酷能唬人的文句	

大肥羊(827208063) 20:50:11
管大那个描写小妹妹的话，怎么写比较好
管平潮(8949988) 20:50:39
体会那样的小妹妹会如何
如果要让她可爱，就通过各种能表现可爱天真的方面去表现她
语言、动作、思想等等。。。
其实这也是细节了，可以适用很多写文的方面

大肥羊(827208063) 20:52:55
恩，管大情节转换要怎么写呢
管平潮(8949988) 20:53:50
转换不畅一方面是构思的问题，一方面也是文笔实现的问题	
嗯
如果不畅就说明文笔服务不到位。。

雪素最可爱的人(398074750) 20:53:40
其实我感觉文笔这玩意指个方向就行了
具体的东西就仁者见仁了
大肥羊(827208063) 20:54:02
我觉得文笔要为情节服务


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2009年2月2日　晚
