动作感官
1. 寒鸦哀鸣
2. 独自哀叹
3. 哀叹不幸
4. 哀恸欲绝
5. 歌声哀婉动人
6. 嘤嘤哀泣
7. 饿狼哀嚎
8. 唉声叹气
9. 按捺不住
10. 暗送秋波
11. 不欺暗室
12. 暗探军机
13. 不禁心里暗笑
14. 心中暗喜
15. 暗语接头
16. 暗中摸索
17. 暗自盘算
18. 暗自高兴
19. 昂首望天
20. 战马昂首长鸣
21. 歌声激越昂然
22. 嗷嗷待哺
23. 疾病熬煎
24. 熬刑不过只得招供
25. 雄鹰翱翔高空
26. 傲视万物
27. 探求奥义
28. 深得其中奥旨
29. 难解其中奥妙
30. 巴望儿子归来
31. 扒皮（进行剥削）
32. 吧嗒（嘴唇开合关门声）
33. 吧唧（雨水中走声）
34. 拔高嗓子
35. 把酒临风
36. 把玩良久不忍释手
37. 绝不罢休
38. 霸持他人产业（强占）
39. 罢黜（贬低并排斥）
40. 白刃格斗
41. 百般阻扰
42. 百般劝解
43. 百口莫辩
44. 船身摆荡
45. 迎风摆动
46. 评功摆好（数说优点）
47. 不好摆划（处理安排）
48. 听从摆治（摆布操纵）
49. 阴谋败露
50. 永不败谢
51. 拜识尊颜
52. 闻名已久无缘拜识
53. 拜望师母
54. 登门拜谢
55. 专诚拜谒
56. 搬弄是非（挑拨）
57. 板荡（社会时局动荡）
58. 梆啷（撞击物体声）
59. 一声棒喝（使人醒悟警告）
60. 包举无遗（总括全部占有）
61. 包裹伤口
62. 包扎
63. 不加褒贬
64. 饱尝艰苦
65. 饱尝美味
66. 饱以老拳
67. 杯弓蛇影（疑神疑鬼妄自惊慌）
68. 行为卑贱
69. 手段卑劣
70. 不禁悲咽起来（悲哀哽咽）
71. 曲调悲壮
72. 暗自悲泣
73. 悲恸欲绝
74. 悲天悯人
75. 琴声悲凉激越
76. 哭声悲凄
77. 号角悲鸣
78. 绝望地悲鸣
79. 曲调悲怆凄凉
80. 备述其事
81. 其中细节难以备述
82. 奔流之下
83. 奔突向前
84. 瀑布奔泻而下
85. 奔逐嬉闹
86. 奔走呼号
87. 奔跑如飞
88. 狼狈奔逃
89. 备述其事
90. 详述本末
91. 火花迸溅
92. 看（听）得逼真（真切）
93. 渐渐逼近
94. 光彩夺目不可逼视（紧盯）
95. 花香沁人鼻观
96. 比及赶到
97. 曲为比附（勉强相比）
98. 一一比照
99. 伏案笔耕
100. 投畀豺虎（投给）
101. 滗出汤药（挡住渣滓）
102. 馝馞（香气很浓）
103. 辟易到侧
104. 人马俱惊辟易数里
105. 避世绝俗
106. 避让道旁
107. 收为臂助
108. 振臂高呼
109. 朔风砭骨
110. 编缀花环
111. 不待贬责而深刻自省
112. 变幻莫测
113. 互相标榜
114. 标榜自由
115. 彪炳千古（照耀）
116. 表白心迹
117. 表述己见
118. 畅叙别情
119. 病人濒危（快死）
120. 屡遭兵乱
121. 毁于兵燹
122. 不乐仕进常思屏退
123. 屏迹山村
124. 盗贼屏迹
125. 并拢双脚
126. 并拢双翅
127. 缠绵病榻
128. 摒除杂念
129. 摒挡行李（料理收拾）
130. 摒绝妄念
131. 摒弃杂务
132. 拨云见日
133. 悠扬的歌声在空中波荡
134. 海水波荡
135. 激起感情的波澜
136. 波涛汹涌
137. 趵趵（脚踏地声）
138. 几经波折
139. 剥啄（敲门声）
140. 岩石剥离
141. 驳难攻讦（反驳责难）
142. 姑嫂勃谿（吵架）
143. 博取欢欣
144. 勃然而起
145. 勃然而兴
146. 战争勃发（突然发生）
147. 勃发事件
148. 奋力搏击
149. 搏击风浪
150. 擘画经营（筹划布置）
151. 一切均待擘画
152. 逋留他乡数载（逗留）
153. 逋逃在外（流亡逃窜）
154. 簸弄是非（摆弄，挑拨）
155. 补苴罅漏（弥补文缺漏）
156. 激烈搏杀
157. 普天同庆薄海欢腾
158. 船身簸荡厉害
159. 补缀（修补衣服）
160. 布设圈套
161. 张贴布告
162. 沿江布防
163. 考虑不周
164. 他的心思叫人猜摸不透
165. 结果很难猜料（估计猜测）
166. 施展才能
167. 酌情裁处
168. 如何处置恳请裁夺
169. 采撷野果（采摘，采集）
170. 疑信参半
171. 参透禅机（奥秘道理阴谋）
172. 参详半天（仔细观察）
173. 参谒黄帝陵
174. 参酌处理（参考情况酌情处理）
175. 参照执行（方法经验）
176. 参赞军务（参与协助）
177. 残虐囚犯（残酷虐待）
178. 蚕食政策
179. 深感惭愧
180. 惨怛于心（忧伤悲痛）
181. 陷入惨境（悲惨的境地）
182. 风声、喊声惨厉（凄凉凄惨）
183. 惨烈牺牲（极其壮烈）
184. 仓皇逃命
185. 苍白无力
186. 藏匿多日
187. 人声嘈杂刺耳
188. 操纵自如
189. 视如草芥
190. 匿迹草泽（民间）
191. 恻隐之心（对苦难的人同情）
192. 时刻策励自己
193. 麻雀噌的一声飞上房
194. 扶策而行（拐杖）
195. 策马前行
196. 嘁嘁喳喳（小声说话的声音）
197. 喳喳了两句（小声说）
198. 喀嚓，啪嚓
199. 查点人数
200. 查证属实
201. 岔眼（马骡子视觉错乱）
202. 阐释精微（阐述并解释）
203. 脚步合在扁担颤悠的节拍
204. 与世长辞
205. 长驱直入
206. 长吁短叹（伤感烦闷痛苦）
207. 常川往来
208. 常川供给（经常连续不断）
209. 车辆往来畅达（文语言，交通）
210. 开怀畅谈
211. 畅想未来
212. 相互掣肘（阻扰人做事）
213. 抻着脖子看（拉）
214. 脱离尘寰
215. 歌舞睡梦沉酣（深深沉浸在）
216. 沉沦于浩劫（陷入罪恶痛苦）
217. 沉湎沉溺酒色
218. 沉绵枕席
219. 沉绵不起
220. 歌声沉雄悲壮（气势风格）
221. 行动沉毅（沉着坚毅）
222. 趻踔（跳跃）
223. 琤琤（玉器相击水流琴声）
224. 琤瑽（同上）
225. 割据称雄
226. 交口称扬
227. 拍手称快
228. 啧啧称奇
229. 连声称叹
230. 心有成算遇事从容
231. 言出肺腑诚恳感人
232. 不承想（料想）
233. 承当罪责（承担）
234. 承欢膝下
235. 承袭衣钵
236. 乘势进击欺人
237. 乘兴而来尽兴而归
238. 乘虚而入
239. 乘隙逃脱
240. 暴徒逞凶
241. 凭栏骋目
242. 骋怀痛饮
243. 哧溜（迅速滑动的声音）
244. 一面眺望一面痴想（发呆地想）
245. 精湛的表演令人痴醉
246. 策马驰骋
247. 驰驱疆场（快跑）
248. 星夜驰援
249. 纵横驰骤
250. 迟滞他们的行动
251. 持身严正
252. 踟蹰不前
253. 令人齿冷
254. 厉声叱喝
255. 斥革功名（取消）
256. 赤裸裸的侵略行径
257. 赤心相待
258. 饬令查办（上级命令下级）
259. 冲决罗网
260. 重足而立（恐惧不敢迈步）
261. 暗自抽泣
262. 低声抽泣
263. 素无仇隙
264. 仇怨极深
265. 酬应如流
266. 陷入愁城
267. 颇费踌躇
268. 踌躇不决
269. 筹商对策
270. 踌伫（踌躇不前）
271. 仓皇出逃
272. 询于刍荛（砍柴人）
273. 不假思索触及即发
274. 触目皆是（目光所及）
275. 触怒众人
276. 欻拉（菜进油锅声）
277. 穿云裂石（乐器歌声高亢嘹亮）
278. 传檄声讨
279. 传言送语
280. 无耻吹捧（吹嘘捧场）
281. 音色淳美（纯美）
282. 嗓音醇美
283. 醇厚（气味滋味纯正浓厚）
284. 低声嘤嘤啜泣
285. 啜泣不止
286. 刺啦（撕裂迅速划动的声音）
287. 猫刺棱一下跑了（动作迅速声）
288. 刺溜（脚底打滑声）
289. 雌伏以待（隐藏起来无所作为）
290. 次第入座
291. 刺探军情
292. 溪水琮琤
293. 泉水淙淙
294. 歌声粗犷（粗豪豪放）
295. 汽车发出粗豪的声音（豪壮）
296. 嗓音粗哑（低沉沙哑）
297. 声音粗壮（大而有力）
298. 猝然而至
299. 猝然发问
300. 从旁撺掇（怂恿鼓动）
301. 历尽摧折回到家乡
302. 手皴裂（裂开）
303. 互相磋磨（切磋琢磨）
304. 挫损锐气
305. 岁月蹉跎（白白流逝，失误）
306. 一再蹉跎
307. 不甚措意（留意用心）
308. 耷拉着脑袋尾巴（下垂
309. 嗒嗒的马蹄声
310. 打喳喳（小声说话）
311. 打叠行李停当精神（收拾准备）
312. 打躬作揖（恭顺恳求）
313. 打哈哈（开玩笑）
314. 打趣他人（拿人开玩笑）
315. 箪食壶浆
316. 胆战心惊
317. 胆大妄为
318. 当即出发
319. 当头棒喝
320. 荡涤心胸（洗涤）
321. 荡平天下
322. 湖水歌声春风荡漾（一起一伏）
323. 一个人叨叨（说个没完）
324. 蹈袭覆辙（走别人的老路）
325. 嘚嘚（叨叨）
326. 噔噔噔地走上楼
327. 瞪眼
328. 低回婉转的乐曲（回旋起伏）
329. 低微的呻吟
330. 提溜着心（不放心）
331. 嘀里嘟噜（说话快听不清）
332. 滴里嘟噜（大大小小东西累赘）
333. 互相砥砺（鼓励）
334. 砥砺风节（磨炼）
335. 不知其中底蕴（内情）
336. 玷辱祖先（蒙受耻辱）
337. 玷污名声（辱没）
338. 乐曲起伏跌宕（抑扬顿挫）
339. 跌足长叹捶胸（跺脚）
340. 花样迭出（一次又一次出现）
341. 丁零当啷（金属瓷连续撞击声）
342. 洞彻事理（透彻的了解）
343. 洞察其奸（看得清楚）
344. 陡然醒悟
345. 嘟囔嘟哝（连续不断自言自语）
346. 笃信佛教（忠实信仰）
347. 莫测端倪
348. 毫无端绪
349. 咄咄怪事称奇（惊诧感叹）
350. 踱来踱去
351. 堕落风尘（沦落流落）
352. 阿附权贵
353. 阿谀屈从
354. 扼腕叹息（振奋惋惜）
355. 扼制怒火
356. 欸（招呼诧异不以为然同意）
357. 恶声恶气（语调态度凶狠）
358. 凶神恶煞（凶恶的人）
359. 耳聪目明（头脑清楚眼光敏锐）
360. 耳软心活（没有主见易信被人）
361. 心里有点发憷（胆怯畏缩）
362. 凡庸之辈
363. 生性放诞（行为放纵语言荒唐）
364. 恃才放旷（旷达放达）
365. 放旷不检
366. 放浪形骸（行为放纵不受约束）
367. 放肆（语言轻率毫无顾忌）
368. 放恣（骄傲放纵任意胡来）
369. 两颊绯红（鲜红）
370. 肥厚的手掌（肥而厚实）
371. 缠绵悱恻（内心悲苦）
372. 情绪奋激（兴奋激昂）
373. 奋袂而起（激动的把袖子一甩）
374. 两颊丰润（丰满滋润）
375. 体态丰盈（丰满）
376. 风貌娉婷（风采相貌）
377. 风姿秀逸绰约（风度姿态）
378. 怫然作色不悦（生气的样子）
379. 衣饰浮艳（浮华艳丽）
380. 俯首帖耳（非常顺从驯服贬义）
381. 赋性刚强坚毅（天性）
382. 长得很富态（胖）
383. 嘎吧（树枝等折断的声）
384. 嘎嘎（鸭子大雁的叫声）
385. 嘎吱（受压的声音）
386. 嗓音干涩（沙哑不圆润）
387. 食不甘味
388. 感慨万端
389. 置之束之高阁
390. 主意高明（见解技能高超）
391. 莫测高深
392. 高抬贵手
393. 膏泽下民（给予恩惠）
394. 咯噔（皮靴声心中惊讶）
395. 咯咯（笑声）
396. 咯吱（压声）
397. 忍痛割爱
398. 横加梗阻
399. 曲意恭维（讨好而赞扬）
400. 拱手相迎道别
401. 勾魂摄魄（强烈吸引力心神摇荡）
402. 为世诟病（指责）
403. 咕嘟（喝水沸腾声）
404. 咕唧（水受压外流声）
405. 咕噜（水流动东西滚动声）
406. 雷声咕隆由远及近（雷大车声）
407. 咕哝（小声说话声自言自语不满）
408. 沽名钓誉之作
409. 姑置勿论
410. 一骨碌爬起（滚动）
411. 汩汩（水流声）
412. 汩没（埋没）
413. 蛊惑人心（毒害迷惑）
414. 固辞不就（坚决推辞）
415. 左右顾盼
416. 呱嗒（板着脸，说话）
417. 呱唧（鼓掌声）
418. 呱呱（鸭子青蛙响亮的叫声）
419. 刮削钱财（盘剥）
420. 挂冠而去归隐（辞官）
421. 怪怨别人
422. 咣当（撞击振动声）
423. 无所归依（依附投靠）
424. 初露不露圭角（锋芒）
425. 佹得佹失（偶然）
426. 鬼哭狼嚎（放声哭泣声音凄厉）
427. 聒噪（声音杂乱吵闹）
428. 聒耳（嘈杂刺耳）
429. 溪水虢虢（水流声）
430. 骇怪（惊讶惊诧）
431. 骇然失色（惊讶的样子）
432. 骇然不知所措
433. 憨态可掬（天真傻气）
434. 心地憨厚（老实厚道）
435. 为人淳朴憨实（憨厚老实）
436. 憨直（憨实直爽）
437. 鼾声如雷（打呼噜）
438. 含悲饮泣忍泪
439. 噤若寒蝉
440. 眼睛射出两道寒光（寒冷让人害怕的光）
441. 含羞不语
442. 含羞而去
443. 衣着寒素（朴素简陋）
444. 出身寒微
445. 汗津津的头发
446. 汗流浃背
447. 汗淋淋
448. 悍然不顾（蛮横的样子）
449. 悍勇好斗（强悍勇敢）
450. 颔首微笑赞许（点头）
451. 不胜憾然（失望的样子）
452. 豪放不羁（气魄大而无拘无束）
453. 性情豪放
454. 豪横（强横仗势欺人）
455. 气概豪迈（气魄大）
456. 好声好气（语调柔和态度温和）
457. 好善乐施
458. 浩然之气（正大刚直）
459. 浩气凛然长存（正气）
460. 皓首（白头）
461. 和蔼可亲（态度温和容易接近）
462. 慈祥和蔼的笑容
463. 赫赫有名（盛大的样子）
464. 赫然大怒
465. 鹤发童颜
466. 横波一笑（眼神流动）
467. 横行霸道（仗势胡作非为蛮不讲理）
468. 横行无忌
469. 横暴不法
470. 红光满面
471. 红扑扑（喝酒害羞冷）
472. 脸上泛出红晕
473. 声如洪钟
474. 愤怒吼叫
475. 厚重笃实（敦厚持重）
476. 呼天抢地
477. 忽忽不乐（失意或迷茫）
478. 忽忽若有所失
479. 忽闪着眼睛
480. 胡子拉碴
481. 虎彪彪的小伙子（壮士威风）
482. 迈着虎步噔噔噔地走上台来
483. 虎生生（威武有生气）
484. 华丽的服饰
485. 花枝招展（妇女打扮漂亮）
486. 心情欢畅
487. 强作欢颜
488. 满心欢悦
489. 精神组织纪律情绪涣散（散漫）
490. 精神容光焕发（光彩四射振作）
491. 神色慌张
492. 人心惶惶（恐惧不安）
493. 神色惶遽（惊慌）
494. 万分惶恐（惊慌害怕）
495. 惶然不知所措
496. 惶悚不安（惶恐）
497. 精神恍惚（神智不清不集中）
498. 老太太晃晃悠悠地走过来
499. 灰溜溜（懊丧消沉）
500. 恢廓的胸襟（宽宏）
501. 天气心情晦暗（昏暗暗淡）
502. 头脑昏沉（神志不清迷糊）
503. 火急火燎（非常焦急）
504. 火辣辣（心情兴奋焦急暴躁害羞）
505. 脸上火烫
506. 胸襟豁达（开朗大度）
507. 心里豁朗
508. 讥诮（冷言冷语地讥讽）
509. 击节叹赏
510. 叽咕（小声说话）
511. 叽里咕噜（说的话人听不清或不懂）
512. 叽里呱啦（大声说话）
513. 反应机敏
514. 应对机巧（灵活巧妙）
515. 唧唧（虫叫）
516. 唧唧喳喳（杂乱细碎声）
517. 唧哝（小声说话）
518. 箕踞（席地而坐傲慢不敬的坐法）
519. 化为齑粉
520. 无可稽考（查考）
521. 形势激变（急剧变化）
522. 激灵（惊吓而猛然抖动）
523. 激赏不已（极其赞赏）
524. 激扬的欢呼声（激荡昂扬）
525. 激扬士气（激励使振作）
526. 羁旅他乡（长期寄留）
527. 汲汲于富贵（心情急切努力追求）
528. 挤眉弄眼（用眉眼示意）
529. 哜哜嘈嘈（又急又乱的声音）
530. 自古洎今（及到）
531. 戛然长鸣（嘹亮的鸟鸣）
532. 戛然而止（声音突然终止）
533. 驾轻就熟
534. 稼穑艰难（农业劳动）
535. 哨声尖厉（音高而刺耳）
536. 坚壁清野
537. 浅浅（流水声）
538. 湔洗前罪（除去污点耻辱）
539. 溅落
540. 夜色降临
541. 娇滴滴的声音
542. 昼夜焦愁
543. 故弄狡狯（狡诈）
544. 百般狡赖（狡辩抵赖）
545. 叫苦不迭
546. 鸣冤叫屈
547. 钟鼓喈喈（声音和谐）
548. 鸡鸣喈喈
549. 嗟悔不已（叹息悔恨）
550. 嗟叹不已（叹息）
551. 历经劫难（灾难）
552. 办事精悍（精明能干）
553. 憬悟（醒悟）
554. 啾唧（虫鸟细碎的叫声）
555. 啾啾（很多小鸟的叫声）
556. 举步维艰（迈步）
557. 举目远眺（抬起眼睛看）
558. 踽踽独行（一个人走）
559. 略尽涓埃之力
560. 朘削民众（剥削）
561. 决然返回（毅然）
562. 濒于绝境
563. 绝早动身
564. 皲裂（干燥寒冷开裂）
565. 咔嗒（放下话筒声）
566. 喀嚓（树枝被吹折声）
567. 开怀畅饮
568. 开通民智（使风气思想不堵塞）
569. 慨然长叹（感慨地）
570. 慨然相允相赠（慷慨）
571. 揩拭（擦拭）
572. 无法与之抗衡
573. 苛待下级（苛刻地对待）
574. 刻骨铭心
575. 渴慕已久（非常思慕）
576. 可心如意（合意）
577. 恪守不渝（严格遵守）
578. 深中肯綮（要害关键）
579. 吭哧了半天（吞吞吐吐）
580. 铿锵悦耳有力的歌声（响亮有节奏）
581. 硁硁自守之见（浅薄固执）
582. 铃声铿然（声响亮有力）
583. 空谷足音（难得的音讯言论事物）
584. 叩打房门
585. 叩阍无门（诉冤）
586. 扣人心弦（诗文表演有感染力使人心激动）
587. 视若寇仇（敌仇）
588. 苦心孤诣（费劲心思钻研经营）
589. 得知近况不胜快慰（欣慰）
590. 款步漫游向前（缓慢地步行）
591. 哐当（器物撞击声）
592. 哐啷（同上）
593. 窥察地形敌行
594. 窥探虚实（暗中察看）
595. 揆度得失（估量揣测）
596. 暌别多日（分开离别）
597. 十年暌隔（暌离离别）
598. 喟然长叹太息（叹气的样子）
599. 喟叹不已（感慨而叹气）
600. 溃围而逃（突破包围）
601. 昂首阔步向前
602. 硠（水石撞击声）
603. 书生笑语朗朗（清晰响亮）
604. 乐天知命（安于自己处境没有忧虑）
605. 乐陶陶
606. 乐滋滋
607. 掌声雷鸣
608. 冷不防的摔了一下（突然）
609. 打了个冷噤
610. 哩哩啦啦（零零散散或断断续续的样子）
611. 哩哩啰啰（说话啰嗦不清）
612. 不幸罹难
613. 力竭声嘶
614. 莺声呖呖（鸟声清脆的叫声）
615. 泉声沥沥（风声水声）
616. 风吹沥沥有声
617. 风声鹤唳
618. 联翩而至（连续不断）
619. 联袂而往而至（同去来）
620. 敛迹潜踪（隐蔽起来）
621. 裣衽而拜（整整衣襟）
622. 一个踉跄险些跌倒
623. 百无聊赖（精神生活无寄托凭借）
624. 撩动心弦（拨动浮动）
625. 别在撩逗他了（招惹挑逗）
626. 歌声嘹亮
627. 不甚了了（明白）
628. 火苗一窜燎了眉毛
629. 咧咧（胡说）
630. 泉水击石泠泠作响（声音清越）
631. 钟磬泠然（声音清越）
632. 凌乱的脚步声
633. 国事风俗凌夷（衰败）
634. 家道陵替（衰落）
635. 流徙边远（流放）
636. 珑璁（金属玉石撞击声）
637. 珑玲（同上）
638. 搂头盖脸扔了过去
639. 镂骨铭心
640. 撸起袖子
641. 琭琭如玉（稀少）
642. 碌碌半生（事物繁杂辛辛苦苦）
643. 风车辘辘而动（车轮声音）
644. 乱哄哄（声音嘈杂）
645. 锣鼓喧天
646. 呱呱落地
647. 禀性剌戾（性情言语行为别扭不合情理）
648. 蜡白（没有血色煞白）
649. 心里不由得辣乎乎地发热
650. 旅途劳顿（劳累）
651. 麻酥酥
652. 献媚买好（言行上故意讨人喜欢）
653. 瞒哄小孩子（欺骗哄骗）
654. 火势蔓延滋长（像蔓草不断扩张）
655. 舞姿曼妙（柔美）
656. 彩旗漫卷（随风翻卷）
657. 不揣冒昧（言行不顾地位能力场合是否适宜）
658. 失之眉睫（在眼前错过）
659. 美妙的歌喉（美好奇妙）
660. 昧死上言（冒死）
661. 扪心自问
662. 清夜扪心
663. 洒扫门庭
664. 猛然回头一惊（突然骤然）
665. 迷惑不解
666. 敉平叛乱（平定）
667. 靡然从之（一边倒的样子）
668. 敬聆明教（高明的教诲）
669. 黄莺鸣啭（婉转地鸣叫）
670. 蓦地一声大叫（不经心地猛然地）
671. 蓦然醒悟（同上）
672. 谋虑深远（谋划考虑）
673. 呶呶不休（说话没完没了使人烦厌）
674. 譊譊（争辩的声音）
675. 呢喃细语（小声说话燕子的小声）
676. 啮噬人心
677. 啮合（像齿轮一样咬紧）
678. 蹑足其间（插足）
679. 蹑足走到（放轻脚步）
680. 发出一阵狞笑（凶恶地笑）
681. 睡得宁帖（安稳宁静）
682. 凝重沉闷的乐曲（浑厚的声音）
683. 声音凝重有力
684. 佞笑（奸笑谄笑）
685. 怒叱（愤怒地责骂）
686. 怒斥（愤怒地斥责）
687. 心花怒放（花盛开）
688. 怒视凶残的敌人
689. 挪动挪移
690. 时而高声讴吟（歌吟）
691. 呕心沥血（费尽心思）
692. 不要怄气了（闹别扭生闷气）
693. 啪（方枪拍掌东西撞击声）
694. 徘徊（来回走）
695. 攀诬好人（牵连诬陷）
696. 严加盘诘（仔细追问）
697. 莫把年华轻抛掷（丢弃）
698. 黄河咆哮如雷（暴怒吼）
699. 呸（表唾弃斥责）
700. 望风所向披靡（溃散）
701. 鹿豸狉狉（野兽蠢动）
702. 噼里啪啦（连续不断的爆裂拍打声）
703. 噼啪
704. 劈脸就是一个大嘴巴（迎面）
705. 翩翩起舞飞鸟（轻快）
706. 翩跹起舞（轻快地跳舞）
707. 四处漂游（漂泊）
708. 四处飘游（漫无目的地游荡）
709. 撇弃不顾（抛弃丢开）
710. 凭吊（对着遗迹墓碑怀念）
711. 凭栏远眺
712. 萍踪（踪迹漂泊不定）
713. 居心心怀叵测（不可推测贬义）
714. 破口大骂
715. 曝露于原野之中（露在外头）
716. 嚷嚷（喧哗吵闹）
717. 攘除奸邪（排除）
718. 不想多饶舌（唠叨多嘴）
719. 唱腔柔婉（柔和婉转）
720. 声音柔细（柔和而细）
721. 嗓音柔润（柔和润泽）
722. 嚅动（嘴唇微动）
723. 濡湿（沾湿潮湿）
724. 辗转不能入寐
725. 挼搓（揉搓）
726. 歌声晚境凄惨（凄凉悲惨）
727. 凄恻（哀伤悲痛）
728. 凄怆（凄惨悲伤）
729. 风声叫声凄厉（凄凉而尖锐）
730. 寒蝉凄切（声音凄凉而悲哀）
731. 琴声凄清（凄凉）
732. 凄婉的笛声（悲哀而婉转）
733. 欺行霸市
734. 嘁哩喀喳（说话做事利索干脆）
735. 嘁嘁喳喳（细碎的说话声）
736. 乞哀告怜（祈求哀怜合帮助）
737. 四处乞援
738. 企慕（仰慕）
739. 翘首企望（希望）
740. 企盼未来（盼望）
741. 见色起意（产生念头）
742. 稽首（跪下手头至地）
743. 自古迄今（到现在）
744. 呜咽泣诉（哭着诉说）
745. 亟来闻讯（屡次）
746. 拤（两手陷住）
747. 岁月迁流（迁移流动）
748. 人口迁徙（迁移）
749. 潜居乡间（隐居）
750. 深感歉疚
751. 戕害心灵（伤害)
752. 呛（刺激性的）
753. 不胜翘企（盼望殷切）
754. 翘首瞻望星空故国（抬头望）
755. 诮呵之词（责备呵斥）
756. 窃窃私语（声音细小）
757. 惬当（恰如其分适当）
758. 声音轻柔（轻而柔和）
759. 促膝倾谈（尽情交谈）
760. 倾吐衷肠
761. 清脆的鸟叫声（清楚悦耳）
762. 嗓音清亮（清脆响亮）
763. 听得看得清切（清晰真切）
764. 歌声清婉（清越婉转）
765. 发音清晰可辨（清楚）
766. 琴声清逸悦耳（清新脱俗）
767. 清越的歌声（清脆而悠扬）
768. 足音跫然
769. 求全责备（苛责别人要求完美无缺）
770. 为良心所驱迫（驱使逼迫）
771. 祛除（除去疾病疑惧邪祟）
772. 蜷缩（弯曲而收缩）
773. 两腿蜷曲起来（弯曲）
774. 竟告阙如（欠缺空缺）
775. 有风飒然而至（形容风声）
776. 秋风白杨树飒飒的地响（风雨声）
777. 秋风瑟瑟（轻微的声音）
778. 铩羽而归（失意或失败）
779. 一睒眼就不见了（眨巴眼）
780. 慑服（恐惧而屈服顺从）
781. 发出深沉的响（低沉）
782. 发人深省（深刻地醒悟）
783. 生息力量（使生长）
784. 哑然失笑（不自主地发笑）
785. 拭目以待（殷切期盼）
786. 适才（刚才）
787. 释怀（爱憎悲喜等感情不能在心中消除）
788. 殊不知（竟不知）
789. 倏地闪过（极快地迅速地）
790. 倏忽（很快的忽然地）
791. 倏然而过一阵暴雨（极快地忽然）
792. 行文疏放（不拘常格）
793. 慷慨输将（资助捐献）
794. 率尔应战（轻率）
795. 爽朗的笑声（开朗直爽）
796. 瞬息万变
797. 瞬间即逝（转眼之间）
798. 瞬息（转眼呼吸之间）
799. 思慕已久
800. 拼命厮打（互相扭打）
801. 厮杀声（互相拼杀）
802. 撕扯母亲的心
803. 战马嘶鸣（大声叫）
804. 嘶哑（声音沙哑）
805. 澌灭（消灭干净）
806. 思恋故乡（思念怀恋）
807. 肆力农事（尽力）
808. 逞凶肆虐（任意残杀或迫害）
809. 耸人听闻（故意夸大或惊奇的话使人震惊）
810. 嗖（很快通过的声音）
811. 飕飗（风声）
812. 肃静无声（严肃寂静）
813. 随顺别人（依从顺从）
814. 遂心如意（合心意满意）
815. 称心遂愿（如愿）
816. 昼夜梭巡（往来巡逻）
817. 趿拉着鞋走路（鞋后帮踩在脚后跟下）
818. 地基塌陷（沉陷）
819. 大张挞伐（讨伐）
820. 踏看地形（在现场查看）
821. 太甚（太过分）
822. 地层坍陷（塌陷）
823. 弹指之见光阴
824. 叹赏不绝（称赞）
825. 探幽昕薇（探索奥秘的道理）
826. 探幽揽胜（探寻胜景）
827. 嘡啷（金属器磕碰声）
828. 搪风饥（抵挡）
829. 鼟（鼓声）
830. 大声啼哭（出声地哭）
831. 日夜惕励（警惕戒惧）
832. 甜润的嗓音（甜美滋润）
833. 音色甜美（愉快舒服美好）
834. 喧阗（充满吵闹）
835. 添塞心灵上的空虚
836. 痛斥国贼（痛切地斥责）
837. 令人痛恶（极端厌恶）
838. 交心透底（透露底细）
839. 秃噜着裤子（脱落）
840. 这么突兀（突然发生出乎意外）
841. 荼毒生灵（毒害）
842. 徒手格斗（空手）
843. 彖吉凶（论断判断）
844. 推心置腹
845. 吞剥民财（侵吞剥削）
846. 橐橐的皮鞋声
847. 妥善安置（妥当完善）
848. 当面唾骂（鄙弃责骂）
849. 拾人唾余（别人的无足轻重的言论或意见）
850. 拓宽视野路面思路（开拓使宽广）
851. 吞咽困难（吞食）
852. 动如脱兔（逃走的兔子）
853. 挖空心思（费尽心思贬义）
854. 哇啦（说话或吵闹声）
855. 哇哇（老鸦叫声小孩哭声）
856. 玩忽职守（忽视）
857. 宛似（宛如）
858. 叹惋（惋惜）
859. 婉言拒绝（婉转的话）
860. 措辞婉转（温和而曲折但不失本意）
861. 歌声婉转（鸟歌声抑扬动听）
862. 绾起头发（盘起打成结）
863. 感慨思绪变化万端（极多而纷繁）
864. 一如往昔（从前）
865. 凭空妄断（轻率地下结论）
866. 不能忘怀（忘记）
867. 危笃（病势危险）
868. 偎傍（偎依）
869. 告知委曲（底细原委）
870. 委婉动听（言词声音婉转）
871. 诿过于人（把过错推给被人）
872. 遗之千金（赠与送给）
873. 诸事猬集（事情繁多聚集在一起）
874. 抆泪（擦拭）
875. 思绪秩序紊乱（杂乱纷乱）
876. 作何物事（事情)
877. 免遭物议（众人的批评）
878. 超然物外（世事之外）
879. 悟彻佛理（彻底领悟）
880. 希冀（希望）
881. 希图（心里打算达到某种目的或某种现象多指不好的）
882. 杜门息影家园（退隐闲居）
883. 瞋目肹之（怒视）
884. 鶱（鸟飞）
885. 闲荡街头（闲逛）
886. 衔恨而死（心中怀着怨恨悔恨）
887. 陷入重围（落在不利的境地）
888. 陷入沉思（深深地进入某种境界或思想活动）
889. 冲锋陷阵（冲入敌阵）
890. 羡慕
891. 献媚取宠（为了讨好别人而做出某种姿态或举动）
892. 相得益彰（互相帮助互相补充更能显出好处）
893. 年纪相仿（大致相同）
894. 唇齿相依（互相依靠）
895. 意见相左（相违反不一致）
896. 枭首示众（砍下并悬挂）
897. 虓（虎怒吼）
898. 消泯（消灭泯灭）
899. 消弭隐患（消除）
900. 消磨岁月（度过）
901. 马鸣萧萧（马叫声风声）
902. 嚣杂的叫卖声（喧嚣嘈杂）
903. 淆惑视听（混淆迷惑）
904. 晓示众人（明白地告诉）
905. 晓谕百姓（晓示上对下）
906. 哮喘（急促喘气的声音）
907. 咆哮（吼叫）
908. 啸傲林泉（逍遥自在不受礼俗约束）
909. 啸聚山林（互相招呼着聚合起来）
910. 北风啸鸣（呼啸）
911. 汽笛的啸鸣声（高而长）
912. 感到些微凉意
913. 挟嫌报复（怀恨）
914. 受人挟制（倚仗势力或抓住弱点使别人强行屈服）
915. 颉颃（鸟上下飞）
916. 士卒携贰（有二心离心）
917. 亵渎神灵（轻慢不尊重）
918. 聊表谢忱（感谢的心意）
919. 婉言谢绝谢却（拒绝）
920. 使尽浑身解数（手顿本事）
921. 扣人心扉（内心）
922. 心惊胆战心惊肉跳
923. 失而复得实是欣幸（欢喜庆幸）
924. 歆羡歆慕（羡慕）
925. 歌声雄壮
926. 庥（庇荫保护）
927. 羞愧难言（感到羞耻和惭愧）
928. 万事胥备（齐皆）
929. 虚与委蛇（假意敷衍应付）
930. 列车徐徐开动（慢慢）
931. 勖勉勖励有加（勉励）
932. 乐鼓车马喧阗（声音大而杂）
933. 喧嚣的车马声（声音杂乱不清静）
934. 喧嚣一时（叫嚣喧嚷）
935. 人声喧嚷（大声地叫或说）
936. 工地一片喧腾（喧闹沸腾）
937. 凭空悬揣（猜测揣测）
938. 谑而不虐（开玩笑而不至于使人难堪）
939. 寻隙闹事行窃（故意挑毛病找机会）
940. 迅步追赶迅即处理（快步立即）
941. 行动迅捷
942. 来势迅猛（迅速而猛烈）
943. 噀水（含在口中而喷出）
944. 炫耀炫弄技巧（卖弄故意在别人面前显示）
945. 大军压境（逼近边境）
946. 鸦雀无声（非常静）
947. 哑哑（乌鸦小孩学语的叫声）
948. 迎迓（迎接）
949. 湮灭（埋没）
950. 延宕时日（拖延）
951. 延揽天下贤士（延聘招揽）
952. 奄忽奄然（忽然倏然）
953. 掩鼻而过（对肮脏的东西或丑恶的行为非常厌恶）
954. 掩藏内心的痛苦（隐藏）
955. 掩人耳目（以假象蒙骗别人）
956. 遭人厌弃（厌恶而嫌弃）
957. 艳羡（十分羡慕）
958. 餍足（满足私欲）
959. 扬榷古今（略举大要扼要论述）
960. 摇尾乞怜（用谄媚姿态求取别人的欢欣）
961. 扼守要隘（险要的关口）
962. 喇叭声咽（声音受阻而低沉）
963. 谒见（进见）
964. 新春伊始（开始）
965. 无可依傍（依靠模仿）
966. 依违不决
967. 咿唔（读书声）
968. 咿呀学语
969. 噫嘻（悲痛或叹息）
970. 疑似之间
971. 已而（不久继而）
972. 队伍沿着山路迤逦而行（曲折连绵）
973. 倚仗权势（依赖）
974. 呓语（梦话）
975. 鶃鶃（鹅叫声）
976. 臆测（主观地推测）
977. 殷切地希望（深厚而急切）
978. 殷殷嘱咐（殷切）
979. 喑哑（嗓子干涩发不出声音或声音低不清楚）
980. 狺狺犬吠
981. 引吭高歌（放开喉咙高歌）
982. 殷其雷（雷声）
983. 撄其锋撄怒（接触触犯）
984. 撄（纠缠扰乱）
985. 荧惑人心（迷惑）
986. 梦寐萦怀（事情牵挂在心上）
987. 萦系心头（记挂牵挂）
988. 连声慨然应诺
989. 哟（轻微的惊异）
990. 颙望（仰慕）
991. 反复咏叹（歌咏吟诵）
992. 幽幽的呼唤花香（声音气味微弱）
993. 泉水幽咽（地位的哭声流水声）
994. 幽幽啜泣（声音光线微弱）
995. 悠扬的歌声（声音时高时低而和谐）
996. 游历名山大川（到远地游览）
997. 囿于成见（局限拘泥）
998. 宽宥（宽恕）
999. 诱掖青年（诱导扶植）
1000. 忧愁淤积心头（沉积）
1001. 俞允（允许）
1002. 渔猎百姓女色（掠夺贪求并追逐）
1003. 极口揄扬（赞扬）
1004. 喁喁私语（小声说话）
1005. 语焉不详（说的不详细）
1006. 愈演愈烈（事情情况变得越来越严重）
1007. 蜎蜎（形容虫子爬行）
1008. 语调圆浑（婉转而圆润）
1009. 圆润的歌喉（饱满而润泽）
1010. 哕（呕吐时发声）
1011. 抈（动摇折断）
1012. 四方悦服（心里佩服）
1013. 欣然允诺（应许）
1014. 古今杂糅（把不同的事物混杂在一起）
1015. 噆（叼衔叮咬）
1016. 由衷赞佩（称赞佩服）
1017. 遭逢盛世不幸（碰上遇上）
1018. 造次之间（匆忙匆促）
1019. 闻之咋舌（吃惊害怕说不出话）
1020. 啧啧称羡
1021. 人言啧啧（咂嘴或说话声）
1022. 令人憎恶
1023. 展翅高飞（张开翅膀）
1024. 肇祸（闯祸）
1025. 折冲御侮（制敌取胜）
1026. 蛰居山村（躲在不露面）
1027. 听得真切（清楚确切）
1028. 渐臻佳境（达到）
1029. 轸念（悲痛的怀念深切的思念）
1030. 震慑敌人（震动使害怕）
1031. 铮鏦（金属撞击声）
1032. 铮铮悦耳（金属撞击发出的响亮的声音）
1033. 吱嘎
1034. 摭拾故事（拾捡）
1035. 止步不前
1036. 啁啾（鸟叫声）
1037. 诛戮忠良（杀害）
1038. 撰述文章（撰写著述）
1039. 缀合成篇（连缀组合）

