1. 你撞车前长啥样的？
2. 跌倒了，爬起来再哭。
3. 别跟我说话，我有洁癖。
4. 天哪，我的衣服又瘦了。
5. 小样，见了我还不自刎。
6. 你好，我对你见色起意了。
7. 九亿花季少男的梦想：我。
8. 别哭，注水的猪肉没人要。
9. 别对我大呼小叫，我怕狗。
10. 今天想骂人，所以不骂你。
11. 快来个女生糟蹋糟蹋我吧。
12. 怎样死的？还不是穷死的。
13. 撞衫不可怕，谁丑谁尴尬。
14. 你虽然长的丑，但你想的美。
15. 人不聪明，就别学人家秃顶。
16. 美女说话只说一半，不知道为。
17. 烟不听话，所以我们"抽烟"。
18. 避孕的效果：不成功，便成人。
19. 便秘了的原因是地球引力太小。
20. 不是我俗，有钱真的有安全感。
21. 多操喜欢的人，少操没用的心。
22. 好好活着，因为我们会死很久。
23. 社会经验不足就是欠操的意思。
24. 什么都是假的，只有穷是真的。
25. 什么是离婚的主要原因？结婚。
26. 英雄不问出路，流氓不看岁数。
27. 刚刚被表白了，让我们恭喜刚刚。
28. 明知山有虎，那就不要去明知山。
29. 放个屁，期待风轻轻吹进你嘴里。
30. 这不是痘痘，这是我可爱的冒泡。
31. 装什么城里人，现在地球都叫村。
32. 知识就像内裤，看不见但很重要。
33. 傍大款是最温柔的劫富济贫方式。
34. 不必怕孤独，我可以放屁给你听。
35. 不和我聊天是怕我偷你表情包吗？
36. 不想当厨子的裁缝，不是好司机。
37. 大学是女生乳房发育的最佳时期。
38. 好久没有人把牛吹的这么清新了。
39. 会套路而不套路，是最深的套路。
40. 你的人生困境，是我的快乐良药。
41. 你喜欢浪没关系，别被淹死就行。
42. 我单身我骄傲，我为祖国省套套。
43. 愿你历尽千帆，归来贼特么有钱。
44. 做为一只禽兽，我深感压力很大。
45. 拜拜，这两个字像不像四个烤串。
46. 请用两个字形容你的女朋友。在哪？
47. 什么时候来我家吃饭，我亲自下毒。
48. 有钱了不起啊？有钱，真的了不起。
49. 要节约用水，所以你别一个人洗澡。
50. 你的脖子真可爱，顶着一个猪脑袋。

