1. 阳光无故缺席。
2. 生尽欢，死无憾。
3. 岁月长，衣裳薄。
4. 不思进取，思你。
5. 多谢款待，很甜。
6. 被爱好似有靠山。
7. 但愿无事常相见。
8. 感觉身体被掏空。
9. 来梦里走走好吗。
10. 努力和世界变熟。
11. 人潮拥挤我陪你。
12. 人间有味是清欢。
13. 人生若只如初见。
14. 私心杂念都是你。
15. 偷得浮生半日闲。
16. 温柔只给意中人。
17. 温一壶月光烫酒。
18. 我是人间惆怅客。
19. 幸有我来山未孤。
20. 一言不合就飙车。
21. 真心离伤心最近。
22. 只对你偏心到死。
23. 祝你早午晚都安。
24. 为你，千千万万遍。
25. 车越破，备胎越多。
26. 别为难，我们两断。
27. 你不在，诸事不宜。
28. 识趣点，弃暗投我。
29. 从来如此，便对么？
30. 谈恋爱吗？二缺一。
31. 抱怨没用，抱我啊。
32. 爱和饿都不能忍着。
33. 爱是一路仁至义尽。
34. 不如我们从头来过。
35. 好春光不如梦一场。
36. 怕不怕我音讯全无。
37. 热爱可抵岁月漫长。
38. 人是禁不起失望的。
39. 失落在记忆里的人。
40. 倘若我问心有愧呢？
41. 我从此不敢看观音。
42. 我想和你虚度时光。
43. 我永远屈服于温柔。
44. 相逢的人会再相逢。
45. 幸与不幸都有尽头。
46. 一屋两人三餐四季。
47. 真假善恶皆是我心。
48. 怕被爱，怕无可奉还。
49. 爱是原谅，不翻旧帐。
50. 爱与时光，终年不遇。
51. 半夏彼岸，似水流年。
52. 保持独立，适当拥有。
53. 保持热爱，奔赴山海。
54. 保持微笑，埋藏骄傲。
55. 悲喜自渡，他人难悟。
56. 别来无恙，你在心上。
57. 别睡太晚，梦会变短。
58. 不断告别，不断遇见。
59. 不烦世事，满心欢喜。
60. 不负现在，何惧未来。
61. 不好绝望，就此告辞。
62. 不惧散场，何必独钟。
63. 不论结局，感谢相遇。
64. 不能久伴，就别深拥。
65. 不能写诗，愿能造梦。
66. 不念过往，不畏将来。
67. 不偏不倚，刚好是你。
68. 不求不妄，苦乐自当。
69. 不善言辞，难诉欢喜。
70. 不畏将来，不念过往。
71. 不争不让，事不过三。
72. 不知所措，才是人生。
73. 秤砣虽小，能压千斤。
74. 初不甘心，终不随意。
75. 初次见面，请多关注。
76. 春去极晚，夏来极迟。
77. 此生固短，无你何欢。
78. 从未深情，何谈辜负？
79. 当局者迷，旁观者清。
80. 道理和我，你选一个。
81. 得偿所愿，平安喜乐。
82. 得而不惜，喜而不得。
83. 得过且过，然后放过。
84. 灯火阑珊，无风无你。
85. 冬有板栗，夏有芒果。
86. 独揽萤火，照亮寂寞。
87. 读万卷书，行万里路。
88. 肚子胖胖，生活旺旺。
89. 凡是过去，皆为序章。
90. 凡所际遇，绝非偶然。
91. 凡心所向，素履以往。
92. 繁华已尽，空散云烟。
93. 繁星落城，漫若浮光。
94. 泛泛之交，众口难调。
95. 风中造舟，踏浪飘帆。
96. 浮生皆纵，恍如一梦。
97. 浮舟沧海，立马昆仑。
98. 辅车相依，唇亡齿寒。
99. 感情的戏，我没演技。
100. 感谢相遇，不计得失。
101. 各奔东西，前程似锦。
102. 各有渡口，各有归舟。
103. 孤独的人，要吃饱饭。
104. 光阴似箭，日月如梭。
105. 规则之外，无非人情。
106. 过分殷勤，总是反常。
107. 寒冬卧冰，盛夏吻火。
108. 寒来暑往，秋收冬藏。
109. 好好生活，慢慢相遇。
110. 何以解忧，唯有暴富。
111. 和好容易，如初太难。
112. 横有千古，纵有八荒。
113. 花开半夏，如诗如画。
114. 会说会笑，一身骄傲。
115. 积极乐观，总有不堪。
116. 既宅又腐，前途未卜。
117. 家人闲坐，灯火可亲。
118. 甲之蜜糖，乙之砒霜。
119. 兼听则明，偏信则暗。
120. 减少依赖，降低期待。
121. 健康可爱，没有眼袋。
122. 江湖险恶，不行就撤。
123. 将军有剑，不斩苍蝇。
124. 今日无忧，明日无愁。
125. 今夕何夕，见此良人。
126. 近城远山，都是人间。
127. 近来可好，有你最好。
128. 近朱者赤，近我者甜。
129. 经过太短，怀念太长。
130. 静守时光，以待流年。
131. 静思往事，如在目底。
132. 久居深海，姓孤名独。
133. 恐无归期，怕空欢喜。
134. 快乐和钱，其他免谈。
135. 来如风雨，去似微尘。
136. 历尽江湖，你是归处。
137. 两人一马，明日天涯。
138. 凛冬将至，冷处偏佳。
139. 流年未亡，夏日已尽。
140. 流水不腐，户枢不蠹。
141. 埋藏回忆，此生不遇。
142. 满腔执拗，一路勇敢。
143. 满心天真，撞上南墙。
144. 没有故事，不谈过往。
145. 没有鬼神，只有心魔。
146. 没有磨砺，哪来尖锐？

