1. 暗恋是一个人的兵荒马乱。
2. 腐烂的日子很配糟糕的我。
3. 越过山丘才发现无人等候。
4. 既然来了就磕个头再走吧。
5. 吃过全家桶就算一家人了。
6. 相逢，不是恨晚，便是恨早。
7. 有事做，有人爱，有所期待。
8. 我爱你，没技巧，野蛮真诚。
9. 太热了，想听你说些风凉话。
10. 前路漫漫，当克己，当慎独。
11. 人间的面，见一面，少一面。
12. 有生之年，边拥有，边清零。
13. 也曾为你，像超人，像诗人。
14. 思念如马，自别离，未停蹄。
15. 爱我所爱，千夫所指我不改。
16. 百口难辩，才懂得人言可畏。
17. 彼年豆蔻，谁许谁地老天荒。
18. 等一个人，还是等一个故事。
19. 跟我走吧，我带你兴风作浪。
20. 立场简单，我的东西你别碰。
21. 你要善良，但必须有点锋芒。
22. 尚在人间，就不要鬼话连篇。
23. 下次见你，谈笑风生不动情。
24. 心中有暖，又何惧人生荒凉。
25. 一时好感，没必要夸张成爱。
26. 不随意牵手，更别轻易放手。
27. 不要的东西，再好也是垃圾。
28. 归来或离去，只是一场宿命。
29. 我演技不错，尤其是装快乐。
30. 我怎敢倒下，我身后无一人。
31. 要有多坚强，才敢念念不忘。
32. 夜幕深沉里，你就是我的星。
33. 有些人的恶，连佛都渡不了。
34. 终究是场戏，别玩得太用力。
35. 愿你下一次哭，是喜极而泣。
36. 我对你的思念，停留在指尖。
37. 不是所有喜欢都能得偿所愿。
38. 不要跟眼界不一样的人争辩。
39. 没有力气再和你重蹈覆辙了。
40. 你总是温温柔柔地朝我开枪。
41. 请别在分手的时候对我温柔。
42. 人一无所有的时候，最清醒。
43. 谁敢说一见钟情，与色无关。
44. 远离降低睡眠质量的人和事。
45. 疼痛，是一种破茧而出的领悟。
46. 有些人，光是遇见就已经赚了。
47. 喜则留，厌则走，意见我没有。
48. 你笑时，雷声温柔，暴雨无声。
49. 心情要好，人要美，生活要嗨。
50. 好的人生，能讲究，也能将就。
51. 我堕落过，才想过积极的生活。
52. 一段感情，你是要爱还是要赢。
53. 有多失望，才会选择闭口不言。
54. 有趣的人，血里带风不畏浮生。
55. 接受指点，但不接受指指点点。
56. 人生不易，我们只好竭尽全力。
57. 是非对错，有时只是角度问题。
58. 我不讲章法，你来了就不准走。
59. 喜欢你的人，不怕麻烦也不忙。
60. 故事不曲折，怎能教我们成长。
61. 你隔岸观火，眼睁睁看我堕落。
62. 一定要优秀，堵住那悠悠之口。
63. 这个人很懒，什么都没有留下。
64. 尝尽人间绚烂，难补一生心酸。
65. 海鸟和鱼相爱，只是一场意外。
66. 礼貌源于陌生，胡闹全因依赖。
67. 明明不甘堕落，却又不思进取。
68. 你什么都没做，就别说喜欢了。
69. 你太过于敏感，又太过于心软。
70. 如果运气不好，那就试试勇气。
71. 狮虎只会独处，牛羊才会成群。
72. 我用一季冬辰，候你半谢暖阳。
73. 愿你出走半生，归来仍是少年。
74. 真正毁掉你的，是让步和妥协。
75. 你的信太过官方，都没说想我。
76. 也不过是三分热，风吹吹就过。
77. 所有的失恋都是在给真爱让路。
78. 你念念不忘的人最后怎么样了。
79. 书读的多的人气质真的不一样。
80. 在硝烟中想起棒冰汽水的味道。
81. 所得，所不得，皆不如心安理得。
82. 不期而遇，不言而喻，不药而愈。
83. 沉迷世俗，活的尽兴，清白而归。
84. 既往不恋，当下不杂，未来不迎。
85. 年少像云，半是明媚，半是忧伤。
86. 情不自禁，言不由衷，身不由己。
87. 人的一生，要么讲究，要么将就。
88. 入戏太深，用情太真，伤口越疼。
89. 以梦为马，一路向阳，摘星望月。
90. 与你相识，匆匆忙忙，日思夜想。
91. 做个俗人，贪财好色，一身正气。
92. 频率不同，说再多也是言不由衷。
93. 我们总是，想要珍惜却浑身脾气。
94. 满身负能量，我不想活也不敢死。
95. 做一个寡言，却心有一片海的人。
96. 不走心的努力，都是在敷衍自己。

