1. 埋下一座城，关了所有灯。
2. 没理争三分，得理不饶人。
3. 明知相思苦，偏又苦相思。
4. 命弱者借口，运强者谦词。
5. 南风知我意，吹梦到西州。
6. 你不用冷淡，我没想纠缠。
7. 你居高临下，我落荒而逃。
8. 你绝非善类，我不是好人。
9. 你眸里一笑，我眉心一舒。
10. 你如约而至，我美梦成真。
11. 你是没教养，并不是直率。
12. 你是心上人，留在心头疼。
13. 你说的很对，但老子不听。
14. 怕身份不配，怕立场不对。
15. 强大第一步，矫情先结束。
16. 人生如逆旅，我亦是行人。
17. 入目无别人，四下皆是你。
18. 山中无甲子，世事都如烟。
19. 生活有点丧，尤其是夜晚。
20. 生命有去往，来日不方长。
21. 守一座空城，等一个旧人。
22. 斯人若彩虹，遇上方知有。
23. 岁岁常欢愉，万事皆胜意。
24. 听悲伤的歌，看幸福的戏。
25. 停留是刹那，转身即天涯。
26. 吞下了委屈，喂大了格局。
27. 晚安心上人，早日同床枕。
28. 万般皆是命，半点不由人。
29. 往事不回头，以后不将就。
30. 我常弹吉他，害怕谈及她。
31. 我两手空空，但心事重重。
32. 我们都一样，各自有光芒。
33. 我们熟归熟，但不是朋友。
34. 我望向月亮，却只看见你。
35. 我想和你好，世界第一好。
36. 我在过马路，你人在哪里。
37. 喜悲都要过，何必不快乐。
38. 想得太仔细，才有坏情绪。
39. 想举手投降，想拒绝成长。
40. 心甘又情愿，勇敢又卑微。
41. 心里有座坟，藏着未亡人。
42. 心贪情难久，心躁情难深。
43. 要么忙着活，要么忙着死。
44. 一梦入混沌，明月撞星辰。
45. 一物降一物，钱能降万物。
46. 遗憾千万种，各人皆不同。
47. 有事钟无艳，无事夏迎春。
48. 与君初相识，犹如故人归。
49. 遇见就好了，余生就算了。
50. 遇见是运气，没遇见也是。
51. 长不过执念，短不过善变。
52. 长的是磨难，短的是人生。
53. 知人勿点透，责人勿说尽。
54. 众生皆草木，唯你是青山。
55. 纵有疾风起，人生不言弃。
56. 最初不相识，最终不相认。
57. 从此星河浩渺，再无音讯。
58. 凡举棋不定的，我都放弃。
59. 那晚月色真美，风也温柔。
60. 能错过是福气，遇见也是。
61. 朋友不怕真坏，就怕假好。
62. 日子是崭新的，你是我的。
63. 我不相信幸福，我相信你。
64. 我能抵抗一切，除了诱惑。
65. 我坠入了爱河，而你没有。
66. 小猫在午睡时，地球在转。
67. 愿你善良明媚，温暖如初。
68. 愿你有梦为马，随处可栖。
69. 祝你长命百岁，生不如死。
70. 我什么也干不好，除了你。
71. 我觉得你差个我，认真的。
72. 终有一天习惯会变成依赖。
73. 每个恋爱中的人都是诗人。

