1. 爱过和瘦过一样没用。
2. 别人没资格劝你大度。
3. 不甘堕落又不思进取。
4. 词穷没文化但我爱你。
5. 大家都是第一次做人。
6. 第一次做人没有经验。
7. 更喜欢看得见的在乎。
8. 你让我的人生完整了。
9. 你笑起来真像好天气。
10. 陪伴是最长情的告白。
11. 前路仍有明月共爱河。
12. 青春是一首跑调的歌。
13. 时光最擅长阅后即焚。
14. 适合和喜欢是两回事。
15. 惟沉默是最高的轻蔑。
16. 我的来日却是不可期。
17. 我和星光月夜都归你。
18. 我可能读了个假大学。
19. 我申请加入你的人生。
20. 我心略大于整个宇宙。
21. 希望钱和孤独一样多。
22. 先道歉是重视不是怂。
23. 有些错过与速度无关。
24. 愿你被世界温柔以待。
25. 脏话比谎言干净千倍。
26. 长大是人必经的溃烂。
27. 足够用心才足够特别。
28. 懂事，有趣，保持理智。
29. 你啊，得清醒，得知趣。
30. 赚钱，能治愈一切矫情。
31. 出色些，从能力到容貌。
32. 我没疯，我是在玩艺术。
33. 人活着，得自己宠自己。
34. 因为你，万物变得可爱。
35. 不管几岁，少女心万岁。
36. 不谈亏欠，谢谢曾遇见。
37. 得到撒娇，得不到耍赖。
38. 既是偏爱，便有所偏颇。
39. 尽力之后，我选择随缘。
40. 苦海无涯，回头是我呀。
41. 满眼疲惫，无知又无畏。
42. 你的以后，我不参与了。
43. 你还不来，我怎敢老去。
44. 你们九九，我八十一难。
45. 山高水远，可别再遇见。
46. 虽不能至，然心向往之。
47. 心存感激，所遇即温柔。
48. 心痛刚过，又卿卿我我。
49. 要天上星，不要世间苦。
50. 长路漫漫，保重千千万。
51. 众生皆苦，我是草莓味。
52. 博爱而不专，后来居上。
53. 你偶尔可恶，永远可爱。
54. 你所见即我，我不反驳。
55. 千里我独行，不必相送。
56. 情不知所起，一往而深。
57. 什么是心安，答案是你。
58. 他一生极苦，却最喜糖。
59. 我不是归人，我是过客。
60. 我不想谋生，我想生活。
61. 一卡车的娇，无处可撒。
62. 以回忆为墨，落款你我。
63. 软肋只有两处，爱或惧。
64. 爱情从来跟配不配无关。
65. 把悲伤掩饰得天衣无缝。
66. 断过的绳怎么系都有节。
67. 可以开始拧不开瓶盖了。

