1. 它山之石，可以攻玉。
2. 太阳强烈，水波温柔。
3. 唐诗下酒，宋词伴茶。
4. 天上有星，人间有你。
5. 听闻爱情，十人九悲。
6. 亭中等雨，雨后观星。
7. 玩就大方，爱就稳当。
8. 晚晚皆安，夜夜皆空。
9. 万般皆苦，只可自渡。
10. 万物沦丧，我在中央。
11. 往后余生，只能是你。
12. 往事清零，爱恨两清。
13. 往事做序，来日为章。
14. 微笑向暖，安之若素。
15. 未来可期，人间值得。
16. 未知苦处，不信神佛。
17. 文字太轻，回忆太重。
18. 问君路远，无粥可温。
19. 我的幸福，与你无关。
20. 我很简单，一介俗人。
21. 我是好人，别伤害我。
22. 我想见你，不远万里。
23. 我心向山，君心向水。
24. 我一野马，不谈归途。
25. 我有故事，你有酒吗？
26. 我在熬夜，熟了叫你。
27. 喜欢安静，羡慕热闹。
28. 喜你为疾，药石无医。
29. 鲜衣怒马，此间少年。
30. 现在几点，开心一点。
31. 相见有时，后会无期。
32. 相思不扫，久积弥厚。
33. 享受忙碌，适应孤独。
34. 向来缘浅，奈何情深。
35. 向死而生，活到淋漓。
36. 小小爱意，不成敬意。
37. 写尽千山，落笔是你。
38. 心里有光，慢食三餐。
39. 心有敬畏，行有所止。
40. 心有猛虎，细嗅蔷薇。
41. 心有山海，静而无边。
42. 心在树上，你摘便是。
43. 心中藏之，何日忘之。
44. 星芒万里，瞬时毫厘。
45. 星星之火，可以燎原。
46. 醒来觉得，甚是爱你。
47. 醒来明月，醉时清风。
48. 幸福右边，荒芜人烟。
49. 幸无所爱，无畏山海。
50. 杳无音信，我性空山。
51. 要么一生，要么陌生。
52. 要么庸俗，要么孤独。
53. 野心不大，你和天下。
54. 一别两宽，各生欢喜。
55. 一朝相遇，十年倾心。
56. 一见如故，眉目成书。
57. 一见如故，再见陌路。
58. 一切放轻，以你为重。
59. 一人一心，白首不离。
60. 一如既往，万事胜意。
61. 一生被爱，一生可爱。
62. 一生浪荡，无人能降。
63. 一厢情愿，有始无终。
64. 一眼见你，万物不及。
65. 一眼心动，两眼沦陷。
66. 一叶障目，不见泰山。
67. 一约既定，万山无阻。
68. 医不自医，人不渡己。
69. 因为爱着，所以记得。
70. 因为喜欢，可迎万难。
71. 永怀善意，清澈明朗。
72. 永远期待，永远热忱。
73. 有缘无分，好聚好散。
74. 余生很长，何必慌张。
75. 余生是你，满心欢喜。
76. 余生遥遥，天命昭昭。
77. 余生有你，相逢甚喜。
78. 与你同行，不介路远。
79. 远方很远，步履不停。
80. 芸芸众生，我只甜你。
81. 栽我手里，算你好运。
82. 在乎什么，败在什么。
83. 在意的人，哪里都好。
84. 长话短说，我是你的。
85. 只问深情，无问西东。
86. 只要你要，只要我有。
87. 执子之手，与子偕老。
88. 止于唇齿，掩于岁月。
89. 纸短情长，你最难忘。
90. 中流击水，浪遏飞舟。
91. 众说纷纭，难做自己。
92. 祝我风光，天下无双。
93. 坠欢莫拾，酒痕在衣。
94. 自先沉稳，而后爱人。
95. 总有渡口，终会靠岸。
96. 纵没有甲，也会有乙。
97. 醉里论道，醒时折花。
98. 左手青春，右手年华。
99. 不要垂头丧气，显矮。

