1. 每每想你，满城风雨。
2. 梦醒繁华，一城荒芜。
3. 迷途漫漫，终有一归。
4. 面朝大海，春暖花开。
5. 明里暗里，都喜欢你。
6. 明夕何夕，君已陌路。
7. 明月直入，无心可猜。
8. 命运多舛，保持可爱。
9. 南风未起，念你成疾。
10. 南风有意，北风无情。
11. 闹剧已终，余生不送。
12. 你当温柔，却有力量。
13. 你的背影，似曾相识。
14. 你的世界，不再打扰。
15. 你的一生，借我一程。
16. 你乖一点，我就睡你。
17. 你若安好，便是晴天。
18. 你若不离，我亦不弃。
19. 你是如常，也是向往。
20. 你未入戏，我却上瘾。
21. 年纪大了，经不起凶。
22. 念念不忘，必有回响。
23. 偶尔心动，惯性拒绝。
24. 平安喜乐，得偿所愿。
25. 平静坦然，不卑不亢。
26. 平生一顾，至此终年。
27. 千日造船，一日过江。
28. 锲而不舍，金石可镂。
29. 琴瑟愿与，共沐春秋。
30. 情出自愿，事过无悔。
31. 情深不寿，慧极必伤。
32. 圈子虽小，干净就好。
33. 热情有限，爱要及时。
34. 人分两类，你和别人。
35. 人情乏味，善恶交配。
36. 人生苦短，及时行乐。
37. 人生如棋，落子无悔。
38. 人生五味，勺在你手。
39. 人生一梦，白云苍狗。
40. 日有所吃，夜有所胖。
41. 日月既往，不可复追。
42. 柔情似水，佳期如梦。
43. 肉的理想，白菜的命。
44. 如花美眷，似水流年。
45. 若不相欠，怎会相见。
46. 若能预知，愿未相识。
47. 塞翁失马，焉知非福。
48. 三观不同，互相尊重。
49. 三五七言，皆是想念。
50. 山不过来，我就过去。
51. 山河拱手，为君一笑。
52. 山河远阔，人间烟火。
53. 山水一程，三生有幸。
54. 善良没用，你得漂亮。
55. 深自缄默，如云漂泊。
56. 什么是人，欲望满身。
57. 生而为人，我很抱歉。
58. 生活明朗，万物可爱。
59. 生来善良，坏的坦荡。
60. 生平至此，欢喜是你。
61. 生生不见，岁岁平安。
62. 生死有命，胖瘦在天。
63. 生之宇宙，归之殊途。
64. 盛夏光年，遇见离殇。
65. 失之东隅，收之桑榆。
66. 十年饮冰，难凉热血。
67. 十七遇你，七十与你。
68. 时光不老，我们不散。
69. 时光不染，回忆不淡。
70. 时光知味，岁月沉香。
71. 时过境迁，物是人非。
72. 始于脸红，终于眼红。
73. 始于你我，终于我们。
74. 世界很苦，但你要甜。
75. 世界一般，但你超值。
76. 世人可爱，世事可戏。
77. 世人万千，再难遇我。
78. 事业在先，享受在后。
79. 守一段情，念一个人。
80. 瘦了时光，肥了相思。
81. 书不成字，纸短情长。
82. 树大招风，人傻招坑。
83. 死生契阔，与子成说。
84. 肆意疯狂，无常乖张。
85. 松花酿酒，春水煎茶。
86. 虽未完婚，确有新娘。
87. 岁月还长，别太失望。
88. 岁月漫长，值得等待。
89. 岁月易逝，一滴不剩。

