1. 满怀希望就会所向披靡。
2. 满足这个词从不适合人。
3. 每个人心里都是一片海。
4. 难得入迷天赐良缘与你。
5. 你是好人自会觅得良人。
6. 你是我招摇过市的目的。
7. 你笑起来的样子真好看。
8. 顺其自然就是无能为力。
9. 随口答应不如认真拒绝。
10. 太绝对的爱变成了活该。
11. 为何亏欠的人特别勇敢。
12. 我的心略大于整个宇宙。
13. 我能直接把你抱回家吗。
14. 我想我又错过了一个亿。
15. 我在等我的第二杯半价。
16. 喜欢你这件事没法拐弯。
17. 幸运是你，遗憾也是你。
18. 胸怀都是由委屈撑大的。
19. 嘘寒问暖不如打笔巨款。
20. 以后要快乐要飞扬跋扈。
21. 有人感激过你的善良吗。
22. 有啥不懂的你尽管吻我。
23. 再难过也不共享情绪了。
24. 最美的旅程是回家的路。
25. 人，永远别在烂事上纠缠。
26. 变凶，变蛮横，举世无双。
27. 雨大，还请公子入梦一避。
28. 得之，我幸；不得，我命。
29. 你很好，所以我想耽误你。
30. 我与你，近不得，退不舍。
31. 睡觉啦，帮我关一下月亮。
32. 不如两清，做回甲乙丙丁。
33. 痴情无聊，目空一切才好。
34. 错过了你，感谢天感谢地。
35. 大地丰盈，人间并不寂寥。
36. 对手是我，别挣扎，投降。
37. 对我而言，你是最完美的。
38. 风不识路，才会没有归宿。
39. 剑未佩妥，出门已是江湖。
40. 今日限定，本人全糖去冰。
41. 来日方长，何惧车遥马慢。
42. 乐意装傻，不是我真的瞎。
43. 路还很长，不要忘记善良。
44. 你认真做，无需告诉别人。
45. 乾坤未定，你我皆是黑马。
46. 人心险恶，不如你跟着我。
47. 我不是累，只是觉得白费。
48. 我是嘴硬，可我没不等你。
49. 我在怀念，你不再怀念的。
50. 星河滚烫，你是人间理想。
51. 性格无趣，所以人缘紧张。
52. 一见如故，生万千欢喜心。
53. 一介草民，不敢高攀爱情。
54. 一句晚安，然后各自熬夜。
55. 一厢情愿，就得愿赌服输。
56. 永远年轻，永远热泪盈眶。
57. 这不是爱，是成吨的伤害。
58. 爱久见人心，分手见人品。
59. 爱人先爱己，择人先问心。
60. 悲喜都要过，何必不快乐。
61. 别人在等伞，我在等雨停。
62. 别说我变了，是你厌倦了。
63. 别为难自己，别辜负岁月。
64. 不悔经行处，只恨太匆匆。
65. 不介意孤单，比爱你舒服。
66. 不如意八九，可语人二三。
67. 不为往事扰，余生都要笑。
68. 不笑运气差，一笑脸就大。
69. 城市套路深，我要回农村。
70. 吹灭读书灯，一身都是月。
71. 从理性开始，以热情葬送。
72. 淡漠了浮华，吹落了曾经。
73. 多一点真诚，少一点套路。
74. 风格即人品，小众却迷人。
75. 浮生万物里，我只喜欢你。
76. 刚脱离苦海，又坠入爱河。
77. 含泪饮喜酒，吞声祝白头。
78. 好坏都忍住，也算是进步。
79. 何以渡清欢，池鱼思故渊。
80. 晃晃两三年，匆匆又夏天。
81. 回得了过去，回不了当初。
82. 回首亭中人，平林淡如画。
83. 聚散皆是缘，离合总关情。
84. 聚是一团火，散是满天星。
85. 来世做春风，流浪又自由。
86. 离梦想近了，离家却远了。
87. 两年学说话，一生学闭嘴。
88. 留不住的人，骨子里有风。

