1.她主动，我也没办法。
 
2.你要是这么想，我也没办法。
 
3.最近真的很忙，没时间看手机。
 
4.太晚了，没车了我们只能在外面住了。
 
5.我早就不爱你了，只是不知道怎么和你说。
 
6.我只是太冲动了，没有控制好自己才动的手。
 
7.我妈不同意我们在一起。
 
8.你是个好女孩儿，但我们不能在一起。
 
9.我只把你当朋友。
 
10.我怕你生气才没告诉你。
 
11.我跟她只是玩玩而已，开玩笑的，你别当真。
 
12.我配不上你。
 
13.你觉得是就是吧。
 
14.能不能不要逼我了，给我一点时间好不好。
 
15.她只是我的高中同学，你别想多了。
 
16.之前没觉得，慢慢的发现我们真的不合适。
 
17.你就当从没遇见过我吧。
 
18.从一开始我就知道，我们走不到最后。
 
19.我们性格不合，你会找到比我更好的。
 
20.我看你第一眼，就觉得你和别的女生不一样。
 
21.跟你分手之后，我就不会再谈了。
 
22.我以前对待感情从没认真过，直到遇见你。
 
23.不管怎么样，我都不会和你分手的。
 
24.我不想耽误你，你值得更好的。
 
25.其实，我没有你想的那么好。
 
26.我不想同时伤害两个人。
 
27.不是因为她，只是我们之间的感情淡了。
 
28.我都认错了，你还要怎样？
 
29.我是喜欢你的，但是也许她更适合我吧。
 
30.不管我交过多少个女朋友，只有你是我最爱的那个。
 
31.我们还是可以当朋友啊，我不想失去你。
 
32.那你想怎么办？我还能怎么办？
 
33.我和她只是逢场作戏，你不要误会。
 
34.男人都忘不了初恋的。
 
35.你要是温柔体贴懂事，我怎么会劈腿呢。
 
36.我跟别人聊骚是不对，但你看我的手机更不对。
 
37.你自己不能回家吗，为什么要我去接你。
 
38.我早就不喜欢你了，但是怕你伤心，所以没跟你说。
 
39.不能生儿子，不会做家务，还能算女人吗？
 
40.我们不公开好吗，我不想别人谈论我们。
 
41.你先给我打一千，情人节礼物明年给宝贝补上。
 
42.你都不是处女了，让我怎么珍惜你。
 
43.你这样和我前女友有什么区别。
 
44.我从来没有想过要为你放弃我的家庭啊。
 
45.我本来不想伤害你的。
 
46.你这么想 我也没办法。
 
47.我不愿意将就。
 
48.你怎么不相信我，我跟她本来就没什么。
 
49.身体出轨不叫出轨，我心里还是只有你。
 
50.不管怎么样，我的心里只有你啊。
 
51.她只是我的朋友，我不能有女性朋友吗？
 
52.我太忙了，你自己找点事做吧。
 
53.我们是睡过，但我对她没感情，我爱的是你。
 
54.现在谈恋爱这么严格吗，竟然还要求单身。
 
55.她只是找我聊天，没有别的。
 
56.我下次不会这样了，原谅我吧。
 
57.我跟她只是好朋友。
 
58.你要这么想，我也没办法。
 
59.我也不想跟前任打游戏啊，我朋友拉的啊。
 

