60.对不起，我还是爱你的。
 
61.是她主动勾引我的，我对她一点感觉都没有。
 
62.先把孩子打了，我保证以后会娶你。
 
63.宝贝这个没什么好的。
 
64.乖，咱不买。
 
65.你怎么又生气了？我错了行吧？
 
66.别闹了，你以前不是这样的。
 
67.多喝热水。
 
68.希望你找到比我更好的。
 
69.我们不合适。
 
70.我跟朋友约好了，没办法陪你。
 
71.我喜欢你，但我不想谈恋爱。
 
72.你跟她好像。
 
73.我们还可以当朋友
 
74.你一个人也可以，但她没有我不行。
 
75.你又怎么了，你现在怎么这么爱生气。
 
76.朋友圈有家人和客户，不方便秀恩爱。
 
77.我们恩爱自己知道不就行了吗，干嘛要让别人知道。
 
78.你自己回去吧，我就不送你了。
 
79.你怎么不化妆就出来见我了？
 
80.大姨妈走了吗？我想你了。
 
81.对不起。
 
82.我今晚打算早点睡。
 
83.亲爱的，你给我点时间，我一定改！
 
84.渣男：我跟她只是玩玩而已。翻译：我对你也是玩玩而已。
 
85.渣男：我不是故意不回你消息。翻译：陪妹妹呢，怕她看到了生气。
 
86.渣男：我错了，行了吧！翻译：我已经没耐心了，你能不能别吵了。再吵我就说分手了喔。
 
87.渣男：你是个好女孩，我不想耽误你。
 
88.渣男：我昨晚喝多了，手机没电了。翻译：是的，你被绿了。
 
89.渣男：你很好，我不想耽误你。
 
90.渣男：你能不能别整天问我你重不重要啊！
 
91.渣男：我现在还不想谈恋爱。
 
92.渣男：你能不能成熟一点。翻译：我对你已经没耐心了。
 
93.渣男：我只是想自己静几天。翻译：我正在泡别人，勿扰。
 
94.渣男：你要这样想，我也没办法。翻译：算了，反正都被你发现了，干脆我闭嘴。
 
95.渣男：我想把更多精力放在工作上，也好为未来做规划。翻译：不喜欢你，但你可以做我的备胎。
 
96.渣男：彼此冷静一段时间吧。翻译：我想分手了，别烦我了。你自己慢慢接受分手事实吧。

