1. 月亮回到湖心，野鹤奔向闲云，我步入你的梦。--仓央嘉措
2. 一个人需要隐藏多少秘密才能巧妙地度过一生。--仓央嘉措
3. 笑那浮华落尽，月色如洗；笑那悄然而逝，飞花万盏。--仓央嘉措
4. 我终于明白，世间有一种思绪。无法用言语形容，粗犷而忧伤。--仓央嘉措
5. 最好不相见，如此便可不相恋。最好不相知，如此便可不相思。--仓央嘉措
6. 曾虑多情损梵行，入山又恐别倾城，世间安得双全法，不负如来不负卿。--仓央嘉措
7. 住进布达拉宫，我是雪域最大的王。流浪在拉萨街头，我是世间最美的情郎。--仓央嘉措
8. 好多年了，你一直在我的伤口中幽居，我放下过天地，却从未放下过你，我生命中的千山万水，任你一一告别。--仓央嘉措
9. 远方除了遥远一无所有。--海子《远方》
10. 我年华虚度，空有一身疲倦。--海子《以梦为马》
11. 我只愿面朝大海，春暖花开。--海子《面朝大海，春暖花开》
12. 天空一无所有，为何给我安慰。--海子《黑夜的献诗》
13. 今夜我不关心人类，我只想你。--海子《姐姐，今夜我在德令哈》
14. 你是我的半截的诗，不许别人更改一个字。--海子《半截的诗》
15. 活在这珍贵的人间，太阳强烈，水波温柔。--海子《活在这珍贵的人间》
16. 我们最终都要远行，最终都要跟稚嫩的自己告别。--海子《小站》
17. 你说你孤独，就象很久以前，火星照耀十三个州府。--海子《歌或哭》
18. 你来人间一趟，你要看看太阳，和你的心上人，一起走在街上。--海子《夏天的太阳》
19. 要有最朴素的生活和最遥远的梦想，即使明天天寒地冻，山高水远，路远马亡。--海子《枫》
20. 面对大河我无限惭愧。我年华虚度，空有一身疲倦。和所有以梦为马的诗人一样。岁月易逝，一滴不剩。--海子《以梦为马》
21. 玻璃晴朗，橘子辉煌。--北岛《过节》
22. 只要心在跳动，就有血的潮汐。--北岛《雨夜》
23. 一个人的行走范围，就是他的世界。--北岛《青灯》
24. 你没有如期归来，而这正是离别的意义。--北岛《白日梦》
25. 从卖气球的人那里，每个孩子牵走一个心愿。 --北岛《代课》
26. 卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。--北岛《回答》
27. 人在的时候，总以为有机会，其实人生就是减法，见一面就少一面。--北岛《北岛作品精选》
28. 世界小得像一条街的布景，我们相遇了，你点点头，省略了所有的往事，省略了问候。--北岛《青灯》
29. 那时我们有梦，关于文学，关于爱情，关于穿越世界的旅行。如今我们深夜饮酒，杯子碰到一起，都是梦破碎的声音。-- 北岛《波兰来客》
30. 手我是有的，就是不知如何碰你。--顾城《我会像青草一样呼吸》
31. 我需要，最狂的风，和最静的海。--顾城《世界和我 第八个早晨》
32. 黑夜给了我一双黑色的眼睛，我却用它来寻找光明。--顾城《一代人》
33. 草在结它的种子，风在摇它的叶子。我们站着，不说话，就十分美好。--顾城《门前》
34. 一切都明明白白，但我们仍匆匆错过；因为你相信命运，因为我怀疑生活。--顾城 《错过》
35. 我从没被谁知道，所以也没被谁忘记。在别人的回忆中生活，并不是我的目的。-- 顾城 《早发的种子》
36. 你不愿意种花，你说，我不愿看见它一点点凋落。是的，为了避免结束，你避免了一切开始。--顾城《避免》
37. 你记得也好，最好你忘掉。--徐志摩《偶然》
38. 我们一过了做孩子的日子就掉了会飞的本领。--徐志摩 《想飞》
39. 我将于茫茫人海中寻访我唯一之灵魂伴侣，得之，我幸；不得，我命。如此而已。--徐志摩《致梁启超》
40. 我是天空里的一片云，偶尔投影在你的波心，你不必讶异，更无须欢喜，在转瞬间消灭了踪迹。--徐志摩《偶然》
41. 最是那一低头的温柔，像一朵水莲花不胜凉风的娇羞，道一声珍重，那一声珍重里有甜蜜的忧愁。 --徐志摩《沙扬娜拉》
42. 有的人迷失了，有的人又重逢，幸有你来，不悔初见。--陆小曼 《我转身》
43. 下次你路过，人间已无我。--余光中《欢呼哈雷》
44. 你的心要如溪水般柔软，你的眼波要像春天般明媚。-- 余光中 《写给未来的你》
45. 月色与雪色之间，你是第三种绝色。月色与雪色之间，你是第三种绝色。--余光中《绝色》
46. 醉过才知酒浓，爱过才知情重。你不能做我的诗，正如我不能做你的梦。--胡适《梦与诗》
47. 人的一生会遇到两个人，一个惊艳了时光，一个温柔了岁月。-- 苏剧 《经年》
48. 世界以痛吻我，要我报之以歌。--泰戈尔《飞鸟集》
49. 生如夏花之绚烂，死如秋叶之静美。--泰戈尔《飞鸟集》
50. 我们把世界看错，反说它欺骗了我们。--泰戈尔《飞鸟集》
51. 当你为错过太阳而哭泣的时候，你也要再错过群星了。--泰戈尔《飞鸟集》
52. 鱼说，你看不到我眼中的泪，因为我在水里。水说，我能感觉到你的泪，因为你在我心里。--泰戈尔《飞鸟集》
53. 世界上最遥远的距离，不是生与死，而是我就站在你面前，你却不知道我爱你。--泰戈尔《鱼和飞鸟的故事》
54. 若我会见到你，事隔经年。我如何向你招呼，以眼泪，以沉默。--拜伦《春逝》
55. 你最可爱，我说时来不及思索，但思索之后，还是这样说。--普希金
56. 浅水是喧哗的，深水是沉默的。--雪莱
57. 冬天来了，春天还会远吗？--雪莱《西风颂》
58. 世界让我遍体鳞伤，但伤口长出的是翅膀。--阿多尼斯 《我的孤独是一座花园》
59. 在我贫瘠的土地上，你是最后的玫瑰。--聂鲁达《二十首情诗与绝望的歌》
60. 因为是情绪，所以应是无迹可寻。--舒婷《秋天的情绪》

