1. 我自是年少，韶华倾负。
2. 入目无别人，四下皆是你。
3. 寄君一曲，不问曲终人聚散。
4. 你若撒野，今生我把酒奉陪。
5. 待浮花浪蕊俱尽，伴君幽独。
6. 我对你，止于唇齿，掩于岁月。
7. 半生漂泊，每一次都雨打归舟。
8. 谁将烟焚散，散了纵横的牵绊。
9. 静待一树花开，盼你叶落归来。
10. 情如风雪无常，却是一动即殇。
11. 用我三生烟火，换你一世迷离。
12. 思念不重，像一整个秋天的落叶。
13. 生生的两端，我们彼此站成了岸。
14. 风铃又响了，我以为是你回来了。
15. 星星睡不着的时候也会数人类吗？
16. 今天的天空像一封深蓝色的情书。
17. 每一场雨都是天空对大地的眷恋。
18. 回眸素年，细数与你的快乐和忧伤。
19. 假装看不见，却用余光瞥了一万遍。
20. 想让你吃醋，却又怕你说祝我幸福。
21. 你我形同陌路，相遇也是恩泽一场。
22. 凋谢是真实的，盛开只是一种过去。
23. 风雨里做个大人，阳光下做个孩子。
24. 三里清风三里路，步步风里再无你。
25. 你有你的清欢渡，我有我的不归路。
26. 不求与君同相守，只愿伴君天涯路。
27. 半身风雨半身伤，半句别恨半心凉。
28. 此生如若不是你，何愁青丝配白衣。
29. 风华是一指流砂，苍老是一段年华。
30. 我与春风皆过客，你携秋水揽星河。
31. 既许一人以偏爱，愿尽余生之慷慨。
32. 我愿提笔画尽天下，许你一世繁华。
33. 我寻了半生的春天，你一笑便是了。
34. 是你让这世界上的情话都皆有所指。
35. 恰逢路过，一瞥惊鸿，再挪不动半步。
36. 举杯独醉，饮罢飞雪，茫然又一年岁。
37. 我喜欢你，不是大冒险，而是真心话。
38. 倾城一笑，也抵不过你眉间一点朱砂。
39. 终是谁使弦断，花落肩头，恍惚迷离。
40. 任他凡事清浊，为你一笑间轮回甘堕。
41. 谁应了谁的劫，谁又变成了谁的执念。
42. 你是别人的风景，却看湿了我的眼睛。
43. 你走进我的生命里，从此便是我的命。
44. 寒灯纸上梨花雨凉，我等风雪又一年。
45. 爱情弥漫的季节，连空气里都是甜蜜。
46. 白茶清欢无别事，我在等风，也等你。
47. 你来时如浪花扑面，走时如雾气渐消。
48. 只怪这月色太迷人，你比月色更撩人。
49. 你风尘仆仆向我走来，胜过所有温柔。
50. 一晃神，一转眼，我们就这样垂垂老去。
51. 庆幸的，遇见了你；遗憾的，只是遇见。
52. 一念起，天涯咫尺；一念灭，咫尺天涯。
53. 经流年，梦回曲水边，看烟花绽出月圆。
54. 煎雨落雪，心上是你，喜欢躲在眉目里。
55. 岁月为笔，相思为墨，字里行间全是你。
56. 乌云蔽月，人迹踪绝，说不出如斯寂寞。
57. 灯火星星，人声杳杳，歌不尽乱世烽火。
58. 雾未散尽，你支一小舟，在江南里慢摇。
59. 路长水远，从此清风配酒，我一个人走。
60. 来往的风，如同回忆里的你，不可挽留。
61. 半壁山房外，搭了个草亭，名叫听雪庐。
62. 对谁都云淡风轻，一想起你却风起云涌。
63. 所有的突然之前，都伴随着漫长的伏笔。
64. 往日情怀酿作酒，换我余生长醉不复忧。
65. 愿你一生烈酒清风，人来人往勿忘初衷。
66. 你若赐我一段浮华，我便许你满世繁花。
67. 睹物思人的后半句，永远都是物是人非。
68. 人间纵有百媚千红，唯独你是情之所钟。
69. 你是青春里最烈的酒，我也曾认真醉过。
70. 我给你一季春暖花开，你赐我一世心安。
71. 我与你隔着长风深谷，近不得，退不舍。
72. 也许你只要向后转个身就不会如此彷徨。
73. 心梦无痕，恍然间，彼岸花开，血色花蕊。
74. 人生就像蒲公英，看似自由，却身不由己。
75. 人生一场虚空大梦，韶华白首，不过转瞬。
76. 一直喜欢黑暗的我，居然有点喜欢阳光了。
77. 几段唏嘘几世悲欢，可笑我命由我不由天。
78. 你是我青春最烈的酒，而我也认真的醉过。
79. 恍惚中，时光停滞，岁月静好，宛如十年前。
80. 春观夜樱，夏望繁星，秋赏满月，冬会初雪。
81. 浮生若梦，浮尘如空，为欢几何，百转千折。
82. 心若不动，风又奈何；你若不伤，岁月无恙。
83. 你若盛开，清风自来，心若浮沉，浅笑安然。
84. 千山万水，一人跋涉；暮雪千山，只影独行。
85. 一杯热茶，暖的是身；一句懂得，暖的是心。
86. 人生沉浮，如一盏茶水，苦如茶，香亦如茶。
87. 一到晴天啊，所有的可爱就会跑出来晒太阳。
88. 我走过山河，也走过了你，余生不敢再落笔。
89. 只要你肯转头，我一直为你静候，一生为期。
90. 他在远方看我，眼神犹如雨天般辽远而悲伤。

